# CMF.IDE
# This file specify properties of additional objects.
# 6526-6862 (337)
#
objs
6526, smb_sculpture, dicke, 80, 128
6529, lae2_ground04_fnc, landlae2e, 200, 2097284
#6530,
# do not disable these
6534, LODswbigburb01d, CE_burbLOD, 450, 128
6535, LODswbigburb02d, CE_burbLOD, 450, 128
6536, LODswbigburb03d, CE_burbLOD, 450, 128
6537, LODswbigburb04d, CE_burbLOD, 450, 128
6538, sw_bigburb_01d, CE_burbhouse, 80, 2097156
6539, sw_bigburb_02d, CE_burbhouse, 80, 2097156
6540, sw_bigburb_03d, CE_burbhouse, 80, 2097156
6541, sw_bigburb_04d, CE_burbhouse, 80, 2097156
# --- #
6542, la_fucktram, wreckshare, 80, 2097152
6543, la_fucktruk, wreckshare, 80, 2097152
6544, la_fuckbus, wreckshare, 80, 2097156
6545, back_box_L0, flatterthanpizza, 299, 0
6546, doc_crane_leggs, flatterthanpizza, 299, 4
6547, doc_crane_cab, flatterthanpizza, 299, 4
6548, crushertop, flatterthanpizza, 299, 0
6549, trailer_safehouse, trailers, 200, 0
6550, trailer_safewindows, trailerkb, 50, 4
6551, trailer_garage, trailers, 299, 0
6552, trailer_garagedoor, contachou1_lae2, 200, 2048
6553, trailer_safestairs, trailers, 100, 0
6554, LODtrailer_safehus, lod_cxref, 500, 0
6555, LODtrailer_garage, CE_burbLOD, 500, 0
6556, kb_tr_bits2, tr_kb_bits, 50, 0
6557, ce_safeglas, lahills_safe1, 299, 196
6558, ce_safehaus_int, lahills_safe1, 299, 0
6559, ce_safeshad, lahills_safe1, 299, 232
6560, cj_mlight17, cj_lighting, 299, 128
6561, cj_mulfurn1, lahills_safe1, 299, 128
6562, cj_mulfurn2, lahills_safe1, 299, 128
6563, cj_mulfurn3, lahills_safe1, 299, 136
6564, cj_mulfurn4, lahills_safe1, 299, 128
6565, cj_mulplant, lahills_safe1, 299, 128
# junior the biggest? gtaforums mafia sends their regards.
6567, telewires4cs, cw_wires2cs_t, 299, 2097156
6568, telewires5cs, cw_wires2cs_t, 299, 2097156
6569, telewires6cs, cw_wires2cs_t, 299, 2097156
6570, telewires7cs, cw_wires2cs_t, 299, 2097156
6571, telewires8cs, cw_wires2cs_t, 299, 2097156
6572, telewires9cs, cw_wires2cs_t, 299, 2097156
6573, telewires10cs, cw_wires2cs_t, 299, 2097156
6574, telewires11cs, cw_wires2cs_t, 299, 2097156
6575, telewires12cs, cw_wires2cs_t, 299, 2097156
6576, telewires13cs, cw_wires2cs_t, 299, 2097156
6577, telewires14cs, cw_wires2cs_t, 299, 2097156
6578, telewires15cs, cw_wires2cs_t, 299, 2097156
end
tobj
6527, bowln, neonshare, 225, 4, 20, 6
6528, jlneon, neonshare, 225, 4, 20, 6
6531, elcidhotel_nlight, lightshare, 299, 130, 20, 6
6532, laeJeffers06_nlight, lightshare, 299, 130, 20, 6
6533, lasairprt5_nlight, lightshare, 299, 140, 22, 5
6566, ce_safeglas2, lahills_safe1, 299, 2, 21, 6
end