objs
# ID RANGES - 13564-13589; 13669-13671
#
# Vertex Fixed Houses [CUNT]
13565, sw_lightbigburb_01, CE_burbhouse, 80, 2097156
13566, sw_lightbigburb_02, CE_burbhouse, 80, 2097156
13567, sw_lightbigburb_03, CE_burbhouse, 80, 2097156
13568, sw_lightbigburb_04, CE_burbhouse, 80, 2097156
#
# Santa Maria Beach Sclupture [LS]
13569, um_beachsculpt, um_beachsculpt, 100, 0
#
end
tobj
# Neon Lights [LS]
13570, bowln, neontex, 225, 4, 20, 6
13571, jlneon, neontex, 225, 4, 20, 6
#
# Airport Building Nightlights [LS]
13572, lasairprt5ngtlight, las_nightlights, 299, 140, 22, 5
#
# Church Nightlights [LS]
13573, churchlite3_6, churchlite, 500, 130, 3, 6
13574, churchlite20_24, churchlite, 500, 130, 20, 24
13575, churchlite24_3, churchlite, 500, 130, 24, 3
13576, churchlite20_6, churchlite, 500, 130, 20, 6
#
end