# VEGEPART2.IDE
# This file specify properties of additional LOD objects.
# 12004-12092 (88)
#
objs
6579, veg_palwee04, gta_tree_palm, 150, 2113668
6580, lodveg_palwee04, lod_vegb, 1000, 2097284
12004, lodveg_tree7vbig, lod_vegb, 1000, 2097284
12005, lodveg_palwee03, lod_vegb, 1000, 2097284
12006, lodveg_tree3, lod_vegb, 1000, 2097284
12007, lodveg_treea1, lod_vegb, 1000, 2097284
12008, lodveg_treeb1, lod_vegb, 1000, 2097284
12009, lodveg_treea3, lod_vegb, 1000, 2097284
12010, lodveg_palm04, lod_vegb, 1000, 2097284
12011, lodveg_palm02, lod_vegb, 1000, 2097284
12012, lodveg_palm03, lod_vegb, 1000, 2097284
12013, lodveg_palwee01, lod_vegb, 1000, 2097284
12014, lodveg_palm01, lod_vegb, 1000, 2097284
12015, lodveg_palwee02, lod_vegb, 1000, 2097284
12016, lodveg_palmbig14, lod_vegb, 1000, 2097284
12017, lodsjmpalmbig, lod_vegb, 1000, 2097284
12018, lodpinetree08, lod_vegb, 1000, 2097284
12019, lodpinetree05, lod_vegb, 1000, 2097284
12020, lodpinetree04, lod_vegb, 1000, 2097284
12021, lodfirtree2, lod_vegb, 1600, 2097284
12022, lodsm_veg_tree4, lod_vegb, 1000, 2097284
12023, lodsm_firtallded, lod_vegb, 1000, 2097284
12024, lodsm_fir_, lod_vegb, 1600, 2097284
12025, lodsm_fir_scabby, lod_vegb, 1600, 2097284
12026, lodsm_fir_dead, lod_vegb, 1000, 2097284
12027, lodsm_redwood_, lod_vegb, 1600, 2097284
12028, lodveg_tree4_big, lod_vegb, 1000, 2097284
12029, lodsm_fir_scabt, lod_vegb, 1600, 2097284
12030, lodsm_fir_tall, lod_vegb, 1600, 2097284
12031, lodbg_fir_dead, lod_vegb, 1000, 2097284
12032, lodveg_tree7_big, lod_vegb, 1000, 2097284
12033, lodvegvbbig, lod_vegb, 1600, 2097284
12034, lodsm_bushvbig, lod_vegb, 1600, 2097284
12035, lodveg_tree4_vbig, lod_vegb, 1000, 2097284
12036, lodvegvbbigbrn, lod_vegb, 1000, 2097284
12037, lodveg_bevtree1, lod_vegb, 1000, 2097284
12038, lodveg_bevtree2, lod_vegb, 1000, 2097284
12039, lodveg_bevtree3, lod_vegb, 1000, 2097284
12040, lodhburytree4sfs, lod_vegb, 1000, 2097284
12041, lodveg_largefurs02, lod_vegb, 1600, 2097284
12042, lodveg_largefurs07, lod_vegb, 1600, 2097284
12043, lodveg_largefurs03, lod_vegb, 1600, 2097284
12044, lodveg_largefurs01, lod_vegb, 1600, 2097284
12045, lodveg_largefurs05, lod_vegb, 1600, 2097284
12046, lodveg_largefurs06, lod_vegb, 1600, 2097284
12047, lodveg_largefurs04, lod_vegb, 1600, 2097284
12048, lodvgs_palm01, lod_vegb, 1000, 2097284
12049, lodvgs_palm03, lod_vegb, 1000, 2097284
12050, lodVgsN_nitree_b01, lod_vegb, 1000, 2097284
12051, lodVgsN_nitree_g01, lod_vegb, 1000, 2097284
12052, lodVgsN_nitree_r01, lod_vegb, 1000, 2097284
12053, lodVgsN_nitree_y01, lod_vegb, 1000, 2097284
12054, lodvgs_palmvtall, lod_vegb, 1000, 2097284
12055, lodsjmpalmtall, lod_vegb, 1000, 2097284
12056, lodtree_hipoly19, lod_vegb, 1000, 2097284
12057, lodtree_hipoly04, lod_vegb, 1000, 2097284
12058, lodtree_hipoly07, lod_vegb, 1000, 2097284
12059, lodtree_hipoly08, lod_vegb, 1000, 2097284
12060, lodtree_hipoly09, lod_vegb, 1000, 2097284
12061, lodtree_hipoly11, lod_vegb, 1000, 2097284
12062, lodtree_hipoly14, lod_vegb, 1000, 2097284
12063, lodtree_hipoly09b, lod_vegb, 1000, 2097284
12064, lodceasertree01_lvs, lod_vegb, 1000, 2097284
12065, lodCedar3_hi, lod_vegb, 1000, 2097284
12066, lodCedar1_hi, lod_vegb, 1000, 2097284
12067, lodElmtreegrn_hi, lod_vegb, 1000, 2097284
12068, lodElmtreegrn2_hi, lod_vegb, 1000, 2097284
12069, lodLocust_hi, lod_vegb, 1000, 2097284
12070, lodsprucetree_hi, lod_vegb, 1000, 2097284
12071, lodElmred_hi, lod_vegb, 1000, 2097284
12072, lodElmdead_hi, lod_vegb, 1000, 2097284
12073, lodElmsparse_hi, lod_vegb, 1000, 2097284
12074, lodElmwee_hi, lod_vegb, 1000, 2097284
12075, lodHazelweetree_hi, lod_vegb, 1000, 2097284
12076, lodHazeltall_hi, lod_vegb, 1000, 2097284
12077, lodElmred_hism, lod_vegb, 1000, 2097284
12078, lodElmsparse_hism, lod_vegb, 1000, 2097284
12079, lodPinebg_hi, lod_vegb, 1000, 2097284
12080, lodsm_vegvbbig, lod_vegb, 1000, 2097284
12081, lodceasertree02_lvs, lod_vegb, 1000, 2097284
12082, lodsm_fir_group, lod_vegb, 1600, 2097284
12083, lodsm_fir_scabg, lod_vegb, 1600, 2097284
12084, lodsm_fir_copse1, lod_vegb, 1600, 2097284
12085, lodsm_fir_copse2, lod_vegb, 1600, 2097284
12087, lodsm_fir_scabtg, lod_vegb, 1600, 2097284
12088, lodsm_fir_tallgroup, lod_vegb, 1600, 2097284
12089, lodsm_veg_tree5, lod_vegb, 1000, 2097284
12090, lodpinetree07, lod_vegb, 1000, 2097284
12091, lodsm_veg_tree6, lod_vegb, 1000, 2097284
12092, lodsm_firtbshg, lod_vegb, 1600, 2097284
end