objs
966, bar_gatebar01, CJ_BARR_SET_1, 60, 128
967, bar_gatebox01, CJ_BARR_SET_1, 60, 132
968, barrierturn, CJ_BARR_SET_1, 60, 128
969, Electricgate, electricgate, 101, 132
970, fencesmallb, fences, 52, 132
971, subwaygate, electricgate, 60, 132
972, tunnelentrance, tunnel, 250, 128
973, sub_roadbarrier, metalbarrier, 100, 2097280
974, tall_fence, fences, 100, 132
975, Columbiangate, electricgate, 100, 132
976, phils_compnd_gate, electricgate, 100, 132
977, newtowerdoor1, towerdoor, 290, 128
978, sub_roadright, metalbarrier, 100, 2097280
979, sub_roadleft, metalbarrier, 100, 2097280
980, airportgate, electricgate, 100, 132
981, helix_barrier, helixbarrier, 200, 128
982, fenceshit, bar_chainlink, 100, 132
983, fenceshit3, bar_chainlink, 100, 132
984, fenceshit2, bar_chainlink, 100, 132
985, gate_autoR, gategen, 200, 2097284
986, gate_autoL, gategen, 200, 2097284
987, elecfence_BAR, elecfence_BAR, 200, 132
988, ws_apgate, ws_apgatex, 100, 132
989, ac_apgate, ws_apgatex, 50, 132
990, bar_barrier12, fences, 73, 4228
991, bar_barriergate1, fences, 61, 4228
992, bar_barrier10b, fences, 49, 4228
993, bar_barrier10, fences, 73, 4228
994, lhouse_barrier2, metalbarrier_CJ, 56, 4224
995, bar_barrier16, metalbarrier_CJ, 56, 4224
996, lhouse_barrier1, metalbarrier_CJ, 56, 4224
997, lhouse_barrier3, metalbarrier_CJ, 56, 4224
998, Gdyn_barrier17, metalbarrier_CJ, 56, 4224
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end