objs
9900, landshit_09_sfe, pointysfe, 200, 132
9901, ferybuild_1, ferry_building, 180, 0
9902, ferryland3, coastground, 150, 4
9903, pier69_models07, pier69, 120, 0
9904, pier69_models04, pier69, 120, 0
9905, pier69_models06, pier69, 150, 0
9906, tempsf_2_sfe, sfe_builda, 110, 0
9907, monolith_sfe, monlith_sfe, 160, 0
9908, anotherbuild091, smallertxd, 170, 0
9909, vicstuff_sfe33, sfvictorian, 150, 0
9910, fishwarf01, fishwarf, 90, 0
9911, fishwarf06, fishwarf, 100, 2097152
9912, fishwarf03, fishwarf, 90, 0
9913, fishwarf04, fishwarf, 90, 0
9914, fishwarf05, fishwarf, 90, 0
9915, sfe_park, sfe_park1, 90, 0
9916, jumpbuild_sfe, fishwarf, 140, 0
9917, yet_another_sfe, smallertxd, 100, 0
9918, posh2_sfe, posh2_sfe, 150, 0
9919, grnwhite_sfe, grnwht_sfe, 200, 0
9920, vicstuff_sfe6000, anotherbuildsfe, 130, 0
9921, ferryshops1, smallertxd, 120, 0
9922, ferryshops2, smallertxd, 120, 0
9923, ferryshops3, smallertxd, 120, 0
9924, ferryshops4, smallertxd, 120, 0
9925, ferryshops5, smallertxd, 120, 0
9926, ferryshops07, smallertxd, 120, 0
9927, sfe_redwht2, grnwht_sfe, 120, 0
9928, ferryshops08, smallertxd, 200, 0
9929, boring_sfe, smallertxd, 160, 0
9930, nicepark_sfe, nicepark_sfe, 150, 0
9931, church_sfe, churchsfe, 110, 0
9935, LODolith_ground, lod5_sfe, 1500, 0
9936, LODA02, lod2_sfe, 1500, 128
9937, LODA03, lod2_sfe, 1500, 128
9938, LODA05, lod2_sfe, 1500, 128
9939, LODA06, lod2_sfe, 1500, 128
9940, LODA07, lod3_sfe, 1500, 128
9941, LODA08, lod3_sfe, 1500, 128
9942, LODA09, lod3_sfe, 1500, 128
9943, LODA10, lod3_sfe, 1500, 128
9944, LODA12, lod2_sfe, 1500, 128
9945, LODA13, lod3_sfe, 800, 128
9946, pyrground_sfe, landshit_31_sfe, 200, 0
9947, lbd_house1_sfe, lombard, 100, 0
9948, lbd_house2_sfe, lombard, 100, 0
9949, pier1_sfe, pier_sfe, 160, 0
9950, pier2_sfe, pier_sfe, 150, 0
9951, pier3_sfe, pier_sfe, 130, 0
9952, vicstuff_sfe6006, sfvictorian, 130, 0
9953, ottos_AUTOS_sfe, ottos_sfw, 100, 0
9954, pier69_sfe3, coastground, 230, 4
9955, pier69_sfe1, coastground, 120, 4
9956, pier69_sfe2, coastground, 145, 4
9957, multustor2_sfe, multistory_sfe, 160, 0
9958, submarr_sfe, sfe_sub, 100, 2097280
9959, LODA14, lod7_sfe, 1500, 128
9960, LODA15, lod7_sfe, 1500, 128
9961, LODA16, lod7_sfe, 1500, 128
9962, LODA19, lod5_sfe, 800, 128
9963, LODA20, lod3_sfe, 1500, 128
9964, LODA21, lod3_sfe, 800, 128
9965, LODA22, lod3_sfe, 800, 128
9966, LODA23, lod3_sfe, 1500, 128
9967, LODA25, lod3_sfe, 800, 128
9968, LODA26, lod3_sfe, 800, 128
9969, LODA28, lod5_sfe, 800, 128
9970, LODA29, lod5_sfe, 800, 128
9971, LODA30, lod3_sfe, 1500, 128
9972, LODA31, lod2_sfe, 1500, 2097152
9973, LODA32, lod4_sfe, 800, 128
9974, LODA33, lod4_sfe, 800, 128
9975, LODA34, lod4_sfe, 800, 128
9976, LODA35, lod6_sfe, 800, 128
9977, LODA36, lod6_sfe, 1500, 128
9978, LODA40, lod6_sfe, 1500, 128
9979, LODA42, lod6_sfe, 1500, 128
9980, LODA43, lod6_sfe, 1500, 128
9981, LODA44, lod6_sfe, 800, 128
9982, LODstu69b_sfe, lod7_sfe, 800, 128
9983, LODA46, lod7_sfe, 800, 128
9984, LODA47, lod7_sfe, 800, 128
9985, LODA48, lod_sfe, 800, 128
9986, LODA49, lod_sfe, 800, 128
9987, LODA50, lod6_sfe, 800, 128
9988, LODA51, lod6_sfe, 800, 128
9989, LODA52, lod6_sfe, 800, 128
9990, LODA53, lod7_sfe, 800, 128
9991, LODA54, lod7_sfe, 800, 128
9992, LODA55, lod7_sfe, 800, 128
9993, LODA57, lod7_sfe, 800, 128
9994, LODA58, lod7_sfe, 800, 128
9995, LODA59, lod_sfe, 800, 128
9996, LODA60, lod_sfe, 800, 128
9997, LODA61, lod_sfe, 800, 128
9998, LODA62, lod3_sfe, 1500, 128
9999, LODA63, lod3_sfe, 1500, 128
10000, LODA64, lod4_sfe, 800, 128
10001, LODA66, lod3_sfe, 1500, 128
10002, LODA67, lod3_sfe, 1500, 128
10003, LODA69, lod6_sfe, 800, 128
10004, LODA70, lod7_sfe, 800, 128
10005, LODA71, lod7_sfe, 800, 128
10006, LODA72, lod_sfe, 800, 128
10007, LODA73, lod5_sfe, 800, 128
10008, fer_cars2_sfe, fishwarf, 25, 0
10009, fer_cars3_sfe, fishwarf, 25, 0
10010, ugcarpark_SFe, carpark_sfe, 80, 0
10011, carspaces_sfe14, multistory_sfe, 70, 4
10012, cables4, cables_sfe, 500, 4
10013, vicstuff_sfe17, sfvictorian, 110, 0
10014, vicstu69_sfe, sfvictorian, 100, 0
10015, vicstu69b_sfe, sfvictorian, 120, 0
10016, vicnew_sfe04, sfvictorian, 120, 0
10017, bigvic_a1, sfvictorian, 190, 0
10018, tunnel_sfe, tunnel_sfe, 280, 0
10019, vicstuff_sfe45, sfvictorian, 110, 0
10020, vicstuff_sfe22, sfvictorian, 100, 0
10021, vicstuff_sfe06, sfvictorian, 110, 0
10022, vicstuff_sfe04, sfvictorian, 80, 0
10023, sfe_archybald1, bigwhitesfe, 110, 0
10024, archbuild_wins, bigwhitesfe, 70, 2097156
10025, chinatown_sfe2, chinatownsfe, 110, 0
10026, fire_esc_SFE06, fescape2_sfe, 150, 4
10027, bigwhiete_SFE, bigwhitesfe, 170, 0
10028, copshop_sfe, copshop_sfe, 160, 0
10029, copbits_sfe, sfe_copchop, 150, 4
10030, chinatown_sfe9, chinatownsfe, 110, 0
10031, landshit_24_sfe, chinatown2, 110, 0
10032, carspaces_sfe, copshop_sfe, 299, 0
10033, fire_esc_SFE02, fescape3_sfe, 150, 4
10034, landshit_18_sfe, grsbitsfe, 150, 0
10035, chinatown_sfe20, chinatownsfe, 120, 0
10036, chin_sfe1121, chinatownsfe, 299, 0
10037, chbackbit8_sfe, chinatownsfe, 80, 0
10038, chinatown_sfe8, chinatownsfe, 110, 2048
10039, chinatown_sfe1, chinatownsfe, 130, 0
10040, cables3, cables_sfe, 500, 4
10041, BIGCENTRAL_SFE, archybuild10, 130, 0
10042, fescape2_sfe, fescape_sfe, 180, 4
10043, vicstuff_sfe6004, sfvictorian, 120, 0
10044, sfe_swank1, sfe_swank1, 130, 0
10045, pinkbuild4_sfe, archybuild10, 110, 0
10046, pinkbuild_sfe, archybuild10, 110, 0
10047, monlith_ground, monlith_sfe, 150, 0
10048, vicstuff_sfe66, sfvictorian, 110, 0
10049, Posh_thingsfe, posh_sfe, 120, 0
10050, vicstuff_sfe50, sfvictorian, 110, 0
10051, carimp_SFE, carimpound_sfe, 100, 0
10052, lowmall, lomall, 150, 0
10053, fishwarf20_sfe, slapart01sfe, 100, 0
10054, fishwarf24_sfe, slapart01sfe, 150, 0
10055, fishwarf21_sfe, slapart01sfe, 100, 0
10056, tempsf_4_sfe, bigoldbuild_sfe, 120, 0
10059, LODA38, lod6_sfe, 1500, 128
10060, aprtmnts01_sfe, slapart01sfe, 110, 0
10061, aprtmntrailgs01_SFe, simcondo_sfe, 90, 4
10062, aprtmntrailgs03_SFe, simcondo_sfe, 110, 0
10063, aprtmnts02_sfe, slapart01sfe, 110, 0
10064, aprtmntrailgs02_SFe, simcondo_sfe, 90, 4
10065, road24_sfe, roadsfe, 150, 1
10066, road02_sfe, roadsfe, 280, 1
10067, road05_sfe, roadsfe, 150, 1
10068, road_07_sfe, roadsfe, 90, 1
10069, road06_sfe, roadsfe, 150, 1
10070, road08_sfe, roadsfe, 150, 1
10071, road09_sfe, roadsfe, 150, 1
10072, road10_sfe, roadsfe, 150, 1
10073, road11_sfe, roadsfe, 150, 1
10074, road12_sfe, roadsfe, 150, 1
10075, road_16_sfe01, lombard, 100, 1
10076, road13_sfe, roadsfe, 150, 1
10077, road14_sfe, roadsfe, 150, 1
10078, road15_sfe, roadsfe, 150, 1
10079, pyr_top_SFe, pyr_roof, 90, 2097284
10080, fishwarf10_sfe, slapart01sfe, 130, 0
10081, LODA39, lod6_sfe, 1500, 128
10082, LODA68, lod6_sfe, 1500, 128
10083, backalleys1_sfe, slapart01sfe, 170, 0
10084, fishwarf13_sfe, slapart01sfe, 150, 0
10085, LODA01, lod6_sfe, 1500, 128
10086, aprtmnts03_sfe, slapart01sfe, 110, 0
10087, landsl01_sfe, fishwarf, 200, 0
10088, LODd21_sfe, lod_sfe, 800, 128
10089, LODd_16_sfe01, lod_sfe, 800, 128
10090, LODd02_sfe, lod_sfe, 800, 128
10091, LODd32_sfe, lod_sfe, 800, 128
10092, LODd11_sfe, lod_sfe, 800, 128
10093, LODd08_sfe, lod_sfe, 800, 128
10094, LODd06_sfe, lod_sfe, 800, 128
10095, LODd44_sfe, lod_sfe, 800, 128
10096, LODd24_sfe, lod_sfe, 800, 128
10097, LODd18_sfe, lod_sfe, 800, 128
10098, LODd15_sfe, lod_sfe, 800, 128
10099, LODd13_sfe, lod_sfe, 800, 128
10100, LODA65, lod4_sfe, 800, 128
10101, vicstuff_sfe67, 2notherbuildsfe, 130, 0
10102, LODA18, lod5_sfe, 1500, 128
10103, LODryland3, lod3_sfe, 1500, 128
10104, LODr69_sfe1, lod4_sfe, 1500, 128
10105, LODr69_sfe2, lod4_sfe, 1500, 128
10106, LODr69_sfe3, lod4_sfe, 1500, 128
10107, LODos_AUTOS_sfe, lod3_sfe, 800, 128
10108, LODr69_models07, lod4_sfe, 800, 128
10109, LODr69_models04, lod4_sfe, 800, 128
10110, road16_sfe, roadsfe, 150, 1
10111, road17_sfe, roadsfe, 150, 1
10112, road18_sfe, roadsfe, 150, 1
10113, road19_sfe, roadsfe, 150, 1
10114, road20_sfe, roadsfe, 150, 1
10115, road21_sfe, roadsfe, 150, 1
10116, road22_sfe, roadsfe, 150, 1
10117, road23_sfe, roadsfe, 150, 1
10118, road01_sfe, roadsfe, 150, 1
10119, road25_sfe, roadsfe, 150, 1
10120, road26_sfe, roadsfe, 150, 1
10121, road27_sfe, roadsfe, 150, 1
10122, road28_sfe, roadsfe, 150, 1
10123, road29_sfe, roadsfe, 150, 1
10124, road30_sfe, roadsfe, 150, 1
10125, road32_sfe, roadsfe, 150, 1
10126, road33_sfe, roadsfe, 150, 1
10127, road34_sfe, roadsfe, 150, 1
10128, road35_sfe, roadsfe, 150, 1
10129, road36_sfe, roadsfe, 150, 1
10130, road37_sfe, roadsfe, 150, 1
10131, road38_sfe, roadsfe, 150, 1
10132, road39_sfe, roadsfe, 150, 1
10133, road40_sfe, roadsfe, 150, 1
10134, road41_sfe, roadsfe, 150, 1
10135, road43_sfe, roadsfe, 150, 1
10136, road44_sfe, roadsfe, 150, 1
10137, road45_sfe, roadsfe, 150, 1
10138, road46_sfe, roadsfe, 150, 1
10139, road47_sfe, roadsfe, 150, 1
10140, freig2_intSFE, frieghter2sfe, 100, 0
10141, LODighter2_SFE, lod4_sfe, 800, 128
10142, dwntwnsl01_sfe1, sfe_builda, 120, 0
10143, tempsf_1_sfe, calfed_sfe, 150, 2097152
10144, LODA17, lod2_sfe, 1500, 128
10145, genome_SFE, bigwhitesfe, 50, 0
10148, bombshop, bombshop_sfe, 130, 0
10149, bombdoor02, bombshop_sfe, 40, 2048
10150, fdorsfe, chinatownsfe, 110, 2048
10151, bigvicgrnd_sfe, big_vic1, 190, 0
10152, victimber1_sfe, sfvictorian2, 50, 4
10153, victimber2_sfe, sfvictorian2, 50, 4
10154, pier69gdr, coastground, 145, 2048
10155, LOD_archybald1, lod_sfe, 800, 128
10156, LODA27, lod2_sfe, 1500, 128
10157, LOD_another_sfe2, lod2_sfe, 1500, 128
10158, LODA74, lod4_sfe, 800, 128
10159, LOD_another_sfe, lod5_sfe, 800, 128
10160, LODstuff_sfe33, lod7_sfe, 800, 128
10161, LODvicgrnd_sfe, lod6_sfe, 800, 128
10162, LODhwarf21_sfe, lod6_sfe, 1500, 128
10163, LODackbit8_sfe, lod_sfe, 800, 128
10164, LODepark_sfe, lod6_sfe, 800, 128
10165, pointybot_Sfe, pointysfe, 200, 132
10166, p69_rocks, p69_rocks, 150, 0
10167, LODdshit_18_sfe, lod2_sfe, 800, 128
10168, LODdsl01_sfe, lod2_sfe, 1500, 2097152
10169, LODkalleys1_sfe, lod6_sfe, 1500, 128
10170, LODnel_sfe, lod6_sfe, 800, 128
10171, LODd40_sfe, lod_sfe, 800, 128
10172, LODd34_sfe, lod_sfe, 800, 128
10173, fire_esc_SFE03, fescape_sfe, 150, 2097156
10174, fire_esc_SFE04, fescape_sfe, 150, 4
10175, fire_esc_SFE05, fescape_sfe, 150, 4
10176, fire_esc_SFE01, fescape2_sfe, 150, 4
10177, fire_esc_SFE07, fescape2_sfe, 150, 4
10178, fire_esc_SFE08, fescape2_sfe, 150, 4
10179, fire_esc_SFE09, fescape2_sfe, 150, 4
10180, fire_esc_SFE10, fescape2_sfe, 150, 4
10181, fire_esc_SFE11, fescape3_sfe, 150, 4
10182, michdr, fishwarf, 120, 2048
10183, ferspaces, coastground, 130, 4
10184, sfcopdr, copshop_sfe, 100, 0
10185, lombardsteps, lombard, 120, 4
10186, lombard3_sfe, lombard, 100, 0
10187, vicnew_sfe01, sfvictorian, 120, 0
10188, vicnew_sfe02, sfvictorian, 120, 0
10189, vicnew_sfe03, sfvictorian, 120, 0
10190, LODnew_sfe01, lod7_sfe, 800, 128
10191, LODnew_sfe03, lod7_sfe, 800, 128
10192, LODnew_sfe04, lod7_sfe, 800, 128
10193, hotelbits_Sfe07, smallertxd, 130, 0
10194, hotelbits_Sfe03, smallertxd, 110, 0
10195, hotelbits_Sfe02, smallertxd, 110, 0
10196, hotelbits_Sfe01, smallertxd, 110, 0
10197, hotelbits_Sfe04, smallertxd, 110, 0
10198, LODd05_sfe, lod_sfe, 800, 128
10199, LODd38_sfe, lod_sfe, 800, 128
10200, LODd39_sfe, lod_sfe, 800, 128
10201, LODd41_sfe, lod_sfe, 800, 128
10202, LODd30_sfe, lod_sfe, 800, 128
10203, LODd10_sfe, lod_sfe, 800, 128
10204, LODd28_sfe, lod_sfe, 800, 128
10205, LODd09_sfe, lod_sfe, 800, 128
10206, LODd27_sfe, lod_sfe, 800, 128
10207, LODd29_sfe, lod_sfe, 800, 128
10208, LODd22_sfe, lod_sfe, 800, 128
10209, LODd12_sfe, lod_sfe, 800, 128
10210, LODd26_sfe, lod_sfe, 800, 128
10211, LODd01_sfe, lod_sfe, 800, 128
10212, LODd25_sfe, lod_sfe, 800, 128
10213, LODd23_sfe, lod_sfe, 800, 128
10214, LODd35_sfe, lod_sfe, 800, 128
10215, LODd36_sfe, lod_sfe, 800, 128
10216, LODd07_sfe, lod_sfe, 800, 128
10217, LODd43_sfe, lod_sfe, 800, 128
10218, LODd47_sfe, lod_sfe, 800, 128
10219, LODd46_sfe, lod_sfe, 800, 128
10220, LODd45_sfe, lod_sfe, 800, 128
10221, LODd16_sfe, lod_sfe, 800, 128
10222, LODd14_sfe, lod_sfe, 800, 128
10223, LODd17_sfe, lod_sfe, 800, 128
10224, LODd19_sfe, lod_sfe, 800, 128
10225, LODd20_sfe, lod_sfe, 800, 128
10226, shipbits2_sfe, sfeship1, 50, 0
10227, shipbits1_sfe, sfeship1, 20, 0
10228, freight_litesSFE, frieghter2sfe, 100, 0
10229, freighter2b_SFE, frieghter2sfe, 200, 2097156
10230, freighter_sfe, freight_sfe, 190, 2097152
10231, freightboxes, freight_sfe, 190, 0
10232, LODd33_sfe, lod_sfe, 800, 128
10233, carspaces_sfe15, multistory_sfe, 70, 4
10234, fescape2b_sfe, fescape_sfe, 180, 4
10235, pointybotb_Sfe, pointysfe, 200, 132
10236, hotelbits_Sfe06, smallertxd, 110, 2097152
10237, LODelbits_Sfe07, lod2_sfe, 1500, 128
10238, LODelbits_Sfe03, lod2_sfe, 1500, 128
10239, LODelbits_Sfe01, lod2_sfe, 1500, 128
10240, LODelbits_Sfe02, lod2_sfe, 1500, 128
10241, LODelbits_Sfe04, lod2_sfe, 1500, 128
10242, hotelbits_Sfe05, smallertxd, 110, 0
10243, LODelbits_Sfe05, lod2_sfe, 800, 128
10244, vicjump_sfe, sfvictorian2, 90, 2097156
10245, ottos_ramp, fishwarf, 100, 2097156
10246, sav1sfe, sfvictorian, 90, 2048
10247, road37b_sfe, roadsfe, 150, 1
10248, copcrates_sfe, copshop_sfe, 80, 0
10249, ottos_bits, ottos2_sfw, 50, 4
10250, masts1_sfe, copshop_sfe, 200, 4
10251, LODing_sfe, lod3_sfe, 1500, 128
10252, china_town_gateb, chgatedes, 100, 2097156
10253, LODd37_sfe, lod_sfe, 800, 128
10254, LODd37b_sfe, lod_sfe, 800, 128
10255, chinawning07, chinatownsfe, 80, 2097152
10256, LODlith_ground, lod5_sfe, 800, 128
10257, LODground_sfe, lod_sfe, 800, 128
10258, LODbshop, lod_sfe, 800, 128
10259, LODarpark_SFe, lod_sfe, 800, 128
10260, pointybot22_Sfe, pointysfe, 200, 128
10261, chinawning01, chinatownsfe, 80, 0
10262, chinawning02, chinatownsfe, 80, 0
10263, chinawning03, chinatownsfe, 80, 0
10264, chinawning04, chinatownsfe, 80, 2097152
10265, chinawning05, chinatownsfe, 80, 2097152
10266, chinawning06, chinatownsfe, 80, 2097152
10267, cables16, cables_sfe, 250, 4
10268, LODpsf_4_sfe3, lod2_sfe, 1500, 128
10269, LODpsf_4_sfe2, lod2_sfe, 1500, 128
10270, bigwhiete2_SFE, bigwhitesfe, 50, 0
10271, sfe_redwht2b, grnwht_sfe, 100, 4
10272, LODn_sfe1121, lod_sfe, 800, 128
10273, churchgr_sfe, churchsfe, 190, 0
10274, churchgr2_sfe, churchsfe, 120, 0
10275, road07_sfe, roadsfe, 150, 1
10276, road42_sfe, roadsfe, 150, 1
10277, LODd42_sfe, lod_sfe, 800, 128
10278, vicstu69c_sfe, sfvictorian, 120, 0
10279, LODstu69c_sfe, lod7_sfe, 800, 128
10280, lowbox_sfe, lombard, 140, 0
10281, michsign_sfe, michgar, 80, 0
10282, mich_int_sfe, michgar, 40, 0
10283, LODhsign_sfe, lod4_sfe, 800, 128
10284, LODrch_sfe, lod6_sfe, 800, 128
10285, LODmarr_sfe, lod4_sfe, 800, 128
10286, LOD_rocks, lod3_sfe, 800, 128
10287, tempsf_4_sfe3, bigoldbuild_sfe, 120, 0
10288, tempsf_4_sfe2, bigoldbuild_sfe, 120, 0
10289, tempsf_3_sfe, bigoldbuild_sfe, 130, 0
10290, garse_85_SFE, copshop_sfe, 150, 0
10291, LODd_07_sfe, lod3_sfe, 800, 128
10292, LODse_85_SFE, lod3_sfe, 800, 128
10293, LODd17_sfe01, lod_sfe, 800, 128
10294, road03_sfe, road2sfe, 290, 1
10295, road04_sfe, road2sfe, 280, 1
10296, road31_sfe, road2sfe, 190, 1
10297, LODd31_sfe, lod_sfe, 800, 128
10298, LODd04_sfe, lod_sfe, 800, 128
10299, LODd03_sfe, lod_sfe, 800, 128
10300, ferryland_sfe111, coastground, 200, 4
10301, ferry_ncoast1_sfe, coastground, 240, 4
10302, LODry_ncoast1_sfe, lod3_sfe, 1500, 128
10303, LODryland_sfe111, lod3_sfe, 1500, 128
10304, LODryland_sfe112, lod3_sfe, 1500, 128
10305, ferryland_sfe112, coastground, 170, 4
10306, vicstuff_sfe38, sfvictorian, 150, 0
10307, LODA56, lod7_sfe, 800, 128
10308, yet_another_sfe2, lomall, 150, 0
10309, pier69_models05, pier69, 150, 2097152
end
tobj
9932, nitelites_sfe05, nitelites, 700, 2097164, 20, 6
9933, nitelites_sfe01, nitelites, 700, 2097164, 20, 6
9934, nitelites_sfe04, nitelites, 700, 2097164, 20, 6
10057, nitelites_sfe10, nitelites, 700, 2097164, 20, 6
10058, nitelites_sfe11, nitelites, 700, 2097164, 20, 6
10146, nitelites_sfe14, nitelites, 700, 2097164, 20, 6
10147, nitelites_sfe15, nitelites, 700, 2097164, 20, 6
end
path
end
2dfx
end
anim
10310, boigas_sfe, boigas_sfe, SFe, 100, 0
end
txdp
end