objs
9205, road04sfn, sfn_roadsSFN, 160, 1
9206, land2_sfN10, sfn_SFN, 299, 0
9207, land2_sfN01, sfn_SFN, 299, 0
9208, land2_sfN19, sfn_SFN, 299, 0
9209, land_SFN06, sfn_SFN, 299, 0
9210, land2_sfN11, sfn_SFN, 299, 0
9211, land2_sfN09, sfn_SFN, 299, 0
9212, land2_sfN13, sfn_SFN, 299, 0
9213, land2_sfN15, sfn_SFN, 299, 0
9214, land2_sfN12, sfn_SFN, 299, 0
9215, land2_sfN17, sfn_SFN, 299, 0
9216, land_SFN13, sfn_SFN, 299, 0
9217, land2_sfN16, sfn_SFN, 299, 0
9218, land_SFN15, sfn_SFN, 299, 0
9219, land2_sfN14, sfn_SFN, 299, 0
9220, Villa_SFN_CHRIS_01, sfn_apart02SFN, 100, 2097152
9221, Villa_SFN_CHRIS_02, sfn_apart02SFN, 100, 0
9222, road08sfn, sfn_roadsSFN, 160, 1
9223, land_sfn21, newstuff_sfn, 160, 0
9224, cock_sfn02, newstuff_sfn, 160, 0
9225, land_sfn22, newstuff_sfn, 160, 0
9226, land_sfn18, sfn_SFN, 160, 0
9227, moresfnshit20, sfn_caravanSFN, 90, 0
9228, moresfnshit22, sfn_caravanSFN, 90, 0
9229, sfn_coast03, hrbr_SFN, 150, 0
9230, sfn_coast01, hrbr_SFN, 150, 0
9231, road01sfn, sfn_roadsSFN, 299, 1
9232, road06sfn, sfn_roadsSFN, 160, 1
9233, road07sfn, sfn_roadsSFN, 160, 1
9234, land_sfn20, newstuff_sfn, 160, 0
9235, land2_sfN18, sfn_SFN, 299, 0
9236, cock_sfn07, sfn_SFN, 160, 0
9237, lighhouse_SFN, hrbr_sfn, 100, 0
9238, moresfnshit28, sfn_caravanSFN, 90, 0
9239, track01_SFN, stuff2_sfn, 299, 1
9240, track02_SFN, stuff2_sfn, 160, 1
9241, copbits_sfn, sfn_helipad, 100, 4
9242, cock_sfn06, newstuff_sfn, 160, 0
9243, hrborbuild_SFN02, stuff2_sfn, 160, 0
9244, hrborbuild_SFN01, stuff2_sfn, 100, 0
9245, cstguard_SFN01, sfn_helipad, 100, 4
9246, cock_sfn09, newstuff_sfn, 160, 1
9247, hrbrmstr_SFN01, sfn_helipad, 100, 4
9248, cock_sfn08, newstuff_sfn, 160, 0
9249, beach_sfn01, sfn_SFN, 299, 0
9250, road02sfn, sfn_roadsSFN, 160, 1
9251, road03sfn, sfn_roadsSFN, 160, 1
9252, road05sfn, sfn_roadsSFN, 160, 1
9253, sfn_coast04, hrbr_SFN, 150, 0
9254, carpark_sfn01, carparksSFN, 160, 1
9255, carpark_sfn02, carparksSFN, 160, 0
9256, cock_sfn14, newstuff_sfn, 160, 0
9257, sfn_coast05, hrbr_SFN, 150, 0
9258, preshoosml02_SFN, stuff2_sfn, 100, 0
9259, preshoosbig02_SFN, presidio01_SFN, 100, 0
9260, hrborbuild_SFN03, sfn_helipad, 160, 4
9261, land_sfn19, newstuff_sfn, 160, 0
9262, hway_SFN01, highway_SFN, 299, 1
9263, lod_hway_SFN02, LODsfn, 800, 0
9264, hway_SFN03, highway_SFN, 299, 1
9265, hway_SFN04, highway_SFN, 299, 1
9266, hway_SFN05, highway_SFN, 299, 1
9267, hway_SFN06, highway_SFN, 299, 1
9269, GGbridgeend_SFN, GGbridge_SFN, 299, 1
9270, preshoosbig01_SFN01, presidio01_SFN, 100, 0
9271, preshoos03_SFN01, presidio01_SFN, 100, 0
9272, preshoos03_SFN02, presidio01_SFN, 100, 0
9273, preshoos01_SFN03, presidio01_SFN, 100, 0
9274, preshoos03_SFN03, presidio01_SFN, 100, 0
9275, preshoosml02_SFN01, stuff2_sfn, 100, 0
9276, land_SFN17, caravanprk_SFN, 190, 0
9277, bigsfnlite02, sfnlites, 299, 0
9278, bigsfnlite05, gazsfnlite, 299, 0
9279, bigsfnlite08, gazsfnlite, 299, 0
9280, bigsfnlite10, gazsfnlite, 299, 0
9281, bigsfnlite12, gazsfnlite, 299, 0
9282, bigsfnlite14, gazsfnlite, 299, 0
9283, bigsfnlite16, gazsfnlite, 299, 0
9284, land2_sfN02, sfn_SFN, 299, 0
9285, land2_sfN04, sfn_SFN, 299, 0
9286, land2_sfN03, sfn_SFN, 299, 0
9287, land2_sfN06, sfn_SFN, 299, 0
9288, land2_sfN05, sfn_SFN, 299, 0
9289, land2_sfN20, sfn_SFN, 299, 0
9290, land2_sfN07, sfn_SFN, 299, 0
9291, land2_sfN08, sfn_SFN, 299, 0
9292, sfn_crashbar06, sfn_crashbar, 180, 0
9293, sfn_crashbar01, sfn_crashbar, 180, 0
9294, sfn_crashbar02, sfn_crashbar, 180, 0
9295, sfn_crashbar03, sfn_crashbar, 180, 0
9296, sfn_crashbar04, sfn_crashbar, 180, 0
9297, sfn_crashbar05, sfn_crashbar, 180, 0
9298, sfn_crashbar07, sfn_crashbar, 180, 0
9299, sfn_clothesSHOP_cm1, NEWSTUFF_SFN, 160, 0
9300, sfn_town02, gazsfn1, 160, 0
9301, tempobj_SFN04, gazsfn2, 160, 0
9302, sfn_town01, gazsfn1, 160, 0
9303, sfn_town03, gazsfn1, 160, 0
9304, land_sfn23, NEWSTUFF_SFN, 160, 0
9305, ground01_SFN_CM, NEWSTUFF_SFN, 180, 0
9306, sfn_cm_grNd02, NEWSTUFF_SFN, 160, 0
9307, SFN_SHOPBITS01, NEWSTUFF_SFN, 180, 0
9308, SFN_DOORWAY02, NEWSTUFF_SFN, 180, 0
9309, SFN_CM_GRNDSHOP, NEWSTUFF_SFN, 180, 0
9310, chapel_SFN, presidio01_SFN, 100, 0
9311, SFN_newland_cm02, NEWSTUFF_SFN, 160, 0
9312, SFN_newland_cm03, NEWSTUFF_SFN, 100, 0
9313, SFN_newland_cm01, NEWSTUFF_SFN, 160, 0
9314, advert01_sfn, NEWSTUFF_SFN, 150, 0
9315, carpark01_sfs_cm, NEWSTUFF_SFN, 160, 0
9316, shopstairsSFN1, NEWSTUFF_SFN, 160, 0
9317, hedge02_SFN_CM, NEWSTUFF_SFN, 100, 0
9318, hedge03SFN_CM, NEWSTUFF_SFN, 160, 0
9319, preshoos03_SFN04, presidio01_SFN, 100, 0
9320, preshoosbig02_SFN01, presidio01_SFN, 120, 0
9321, garage_sfn01, NEWSTUFF_SFN, 90, 0
9322, preshoos03_SFN05, presidio01_SFN, 150, 0
9323, moresfnshit29, sfn_caravanSFN, 90, 0
9324, preshoosbig02_SFN02, presidio01_SFN, 150, 0
9325, preshoos03_SFN06, presidio01_SFN, 100, 0
9326, preshoos03_SFN07, presidio01_SFN, 100, 0
9327, moresfnshit30, sfn_caravanSFN, 90, 0
9328, moresfnshit31, sfn_caravanSFN, 90, 0
9329, sfn_coast06, hrbr_SFN, 150, 0
9330, SFN_wall_cm01, NEWSTUFF_SFN, 299, 0
9331, SFN_PRESHEDGE1, NEWSTUFF_SFN, 100, 0
9332, SFN_wall_cm02, NEWSTUFF_SFN, 100, 0
9333, SFNhedge_PRES02, stuff2_sfn, 100, 0
9334, hedge09_SFN_CM, stuff2_sfn, 100, 0
9335, SFN_hedge_cm_010, stuff2_sfn, 100, 0
9336, hedge04_SFN_CM, stuff2_sfn, 100, 0
9337, SFN_WALL_cm2, stuff2_sfn, 299, 0
9338, land_sfn19B, stuff2_sfn, 160, 0
9339, SFNvilla001_CM, stuff2_sfn, 100, 0
9340, SFNfence_CM01, stuff2_sfn, 100, 0
9341, Villa_SFN_CHRIS_04, sfn_apart02SFN, 100, 0
9342, land2_sfN09a, newstuff_sfn, 160, 0
9343, SFN_fence_cm2, sfn_apart02SFN, 100, 0
9344, SFNhdge_presi_cm10, NEWSTUFF_SFN, 100, 0
9345, SFN_PIER_grassbit, sfn_apart02SFN, 160, 0
9346, SFNLand_villaCM1, sfn_apart02SFN, 160, 0
9347, SFNpres_hdge_10, NEWSTUFF_SFN, 100, 0
9348, sfn_hedge05_cm, stuff2_sfn, 299, 0
9349, SFNfence_pres_5, sfn_apart02SFN, 100, 0
9350, SFN_pres_hedge9, stuff2_sfn, 100, 0
9351, SFN_STAIRS_bit, newstuff_sfn, 160, 0
9352, cables, cables_sfn, 299, 4
9353, land_SFN17a, caravanprk_SFN, 110, 0
9354, LODd02sfn, LODtnsfn, 800, 0
9355, LODd03sfn, LODtnsfn, 800, 0
9356, LODd07sfn, LODtnsfn, 800, 0
9357, LODd05sfn, LODtnsfn, 800, 0
9358, LODd04sfn, LODtnsfn, 800, 0
9359, LODd06sfn, LODtnsfn, 800, 0
9360, LODd08sfn, LODtnsfn, 800, 0
9361, boatoffice_sfn, sfn_office, 150, 0
9362, boatoffice2_sfn, sfn_byofficeint, 15, 0
9363, LODd01sfn, LODtnsfn, 800, 0
9364, LODpark_sfn01, LODtnsfn, 800, 0
9365, LOD_coast05_sfn, LODtnsfn, 1500, 0
9366, LOD_coast69_sfn, LODtnsfn, 1500, 0
9367, LOD_coast06_sfn, LODtnsfn, 1500, 0
9368, LOD_coast04_sfn, LODtnsfn, 1500, 0
9369, LOD_coast03_sfn, LODtnsfn, 800, 0
9370, LOD_town02, LODtnsfn, 800, 0
9371, LOD_town01, LODtnsfn, 800, 0
9372, LOD_town03, LODtnsfn, 800, 0
9373, LODpobj_SFN04, LODtnsfn, 800, 0
9374, LOD_clothesSHOP_cm1, LODtnsfn, 800, 0
9375, LODpark01_sfs_cm, LODtnsfn, 800, 0
9376, LODd_sfn23, LODtnsfn, 800, 0
9377, LOD_PIER_grassbit, LODtnsfn, 800, 0
9378, LODorbuild_SFN02, LODtnsfn, 800, 0
9379, LODorbuild_SFN01, LODtnsfn, 800, 0
9380, LODorbuild_SFN03, LODtnsfn, 800, 0
9381, LODguard_SFN01, LODtnsfn, 800, 0
9382, LODrmstr_SFN01, LODtnsfn, 800, 0
9383, lodbits_sfn, LODtnsfn, 800, 0
9384, LODtoffice_sfn, LODtnsfn, 800, 0
9385, LODshoos03_SFN06, LODtnsfn, 800, 0
9386, LODshoosbig02_SFN01, LODtnsfn, 800, 0
9387, LODla_SFN_CHRIS_02, LODtnsfn, 800, 0
9388, LODla_SFN_CHRIS_01, LODtnsfn, 800, 0
9389, LODla_SFN_CHRIS_04, LODtnsfn, 800, 0
9390, LODpel_SFN, LODtnsfn, 800, 0
9391, LODshoosml02_SFN, LODtnsfn, 800, 0
9392, LODpark_sfn02, LODtnsfn, 800, 0
9393, LODk_sfn14, LODtnsfn, 800, 0
9394, LODk_sfn02, LODtnsfn, 800, 0
9395, LOD_newland_cm03, LODtnsfn, 800, 0
9396, LOD_newland_cm02, LODtnsfn, 800, 0
9397, LODd_sfn20, LODtnsfn, 800, 0
9398, LOD_cm_grNd02, LODtnsfn, 800, 0
9399, LODd_sfn19B, LODtnsfn, 1500, 0
9400, LODd_sfn19, LODtnsfn, 1500, 0
9401, LODk_sfn06, LODtnsfn, 800, 0
9402, LODk_sfn07, LODtnsfn, 800, 0
9403, LODk_sfn09, LODtnsfn, 800, 0
9404, LODck02_SFN, LODtnsfn, 800, 0
9405, LODck01_SFN, LODtnsfn, 800, 0
9406, LODd_sfn21, LODtnsfn, 1500, 0
9407, LODd_SFN17a, LODtnsfn, 800, 0
9408, LODk_sfn08, LODtnsfn, 800, 0
9409, LODd_sfn22, LODtnsfn, 1500, 0
9410, LODshoos03_SFN05, LODtnsfn, 800, 0
9411, LODshoos03_SFN04, LODtnsfn, 800, 0
9412, LODshoosbig02_SFN02, LODtnsfn, 800, 0
9413, LODshoos03_SFN07, LODtnsfn, 800, 0
9414, LODesfnshit28, LODtnsfn, 800, 0
9415, lodesfnshit20, LODtnsfn, 800, 0
9416, LODesfnshit30, LODtnsfn, 800, 0
9417, LODesfnshit31, LODtnsfn, 800, 0
9418, LODesfnshit22, LODtnsfn, 800, 0
9419, LODesfnshit29, LODtnsfn, 800, 0
9420, LODshoosbig01_SFN01, LODtnsfn, 800, 0
9421, LOD_STAIRS_bit, LODtnsfn, 800, 0
9422, LODshoosbig02_SFN, LODtnsfn, 800, 0
9423, LODshoos03_SFN03, LODtnsfn, 800, 0
9424, LODshoos03_SFN01, LODtnsfn, 800, 0
9425, LODshoos03_SFN02, LODtnsfn, 800, 0
9426, LODshoos01_SFN03, LODtnsfn, 800, 0
9427, LODshoosml02_SFN01, LODtnsfn, 800, 0
9428, lodpstairsSFN02, LODtnsfn, 800, 0
9429, LOD_hedge05_cm, LODtnsfn, 800, 0
9430, LODhedge_PRES02, LODtnsfn, 800, 0
9431, LODge04_SFN_CM, LODtnsfn, 800, 0
9432, LOD_wall_cm01, LODtnsfn, 800, 0
9433, LOD_WALL_cm2, LODtnsfn, 800, 0
9434, LOD_PRESHEDGE1, LODtnsfn, 800, 0
9435, LODge09_SFN_CM, LODtnsfn, 800, 0
9436, LODhhouse_SFN, LODtnsfn, 800, 0
9437, sbedsfn4_SFN, sbedsfn_SFN, 150, 0
9438, sbedsfn1_SFN, sbedsfn_SFN, 150, 0
9439, sbedsfn2_SFN, sbedsfn_SFN, 150, 0
9440, sbedsfn3_SFN, sbedsfn_SFN, 150, 0
9441, LODdsfn1_SFN, LODdsfn_SFN, 800, 0
9442, LODdsfn2_SFN, LODdsfn_SFN, 1500, 0
9443, LODdsfn3_SFN, LODdsfn_SFN, 1500, 0
9444, LODdsfn4_SFN, LODdsfn_SFN, 1500, 0
9445, lod_land_SFN15, LODtnsfn, 1500, 0
9446, lod_land2_sfN19, LODtnsfn, 1500, 0
9447, lod_land2_sfN08, LODtnsfn, 1500, 0
9448, lod_land2_sfN07, LODtnsfn, 1500, 0
9449, lod_land2_sfN16, LODtnsfn, 1500, 0
9450, lod_land2_sfN18, LODtnsfn, 1500, 0
9451, lod_beach_sfn01, LODtnsfn, 1500, 0
9452, lod_land2_sfN14, LODtnsfn, 1500, 0
9453, lod_land_SFN17, LODtnsfn, 1500, 0
9454, lod_land2_sfN20, LODtnsfn, 1500, 0
9455, lod_land2_sfN15, LODtnsfn, 1500, 0
9456, lod_land2_sfN13, LODtnsfn, 1500, 0
9457, lod_land_SFN13, LODtnsfn, 1500, 0
9458, lod_land2_sfN05, LODtnsfn, 1500, 0
9459, lod_land_SFN06, LODtnsfn, 1500, 0
9460, lod_land2_sfN17, LODtnsfn, 1500, 0
9461, lod_land2_sfN06, LODtnsfn, 1500, 0
9462, lod_land2_sfN04, LODtnsfn, 1500, 0
9463, lod_land2_sfN12, LODtnsfn, 1500, 0
9464, lod_land2_sfN03, LODtnsfn, 1500, 0
9465, lod_land2_sfN11, LODtnsfn, 1500, 0
9466, lod_land2_sfN09, LODtnsfn, 1500, 0
9467, lod_land2_sfN10, LODtnsfn, 1500, 0
9468, lod_land2_sfN01, LODtnsfn, 1500, 0
9469, lod_land2_sfN02, LODtnsfn, 1500, 0
9470, lod_land_sfn18, LODtnsfn, 1500, 0
9471, lod_land2_sfN09a01, LODtnsfn, 1500, 0
9472, lod_hway_SFN01, LODsfn, 800, 0
9473, lod_hway_SFN04, LODsfn, 800, 0
9474, lod_hway_SFN03, LODsfn, 800, 0
9475, lod_hway_SFN05, LODsfn, 800, 0
9476, hway_SFN02, highway_SFN, 299, 1
9477, lod_hway_SFN06, LODsfn, 800, 0
9478, LODridgeend_SFN, LODsfn, 800, 0
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
