objs
10750, roadsSFSE01, freeways_sfse, 200, 1
10751, roadsSFSE02, genroads_sfse, 200, 1
10752, just_stuff07_sfse, traintunnel1_sfse, 200, 0
10753, roadsSFSE03, freeways_sfse, 200, 1
10754, road_sfse12, traindocks_sfse, 150, 0
10755, Airport_02_SFSe, airportrminl_sfse, 250, 0
10756, Airport_03_SFSe, airportroads_sfse, 175, 1
10757, Airport_04_SFSe, airwelcome_sfse, 150, 0
10758, Airport_05_SFSe, airportroads_sfse, 175, 1
10759, roadsSFSE04, airportroads_sfse, 200, 1
10760, Airport_07_SFSe, airportroads_sfse, 150, 1
10761, Airport_08_SFSe, airportroads_sfse, 150, 1
10762, Airport_09_SFSe, airport_sfse, 299, 4
10763, controltower_SFSe, airport1_sfse, 200, 0
10764, app_light_SFS05e, airport1_sfse, 100, 0
10765, skidmarks_SFSe, airportgnd_sfse, 299, 4
10766, Airport_10_SFSe, airportgnd_sfse, 299, 1
10767, Airport_11_SFSe, airportgnd_sfse, 299, 1
10768, airprtgnd_06_SFSe, airportgnd_sfse, 299, 1
10769, Airport_14_SFSe, docks2_sfse, 180, 4
10770, CARRIER_BRIDGE_SFSe, carrier_sfse, 150, 0
10771, CARRIER_HULL_SFSe, carrier_sfse, 180, 0
10772, CARRIER_LINES_SFSe, carrier_sfse, 150, 0
10773, dk_cargoshp2_SFSe, dkcargoshpe, 150, 128
10774, dk_cargoshp1_SFS01e, dkcargoshpe, 150, 128
10775, bigfactory_SFSe, factory_sfse, 150, 4
10776, bigfactory2_SFSe, factory_sfse, 100, 4
10777, ddfreeway3_SFSe, oldfreeway_sfse, 200, 1
10778, aircarpark_01_SFSe, airportcpark_sfse, 170, 0
10779, aircarpark_06_SFSe, airportcpark_sfse, 299, 0
10780, aircarpark_07_SFSe, airportcpark_sfse, 299, 0
10781, aircarpark_08_SFSe, airportcpark_sfse, 299, 0
10782, aircarpark_02_SFSe, airportcpark_sfse, 299, 0
10783, aircarpark_03_SFSe, airportcpark_sfse, 299, 0
10784, aircarpark_04_SFSe, airportcpark_sfse, 299, 0
10785, aircarpark_05_SFSe, airportcpark_sfse, 299, 0
10786, aircarpark_09_SFSe, airportcpark_sfse, 299, 0
10787, aircarpark_10_SFSe, airportcpark_sfse, 200, 0
10788, aircarpark_11_SFSe, airportcpark_sfse, 200, 0
10789, xenonroof_SFSe, xenon_sfse, 150, 0
10790, roadsSFSE05, freeways_sfse, 200, 1
10791, roadsSFSE06, freeways_sfse, 200, 1
10792, underfreeway_SFSe, freeways_sfse, 299, 0
10793, car_ship_03_SFSe, car_ship_sfse, 250, 0
10794, car_ship_04_SFSe, car_ship_sfse, 230, 0
10795, car_ship_05_SFSe, car_ship_sfse, 250, 0
10796, LOD_sfs080e, lod_sfse3, 600, 0
10797, LOD_sfs081e, lod_sfse3, 600, 0
10798, LODroadsSFSE02, lod_sfse2, 1500, 1
10799, LODroadsSFSE01, lod_sfse2, 1500, 1
10800, LODroadsSFSE78, lod_sfse3, 600, 1
10801, LODroadsSFSE06, lod_sfse2, 1500, 1
10802, LODroadsSFSE72, lod_sfse3, 600, 1
10803, LODroadsSFSE14, lod_sfse3, 600, 1
10804, LODroadsSFSE04, lod_sfse2, 1400, 1
10805, LODroadsSFSE15, lod_sfse, 600, 1
10806, airfence_01_SFSe, airfence_sfse, 299, 4
10807, airfence_04_SFSe, airfence_sfse, 299, 4
10808, airfence_03_SFSe, airfence_sfse, 299, 4
10809, airfence_02_SFSe, airfence_sfse, 299, 4
10810, ap_smallradar1_SFSe, ap_build4e, 150, 4
10811, apfuel1_SFSe, airportbits_sfse, 150, 0
10812, LODflargetank1e, lod_sfse2, 600, 0
10813, LODsmallradar1_SFSe, lod_sfse2, 600, 0
10814, apfuel2_SFSe, airportbits_sfse, 200, 0
10815, airprtgnd_02_SFSe, airportgnd_sfse, 299, 4
10816, airprtgnd_01_SFSe, airportgnd_sfse, 299, 1
10817, airprtgnd_03_SFSe, airportgnd_sfse, 299, 1
10818, airprtgnd_04_SFSe, airportgnd_sfse, 299, 1
10819, airprtgnd_05_SFSe, airportgnd_sfse, 299, 1
10820, baybridge1_SFSe, roadbridge_sfse, 200, 1
10821, baybridge2_SFSe, roadbridge_sfse, 200, 1
10822, baybridge3_SFSe, roadbridge_sfse, 200, 1
10823, baybridge4_SFSe, roadbridge_sfse, 200, 1
10824, subpen_int_SFSe, subpen1_sfse, 150, 0
10825, subpen_crane_SFSe, subpen2_sfse, 150, 4
10826, subpen_ext_SFSe, subpen1_sfse, 150, 0
10827, subbunker_ext_SFSe, subpen1_sfse, 150, 0
10828, drydock1_SFSe, drydockgate_sfse, 125, 0
10829, gatehouse1_SFSe, gatehouse_sfse, 100, 0
10830, drydock2_SFSe, drydockshed_sfse, 150, 0
10831, drydock3_SFSe, drydockshed_sfse, 150, 0
10832, gatehouse2_SFSe, gatehouse_sfse, 100, 0
10833, navybase_02_SFSe, subpen1_sfse, 200, 0
10834, navybase_03_SFSe, subpen1_sfse, 175, 0
10835, navyfence2_SFSe, navybasefence, 150, 4
10836, apinnerfence3_SFSe, apsecurity_sfse, 299, 4
10837, ap_bigsign_SFSe, airroadsigns_sfse, 100, 0
10838, airwelcomesign_SFSe, airwelcomesign_sfse, 299, 0
10839, aircarpkbarier_SFSe, aircarpkbarier_sfse, 100, 0
10840, bigshed_SFSe, bigshed_sfse, 200, 0
10841, drydock1_SFSe01, drydockgate_sfse, 170, 0
10842, Airport_14_SFSe01, docks2refl_sfse, 150, 0
10843, bigshed_SFSe01, bigshed_sfse, 200, 0
10844, gen_whouse01_SFSe, genwhse_sfse, 150, 0
10845, gen_whouse02_SFSe, genwhse_sfse, 150, 0
10846, gen_whouse03_SFSe, genwhse_sfse, 150, 0
10847, gen_whouse03_SFSe01, genwhse_sfse, 150, 0
10848, roadsSFSE07, genroads_sfse, 200, 1
10849, roadsSFSE08, freeways_sfse, 200, 1
10850, landbit01_SFSe, bakerybit2_sfse, 200, 0
10851, sfseland02, groundbit_sfse, 170, 1
10852, roadsSFSE09, dockroad_sfse, 200, 1
10853, LODroadsSFSE08, lod_sfse2, 1500, 1
10854, roadsSFSE10, genroads_sfse, 200, 1
10855, roadsSFSE11, genroads_sfse, 200, 1
10856, viet_03b_SFSe, bakerybit_sfse, 150, 0
10857, roadsSFSE12, freeways3_sfse, 200, 1
10858, roadsSFSE13, navyroad_sfse, 200, 1
10859, roadsSFSE14, freeways_sfse, 200, 1
10860, roadsSFSE15, freeways3_sfse, 200, 1
10861, bigjunction_05_SFSe, groundbit_sfse, 299, 0
10862, bigjunction_06_SFSe, groundbit_sfse, 200, 0
10863, bigjunction_07_SFSe, groundbit_sfse, 299, 0
10864, bigjunction_08_SFSe, bridgeland_sfse, 260, 0
10865, bigjunct_09_SFSe, xenon_sfse, 200, 1
10866, roadsSFSE16, genroads_sfse, 200, 1
10867, roadsSFSE18, genroads_sfse, 200, 1
10868, roadsSFSE19, genroads_sfse, 200, 1
10869, roadsSFSE20, genroads_sfse, 200, 1
10870, roadsSFSE21, freeways3_sfse, 200, 1
10871, blacksky_SFSe, blacksky_sfse, 200, 0
10872, wc_lift_SFSe, wc_lift_sfse, 299, 4
10873, blackskyrail_SFSe, blacksky_sfse, 299, 4
10874, apinnerfence1_SFSe, apsecurity_sfse, 299, 4
10875, apinnerfence2_SFSe, apsecurity_sfse, 299, 4
10876, LODprtgnd_04_SFSe, lod_sfse2, 1400, 0
10877, LODprtgnd_03_SFSe, lod_sfse3, 1400, 0
10878, LODprtgnd_01_SFSe, lod_sfse69, 1400, 0
10879, LODport_11_SFSe, lod_sfse69, 1400, 0
10880, LODport_10_SFSe, lod_sfse69, 1400, 0
10881, LODprtgnd_05_SFSe, lod_sfse69, 1400, 0
10882, LODprtgnd_06_SFSe, lod_sfse69, 1400, 0
10883, LODport_02_SFSe, lod_sfse3, 1400, 0
10884, LODtroltower_SFSe, lod_sfse3, 800, 0
10885, navyfence_SFSe, navybasefence, 150, 4
10886, LODyfence2_SFSe, lod_sfse, 600, 0
10887, LODyfence_SFSe, lod_sfse, 1400, 0
10888, LODdock2_SFSe, lod_sfse3, 600, 0
10889, dockbarrier1_SFSe, docks2_sfse, 150, 2097152
10890, dockbarrier2_SFSe, docks2_sfse, 150, 0
10891, bakery_SFSe, bakery_sfse, 150, 0
10892, LODbigshed_SFSe03, lod_sfse3, 600, 0
10893, LODdock1_SFSe, lod_sfse3, 1400, 0
10894, LODport_14_SFSe, lod_sfse3, 1400, 0
10895, LODjunct_10_SFSe, lod_sfse, 1400, 0
10896, LODybase_02_SFSe, lod_sfse69, 1400, 0
10897, LODbunker_ext_SFSe, lod_sfse, 1400, 0
10898, LODpen_ext_SFSe, lod_sfse69, 1400, 0
10899, LODybase_03_SFSe, lod_sfse69, 1400, 0
10900, LODpen_int_SFSe, lod_sfse69, 1400, 0
10901, LODRIER_HULL_SFSe, lod_sfse69, 1400, 0
10902, LODcksky_SFSe, lod_sfse, 1400, 0
10903, sf_landbut02, landsfe, 219, 0
10904, sf_landbut01, landsfe, 220, 0
10905, sfseland01, landsfe, 180, 0
10906, LODsfandbut201, lod_sfse3, 1400, 0
10907, LODsfandbut202, lod_sfse2, 1400, 0
10908, LODsfseland01, lod_sfse3, 1500, 0
10909, LODsfseland02, lod_sfse2, 1500, 0
10910, lod_whouse01_SFSe, lod_sfse3, 600, 0
10911, lod_whouse02_SFSe, lod_sfse3, 600, 0
10912, LODbigshed_SFSe, lod_sfse3, 600, 0
10913, LODwhouse03_SFSe01, lod_sfse3, 600, 0
10914, LODdock3_SFSe, lod_sfse3, 600, 0
10915, LOD_whouse03_SFSe, lod_sfse3, 600, 0
10916, LODbakery_SFSe, lod_sfse3, 600, 0
10917, landbit01b_SFSe, landsfe, 200, 0
10918, LODdbit01b_SFSe, lod_sfse3, 600, 0
10919, LODdbit01_SFSe, lod_sfse3, 600, 0
10920, LODroad_sfse12, lod_sfse3, 600, 1
10921, lod_03_SFSe, lod_sfse3, 600, 0
10922, lodjunction_07_SFSe, lod_sfse, 1400, 0
10923, LODport_05_SFSe, lod_sfse3, 1400, 0
10924, LODAirport_03_SFSe, lod_sfse2, 1400, 0
10925, shoppie1_SFS, shopszz_sfse, 100, 0
10926, groundbit_70_SFS, shops_sfse, 299, 0
10927, trainstuff37_SFS22, traintunnel1_sfse, 200, 0
10928, roadsSFSE22, genroads_sfse, 200, 1
10929, roadsSFSE23, genroads_sfse, 200, 1
10930, roadsSFSE24, genroads_sfse, 200, 1
10931, traintrax05_SFS, traingen_sfse, 200, 0
10932, station03_SFS, station_sfse, 200, 4
10933, traintrax01_SFS, traingen_sfse, 200, 0
10934, traintrax03_SFS, traingen_sfse, 200, 0
10935, traintrax04_SFS, traingen_sfse, 200, 0
10936, landbit04_SFS, stadiumground_sfse, 200, 0
10937, roadsSFSE25, freeways_sfse, 200, 1
10938, Groundbit84_SFS, skyscrap_sfse, 200, 1
10939, Silicon09B_SFS, silicon_sfse, 299, 0
10940, roadsSFSE26, fosterroads_sfse, 200, 1
10941, Silicon11_SFS, silicon2_sfse, 280, 0
10942, Silicon12_SFS, silicon2_sfse, 299, 4
10943, SV_ground_02_SFS, silicon_sfse, 229, 1
10944, southtunnel_04_SFS, traintunnel2_sfse, 299, 0
10945, skyscrap_SFS, skyscrap_sfse, 200, 0
10946, fuuuuuuuck_SFS, shops_sfse, 299, 0
10947, officy_SFS, cityhall_sfse, 120, 0
10948, skyscrapper_SFS, skyscrapper_sfs, 200, 0
10949, shoppie4_SFS, shopszz_sfse, 100, 0
10950, shoppie2_SFS, shops_sfse, 100, 0
10951, shoppie3_SFS, shops_sfse, 150, 0
10952, shoppie6_SFS, shops2_sfse, 100, 0
10953, shoppie5_SFS, shops2extra_sfse, 100, 0
10954, stadium_SFSe, stadium_sfse, 200, 0
10955, stadiumroof_SFS, stadium_sfse, 200, 0
10956, southtunnel_01_SFS, traintunnel2_sfse, 200, 0
10957, xsjmstran1, traintunnel2_sfse, 250, 0
10958, roadsSFSE27, freeways_sfse, 200, 1
10959, cuntwland36_SFS, silconland_sfse, 221, 0
10960, cuntwland37_SFS, silconland_sfse, 270, 0
10961, cuntwland39_SFS, silconland_sfse, 299, 0
10962, cuntwland26_SFS, silconland_sfse, 220, 0
10963, lodtwland25_SFS, lod_sfse2, 1200, 0
10964, lodtwland27_SFS, lod_sfse2, 600, 0
10965, depot_SFS, depot_sfse, 200, 0
10966, tankfact03_SFS, depot_sfse, 200, 0
10967, roadsSFSE28, freeways_sfse, 200, 1
10968, roadsSFSE29, freeways_sfse, 200, 1
10969, groundbit_06_SFS, scum_sfse, 299, 0
10970, roadsSFSE30, genroads_sfse, 200, 1
10971, roadsSFSE31, stadjunct_sfse, 250, 1
10972, landbit06_SFS, groundbit_sfse, 140, 0
10973, mall_03_SFS, mall_sfse, 150, 0
10974, mall_01_SFS, mall_sfse, 150, 0
10975, shoppie6_SFS01, mission4_sfs, 100, 0
10976, drivingsch_SFS, drivingschool_sfse, 150, 1
10977, smallshop_16_SFS, mission_sfse, 100, 0
10978, smallshop_17_SFS, mission_sfse, 100, 0
10979, haightshop_SFS, mission_sfse, 100, 0
10980, tempobj2_SFS02, mission3z_sfse, 100, 0
10981, scum_SFS, mission3_sfse, 100, 0
10982, smallshop_10_SFS03, mission2apts_sfse, 100, 0
10983, hub_SFS, hub_sfse, 200, 0
10984, rubbled01_SFS, demolished1_sfse, 150, 4
10985, rubbled02_SFS, demolished1_sfse, 150, 4
10986, rubbled03_SFS, demolished1_sfse, 150, 4
10987, coveredpath1_SFS, coveredpath_sfs, 100, 4
10988, mission_01_SFS, mission2_sfse, 100, 0
10989, mission_02_SFS, mission_sfse, 100, 0
10990, mission_04_SFS, mission3_sfse, 100, 0
10991, mission_05_SFS, mission2_sfse, 100, 0
10992, mission_03_SFS, mission2apts_sfse, 100, 0
10993, mission_06_SFS, scum_sfse, 100, 0
10994, shoppie6_SFS02, scum_sfse, 100, 0
10995, mission_08_SFS, scum_sfse, 150, 0
10996, smallshop_10_SFS05, midtownshops_sfs, 100, 0
10997, smallshop_10_SFS06, scum_sfse, 100, 0
10998, mission_11_SFS, scum_sfse, 150, 0
10999, haightshop_SFS02, scum_sfse, 100, 0
11000, smallshop_17_SFS01, mission3_sfse, 100, 0
11001, mission_16_SFS, mission3_sfse, 100, 0
11002, tempobj_SFS03, mission2_sfse, 100, 0
11003, roadsSFSE32, genroads_sfse, 200, 1
11004, mission_18_SFS, mission2apts_sfse, 150, 0
11005, mission_17_SFS, mission2_sfse, 299, 0
11006, mission_09_SFS, mission3ground_sfse, 200, 0
11007, crack_wins_SFS, crack_int_sfse, 150, 4
11008, firehouse_SFS, firehouse_sfse, 150, 0
11009, dk_cargoshp70_SFS02, dkcargoshp, 150, 128
11010, crackbuild_SFS, crackfact_sfse, 299, 0
11011, crackfactjump_SFS, crackfact_sfse, 150, 2097152
11012, crackfact_SFS, crackfact_sfse, 180, 4
11013, landbit05_SFS, crackdrive_sfse, 150, 1
11014, drivingschlgrg_SFS, drivingschool_sfse, 150, 0
11015, drivingschoolex_SFS, drivingschool_sfse, 150, 0
11016, LOD_sfs002, lod_sfse, 1400, 0
11017, LOD_sfs003, lod_sfse, 1400, 0
11018, LOD_sfs004, lod_sfse, 1400, 0
11019, LOD_sfs005, lod_sfse, 1400, 0
11020, LOD_sfs006, lod_sfse, 1400, 0
11021, LOD_sfs010, lod_sfse, 1400, 0
11022, LOD_sfs011, lod_sfse, 1400, 0
11023, LOD_sfs012, lod_sfse, 600, 0
11024, LOD_sfs013, lod_sfse, 600, 0
11025, LOD_sfs014, lod_sfse, 600, 2097152
11026, LOD_sfs015, lod_sfse3, 600, 0
11027, LOD_sfs016, lod_sfse3, 600, 0
11028, LOD_sfs017, lod_sfse3, 600, 0
11029, LOD_sfs018, lod_sfse3, 600, 0
11030, LOD_sfs019, lod_sfse3, 600, 0
11031, LOD_sfs020, lod_sfse3, 600, 0
11032, LOD_sfs021, lod_sfse3, 600, 0
11033, LOD_sfs022, lod_sfse3, 600, 0
11034, LOD_sfs023, lod_sfse3, 600, 0
11035, LOD_sfs024, lod_sfse3, 600, 0
11036, LOD_sfs026, lod_sfse3, 600, 0
11037, LOD_sfs027, lod_sfse3, 600, 0
11038, LOD_sfs028, lod_sfse3, 600, 0
11039, LOD_sfs029, lod_sfse3, 600, 0
11040, LOD_sfs030, lod_sfse3, 600, 0
11041, LOD_sfs031, lod_sfse3, 600, 0
11042, LOD_sfs032, lod_sfse3, 600, 0
11043, LOD_sfs033, lod_sfse3, 600, 0
11044, LOD_sfs034, lod_sfse3, 600, 0
11045, LOD_sfs035, lod_sfse3, 600, 0
11046, LOD_sfs036, lod_sfse3, 600, 0
11047, LOD_sfs037, lod_sfse3, 600, 0
11048, LOD_sfs047, lod_sfse3, 600, 0
11049, LOD_sfs049, lod_sfse2, 1500, 0
11050, LOD_sfs078, lod_sfse2, 1500, 0
11051, LOD_sfs079, lod_sfse2, 1500, 0
11052, LODroadsSFSE60, lod_sfse, 600, 1
11053, LODroadsSFSE62, lod_sfse, 600, 1
11054, LODroadsSFSE24, lod_sfse, 600, 1
11055, LODroadsSFSE23, lod_sfse, 600, 1
11056, LODroadsSFSE38, lod_sfse, 600, 1
11057, LODroadsSFSE32, lod_sfse3, 600, 1
11058, LODroadsSFSE43, lod_sfse3, 600, 1
11059, LODroadsSFSE45, lod_sfse3, 600, 1
11060, LODroadsSFSE55, lod_sfse3, 600, 1
11061, LODroadsSFSE36, lod_sfse, 600, 1
11062, LODroadsSFSE39, lod_sfse3, 600, 1
11063, LODroadsSFSE58, lod_sfse3, 600, 1
11064, LODroadsSFSE31, lod_sfse2, 1500, 1
11065, LODroadsSFSE22, lod_sfse2, 1500, 1
11066, LODroadsSFSE28, lod_sfse2, 1500, 1
11067, LODroadsSFSE25, lod_sfse2, 1500, 1
11068, LODroadsSFSE68, lod_sfse2, 1500, 1
11069, LODroadsSFSE63, lod_sfse3, 1500, 1
11070, LODroadsSFSE44, lod_sfse3, 600, 1
11071, roadsSFSE33, genroads_sfse, 200, 1
11072, roadsSFSE36, genroads_sfse, 200, 1
11073, roadsSFSE37, genroads_sfse, 200, 1
11074, roadsSFSE38, genroads_sfse, 200, 1
11075, roadsSFSE39, genroads_sfse, 200, 1
11076, roadsSFSE42, genroads_sfse, 200, 1
11077, roadsSFSE43, roadsanfranse, 200, 1
11078, roadsSFSE44, genroads_sfse, 200, 1
11079, roadsSFSE45, genroads_sfse, 200, 1
11080, roadsSFSE46, genroads_sfse, 200, 1
11081, crackfacttanks_SFS, crackfacttanks_sfs, 50, 0
11082, landbit05b_SFS, crackdrive_sfse, 150, 1
11083, drivingschlgnd_SFS, crackdrive_sfse, 210, 1
11084, roadsSFSE47, genroads_sfse, 200, 1
11085, crack_int1, crack_intkb, 50, 0
11086, crack_int2, crack_intkb, 50, 4
11087, crackfactwalk, crackfactwalkb, 80, 4
11088, CF_ext_dem_SFS, crackfactdem_sfs, 180, 0
11089, crackfacttanks2_SFS, cf_metals_sfse, 50, 2
11090, crackfactvats_SFS, cf_metals_sfse, 50, 0
11091, crackfactfence_SFS, crackfact_sfse, 180, 4
11092, burgalrystore_SFS, burgalrystore_sfse, 100, 4
11093, gen_whouse02_SFS, genwhse_sfs, 100, 0
11094, roadsSFSE49, stadjunct_sfse, 200, 1
11095, stadbridge_SFS, stadbridge_sfs, 175, 4
11096, roadsSFSE50, stadjunct_sfse, 205, 1
11097, vietland_SFS, groundbit_sfse, 205, 0
11098, roadsSFSE52, genroads_sfse, 200, 1
11099, drivingschskid_SFS, crackdrive_sfse, 150, 4
11100, roadsSFSE53, bendytunnel_sfse, 200, 1
11101, newtunnelrail_SFS, bendytunnel_sfse, 100, 4
11102, burgalrydoor_SFS, burgalrystore_sfse, 50, 2048
11103, cfsmashwin1_SFS, crack_int_sfse, 100, 4
11104, newsfsroad, mountroads_sfse, 299, 1
11105, roadsSFSE54, genroads_sfse, 200, 1
11106, landy, landsfe, 270, 0
11107, landy2, landsfe, 200, 0
11108, lodlandy03, lod_sfse2, 1500, 0
11109, lodlandy04, lod_sfse2, 1500, 0
11110, roadsSFSE55, genroads_sfse, 150, 1
11111, roadsSFSE57, roadsanfranse, 200, 1
11112, roadsSFSE58, genroads_sfse, 200, 1
11113, roadsSFSE59, genroads_sfse, 200, 1
11114, roadsSFSE60, genroads_sfse, 200, 1
11115, roadsSFSE61, genroads_sfse, 200, 1
11116, roadsSFSE62, genroads_sfse, 200, 1
11117, roadsSFSE63, freeways_sfse, 200, 1
11118, roadsSFSE64, fosterroads_sfse, 200, 1
11119, roadsSFSE65, fosterroads_sfse, 200, 1
11120, roadsSFSE66, fosterroads_sfse, 200, 1
11121, roadsSFSE68, fosterroads_sfse, 200, 1
11122, roadsSFSE69, fosterroads_sfse, 200, 1
11123, roadsSFSE70, fosterroads_sfse, 200, 1
11124, roadsSFSE71, genroads_sfse, 200, 1
11125, roadsSFSE72, freeways_sfse, 200, 1
11126, roadsSFSE73, freeways3_sfse, 200, 1
11127, roadsSFSE74, genroads_sfse, 200, 1
11128, roadsSFSE75, freeways_sfse, 200, 1
11129, roadsSFSE76, freeways_sfse, 200, 1
11130, roadsSFSE77, freeways_sfse, 200, 1
11131, roadsSFSE78, freeways_sfse, 200, 1
11132, roadsSFSE79, freeways_sfse, 200, 1
11133, roadsSFSE80, freeways_sfse, 200, 1
11134, roadsSFSE81, freeways_sfse, 200, 1
11135, roadsSFSE82, freeways2_sfse, 200, 1
11136, roadsSFSE83, freeways2_sfse, 200, 1
11137, roadsSFSE84, freeways_sfse, 200, 1
11138, roadsSFSE51, genroads_sfse, 200, 1
11139, firehouseland_SFS, firehouse_sfse, 200, 0
11140, LODdbit06_SFS, lod_sfse3, 600, 0
11141, LODcon09_SFS, lod_sfse2, 1500, 0
11142, LODground_02_SFS, lod_sfse2, 1500, 0
11143, LODhub_SFS, lod_sfse, 600, 0
11144, LODoundbit84_SFS, lod_sfse, 600, 0
11145, CARRIER_LOWDECK_SFS, carrierint_sfs, 180, 2097152
11146, CARRIER_HANGAR_SFS, carrierint_sfs, 160, 0
11147, acpipes1_SFS, carrierint_sfs, 100, 0
11148, acpipes2_SFS, carrierint_sfs, 160, 0
11149, accorridors_SFS, carrierint_sfs, 100, 2097152
11150, ab_ACC_control, ab_acc_control, 100, 0
11151, LODsion_09_SFS, lod_sfse3, 600, 0
11152, LODadsSFSE49, lod_sfse3, 600, 0
11153, LODingschlgnd_SFS, lod_sfse3, 600, 0
11154, LODdbit05_SFS, lod_sfse3, 600, 0
11155, LODdbit05b_SFS, lod_sfse3, 600, 0
11156, LODvingsch_SFS, lod_sfse3, 600, 0
11157, LODetland_SFS, lod_sfse3, 600, 0
11158, LODndbit04_SFS, lod_sfse2, 1500, 0
11159, lodunction_06_SFSe, lod_sfse, 1400, 0
11160, LODehouseland_SFS, lod_sfse3, 600, 0
11161, LODsion_17_SFS, lod_sfse3, 600, 0
11162, LOD_whouse02_SFS, lod_sfse3, 600, 0
11163, LODgalrystore_SFS, lod_sfse3, 600, 0
11164, LODpobj_SFS03, lod_sfse3, 600, 0
11165, LODundbit_70_SFS, lod_sfse, 600, 0
11166, LODundbit_06_SFS, lod_sfse3, 600, 0
11167, LODcon11_SFS, lod_sfse2, 1500, 0
11168, LODcon12_SFS, lod_sfse2, 1500, 0
11169, LODjunction_05_SFSe, lod_sfse, 600, 0
11170, LODroadsSFSE47, lod_sfse3, 600, 1
11171, LODroadsSFSE61, lod_sfse, 600, 1
11172, LODroadsSFSE37, lod_sfse, 600, 1
11173, LODroadsSFSE33, lod_sfse, 600, 1
11174, LODroadsSFSE30, lod_sfse, 600, 1
11175, LODroadsSFSE57, lod_sfse3, 600, 1
11176, LODroadsSFSE42, lod_sfse, 600, 1
11177, LODroadsSFSE52, lod_sfse3, 600, 1
11178, LODroadsSFSE46, lod_sfse3, 600, 1
11179, LODroadsSFSE13, lod_sfse, 1400, 1
11180, LODroadsSFSE74, lod_sfse, 1400, 1
11181, LODroadsSFSE20, lod_sfse, 600, 1
11182, LODroadsSFSE19, lod_sfse, 600, 1
11183, LODroadsSFSE53, lod_sfse, 600, 1
11184, LODroadsSFSE16, lod_sfse, 1400, 1
11185, LODroadsSFSE18, lod_sfse3, 600, 1
11186, LODroadsSFSE09, lod_sfse3, 1400, 1
11187, LODroadsSFSE11, lod_sfse3, 600, 1
11188, LODroadsSFSE10, lod_sfse3, 600, 1
11189, LODroadsSFSE71, lod_sfse3, 600, 1
11190, LODroadsSFSE07, lod_sfse2, 600, 1
11191, LODroadsSFSE26, lod_sfse2, 1500, 1
11192, LODroadsSFSE70, lod_sfse2, 600, 1
11193, LODroadsSFSE69, lod_sfse2, 600, 1
11194, LODroadsSFSE64, lod_sfse2, 600, 1
11195, LODroadsSFSE65, lod_sfse2, 1500, 1
11196, LODroadsSFSE66, lod_sfse2, 1500, 1
11197, LODroadsSFSE59, lod_sfse3, 600, 1
11198, LODroadsSFSE51, lod_sfse3, 600, 1
11199, LODroadsSFSE29, lod_sfse3, 1500, 1
11200, LODroadsSFSE82, lod_sfse2, 600, 1
11201, LODroadsSFSE27, lod_sfse2, 1200, 1
11202, LODroadsSFSE83, lod_sfse2, 1200, 1
11203, LODroadsSFSE84, lod_sfse2, 1200, 1
11204, LODroadsSFSE21, lod_sfse, 600, 1
11205, LODroadsSFSE12, lod_sfse, 1400, 1
11206, LODroadsSFSE03, lod_sfse3, 600, 1
11207, LODroadsSFSE77, lod_sfse3, 600, 1
11208, LODroadsSFSE79, lod_sfse3, 600, 1
11209, LODroadsSFSE05, lod_sfse3, 1500, 1
11210, LODroadsSFSE80, lod_sfse2, 1500, 1
11211, LODroadsSFSE50, lod_sfse3, 600, 1
11212, LODroadsSFSE73, lod_sfse, 600, 1
11213, LODroadsSFSE54, lod_sfse2, 1500, 1
11214, LODAirport_07_SFSe, lod_sfse2, 1400, 0
11215, LODAirport_08_SFSe, lod_sfse3, 1400, 0
11216, LOD_trax_SFSe10, lod_sfse3, 800, 0
11217, LODstation03_SFS, lod_sfse3, 600, 0
11218, LODerfreeway_SFSe, lod_sfse2, 1500, 0
11219, LOD_trax_SFSe02, lod_sfse3, 600, 0
11220, LOD_trax_SFSe03, lod_sfse3, 1500, 0
11221, LOD_trax_SFSe04, lod_sfse2, 1500, 0
11222, lodroadsSFSE48, lod_sfse3, 600, 1
11223, hubhole1_SFSe, hubhole_sfse, 150, 0
11224, hubhole2_SFSe, hubhole_sfse, 150, 0
11225, hubhole3_SFSe, hubhole_sfse, 50, 0
11226, hubhole4_SFSe, hubhole_sfse, 50, 0
11227, LODcarpark_01_SFSe, airportcpark_sfse, 600, 0
11228, traintrax01b_SFS, traingen_sfse, 200, 0
11229, traintrax01c_SFS, traingen_sfse, 200, 0
11230, traintrax01d_SFS, traingen_sfse, 200, 0
11231, traintrax03b_SFS, traingen_sfse, 200, 0
11232, traintrax03c_SFS, traingen_sfse, 200, 0
11233, crackfactwalkb, crackfactwalkb, 80, 4
11234, crackfactwalkc, crackfactwalkb, 80, 4
11235, crackfactwalkd, crackfactwalkb, 80, 4
11236, crackfactwalke, crackfactwalkb, 80, 4
11237, CARRIER_Bits_SFSe, carrier_sfse, 100, 0
11238, dockbarrier2z_SFSe, docks2_sfse, 150, 0
11239, dockbarrier2zb_SFSe, docks2_sfse, 150, 0
11240, dockbarrier2zc_SFSe, docks2_sfse, 150, 0
11241, dockbarrier2zd_SFSe, docks2_sfse, 150, 0
11242, dockbarrier2ze_SFSe, docks2_sfse, 150, 0
11243, wall_cm_firehse, firehouse_sfse, 200, 0
11244, gen_whouse02_SFS01, factorynewsfse, 100, 0
11245, sfsefirehseflag, firehouse_sfse, 200, 0
11246, SFSETREEBIT, lod_sfse3, 600, 0
11247, TREEBIT21, roadsanfranse, 200, 0
11248, LODbaybridge4_SFSe, lod_sfse, 1400, 0
11249, LODbaybridge1_SFSe, lod_sfse, 1400, 0
11250, LODbaybridge2_SFSe, lod_sfse, 1400, 0
11251, LODbaybridge3_SFSe, lod_sfse, 1400, 0
11252, railbridge04_sfse, railbridge_sfse, 200, 0
11253, railbridge08_sfse, railbridge_sfse, 230, 4
11254, railbridge06_sfse, railbridge_sfse, 230, 4
11255, railbridge03_sfse, traintunnel1_sfse, 200, 2097152
11256, railbridge09_sfse, railbridge_sfse, 200, 0
11257, railbridge05_sfse, railbridge_sfse, 299, 4
11258, railbridge01_sfse, railbridge_sfse, 200, 0
11259, railbridge07_sfse, railbridge_sfse, 299, 4
11260, railbridge02_sfse, railbridge_sfse, 200, 0
11261, railbridge10_sfse, railbridge_sfse, 299, 4
11262, LODbridge03_sfse, lod_sfse, 1400, 0
11263, LODrailbge08_sfse, lod_sfse, 600, 2097156
11264, LODrailbge09_sfse, lod_sfse, 1400, 2097152
11265, LODrailbge01_sfse, lod_sfse, 1400, 2097152
11266, LODrailbge02_sfse, lod_sfse, 1400, 2097152
11267, LODrailbge04_sfse, lod_sfse, 1400, 2097152
11268, LODrailbge06_sfse, lod_sfse, 600, 2097156
11269, LOD_whouse02_SFS01, lod_sfse3, 600, 0
11270, LODcrackfact_SFS, lod_sfse3, 600, 0
11271, LODckfacttanks_SFS, lod_sfse3, 600, 0
11272, lod_firehousesfse, lod_sfse3, 600, 0
11273, LOD_trax_SFSe01, lod_sfse3, 600, 0
11274, LOD_trax_SFSe06, lod_sfse3, 600, 0
11275, LOD_trax_SFSe07, lod_sfse3, 800, 0
11276, LOD_trax_SFSe05, lod_sfse3, 800, 0
11277, LOD_trax_SFSe08, lod_sfse3, 600, 0
11278, LODroadsSFSE81, lod_sfse2, 1200, 1
11279, LOD_hubGARAGE, lod_sfse3, 600, 0
11280, crackhseskid, crackdrive_sfse, 150, 4
11281, LOD_garage2sfse, lod_sfse, 600, 0
11282, LODext_dem_SFS, lod_sfse3, 600, 2097152
11283, Airport_14B_SFSe, docks2_sfse, 200, 0
11284, LODport_14C_SFSe, lod_sfse3, 1400, 0
11285, Airport_14C_SFSe, docks2_sfse, 150, 0
11286, LODjunct_10b_SFSe, lod_sfse, 1400, 0
11287, bigjunct_10B_SFSe, docks2_sfse, 200, 0
11288, bigjuncT_10_SFSe, docks2_sfse, 200, 0
11289, posters, posterssfse, 50, 4
11290, facttanks_SFSe04, crackfacttanks_sfs, 50, 0
11291, LODfacttanks_SFSe04, lod_sfse3, 600, 0
11292, gasstatiohut, xenon_sfse, 75, 2097152
11293, facttanks_SFSe08, crackfacttanks_sfs, 50, 0
11294, LODfacttanks_SFSe08, lod_sfse, 600, 0
11295, facttanks_SFSe09, crackfacttanks_sfs, 50, 0
11296, LODfacttanks_SFSe09, lod_sfse, 600, 0
11297, Groundbit82_SFS, groundbit_sfse, 299, 0
11298, LODroadsSFSE40, lod_sfse, 600, 1
11299, roadsSFSE40, genroads_sfse, 200, 1
11300, LODundbit82_SFS, lod_sfse, 600, 0
11301, carshow4_SFSe, carshow_sfse, 150, 2097152
11302, roadsSFSE17, freeways3_sfse, 200, 1
11303, bigjunction_15_SFSe, groundbit_sfse, 200, 0
11304, lodjunction_15_SFSe, lod_sfse3, 600, 0
11305, station, station_sfse, 150, 0
11306, station05_SFS, trainplatform_sfse, 200, 64
11307, LODroadsSFSE41, lod_sfse, 600, 1
11308, roadsSFSE41, genroads_sfse, 200, 1
11309, LODroadsSFSE17, lod_sfse, 600, 1
11310, LOD_trax_SFSe09, lod_sfse3, 600, 0
11311, LODation06_SFS, lod_sfse3, 600, 0
11312, modshop2_SFSe, carshow_sfse, 50, 0
11313, modshopdoor_SFSe, carshow_sfse, 150, 2048
11314, modshopint2_SFSe, carshow2_sfse, 20, 0
11315, sprayshopint_SFSe, sprayshp_sfse, 100, 0
11316, Carshow3_SFSe, carshow_sfse, 120, 1
11317, carshow_SFSe, carshow_sfse, 120, 0
11318, Carshow2_SFSe, carshow_sfse, 150, 0
11319, sprayshpdr2_SFSe, carshow_sfse, 150, 2048
11320, LOD_carshow4_SFSe, lod_sfse, 600, 0
11321, lod_carshow_SFSe, lod_sfse, 600, 0
11322, lod_Carshow2_SFSe, lod_sfse, 600, 0
11323, lod_Carshow3_SFSe, lod_sfse, 600, 0
11324, station_lights, station_sfse, 50, 140
11325, lod_junctxnon9SFSe, lod_sfse, 600, 0
11326, Sfse_hublockup, oldgarage_sfse, 175, 4
11327, sfse_hub_grgdoor02, oldgarage_sfse, 175, 2048
11328, Lod_hublockup, lod_sfse, 600, 0
11329, LOD_CARSHIP05, lod_sfse3, 1400, 0
11330, LODcarship_03, lod_sfse3, 600, 0
11331, lod_carshipbase, lod_sfse3, 1400, 0
11332, dkgrassbitsfse, groundbit_sfse, 200, 0
11333, LODdkgsssfse, lod_sfse3, 1400, 0
11334, recroomstuff, recroomsfse, 70, 0
11335, sfselandy2, landsfe, 200, 0
11336, lodLANDY, lod_sfse2, 1500, 0
11337, Stunnel_1A_SFSe, traintunnel2_sfse, 200, 0
11338, lod_cuntwlnd26, lod_sfse2, 1200, 0
11339, LOD_hubSFSE2, lod_sfse, 600, 0
11340, hub02_SFSe, hub_sfse, 150, 0
11341, lod_newsfroad, lod_sfse2, 1500, 1
11342, southtunnel_03_SFS, traintunnel2_sfse, 180, 0
11343, southtunnel_03A_SFS, traintunnel2_sfse, 200, 0
11344, LOD_Stunnel_03_SFS, lod_sfse2, 1500, 0
11345, roadsSFSE35, genroads_sfse, 200, 1
11346, LODroadsSFSE35, lod_sfse, 600, 1
11347, LODroadsSFSE34, lod_sfse, 600, 1
11348, LODroadsfse76, lod_sfse3, 600, 1
11349, LODroadsSFSE75, lod_sfse3, 600, 1
11350, lod_stadbridge_SFS, lod_sfse3, 600, 0
11351, roadsSFSE48, stadjunct_sfse, 200, 1
11352, StationStuff, stationsfse_1, 50, 4
11353, station5new, station_sfse, 150, 0
11354, lodstation5NEW, lod_sfse3, 600, 0
11355, LOD_stuff07_sfse, lod_sfse, 600, 0
11356, LODtrainstuff37, lod_sfse, 800, 0
11357, LODstunnel3a, lod_sfse2, 1500, 0
11358, LODstunnel1A, lod_sfse2, 1400, 0
11359, oldgrgedoor3_sfse, oldgarage_sfse, 100, 0
11360, oldgrgedoor4_sfse, oldgarage_sfse, 100, 0
11361, LODport_14B_SFSe, lod_sfse3, 1400, 0
11362, Silicon11_land, silicon2_sfse, 280, 0
11363, Silicon11_land2, silicon2_sfse, 280, 0
11364, Silicon09A_SFS, silicon_sfse, 299, 0
11365, roadsSFSE67, fosterroads_sfse, 200, 1
11366, LODroadsSFSE67, lod_sfse2, 600, 1
11367, airprtgnd_ct_SFSe, airportgnd_sfse, 299, 1
11368, LODprtgnd_ct_SFSe, lod_sfse69, 1400, 0
11369, LODcarpark_11_SFSe, lod_sfse69, 1400, 0
11370, LODicon09B_SFS, lod_sfse2, 1500, 0
11371, LODvingschoolex_SFS, lod_sfse3, 600, 0
11372, LODvingschlgrg_SFS, drivingschool_sfse, 150, 2097152
11373, LODprtgnd_02_SFSe, lod_sfse2, 1400, 0
11374, accorail_SFS, carrierint_sfs, 100, 2097156
11375, LODreeway3_SFSe, lod_sfse, 600, 0
11376, LODckfactjump_SFS, lod_sfse3, 600, 0
11377, lodthtunnel_01_SFS, lod_sfse2, 1400, 0
11378, LODmstran1, lod_sfse2, 1400, 0
11379, baybALPHA_SFSe, roadbridge_sfse, 200, 4
11380, baybALPH2_SFSe, roadbridge_sfse, 200, 4
11381, baybALPH3_SFSe, roadbridge_sfse, 200, 4
11382, baybALPH4_SFSe, roadbridge_sfse, 200, 4
11383, jjct02, exitfence_sfse, 120, 0
11384, cutseen1_sfse, xenon_sfse, 70, 4
11385, ctscene2_sfse, airportgnd_sfse, 299, 4
11386, nuroad_sfse, genroads_sfse, 240, 1
11387, oldgarage_SFS, oldgarage_sfse, 100, 0
11388, hubintroof_SFSe, newhubgrg1_sfse, 100, 4
11389, hubinterior_SFS, hubint1_sfse, 100, 0
11390, hubgirders_SFSE, hubint2, 100, 4
11391, hubprops6_SFSe, hubprops2_sfse, 100, 0
11392, hubfloorstains_SFSe, hubprops1_sfse, 100, 4
11393, hubprops1_SFS, hubprops2_sfse, 100, 0
11395, corvinsign_SFSe, corvinsign_sfse, 100, 0
11396, stadiumgates_SFSe, stadium_sfse, 200, 4
11397, LODstadiumroof_SFS, lod_sfse2, 1500, 0
11398, lodshod2_SFSe, lod_sfse2, 1500, 0
11399, lodshod1_SFSe, lod_sfse2, 1500, 0
11400, acwinch1b_SFS02, carrierint_sfs, 60, 4
11401, acwinch1b_SFS, carrierint_sfs, 50, 4
11402, LOD_sfs014roof, lod_sfse, 600, 2097152
11403, LODfkuc_SFSe, lod_sfse, 600, 0
11404, lodassbridge_sfse, lod_sfse69, 1400, 0
11405, lod_03b_SFSe, lod_sfse3, 600, 0
11406, acwinch1b_SFS01, carrierint_sfs, 100, 4
11407, lodjunction_08_SFSe, lod_sfse, 1400, 0
11408, viet_03_SFSe, groundbit_sfse, 150, 0
11409, roadsSFSE34, genroads_sfse, 200, 1
11413, fosterflowers1, fosterflowers, 80, 132
11414, fosterflowers02, fosterflowers, 80, 132
11415, lod_cuntwland37_SFS, lod_sfse2, 1200, 0
11416, hbgdSFS, oldgarage_sfse, 100, 2048
end
tobj
11394, hubgrgbeams_SFSe, newhubgrg1_sfse, 100, 4, 7, 17
11410, nightlights01_SFSE, nightlights_sfse, 550, 4, 20, 6
11411, nightlights02_SFSE, nightlights_sfse, 550, 4, 20, 6
11412, nightlights03_SFSE, nightlights_sfse, 550, 4, 20, 6
end
path
end
2dfx
end
anim
11417 ,xenonsign2_SFSe ,xenon_sfse ,SFSe ,150 ,0
end
txdp
end
