objs
10315, LOD_sfs065, lod_sfs4, 600, 128
10316, LOD_sfs066, lod_sfs4, 600, 128
10317, LOD_sfs068, lod_sfs6, 600, 128
10318, LOD_sfs069, lod_sfs3, 600, 128
10319, LODlthclub_SFS, lod_sfs6, 600, 128
10320, LOD_sfs152, lod_sfs5, 1200, 128
10321, LOD_sfs153, lod_sfs5, 1200, 128
10322, LOD_sfs154, lod_sfs5, 1200, 128
10323, LOD_sfs155, lod_sfs5, 1200, 128
10324, LOD_sfs156, lod_sfs5, 1500, 128
10325, LOD_sfs157, lod_sfs5, 600, 128
10326, LOD_sfs158, lod_sfs5, 1500, 128
10327, LOD_sfs159, lod_sfs6, 1200, 128
10328, LOD_sfs162, lod_sfs6, 600, 128
10329, LODcuntwland22SFS, lod_sfs1, 1200, 128
10330, LODundbit_09_SFS, lod_sfs1, 1200, 128
10331, LODgroundbit_12SFS, lod_sfs1, 600, 128
10332, LODgroundbit_13SFS, lod_sfs1, 600, 128
10333, LODROADSsfs32, lod_sfs6, 600, 128
10334, LODROADSsfs08, lod_sfs6, 600, 128
10335, LODROADSsfs19, lod_sfs4, 600, 128
10336, LODROADSsfs33, lod_sfs6, 600, 128
10337, LODROADSsfs01, lod_sfs6, 600, 128
10338, LODROADSsfs10, lod_sfs6, 600, 128
10339, LODROADSsfs31, lod_sfs3, 600, 128
10340, LODROADSsfs12, lod_sfs3, 600, 128
10341, LODROADSsfs04, lod_sfs6, 600, 128
10342, LODROADSsfs13, lod_sfs6, 600, 128
10343, LODROADSsfs14, lod_sfs3, 600, 128
10344, LODROADSsfs29, lod_sfs3, 600, 128
10345, LODROADSsfs05, lod_sfs3, 600, 128
10346, LODROADSsfs36, lod_sfs6, 600, 128
10347, LODROADSsfs24, lod_sfs6, 600, 128
10348, LODROADSsfs25, lod_sfs6, 600, 128
10349, LODshop2_SFS, lod_sfs3, 600, 128
10350, OC_FLATS_GND01_SFS, oc_flats_gnd_sfs, 120, 0
10351, groundbit_10_SFS, beach_sfs, 180, 0
10352, groundbit_11_SFS, beach_sfs, 220, 0
10353, groundbit_12_SFS, beach_sfs, 190, 0
10354, groundbit_13_SFS, beach_sfs, 160, 0
10355, groundbit_48_SFS, haight1_sfs, 120, 0
10356, hashbury_01_SFS, groundbit_sfs, 150, 128
10357, transmitter_sfs, tvtower_sfs, 150, 132
10358, OC_FLATS_GND02_SFS, oc_flats_gnd_sfs, 120, 0
10359, sfshill02, roads_sfs, 299, 0
10360, sfshill03, roads_sfs, 150, 1
10361, sfshill04, roads_sfs, 150, 1
10362, sfshill05, roads_sfs, 200, 1
10363, sfshill06, roads_sfs, 200, 1
10364, sfshill07, freeway_sfs, 220, 1
10365, roadbit21_SFS, freeway_sfs, 220, 1
10366, golftunnel1_SFS, golftunnel_sfs, 120, 0
10367, roadbit38_SFS, sfsroads, 150, 1
10368, cathedral_SFS, cathedral_sfs, 150, 0
10369, smallshop_10_SFS08, haight1_sfs, 90, 128
10370, alley1_SFS, alleys_sfs, 100, 1
10371, alley1_SFS01, alleys_sfs, 100, 1
10372, alley2_SFS01, alleys_sfs, 100, 1
10373, alley2_SFS02, alleys_sfs, 100, 1
10374, alley2_SFS04, alleys_sfs, 100, 1
10375, subshop_SFS, subshops_sfs, 150, 128
10376, subshop2_SFS, subshops_sfs, 100, 128
10377, cityhall_SFS, cityhall_sfs, 140, 128
10378, ctiyhallsquare_SFS, cityhall_sfs, 120, 0
10379, cityhall2_SFS, cityhall_sfs, 110, 128
10380, cityhall2_SFS01, cityhall_sfs, 110, 128
10381, artgallery_SFS, cityhall_sfs, 130, 128
10382, alleyfuckingway_SFS, alleys_sfs, 100, 1
10383, subshops3_SFS, subshops_sfs, 130, 128
10384, cityhallsq_SFS, groundbit_sfs, 200, 0
10385, bbgroundbit_SFS, baseballground_sfs, 170, 0
10386, sfshill09, mountainsfs, 200, 0
10387, cuntwland22_SFS, beach_sfs, 160, 0
10388, tempobj_SFS02, scum2_sfs, 150, 128
10389, mission_07_SFS, haight1_sfs, 110, 0
10390, mission_12_SFS, haight1_sfs, 100, 128
10391, mission_14_SFS, haight1_sfs, 100, 128
10392, smallshop_10_SFS07, haight1_sfs, 90, 128
10393, scum_SFS01, scum2_sfs, 100, 128
10394, plot1_SFS, scum2_sfs, 100, 0
10395, mission_13_SFS, scum2_sfs, 120, 0
10396, hc_tenfence_SFS, countryclbtnis_sfs, 120, 128
10397, hc_stadlight1_SFS, countryclbtnis_sfs, 100, 128
10398, healthclub_SFS, countryclub_sfs, 150, 128
10399, healthcl69_SFS, countryclbgnd_sfs, 150, 0
10400, hc_grounds02_SFS, countryclbgnd_sfs, 90, 0
10401, hc_shed02_SFS, countryclub_sfs, 90, 128
10402, hc_secfence_SFS, countryclbgnd_sfs, 60, 132
10403, hc_track02_SFS, golf_sfs, 160, 0
10404, hc_laybyland_SFS, golf_sfs, 200, 0
10405, hc_golfcrse02_SFS, golf_sfs, 160, 0
10406, hc_grounds04_SFS, countryclbtnis_sfs, 130, 0
10407, hc_golfcrse03_SFS, golf_sfs, 180, 0
10408, hc_golfcrse05_SFS, golf_sfs, 160, 0
10409, hc_golfcrse09_SFS, golf_sfs, 180, 0
10410, hc_golfcrse10_SFS, golf_sfs, 150, 0
10411, shiteybit_SFS, golf_sfs, 120, 0
10412, poshotel1_SFS, hotel1, 150, 128
10413, groundbit_09_SFS, beach_sfs, 160, 0
10414, OC_FLATS_GND03_SFS, oc_flats_gnd_sfs, 120, 0
10415, OC_FLATS_GND17_SFS, oc_flats_gnd_sfs, 120, 0
10416, OC_FLATS_GND16_SFS, oc_flats_gnd_sfs, 120, 0
10417, OC_FLATS_GND06_SFS, oc_flats_gnd_sfs, 120, 0
10418, sfshill13, mountainsfs, 250, 0
10419, OC_FLATS_GND07_SFS, oc_flats_gnd_sfs, 120, 0
10420, OC_FLATS_GND08_SFS, oc_flats_gnd_sfs, 120, 0
10421, OC_FLATS_GND09_SFS, oc_flats_gnd_sfs, 120, 0
10422, OC_FLATS_GND19_SFS, oc_flats_gnd_sfs, 120, 0
10423, mission_15_SFS, haight1_sfs, 90, 128
10424, ROADSsfs01, sfsroads, 150, 1
10425, temphotel1_sfs, hotel2_sfs, 150, 132
10426, backroad_SFS, backroad_sfs, 150, 1
10427, haight_52_SFS, hashhouses1_sfs, 100, 128
10428, hashblock1_02_SFS, hashblock1b_sfs, 100, 128
10429, hashblock1_10_SFS, hashblock1_sfs, 100, 128
10430, hashblock1_08_SFS, hashblock1z_sfs, 100, 128
10431, hashbury_03_SFS, hashblock2_sfs, 120, 128
10432, haight_17_SFS, hashhouses1_sfs, 100, 128
10433, hashbury_04_SFS, hashmarket1_sfs, 100, 0
10434, hashbury_05_SFS, hashblock2b_sfs, 100, 128
10435, shoppie6_SFS04, hashblock4_sfs, 100, 128
10436, hashblock1_09_SFS, hashblock1_sfs, 80, 0
10437, hashfence_09_SFS, hashblock1_sfs, 70, 132
10438, hashbury_07_SFS, hashblock2_sfs, 100, 0
10439, hashbury_08_SFS, hashblock3_sfs, 80, 128
10440, ROADSsfs09, sfsroads, 100, 1
10441, hashbury_10_SFS, hashblock3_sfs, 100, 0
10442, graveyardwall_SFS, graveyard_sfs, 110, 132
10443, graveyard_SFS, graveyard_sfs, 120, 0
10444, poolwater_SFS, hotelbackpool_sfs, 50, 132
10445, hotelback2, hotelbackpool_sfs, 70, 132
10446, hotelback1, hotelbackpool_sfs, 150, 128
10447, hashupass_SFS, hashupass_sfs, 100, 0
10448, lastbit_08_SFS, sfsroads, 100, 1
10449, ROADSsfs17, sfsroads, 150, 1
10450, ROADSsfs16, sfsroads, 100, 1
10451, sfshill12, mountainsfs, 250, 0
10452, ROADSsfs39, sfsroadshotel, 100, 128
10453, sfshill14, mountainsfs, 250, 0
10454, sfshill15, mountainsfs, 250, 0
10455, ROADSsfs19, sfsroads, 150, 1
10456, ROADSsfs02, sfsroads, 150, 1
10457, ROADSsfs03, sfsroads, 150, 1
10458, ROADSsfs04, sfsroads, 150, 1
10459, ROADSsfs05, sfsroads, 120, 1
10460, ROADSsfs06, sfsroads, 150, 1
10461, ROADSsfs07, sfsroads, 100, 1
10462, ROADSsfs08, sfsroads, 100, 1
10463, ROADSsfs23, sfsroads, 150, 1
10464, ROADSsfs10, sfsroads, 100, 1
10465, ROADSsfs11, sfsroads, 150, 1
10466, ROADSsfs12, sfsroads, 150, 1
10467, ROADSsfs13, sfsroads, 100, 1
10468, ROADSsfs14, sfsroads, 150, 1
10469, ROADSsfs15, sfsroads, 150, 1
10470, ROADSsfs38, sfsroads, 150, 1
10471, ROADSsfs27, sfsroads, 150, 1
10472, ROADSsfs18, sfsroads, 150, 1
10473, ROADSsfs28, sfsroads, 150, 1
10474, ROADSsfs20, sfsroads, 100, 1
10475, ROADSsfs21, sfsroads, 150, 1
10476, ROADSsfs22, sfsroads, 150, 1
10477, ROADSsfs30, sfsroads, 150, 1
10478, ROADSsfs24, sfsroads, 150, 1
10479, ROADSsfs25, sfsroads, 150, 1
10480, ROADSsfs26, sfsroads, 150, 1
10481, ROADSsfs33, sfsroads, 150, 1
10482, ROADSsfs29, sfsroads, 150, 1
10483, ROADSsfs36, sfsroads, 150, 1
10484, ROADSsfs32, sfsroads, 150, 1
10485, ROADSsfs35, sfsroads, 150, 1
10486, ROADSsfs34, sfsroads, 100, 1
10487, parktunnel_SFS, parktunnel_sfs, 150, 0
10488, sfshill08, sv_ground_sfs, 150, 1
10489, cuntwland18_SFS, freeway2_sfs, 220, 1
10490, sfshill01, roads_sfs, 150, 1
10491, sfshill11_SFS, mountainsfs, 250, 0
10492, sfshill10, mountainsfs, 250, 0
10493, SV_ground_04_SFS, sv_ground_sfs, 150, 1
10494, LODlthcl69_SFS, lod_sfs6, 600, 128
10495, LODgolfcrse09_SFS, lod_sfs4, 600, 128
10496, LODnsmitter_sfs01, lod_sfs5, 1200, 128
10497, LODgrounds04_SFS, lod_sfs6, 600, 128
10498, LODey1_SFS, lod_sfs6, 600, 128
10499, LODey1_SFS01, lod_sfs6, 600, 128
10500, LODey2_SFS01, lod_sfs6, 600, 128
10501, LODey2_SFS02, lod_sfs3, 600, 128
10502, LODgrounds02_SFS, lod_sfs6, 600, 128
10503, LODey2_SFS04, lod_sfs3, 600, 128
10504, LODeyfuckingway_SFS, lod_sfs3, 600, 128
10505, LOD_sfs038, lod_sfs4, 600, 128
10506, LOD_sfs039, lod_sfs4, 600, 128
10507, LOD_sfs041, lod_sfs4, 600, 128
10508, LOD_sfs042, lod_sfs4, 600, 128
10509, LOD_sfs043, lod_sfs4, 600, 128
10510, LOD_sfs044, lod_sfs4, 600, 128
10511, LOD_sfs045, lod_sfs4, 600, 128
10512, LOD_sfs046, lod_sfs4, 600, 128
10513, LOD_sfs050, lod_sfs4, 600, 128
10514, LOD_sfs051, lod_sfs4, 600, 128
10515, LOD_sfs052, lod_sfs4, 600, 128
10516, LOD_sfs053, lod_sfs4, 600, 128
10517, LOD_sfs054, lod_sfs4, 600, 128
10518, LOD_sfs055, lod_sfs4, 600, 128
10519, LOD_sfs056, lod_sfs4, 600, 128
10520, LOD_sfs059, lod_sfs2, 600, 128
10521, LOD_sfs060, lod_sfs2, 600, 128
10522, LOD_sfs061, lod_sfs3, 600, 128
10523, LOD_sfs062, lod_sfs3, 600, 128
10524, LOD_sfs063, lod_sfs3, 600, 128
10525, LOD_sfs064, lod_sfs3, 600, 128
10526, LOD_sfs57b, lod_sfs4, 600, 128
10527, LODROADSsfs07, lod_sfs4, 600, 128
10528, LODROADSsfs17, lod_sfs4, 600, 128
10529, LODROADSsfs18, lod_sfs4, 600, 128
10530, LODROADSsfs30, lod_sfs4, 600, 128
10531, LODROADSsfs09, lod_sfs4, 600, 128
10532, LODROADSsfs28, lod_sfs4, 600, 128
10533, LODROADSsfs35, lod_sfs2, 600, 128
10534, LODROADSsfs02, lod_sfs4, 600, 128
10535, LODROADSsfs03, lod_sfs6, 600, 128
10536, LODROADSsfs11, lod_sfs3, 600, 128
10537, LODROADSsfs20, lod_sfs2, 600, 128
10538, LODROADSsfs23, lod_sfs2, 600, 128
10539, LODROADSsfs15, lod_sfs1, 600, 128
10540, LODROADSsfs37, lod_sfs3, 600, 128
10541, LODROADSsfs16, lod_sfs3, 600, 128
10542, LODROADSsfs38, lod_sfs2, 600, 128
10543, LODROADSsfs34, lod_sfs3, 600, 128
10544, LODROADSsfs26, lod_sfs2, 600, 128
10545, LODROADSsfs22, lod_sfs2, 600, 128
10546, LODROADSsfs06, lod_sfs2, 600, 128
10547, LODcityhallsquare, lod_sfs3, 600, 128
10548, LODPlane01, lod_sfs3, 600, 128
10549, LODROADSsfs40, lod_sfs2, 600, 128
10550, LODhotelback03_SFS, lod_sfs2, 600, 128
10551, LODROADSsfs40b, lod_sfs2, 600, 128
10552, LODmission_13_SFS01, lod_sfs4, 600, 128
10553, LODplot1_SFS01, lod_sfs4, 600, 128
10554, LODshiteybit_SFS01, lod_sfs4, 600, 128
10555, LODha_07_SFS01, lod_sfs4, 600, 128
10556, LODlane03acmSFS, lod_sfs4, 600, 128
10557, LODmemorial, lod_sfs4, 600, 128
10558, tbnSFS, subshops_sfs, 100, 2176
10559, sfshill11beach, beach_sfs, 160, 0
10560, bbgroundbitb_SFS, baseballground_sfs, 150, 0
10561, bbgroundbitc_SFS, baseballground_sfs, 150, 0
10562, bbgroundbitd_SFS, baseballground_sfs, 180, 0
10563, OC_FLATS_GND18_SFS, oc_flats_gnd_sfs, 120, 0
10564, OC_FLATS_GND11_SFS, oc_flats_gnd_sfs, 120, 0
10565, OC_FLATS_GND12_SFS, oc_flats_gnd_sfs, 120, 0
10566, OC_FLATS_GND13_SFS, oc_flats_gnd_sfs, 120, 0
10567, OC_FLATS_GND14_SFS, oc_flats_gnd_sfs, 120, 0
10568, OC_FLATS_GND15_SFS, oc_flats_gnd_sfs, 120, 0
10569, OC_FLATS_GND10_SFS, oc_flats_gnd_sfs, 120, 0
10570, OC_FLATS_GND05_SFS, oc_flats_gnd_sfs, 120, 0
10571, OC_FLATS_GND04_SFS, oc_flats_gnd_sfs, 120, 0
10572, golftunnel3_SFS, golftunnel_sfs, 120, 0
10573, golftunnel2_SFS, golftunnel_sfs, 120, 0
10574, golftunnel4_SFS, golftunnel_sfs, 120, 0
10575, modshopdoor1_SFS, subshops_sfs, 100, 2176
10576, modshopint1_SFS, modshopintbits_sfs, 20, 128
10577, LODlaybyland_SFS, lod_sfs5, 1500, 128
10578, LODFLATSGND16_SFS, lod_sfs3, 600, 128
10579, LODFLATSGND02_SFS, lod_sfs3, 600, 128
10580, LODFLATSGND14_SFS, lod_sfs3, 600, 128
10581, LODFLATSGND04_SFS, lod_sfs3, 600, 128
10582, LODFLATSGND05_SFS, lod_sfs3, 600, 128
10583, LODFLATSGND06_SFS, lod_sfs3, 600, 128
10584, LODFLATSGND07_SFS, lod_sfs3, 600, 128
10585, LODFLATSGND08_SFS, lod_sfs6, 600, 128
10586, LODFLATSGND09_SFS, lod_sfs6, 600, 128
10587, LODFLATSGND01_SFS, lod_sfs6, 600, 128
10588, LODFLATSGND03_SFS, lod_sfs6, 600, 128
10589, LODFLATSGND11_SFS, lod_sfs6, 600, 128
10590, LODFLATSGND15_SFS, lod_sfs6, 600, 128
10591, LODFLATSGND13_SFS, lod_sfs6, 600, 128
10592, LODFLATSGND10_SFS, lod_sfs6, 600, 128
10593, LODFLATSGND12_SFS, lod_sfs6, 600, 128
10594, LODFLATSGND17_SFS, lod_sfs6, 600, 128
10595, LODFLATSGND18_SFS, lod_sfs6, 600, 128
10596, LODFLATSGND19_SFS, lod_sfs6, 600, 128
10597, LODROADSsfs31b, lod_sfs3, 600, 128
10598, LODbbgndbitd_SFS, lod_sfs2, 600, 128
10599, LODgroundbit_48_SFS, lod_sfs4, 600, 128
10600, LODmission_07_SFS, lod_sfs4, 600, 128
10601, sfshill10b, mountainsfs, 250, 0
10602, lodtwland18x_SFS, lod_sfs6, 1200, 128
10603, LODgolftunnel4_SFS, lod_sfs4, 600, 128
10604, LODRd38b2, lod_sfs2, 600, 128
10605, LODbuildsfs38b, lod_sfs3, 600, 128
10606, cluckbell_SFS, cluckbell_sfs, 100, 0
10607, lodckbell_SFS, lod_sfs3, 600, 128
10608, lastbit_GND01_SFS, oc_flats_gnd_sfs, 100, 0
10609, lastbit_GND02_SFS, oc_flats_gnd_sfs, 100, 0
10610, fedmint_SFS, fedmint_sfs, 100, 128
10611, fedmintfence_SFS, fedmint_sfs, 100, 132
10612, fedmintland_SFS, fedmint_sfs, 100, 0
10613, lastbit_07_SFS, queensparks_sfs, 150, 0
10614, lastbit_06_SFS, sfsroads, 100, 1
10615, lastbit_04_SFS, hotelback_sfs, 150, 1
10616, lastbit_03_SFS, hotelback_sfs, 120, 0
10617, lastbit_01_SFS, sfsroads, 150, 1
10618, lastbit_02_SFS, queensparks_sfs, 90, 0
10619, officymirrord_SFS, officy_sfs, 150, 128
10620, LODicymirrord_SFS, lod_sfs2, 600, 128
10621, pinkcarpark_SFS, pinkcarpark_sfs, 100, 0
10622, pinkcarparkrd1_SFS, pinkcarpark_sfs, 100, 1
10623, pinkcarparkrd2_SFS, sfsroads, 150, 1
10624, lowqueens1_SFS, queens3_sfs, 80, 128
10625, lowqueens2_SFS, queens3_sfs, 80, 128
10626, queens_09_SFS, queens2_sfs, 100, 128
10627, queens_02_SFS, queens2_sfs, 100, 128
10628, queens_03_SFS, queens1_sfs, 80, 128
10629, queens_04_SFS, gardencentre_sfs, 90, 0
10630, queens_10_SFS, queens1_sfs, 80, 128
10631, ammunation_SFS, queensammo_sfs, 90, 128
10632, ammuwindows_SFS, queensammo_sfs, 50, 132
10633, queens_01_SFS, queens2_sfs, 100, 128
10634, queens_06_SFS, queens2_sfs, 100, 128
10635, queens_07_SFS, queensparks_sfs, 100, 0
10636, queens_05_SFS, sfsroads, 100, 1
10637, queens_08_SFS, queensparks_sfs, 150, 0
10638, cityhallsq2_SFS, groundbit_sfs, 200, 0
10639, lastbit_06b_SFS, sfsroads, 100, 1
10640, lodPlane01b, lod_sfs3, 600, 128
10641, LODtbit_06_SFS, lod_sfs2, 600, 128
10642, LODtbit_06b_SFS, lod_sfs2, 600, 128
10643, LODkcarparkrd1_SFS, lod_sfs2, 600, 128
10644, LODkcarparkrd2_SFS, lod_sfs2, 600, 128
10645, LODtbit_08_SFS, lod_sfs3, 600, 128
10646, LODens_05_SFS, lod_sfs3, 600, 128
10647, LODtbit_01_SFS, lod_sfs3, 600, 128
10648, LODtbit_01b_SFS, lod_sfs3, 600, 128
10649, lastbit_01b_SFS, sfsroads, 90, 1
10650, LODkcarparkrd1b_SFS, lod_sfs2, 600, 128
10651, pinkcarparkrd1b_SFS, hotelback_sfs, 100, 1
10652, LODtbit_07_SFS, lod_sfs2, 600, 128
10653, LODens_08_SFS, lod_sfs3, 600, 128
10654, LODens_07_SFS, lod_sfs3, 600, 128
10655, LODtbit_GND02_SFS, lod_sfs3, 600, 128
10656, LODtbit_02_SFS, lod_sfs3, 600, 128
10657, LODtbit_GND01_SFS, lod_sfs3, 600, 128
10658, LODens_03_SFS, lod_sfs3, 600, 128
10659, LODunation_SFS, lod_sfs3, 600, 128
10660, LODqueens2_SFS, lod_sfs3, 600, 128
10661, LODqueens1_SFS, lod_sfs3, 600, 128
10662, LODmintfence_SFS, lod_sfs2, 600, 132
10663, LODmintland_SFS, lod_sfs2, 600, 128
10664, LODkcarpark_SFS, lod_sfs2, 600, 128
10665, LODmint_SFS, lod_sfs2, 600, 128
10666, LODens_09_SFS, lod_sfs2, 600, 128
10667, LODens_02_SFS, lod_sfs3, 600, 128
10668, LODens_01_SFS, lod_sfs3, 600, 128
10669, LODens_06_SFS, lod_sfs3, 600, 128
10670, LODens_10_SFS, lod_sfs3, 600, 128
10671, savehousegdoor_SFS, hashblock2_sfs, 70, 2048
10672, fescape_sfs01, fescap_sfs, 100, 4
10673, LODens_04_SFS, lod_sfs3, 600, 128
10674, lodtbit_04_SFS, lod_sfs2, 600, 128
10675, elecstionv_SFS, transformer_sfs, 200, 132
10676, transmitbldg_SFS, tvtower_sfs, 150, 128
10677, LODparktunnel_SFS, lod_sfs2, 600, 128
10678, LODtbit_03_SFS, lod_sfs2, 600, 128
10679, LODhbury_01_SFS, lod_sfs2, 600, 128
10680, LODroundbitb_SFS, lod_sfs2, 600, 128
10681, LODroundbitc_SFS, lod_sfs2, 600, 128
10682, shitfence1_SFS, oc_flats_gnd_sfs, 70, 4
10683, shitfence2_SFS, oc_flats_gnd_sfs, 60, 4
10684, LODgolftunnel3_SFS, lod_sfs4, 600, 128
10685, LODgolftunnel2_SFS, lod_sfs4, 600, 128
10686, LODgolftunnel1_SFS, lod_sfs4, 600, 128
10687, LODgolfcrse02_SFS, lod_sfs4, 600, 128
10688, LODgolfcrse03_SFS, lod_sfs4, 600, 128
10689, LODgolfcrse05_SFS, lod_sfs4, 600, 128
10690, LODtrack02_SFS, lod_sfs4, 600, 128
10691, LODgolfcrse10_SFS, lod_sfs4, 600, 128
10692, LOD_sfshill02, lod_sfs5, 1200, 128
10693, LODnsmitbldg_SFS, lod_sfs5, 1200, 128
10694, sfshill11z_SFS, mountainsfs, 250, 0
10695, wires_02_SFS, wires_sfs, 170, 132
10696, wires_18_SFS, wires_sfs, 170, 132
10697, wires_03_SFS, wires_sfs, 170, 132
10698, wires_04_SFS, wires_sfs, 170, 132
10699, wires_05_SFS, wires_sfs, 170, 132
10700, wires_06_SFS, wires_sfs, 120, 132
10701, wires_07_SFS, wires_sfs, 120, 132
10702, wires_08_SFS, wires_sfs, 170, 132
10703, wires_09_SFS, wires_sfs, 170, 132
10704, wires_01_SFS, wires_sfs, 170, 132
10705, wires_11_SFS, wires_sfs, 170, 132
10706, wires_12_SFS, wires_sfs, 170, 132
10707, wires_13_SFS, wires_sfs, 170, 132
10708, wires_10_SFS, wires_sfs, 170, 132
10709, wires_14_SFS, wires_sfs, 170, 132
10710, wires_15_SFS, wires_sfs, 170, 132
10711, wires_16_SFS, wires_sfs, 170, 132
10712, wires_17_SFS, wires_sfs, 170, 132
10713, gayclub_SFS, gayclub_sfs, 90, 0
10714, LODgayclub_SFS, lod_sfs3, 600, 128
10715, LODgroundbit_11SFS, lod_sfs1, 600, 128
10716, cath_hedge_SFS, cathedral_sfs, 150, 4
10717, LOD_sfs060b, lod_sfs2, 600, 128
10718, poshotel1b_SFS, hotel1, 150, 128
10719, LODundbit_10_SFS, lod_sfs1, 600, 128
10720, LOD_sfs071, lod_sfs3, 600, 128
10721, LODbbgndbit_SFS01, lod_sfs2, 600, 128
10722, shoppie6_SFS03, haight1_sfs, 100, 128
10723, LODBS_building_SFS, lod_sfs4, 600, 128
10724, LODsfshill11beach, lod_sfs1, 1200, 128
10725, lod_sfshill11_SFS, lod_mount_sfs, 1200, 128
10726, lod_sfshill12, lod_mount_sfs, 1200, 128
10727, lod_sfshill13, lod_mount_sfs, 1200, 128
10728, lod_sfshill11z_SFS, lod_mount_sfs, 1200, 128
10729, lod_sfshill10, lod_mount_sfs, 1200, 128
10730, lod_sfshill10b, lod_mount_sfs, 1200, 128
10731, lod_sfshill09, lod_mount_sfs, 1200, 0
10732, lod_sfshill15, lod_mount_sfs, 1200, 128
10733, lod_sfshill14, lod_mount_sfs, 1200, 128
10734, wires_07b_SFS, wires_sfs, 120, 132
10735, wires_07c_SFS, wires_sfs, 120, 132
10736, wires_07d_SFS, wires_sfs, 120, 132
10737, wires_04b_SFS, wires_sfs, 170, 132
10738, wires_04c_SFS, wires_sfs, 170, 132
10739, wires_04d_SFS, wires_sfs, 170, 132
10740, wires_03b_SFS, wires_sfs, 170, 132
10741, wires_15b_SFS, wires_sfs, 170, 132
10742, wires_01b_SFS, wires_sfs, 170, 132
10743, wires_01c_SFS, wires_sfs, 170, 132
end
tobj
end
path
end
2dfx
end
anim
10744, BS_building_SFS, bs_sfs, SFs, 130, 128
end
txdp
end
