objs
9482, chinagate, sfw_victemp2, 100, 132
9483, land_16_sfw, landsfw, 120, 1
9484, land_46_sfw, landsfw, 250, 4
9485, road_SFW02, roadsfe, 147, 1
9486, road_SFW03, roadsfe, 218, 1
9487, road_SFW04, roadsfe, 170, 1
9488, road_SFW05, roadsfe, 156, 1
9489, road_SFW06, roadsfe, 163, 1
9490, road_SFW07, roadsfe, 198, 1
9491, road_SFW08, roadsfe, 194, 1
9492, road_SFW09, roadsfe, 172, 1
9493, road_SFW10, roadsfe, 152, 1
9494, tempbuild_sfw41, chinatownsfe, 100, 0
9495, tempbuild_sfw42, vict_sfw, 150, 0
9496, sboxbld4_sfw02, boxybld_sfw, 80, 0
9497, sboxbld4_sfw69, boxybld_sfw, 80, 0
9498, sboxbld4_sfw70, boxybld_sfw, 80, 0
9499, sboxbld4_sfw71, boxybld_sfw, 80, 0
9500, sboxbld4_sfwa, boxybld_sfw, 100, 0
9501, sfwbox_sfw27, boxybld_sfw, 150, 0
9502, sfwbox_sfw43, boxybld_sfw, 150, 0
9503, sboxbld4_sfw72, boxybld_sfw, 150, 0
9504, sboxbld4_sfw73, boxybld_sfw, 150, 0
9505, gard_sfw01, boxybld_sfw, 150, 0
9506, bigboxtmp02, boxybld_sfw, 150, 0
9507, bigboxtmp03, boxybld2_sfw, 60, 0
9508, bigboxtmp09, boxybld2_sfw, 150, 0
9509, bigboxtmp05, boxybld2_sfw, 150, 0
9510, bigboxtmp06, boxybld2_sfw, 60, 0
9511, bigboxtmp07, boxybld2_sfw, 150, 0
9512, bigboxtmp08, boxybld_sfw, 80, 0
9513, bigboxtmp1, boxybld_sfw, 100, 0
9514, supasave_sfw, 711_sfw, 150, 0
9515, bigboxtmp18, bigboxtemp1, 140, 0
9516, bigboxtmp17, bigboxtemp1, 140, 0
9517, bigboxtmp16, bigboxtemp1, 140, 0
9518, bigboxtmp15, bigboxtemp1, 140, 0
9519, bigboxtmp20, bigboxtemp1, 140, 0
9520, boxbuildsfw_31, boxybld_sfw, 90, 0
9521, morboxes03, boxybld_sfw, 150, 0
9522, morboxes04, boxybld_sfw, 150, 0
9523, newvic2_sfw, vict_sfw, 150, 0
9524, blokmod1_sfw, blokmodb, 150, 0
9525, boigas_sfw03, boigas_sfw, 100, 0
9526, boigas_sfw02, boigas_sfw, 100, 0
9527, boigas_sfw01, boigas_sfw, 100, 0
9528, boigas_sfw04, boigas_sfw, 200, 0
9529, blokmod3_sfw, vict_sfw, 180, 0
9530, sandbch_sfw02, sandy_sfw, 250, 0
9531, LODkmod3_sfw, lod6sfw, 1500, 128
9532, LODkmod1_sfw, lod6sfw, 800, 128
9533, LODkmod2_sfw69, lod7sfw, 800, 128
9534, LODvic1_sfw69b, lod7sfw, 800, 128
9535, LODvic2_sfw, lod7sfw, 800, 128
9536, LODbig_sfw1, lod7sfw, 800, 128
9537, LODpbuild_sfw22, lod7sfw, 800, 128
9538, LODpbuild_sfw41, lod7sfw, 800, 128
9539, LODasave_sfw, lod7sfw, 800, 128
9540, LODpbuild_sfw42, lod9sfw, 800, 128
9541, LODxbld4_sfw71, lod9sfw, 800, 128
9542, LODxbld4_sfw70, lod9sfw, 800, 128
9543, LODxbld4_sfw02, lod9sfw, 800, 128
9544, LODxbld4_sfw69, lod9sfw, 800, 128
9545, LODboxes04, lod9sfw, 800, 128
9546, LODboxes03, lod9sfw, 800, 128
9547, blokcut_sfw04, vict_sfw, 150, 0
9548, LODkmod3_sfw03, lod7sfw, 800, 128
9549, sfw_boxwest10, beachbx_sfw, 100, 0
9550, sfw_boxwest04, beachbx_sfw, 100, 0
9551, sandbch_sfw04, sandy_sfw, 250, 0
9552, sandbch_sfw03, sandy_sfw, 250, 0
9553, sandbch_sfw69, sandy_sfw, 299, 0
9554, park3_sfw, park_sfw, 100, 0
9555, park1_sfw, park_sfw, 150, 0
9556, park2_sfw, park_sfw, 150, 0
9557, lake_sfw, waterfall_sfw, 299, 4
9558, cables_sfw, cables_sfw, 299, 4
9559, fescape_sfw07, fescap_sfw, 150, 4
9560, fescape_sfw08, fescap_sfw, 150, 4
9561, fescape_sfw09, fescap_sfw, 150, 4
9562, fescape_sfw02, fescap_sfw, 150, 4
9563, fescape_sfw04, fescap_sfw, 150, 4
9564, firscape_sfw04, fescap_sfw, 150, 4
9565, fescape_sfw06, fescap_sfw, 150, 4
9566, fescape_sfw01, fescap_sfw, 100, 4
9567, cables_sfw01, cables_sfw, 299, 4
9568, cables_sfw24, cables_sfw, 299, 4
9569, cables_sfw28, cables_sfw, 299, 4
9570, road_SFW11, roadsfe, 215, 1
9571, road_SFW12, roadsfe, 181, 1
9572, blokmod3_sfw04, vict_sfw, 150, 0
9573, newvic1_sfw, vict_sfw, 150, 0
9574, LOD_new1sfw, lod6sfw, 800, 128
9575, archbrij_SFW, archbrij, 150, 0
9576, frway_box1, boxybld_sfw, 150, 0
9577, frway_box2, boxybld_sfw, 100, 0
9578, blokmod2_sfw01, vict_sfw, 180, 0
9579, blokmod2_sfw03, vict_sfw, 180, 0
9580, sboxbld4_sfw83, boxybld_sfw, 200, 0
9581, sboxbld4_sfw84, boxybld_sfw, 200, 0
9582, temp_SFW35, fort_sfw, 180, 2097152
9583, freight_SFW15, bigshap_sfw, 250, 0
9584, freight_SFW31, bigshap_sfw, 250, 0
9585, freight_SFW33, bigshap_sfw, 250, 0
9586, freight_deck_SFW, bigshap_sfw, 250, 0
9587, freight_box_SFW01, bigshap_sfw, 250, 0
9588, freightbox_inSFw, bigshap_sfw, 250, 0
9589, frght_BOXES08, bigshap_sfw, 250, 0
9590, freight_interiorsfw, bigshap_sfw, 250, 0
9591, road_SFW13, roadsfe, 171, 1
9592, sfw_boxwest12, beachbx_sfw, 100, 0
9593, hosbibal_sfw, hosbibalsfw, 160, 0
9594, fescape_sfw03, fescap_sfw, 150, 4
9595, tempbuild_sfw22, chinatownsfe, 100, 0
9596, land_04_sfw, grassybit_sfw, 150, 0
9597, sandbch_sfw01, sandy_sfw, 250, 0
9598, sfw_boxwest02, beachbx_sfw, 100, 0
9599, vicbig_sfw1, vict_sfw, 150, 0
9600, road_SFW14, roadsfe, 172, 1
9601, road_SFW15, roadsfe, 190, 1
9602, road_SFW16, roadsfe, 222, 1
9603, road_16_sfw, roadsfe, 144, 1
9604, frght_BOXES19, bigshap_sfw, 250, 0
9605, land_01_sfw, landsfw, 130, 0
9606, land_34_sfw, landsfw, 90, 0
9607, land_22_sfw, landsfw, 130, 0
9608, ggate_park_sfw, ggatepark, 160, 4
9609, land_37_sfw, landsfw, 190, 0
9610, land_42_sfw, landsfw, 150, 0
9611, land_43_sfw, landsfw, 150, 0
9612, ferrybit1_sfw, ferrybit_sfw, 150, 4
9613, ferrybit3_sfw, ferrybit_sfw, 190, 0
9614, donuts2_sfw, donut_sfw, 200, 0
9615, donuts_sfw, donut_sfw, 200, 0
9616, land_20_sfw, landsfw, 160, 0
9617, boigagr_sfw, boigas_sfw, 180, 0
9618, scaff1_SFw, scaff_sfw, 40, 0
9619, LODight_SFW33, lod5sfw, 1500, 128
9620, LODight_SFW31, lod5sfw, 800, 128
9621, LODight_box_SFW01, lod5sfw, 800, 128
9622, LODrybit1_sfw, lod6sfw, 800, 128
9623, toll_SFW, toll_sfw, 100, 0
9624, spraysfw, sfe_spray1, 150, 0
9625, spdr_sfw, garage_sfw, 150, 2048
9626, LODkmod2_sfw03, lod5sfw, 1500, 128
9627, LODkmod2_sfw01, lod6sfw, 1500, 128
9628, LODxbld4_sfw83, lod5sfw, 1500, 128
9629, LODxbld4_sfw84, lod5sfw, 1500, 128
9630, LODay_box2, lod6sfw, 800, 128
9631, LODxbld4_sfw72, lod9sfw, 800, 128
9632, LODbox_sfw43, lod9sfw, 800, 128
9633, LODbox_sfw27, lod9sfw, 800, 128
9634, LODxbld4_sfw73, lod9sfw, 800, 128
9635, LODage_sfw, lod6sfw, 800, 128
9636, LODroads_sfw03, lod6sfw, 800, 128
9637, LODroads_sfw08, lod6sfw, 800, 128
9638, LODroads_sfw07, lod6sfw, 1500, 128
9639, LODroads_sfw06, lod5sfw, 1500, 128
9640, LODroads_sfw09, lod4sfw, 800, 128
9641, LODroads_sfw10, lod4sfw, 800, 128
9642, LODroads_sfw11, lod4sfw, 800, 128
9643, LODroads_sfw12, lod8sfw, 800, 128
9644, LODroads_sfw14, lod9sfw, 800, 128
9645, LODroads_sfw05, lod9sfw, 800, 128
9646, LODroads_sfw04, lod9sfw, 800, 128
9647, LODroads_sfw13, lod8sfw, 800, 128
9648, LODroads_sfw15, lod7sfw, 800, 128
9649, LOD_03_sfw, lod7sfw, 800, 128
9650, LODroads_sfw02, lod6sfw, 800, 128
9651, LODroads_sfw01, lod9sfw, 800, 128
9652, road_SFW17, roadsfe, 172, 1
9653, road_SFW18, roadsfe, 176, 1
9654, LODroads_sfw18, lod6sfw, 800, 128
9655, LODd_43_sfw, lod6sfw, 1500, 128
9656, LODd_42_sfw, lod5sfw, 1500, 128
9657, LODte_park_sfw, lod6sfw, 800, 128
9658, LODuts_sfw, lod4sfw, 800, 128
9659, LODsd_04_sfw, lod7sfw, 800, 128
9660, LODd_22_sfw, lod9sfw, 800, 128
9661, LODd_34_sfw, lod9sfw, 800, 128
9662, LODuts2_sfw, lod8sfw, 800, 128
9663, LODkmod3_sfw04, lod6sfw, 800, 128
9664, LODboxtmp15, lod9sfw, 800, 128
9665, LODboxtmp16, lod9sfw, 800, 128
9666, LODboxtmp17, lod9sfw, 800, 128
9667, LODboxtmp18, lod9sfw, 800, 128
9668, LODboxtmp19, lod9sfw, 800, 128
9669, LODboxtmp07, lod9sfw, 800, 128
9670, LODboxtmp05, lod9sfw, 800, 128
9671, LODboxtmp06, lod9sfw, 800, 128
9672, LODboxtmp03, lod9sfw, 800, 128
9673, LODboxtmp08, lod9sfw, 800, 128
9674, LODboxtmp1, lod9sfw, 800, 128
9675, LODboxtmp02, lod9sfw, 800, 128
9676, LODboxtmp09, lod9sfw, 800, 128
9677, LODboxtmp20, lod9sfw, 800, 128
9678, LODay_box1, lod6sfw, 800, 128
9679, LODxbld4_sfwa, lod9sfw, 800, 128
9680, tramstat_SFW, tramstatsfw, 150, 0
9681, LODmstat_SFW, lod7sfw, 800, 128
9682, carspaces1_sfw, hosbibal2sfw, 170, 0
9683, ggbrig_07_sfw, goldengate_sfw, 200, 1
9684, LODrig_02_sfw, lod5sfw, 1500, 128
9685, ggbrig_02_sfw, goldengate_sfw, 299, 1
9686, LODrig_06_sfw, lod5sfw, 1500, 128
9687, LODrig_05_sfw, lod5sfw, 1500, 128
9688, LOD_lopolbrij1, lodsfw2, 1500, 128
9689, ggbrig_05_sfw, goldengate_sfw, 299, 1
9690, ggbrig_06_sfw, goldengate_sfw, 299, 0
9691, LODrig_03_sfw, lod5sfw, 1500, 128
9692, LODrig_01_sfw, lod5sfw, 1500, 128
9693, ggbrig_03_sfw, goldengate_sfw, 299, 1
9694, ggbrig_01_sfw, goldengate_sfw, 299, 0
9695, LODrig_04_sfw, lod5sfw, 1500, 128
9696, ggbrig_04_sfw, goldengate_sfw, 299, 1
9697, carspaces3_sfw, 711_sfw, 120, 4
9698, BRIDGE_argh, bigshap_sfw, 100, 0
9699, road_SFW19, roadsfe, 147, 1
9700, road_SFW20, roadsfe, 147, 1
9701, road_SFW21, roadsfe, 150, 1
9702, road_SFW22, roadsfe, 147, 1
9703, road_SFW23, roadsfe, 180, 1
9704, road_SFW24, roadsfe, 148, 1
9705, tunnel_sfw, boigas_sfw, 200, 0
9706, road_SFW25, roadsfe, 221, 1
9707, road_SFW26, roadsfe, 200, 1
9708, road_SFW27, roadsfe, 208, 1
9709, road_SFW01, roadsfe, 198, 1
9710, road_SFW29, roadsfe, 190, 1
9711, road_SFW30, roadsfe, 208, 1
9712, road_SFW31, roadsfe, 214, 1
9713, road_SFW32, roadsfe, 137, 1
9714, road_SFW33, roadsfe, 223, 1
9715, road_SFW34, roadsfe, 190, 1
9716, road_sfw55, roadsfe, 162, 1
9717, road_SFW35, roadsfe, 137, 1
9718, road_SFW36, roadsfe, 218, 1
9719, road_SFW37, roadsfe, 179, 1
9720, road_SFW38, roadsfe, 177, 1
9721, road_SFW39, roadsfe, 186, 1
9722, road_SFW40, roadsfe, 167, 1
9723, road_SFW41, roadsfe, 170, 1
9724, road_SFW42, roadsfe, 171, 1
9725, road_SFW43, roadsfe, 169, 1
9726, road_SFW44, roadsfe, 171, 1
9727, road_SFW45, roadsfe, 153, 1
9728, road_SFW46, roadsfe, 144, 1
9729, road_SFW47, roadsfe, 162, 1
9730, road_SFW48, roadsfe, 153, 1
9731, road_SFW49, roadsfe, 218, 1
9732, road_SFW50, roadsfe, 202, 1
9733, road_SFW51, roadsfe, 162, 1
9734, road_SFW52, roadsfe, 150, 1
9735, road_SFW53, roadsfe, 162, 1
9736, road_SFW54, roadsfe, 223, 1
9737, blokmod3_sfw69, vict_sfw, 150, 0
9738, blokmod2_sfw69, vict_sfw, 150, 0
9739, newvic1_sfw69b, vict_sfw, 150, 0
9740, newvic1_sfw69, vict_sfw, 150, 0
9741, blokmod1_sfwc, blokmodb, 150, 0
9742, blokmod1_sfwb, vict_sfw, 150, 0
9743, rock_coastSFW2, rock_coastsfw, 240, 4
9744, rock_coastSFW1, rock_coastsfw, 240, 0
9745, rock_coastSFW3, rock_coastsfw, 240, 4
9746, rock_coastSFW4, rock_coastsfw, 150, 0
9747, road_SFW90, roadsfe, 182, 1
9748, sfw_boxwest03, beachbx_sfw, 100, 0
9749, sfw_boxwest01, beachbx_sfw, 100, 0
9750, sfw_boxwest05, beachbx_sfw, 100, 0
9751, sfw_boxwest06, beachbx_sfw, 100, 0
9752, sfw_boxwest08, beachbx_sfw, 100, 0
9753, sfw_boxwest09, beachbx_sfw, 100, 0
9754, sfw_boxwest11, beachbx_sfw, 100, 0
9755, LODp_SFW35, lod5sfw, 800, 128
9756, LODkmod1_sfwb, lod6sfw, 800, 128
9757, LODkmod1_sfwc, lod6sfw, 1500, 128
9758, LODkmod2_sfw, lod7sfw, 800, 128
9759, LODvic1_sfw, lod7sfw, 800, 128
9760, LODvic1_sfw69, lod7sfw, 800, 128
9761, freight_alfa_SFW, bigshap_sfw, 250, 4
9762, sfw_boxwest07, beachbx_sfw, 100, 0
9763, blokcut_sfw01, vict_sfw, 150, 0
9764, blokcut_sfw02, blokmodb, 150, 0
9765, blokcut_sfw03, vict_sfw, 150, 0
9766, scaff3_SFw, scaff_sfw, 50, 0
9767, scaff2_SFw, scaff_sfw, 50, 0
9768, LODkmod3_sfw69, lod6sfw, 800, 128
9769, LODkcut_sfw02, lod7sfw, 800, 128
9770, LODkcut_sfw01, lod7sfw, 800, 128
9771, LODkcut_sfw04, lod7sfw, 800, 128
9772, LODnel_sfw, lod6sfw, 800, 128
9773, LODroads_sfw17, lod8sfw, 800, 128
9774, LODroads_sfw16, lod7sfw, 800, 128
9775, LODroads_sfw21, lod8sfw, 800, 128
9776, LODroads_sfw22, lod8sfw, 800, 128
9777, LODroads_sfw23, lod8sfw, 800, 128
9778, LODroads_sfw19, lod4sfw, 800, 128
9779, LODroads_sfw20, lod4sfw, 800, 128
9780, LODroads_sfw24, lod5sfw, 800, 128
9781, LODroads_sfw25, lod5sfw, 800, 128
9782, LODroads_sfw26, lod5sfw, 800, 128
9783, LODroads_sfw27, lod6sfw, 800, 128
9784, LODroads_sfw28, lod6sfw, 800, 128
9785, LODroads_sfw30, lod6sfw, 800, 128
9786, LODroads_sfw29, lod6sfw, 800, 128
9787, LODroads_sfw31, lod6sfw, 800, 128
9788, LODroads_sfw32, lod9sfw, 800, 128
9789, LODroads_sfw33, lod9sfw, 800, 128
9790, LODroads_sfw36, lod9sfw, 800, 128
9791, LODroads_sfw37, lod9sfw, 800, 128
9792, LODroads_sfw38, lod6sfw, 800, 128
9793, LODroads_sfw39, lod6sfw, 800, 128
9794, LODroads_sfw40, lod6sfw, 800, 128
9795, LODroads_sfw42, lod6sfw, 800, 128
9796, LODroads_sfw41, lod6sfw, 800, 128
9797, LODroads_sfw43, lod7sfw, 800, 128
9798, LODroads_sfw44, lod7sfw, 800, 128
9799, LODroads_sfw45, lod7sfw, 800, 128
9800, LODroads_sfw46, lod8sfw, 800, 128
9801, LODroads_sfw47, lod8sfw, 800, 128
9802, LODroads_sfw48, lod8sfw, 800, 128
9803, LODroads_sfw49, lod7sfw, 800, 128
9804, LODroads_sfw50, lod7sfw, 800, 128
9805, LODroads_sfw51, lod7sfw, 800, 128
9806, LODroads_sfw52, lod9sfw, 800, 128
9807, LODroads_sfw53, lod9sfw, 800, 128
9808, LODd_SFW52, lod9sfw, 800, 128
9809, LODroads_sfw54, lod8sfw, 800, 128
9810, LODroads_sfw55, lod7sfw, 800, 128
9811, LODrybit69_sfw, lod4sfw, 1500, 128
9812, veg_ivy_balcny_kb08, hosbibal2sfw, 150, 2097156
9813, LODbibal_sfw, lod8sfw, 1500, 128
9814, firscape_sfw01, fescap_sfw, 150, 4
9815, firscape_sfw02, fescap_sfw, 150, 4
9816, firscape_sfw03, fescap_sfw, 150, 4
9817, scaff1b_SFw, scaff_sfw, 50, 0
9818, shpbridge_sfw01, ship_brijsfw, 15, 2097152
9819, shpbridge_sfw02, ship_brijsfw, 15, 2097152
9820, shpbridge_sfw04, ship_brijsfw, 15, 0
9821, shpbridge_sfw03, ship_brijsfw, 15, 0
9822, shpbridge_sfw08, ship_brijsfw, 20, 0
9823, sav1sfw, boxybld2_sfw, 60, 2048
9824, diner_SFw, ggatepark, 90, 0
9825, carspaces3_sfw02, ggatepark, 160, 4
9826, LODer_SFw, lod9sfw, 800, 128
9827, road_SFW28, roadsfe, 126, 1
9828, LODroads_sfw35, lod9sfw, 800, 128
9829, bumblister_SFW, hrbr_sfw, 150, 1
9830, ggcarpark_sfw, park_sfw, 150, 1
9831, sfw_waterfall, waterfall_sfw, 90, 68
9832, parkbridge_sfw, park_sfw, 150, 0
9833, fountain_SFW, fountain_sfw, 40, 0
9834, hosbibal3_sfw, hosbibalsfw, 150, 0
9835, hosbibal4_sfw, hosbibalsfw, 150, 0
9836, hosbibal2_sfw, hosbibalsfw, 160, 0
9837, gg_split2_SFW, goldengate_sfw, 299, 0
9838, gg_split1_SFW, goldengate_sfw, 299, 0
9839, LODbibal4_sfw, lod8sfw, 1500, 128
9840, LODbibal3_sfw, lod8sfw, 1500, 128
9841, LODbibal2_sfw, lod8sfw, 800, 128
9842, LODblister_SFW, lod8sfw, 1500, 128
9843, lod_sandbch_sfw02, lod4sfw, 1500, 128
9844, lod_sandbch_sfw01, lod4sfw, 1500, 128
9845, lod_sandbch_sfw69, lod4sfw, 1500, 128
9846, lod_sfw_boxwest12, lod4sfw, 1500, 128
9847, lod_sfw_boxwest11, lod4sfw, 1500, 128
9848, lod_sfw_boxwest10, lod4sfw, 1500, 128
9849, lod_sfw_boxwest09, lod4sfw, 1500, 128
9850, lod_sfw_boxwest08, lod4sfw, 1500, 128
9851, lod_sfw_boxwest07, lod4sfw, 1500, 128
9852, lod_sfw_boxwest06, lod4sfw, 1500, 128
9853, lod_sfw_boxwest05, lod4sfw, 1500, 128
9854, lod_sfw_boxwest04, lod4sfw, 1500, 128
9855, lod_sfw_boxwest01, lod4sfw, 1500, 128
9856, lod_sfw_boxwest02, lod4sfw, 1500, 128
9857, lod_sfw_boxwest03, lod4sfw, 1500, 128
9858, ferrybit69_sfw, ferrybit_sfw, 290, 4
9859, chinawning69b, chinatownsfe, 120, 2097152
9860, chinawning69, chinatownsfe, 120, 2097152
9861, lod_land_18_sfw, lod4sfw, 1500, 128
9862, lod_land_21_sfw, lod4sfw, 1500, 128
9863, land_21_sfw, landsfw, 150, 0
9864, land_18_sfw, landsfw, 150, 0
9865, LODhbrij_SFW, lod9sfw, 800, 128
9866, LODrig_07_sfw, lod5sfw, 1500, 128
9867, LODroads_sfw34, lod5sfw, 1500, 128
9868, LOD_toll_sfw, lod5sfw, 400, 128
9869, LODd_46_sfw, lod5sfw, 800, 128
9870, LOD_scaff_SFw, lod5sfw, 400, 128
9871, lod_rock_coastSFW1, lod6sfw, 1500, 128
9872, lod_rock_coastSFW2, lod5sfw, 1500, 128
9873, lod_rock_coastSFW3, lod5sfw, 1500, 128
9874, lod_rock_coastSFW4, lod5sfw, 1500, 132
9875, lod_ferrybit3_sfw, lod5sfw, 800, 128
9876, LOD_land_16_sfw, lod5sfw, 800, 128
9877, LOD_land_37_sfw, lod5sfw, 1500, 128
9878, lod_park3_sfw, lod4sfw, 800, 2097280
9879, lod_park2_sfw, lod4sfw, 800, 128
9880, LODggcarpark_sfw, lod4sfw, 800, 128
9881, lod_park1_sfw, lod4sfw, 800, 128
9882, lod_land_01_sfw, lod9sfw, 800, 128
9883, lod_sandbch_sfw04, lod4sfw, 1500, 128
9884, lod_sandbch_sfw03, lod4sfw, 1500, 128
9887, LOD_land_20_sfw01, lod6sfw, 800, 128
9888, lod_boigagr_sfw01, lod6sfw, 800, 128
9889, park3a_sfw, park_sfw, 100, 0
9890, lod_park3a_sfw, lod4sfw, 800, 2097280
9891, park2a_sfw, park_sfw, 150, 0
9892, lod_park2a_sfw, lod4sfw, 800, 128
9893, gardsfw02, boxybld_sfw, 100, 0
9894, blokmod2_sfw, vict_sfw, 150, 0
9895, bigboxtmp19, bigboxtemp1, 140, 0
9896, hosbi2al_sfw, hosbibalsfw, 160, 2097156
9897, hosbibal3b_sfw, hosbibalsfw, 150, 68
end
tobj
9885, sfw_nitlite1, sfwngtlites, 900, 140, 21, 6
9886, sfw_nitelite2, sfwngtlites, 900, 140, 21, 6
end
path
end
2dfx
end
anim
9898, boigas_sfw05, boigas_sfw, SFw, 299, 0
9899, sprasfw, garage_sfw, SFw, 170, 0
end
txdp
end