inst
#---------------------------------------------------------------------------------------------------------------------------------
# Doherty Garage [SF]
11388, hubintroof_SFSe, 0, -2048.181, 166.719, 34.516, 0, 0, 0, 1, -1
11389, hubinterior_SFS, 0, -2048.121, 166.719, 30.977, 0, 0, 0, 1, -1
11390, hubgirders_SFSE, 0, -2048.181, 166.719, 32.227, 0, 0, 0, 1, -1
11391, hubprops6_SFSe, 0, -2056.201, 158.547, 29.094, 0, 0, 0, 1, -1
11392, hubfloorstains_SFSe, 0, -2047.761, 168.141, 27.883, 0, 0, 0, 1, -1
11393, hubprops1_SFS, 0, -2043.521, 161.344, 29.336, 0, 0, 0, 1, -1
#---------------------------------------------------------------------------------------------------------------------------------
# World Of Coq Restaurant (Work in progress) [LS]
#18009, int_rest_main, 1, 442.725, -33.005, 1002.977, 0, 0, -1, 0, -1
#5779, garagDoor1_LAwN, 1, 453.811, -19.169, 1001.641, 0, 0, 0, 1, -1
#5779, garagDoor1_LAwN, 1, 453.811, -24.411, 1001.641, 0, 0, 0, 1, -1
#1537, Gen_doorEXT16, 1, 453.745, -18.919, 1000.141, 0, 0, 0.707106312094, 0.707107250279, -1
#---------------------------------------------------------------------------------------------------------------------------------
# Janitor's Room in Four Dragons Casino [LV]
929, GENERATOR, 10, 1891.131, 1021.301, 1031.841, 0, 0, 0.707108188464, -0.707105373907, -1
1264, BlackBag1, 10, 1891.401, 1020.641, 1031.261, 0, 0, 0.707108188464, -0.707105373907, -1
1265, BlackBag2, 10, 1890.661, 1015.831, 1031.361, 0, 0, 0.707108188464, -0.707105373907, -1
5779, garagDoor1_LAwN, 10, 1888.705, 1020.911, 1033.441, 0.707108188464, 0, 0, -0.707105373907, -1
5779, garagDoor1_LAwN, 10, 1888.705, 1011.621, 1033.441, 0.707108188464, 0, 0, -0.707105373907, -1
5779, garagDoor1_LAwN, 10, 1888.705, 1024.051, 1033.441, 0.707108188464, 0, 0, -0.707105373907, -1
5779, garagDoor1_LAwN, 10, 1888.705, 1027.191, 1033.441, 0.707108188464, 0, 0, -0.707105373907, -1
5779, garagDoor1_LAwN, 10, 1888.705, 1014.761, 1033.441, 0.707108188464, 0, 0, -0.707105373907, -1
5779, garagDoor1_LAwN, 10, 1888.709, 1017.821, 1036.031, 0.707108188464, 0, 0, -0.707105373907, -1
14574, maintenance20, 10, 1891.741, 1021.941, 1032.125, 0, 0, 0, 1, -1
14572, maintenance16, 10, 1891.851, 1018.241, 1033.383, 0, 0, 0, 1, -1
14573, maintenance03, 10, 1892.421, 1018.251, 1033.266, 0, 0, 0, 1, -1
14575, maintenance31, 10, 1895.021, 1015.691, 1034.445, 0, 0, 0, 1, -1
#---------------------------------------------------------------------------------------------------------------------------------
# Rosenberg's Room in Caligula's Palace [LV]
1557, Gen_doorEXT19, 2, 2188.041, 1620.271, 1042.451, 0, 0, 0, 1, -1
1557, Gen_doorEXT19, 2, 2191.061, 1620.271, 1042.451, 0, 0, 0.999999999999, 1.32679489668e-06, -1
#---------------------------------------------------------------------------------------------------------------------------------
# CJ's Girlfriends Houses
1496, Gen_doorSHOP02, 4, 300.881, 315.225, 998.149, 1.32679489668e-06, 1.32679489668e-06, -0.999999999998, 1.76038469785e-12, -1
1522, Gen_doorSHOP03, 5, 322.976, 301.851, 998.139, 1.32679489668e-06, 1.32679489668e-06, -0.999999999998, 1.76038469785e-12, -1
#---------------------------------------------------------------------------------------------------------------------------------
# Pleasure Domes Smoke Machines [SF]
2780, CJ_SMOKE_MACH, 3, -2654.461, 1426.391, 905.051, 0.69466, 9.21673e-07, -9.54417e-07, -0.719338, -1
2780, CJ_SMOKE_MACH, 3, -2677.971, 1401.081, 907.001, 0.917061, -0.398748, 1.21675e-06, -5.29056e-07, -1
2780, CJ_SMOKE_MACH, 3, -2678.971, 1418.081, 907.001, 0.382686, -0.923879, 5.07745e-07, -1.2258e-06, -1
#---------------------------------------------------------------------------------------------------------------------------------
# Blastin' Fools Records [LS]
1536, Gen_doorEXT15, 3, 1044.521, 9.464, 1000.271, 1.87637009259e-06, -1.87637258215e-06, 0.707106312091, -0.707107250277, -1
1569, ADAM_V_DOOR, 3, 1036.631, -4.691, 1000.271, 0, 0, 0, 1, -1
1569, ADAM_V_DOOR, 3, 1039.631, -4.691, 1000.271, 1.32679665706e-06, 1.32679665706e-06, -0.999999999997, -1.32679641628e-06, -1
#---------------------------------------------------------------------------------------------------------------------------------
end
enex
#---------------------------------------------------------------------------------------------------------------------------------
# Market Mall 24/7 [LS]
1102.498, -1457.229, 14.797, 90, 1.5, 1.5, 8, 1104.498, -1457.229, 14.797, 270, 0, 4, "X711S3", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Idlewood Gas Station [LS]
1929.104, -1775.542, 12.547, 0, 1.5, 1.5, 8, 1931.104, -1775.542, 12.547, 270, 0, 4, "X7_11S", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Rusty Brown's Ring Donuts [LS]
1038.164, -1339.961, 12.736, 0, 1.5, 1.5, 8, 1038.164, -1337.961, 12.736, 0, 0, 4, "FDDONUT", 0, 0, 0, 24
# Rusty Brown's Ring Donuts [SF]
-2767.379, 788.821, 51.781, 0, 1.5, 1.5, 8, -2765.379, 788.821, 51.781, 270, 0, 4, "FDDONUT", 0, 0, 0, 24
# Rusty Brown's Ring Donuts [LV]
-144.038, 1224.483, 18.899, 0, 1.5, 1.5, 8, -144.038, 1222.483, 18.899, 180, 0, 4, "FDDONUT", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Jefferson Hotel Roof Entrance [LS]
2193.15, -1152.0, 32.5, 0, 1.5, 1.5, 8, 2193.1, -1153.0, 32.5, 177.0, 0, 4, "HOTB", 0, 0, 0, 24
2193.43, -1146.98, 1032.60, 0, 1.5, 1.5, 8, 2194.85, -1146.58, 1032.60, 270.0, 15, 0, "HOTB", 2, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Sweet's House [LS]
2523.043, -1679.316, 14.497, 0, 1.5, 1.5, 8, 2521.043, -1679.316, 14.497, 90, 0, 4, "E_SWEET", 0, 0, 0, 24
2524.488, -1679.355, 1014.499, 0, 3.5, 3.5, 8, 2526.488, -1679.355, 1014.499, 270, 1, 0, "E_SWEET", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Ryder House [LS]
2459.552, -1690.819, 12.546, 0, 1.5, 1.5, 8, 2459.552, -1688.819, 12.546, 0, 0, 4, "E_RYDER", 0, 0, 0, 24
2468.012, -1698.135, 1012.508, 0, 3.5, 3.5, 8, 2466.012, -1698.135, 1012.508, 90, 2, 0, "E_RYDER", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Woozie's Apartment [SF]
-2155.913, 645.495, 51.367, 0, 1.5, 1.5, 8, -2153.913, 645.495, 51.367, 270, 0, 4, "E_WUZIB", 0, 0, 0, 24
-2158.639, 642.919, 1051.375, 0, 3.5, 3.5, 8, -2160.639, 641.919, 1051.375, 90, 1, 0, "E_WUZIB", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Woozie's Room in Four Dragons Casino [LV]
1963.704, 972.431, 993.469, 0, 1.5, 1.5, 8, 1963.704, 974.431, 993.469, 0, 10, 4, "E_FDC", 0, 0, 0, 24
2003.585, 1011.113, 1030.681, 0, 1.5, 1.5, 8, 2003.585, 1013.113, 1030.681, 0, 11, 0, "E_FDC", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Blastin' Fools Records [LS]
1154.944, -1180.942, 31.819, 0, 1.5, 1.5, 8, 1153.244, -1180.942, 31.819, 90, 0, 4, "E_STUDI", 0, 0, 0, 24
1037.978, -3.979, 1000.281, 0, 3.5, 3.5, 8, 1037.978, -1.979, 1000.281, 0, 3, 0, "E_STUDI", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Airport [LS]
-1861.762, 41.255, 1054.195, 0, 1.5, 1.5, 8, -1861.762, 43.255, 1054.195, 0, 14, 0, "E_AIRP2", 0, 70, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# CJ's Girlfriends Houses
# Denise Room [LS]
2402.531, -1715.341, 13.133, 0, 1.5, 1.5, 8, 2402.531, -1717.341, 12.733, 180, 0, 4, "E_GF1", 0, 0, 0, 24
243.977, 304.988, 998.148, 0, 1.5, 1.5, 8, 245.977, 304.987, 998.148, 270, 1, 0, "E_GF1", 0, 0, 0, 24
# Katie Room [SF]
-2574.156, 1151.947, 54.727, 0, 1.5, 1.5, 8, -2575.156, 1149.947, 54.727, 150, 0, 4, "E_GF2", 0, 0, 0, 24
266.821, 304.997, 998.148, 0, 1.5, 1.5, 8, 268.821, 304.997, 998.148, 270, 2, 0, "E_GF2", 0, 0, 0, 24
# Helena Room [FC]
-382.605, -1438.901, 25.002, 0, 1.5, 1.5, 8, -380.605, -1438.901, 25.002, 270, 0, 4, "E_GF3", 0, 0, 0, 24
293.058, 310.006, 998.148, 0, 1.5, 1.5, 8, 291.058, 310.006, 998.148, 90, 3, 0, "E_GF3", 0, 0, 0, 24
# Michelle Room [SF]
-1799.919, 1200.216, 24.119, 0, 1.5, 1.5, 8, -1799.919, 1198.216, 24.119, 180, 0, 4, "E_GF4", 0, 0, 0, 24
300.141, 314.678, 998.148, 0, 1.5, 1.5, 8, 299.741, 312.878, 998.148, 270, 4, 0, "E_GF4", 0, 0, 0, 24
# Barbara Room [TR]
-1390.002, 2638.428, 54.984, 0, 1.5, 1.5, 8, -1390.002, 2636.428, 54.984, 180, 0, 4, "E_GF5", 0, 0, 0, 24
322.162, 302.551, 998.148, 0, 1.5, 1.5, 8, 322.162, 304.551, 998.148, 0, 5, 0, "E_GF5", 0, 0, 0, 24
# Millie Room [LV]
2037.313, 2722.241, 10.299, 0, 1.5, 1.5, 8, 2037.313, 2724.241, 10.299, 0, 0, 4, "E_GF6", 0, 0, 0, 24
343.881, 305.062, 998.148, 0, 1.5, 1.5, 8, 345.881, 305.062, 998.148, 270, 6, 0, "E_GF6", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Angel Pine Police Station [WH]
-2161.581, -2385.251, 29.752, 0, 1.5, 1.5, 8, -2162.981, -2386.651, 29.752, 135, 0, 4, "E_GF5", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Fort Carson Police Station [BC]
-217.469, 979.183, 18.502, 0, 1.5, 1.5, 8, -215.469, 979.183, 18.502, 270, 0, 4, "E_GF5", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# San Fierro Police Department [SF]
-1605.625, 710.911, 12.867, 0, 1.5, 1.5, 8, -1605.625, 712.911, 12.867, 0, 0, 4, "POLICE2", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Janitor's Room in Four Dragons Casino [LV]
1963.741, 1063.092, 993.469, 0, 1.5, 1.5, 8, 1963.741, 1061.092, 993.469, 180, 10, 4, "E_JANIT", 0, 0, 0, 24
1884.217, 1017.744, 1030.891, 0, 1.5, 1.5, 8, 1886.217, 1017.744, 1030.891, 270, 10, 0, "E_JANIT", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Rosenberg's Room in Caligula's Palace [LV]
2270.992, 1637.707, 1007.359, 0, 1.5, 1.5, 8, 2270.992, 1635.707, 1007.359, 180, 1, 4, "E_CALIG", 0, 0, 0, 24
2189.661, 1621.301, 1042.422, 0, 1.5, 1.5, 8, 2189.661, 1623.301, 1042.422, 0, 2, 0, "E_CALIG", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Bike School [LV]
1165.455, 1346.513, 9.923, 0, 1.5, 1.5, 8, 1165.455, 1348.513, 9.923, 0, 0, 4, "BIKESCH", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Bandits Stadium [LV]
1476.694, 2247.836, 10.023, 0, 1.5, 1.5, 8, 1478.094, 2249.236, 10.023, 315, 0, 4, "E_LVBAN", 0, 0, 0, 24
1376.386, 2215.156, 11.016, 0, 1.5, 1.5, 8, 1376.386, 2213.156, 11.016, 180, 0, 0, "E_LVBAN", 0, 0, 0, 24
1367.092, 2208.983, 11.016, 0, 1.5, 1.5, 8, 1367.092, 2210.983, 11.016, 0, 0, 4, "E_NBAN", 0, 0, 0, 24
1360.805, 2197.825, 8.758, 0, 1.5, 1.5, 8, 1360.805, 2195.825, 8.758, 180, 0, 0, "E_NBAN", 0, 0, 0, 24
1407.517, 2176.136, 11.016, 0, 1.5, 1.5, 8, 1409.517, 2176.136, 11.016, 270, 0, 4, "E_EBAN", 0, 0, 0, 24
1396.292, 2176.811, 8.758, 0, 1.5, 1.5, 8, 1394.292, 2176.811, 8.758, 90, 0, 0, "E_EBAN", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
end