#############################
# Authors: artginPL, mpPako #
#############################
inst
# Cutscene Airport Extra Props
962, CJ_T_TICKET_PED, 14, -1837.201, 72.031, 1055.251, 0.707108188463, 9.38189855159e-07, -9.3818612081e-07, -0.707105373906, -1
962, CJ_T_TICKET_PED, 14, -1843.711, 49.551, 1055.251, 9.38185046305e-07, 0.707106312093, 0.707107250279, 9.38186291064e-07, -1
1256, Stonebench1, 14, -1888.141, 68.933, 1054.871, 0, 0, 1, 1.32679e-06, -1
1256, Stonebench1, 14, -1835.691, 52.422, 1054.851, 1.3268e-06, 1.3268e-06, -1.32679e-06, -1, -1
1256, Stonebench1, 14, -1888.141, 65.933, 1054.871, 0, 0, 1, 1.32679e-06, -1
1256, Stonebench1, 14, -1881.501, 49.951, 1054.871, 0, 0, 0.707106, 0.707107, -1
1256, Stonebench1, 14, -1885.601, 71.601, 1054.871, 1.87637e-06, -1.87637e-06, 0.707106, -0.707107, -1
1256, Stonebench1, 14, -1884.601, 49.951, 1054.871, 0, 0, 0.707106, 0.707107, -1
1256, Stonebench1, 14, -1888.141, 52.933, 1054.871, 0, 0, 1, 1.32679e-06, -1
1310, pikupparachute, 14, -1865.001, 56.301, 1054.501, 0, 0, 0.681998, 0.731354, -1
1572, CJ_AIR_TROLLY, 14, -1862.311, 58.739, 1054.781, 0, 0, 1.3268e-06, 1, -1
1572, CJ_AIR_TROLLY, 14, -1865.231, 56.326, 1054.781, 1.87637e-06, -1.87637e-06, 0.707106, -0.707107, -1
1576, drug_orange, 14, -1862.391, 58.531, 1054.401, 0, 0, 0, 1, -1
2663, CJ_BS_BAG, 14, -1862.301, 58.351, 1055.301, 0, 0, 0, 1, -1
2775, CJ_AIRPRT_MON, 14, -1897.201, 63.701, 1056.801, 0, 0, 0.662622, -0.748954, -1
4890, lasairprterm2_LAS, 14, -1864.251, 47.675, 1053.521, 0, 0, 0, 1, -1
14785, gen_otb, 14, -1857.501, 51.201, 1051.701, 0.0261769, 0.999657, 3.47314e-08, 1.32634e-06, -1
#---------------------------------------------------------------------------------------------------------------------------------
# World Of Coq Restaurant [LS]
#18009, int_rest_main, 1, 442.725, -33.005, 1002.977, 0, 0, -1, 0, -1
#5779, garagDoor1_LAwN, 1, 453.811, -19.169, 1001.641, 0, 0, 0, 1, -1
#5779, garagDoor1_LAwN, 1, 453.811, -24.411, 1001.641, 0, 0, 0, 1, -1
#1537, Gen_doorEXT16, 1, 453.745, -18.919, 1000.141, 0, 0, 0.707106312094, 0.707107250279, -1
#---------------------------------------------------------------------------------------------------------------------------------
end
cull
end
path
end
grge
end
enex
# Market Mall 24/7 [LS]
1102.498, -1457.229, 14.797, 90, 1.5, 1.5, 8, 1104.498, -1457.229, 14.797, 270, 0, 4, "X711S3", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
# Idlewood Gas Station [LS]
1929.104, -1775.542, 12.547, 0, 1.5, 1.5, 8, 1931.104, -1775.542, 12.547, 270, 0, 4, "X7_11S", 0, 0, 0, 24
#---------------------------------------------------------------------------------------------------------------------------------
end
pick
end
jump
end
tcyc
end
auzo
end
mult
end