objs
3975, PoliceSt01_LAn, lanbloke, 150, 1
3976, PoliceSt02_LAn, lanbloke, 130, 0
3977, LAriverSec1_LAn, lanriver, 150, 1
3978, LAriverSec3_LAn, lanriver, 150, 1
3979, bonaventura_LAn, civic01_lan, 150, 0
3980, LAcityhall1_LAn, cityhall_lan, 150, 0
3981, LAriverSec4a_LAn, lanriver, 150, 33
3982, LAriverSec5a_LAn, lanriver, 150, 1
3983, peublomiss2_LAn, lanblokg, 120, 0
3984, churchprog1_LAn, lanbloki, 130, 0
3985, PershingSq1_LAn, pershingsq, 150, 0
3986, mis1_LAn, lanblokg, 130, 0
3987, fightplaza2_LAn, civic01_lan, 120, 0
3988, cityhallblock2_LAn, civic06_lan, 120, 2097280
3989, bonaplazagr_LAn, lanriver, 150, 0
3990, GSFreeway6_LAn, lanroad, 150, 1
3991, GSFreeway7_LAn, lanroad, 180, 1
3992, Roads03_LAn, lanroad, 170, 1
3993, Roads04_LAn, lanroad, 150, 1
3994, Roads06_LAn, lanroad, 150, 1
3995, Roads07_LAn, lanroad, 120, 1
3996, Roads08_LAn, lanroad, 120, 1
3997, cityhallblok_LAn, cityhall_lan, 150, 0
3998, court1_LAn, civic04_lan, 110, 0
3999, LODtwintjail1_LAn, lanlod, 450, 128
4000, twintjail2_LAn, civic04_lan, 120, 0
4001, BailBonds1_LAn, civic03_lan, 150, 0
4002, LAcityhall2_LAn, cityhall_lan, 150, 0
4003, LAcityhallTrans_LAn, cityhall_tr_lan, 100, 132
4004, LAcityhall3_LAn, civic07_lan, 130, 0
4005, decoblok2_LAn, lanblokd, 110, 0
4006, eastcolumb1_LAn, lanblokd, 110, 0
4007, wellsfargo1_LAn, lanblokc, 150, 0
4008, decoblok1_LAn, lanblokc, 130, 0
4009, LODlsfargo1_LAn, lanlod, 450, 128
4010, figfree1_LAn, lanblokb2, 150, 0
4011, figfree2_LAn, lanblokb, 150, 0
4012, TermAnexGrd1_LAn, lanblokg, 150, 0
4013, bonavenBase_LAn, civic01_lan, 130, 0
4014, bonaplaza_LAn, civic01_lan, 130, 0
4015, bonaventuraGL_LAn, civic01_lan, 150, 132
4016, fighotbase_LAn, pershingsq, 150, 2097280
4017, offblokA_LAn, civic04_lan, 120, 0
4018, newbuildsm02, lanbloki, 100, 0
4019, newbuildsm01, lanblokg, 130, 0
4020, fighotblok1_LAn, fighot, 175, 0
4021, Officessml1_lan, lanblokb2, 100, 0
4022, Foodmart1_lan, lanblokb2, 120, 0
4023, newdbbuild_lan04, lanblokb2, 110, 0
4024, LODityhall2_LAn, lanlod, 450, 128
4025, LODbuildsm01, lanlod, 450, 128
4026, LODhotbase_LAn, lanlod, 450, 128
4027, langrasspatch, lanbloki, 110, 0
4028, lanstap, lanbloki, 140, 0
4029, LAriverSec5b_LAn, lanriver, 150, 1
4030, LAriverSec4b_LAn, lanriver, 150, 33
4031, LODiverSec4a_LAn, lanlod, 450, 128
4032, carimp_LAn, lanpolicecp, 70, 0
4033, fightplaza1_LAn, civic01_lan, 140, 0
4034, fightplaza1tra_LAn, civic02_lan, 60, 132
4035, LODRoads01_LAn, lanlod, 450, 128
4036, LODRoads02_LAn01, lanlod, 450, 128
4037, LODRoads03_LAn01, lanlod, 450, 128
4038, LODRoads04_LAn01, lanlod, 450, 128
4039, LODRoads06_LAn01, lanlod, 450, 128
4040, LODRoads07_LAn01, lanlod, 450, 128
4041, LODRoads01b_LAn, lanlod, 450, 128
4042, LODGSFreeway6_LAn, lanlod, 450, 128
4043, LODGSFreeway7_LAn, lanlod, 450, 128
4044, LODLAcityhall1_LAn, lanlod, 450, 128
4045, LODcityhallblok_LAn, lanlod, 450, 128
4046, LODLAcityhall3_LAn, lanlod, 450, 128
4047, LODLAcityhall4_LAn, lanlod, 450, 128
4048, LAcityhall4_LAn, civic07_lan, 120, 0
4049, LODbuild01_LAn, lanlod, 450, 128
4050, LODfigfree1_LAn, lanlod, 450, 128
4051, LODOfficessml1_lan, lanlod, 450, 128
4052, LODLAriverSec5_LAn, lanlod, 450, 128
4053, LODLAriverSec3_LAn, lanlod, 450, 128
4054, LODdecoblok2_LAn, lanlod, 450, 128
4055, LODeastcolumb1_LAn, lanlod, 450, 128
4056, LODLAriverSec1_LAn, lanlod, 450, 128
4057, LODshingSq2_LAn, lanlod, 450, 128
4058, fighotblok2_LAn, fighot, 150, 0
4059, fighotblok3_LAn, fighot, 130, 0
4060, fighotblok4_LAn, fighot, 130, 0
4061, LODfighotblok1_LAn, lanlod, 450, 128
4062, LODfighotblok2_LAn, lanlod, 450, 128
4063, LODPoliceSt01_LAn, lanlod, 450, 128
4064, LODPoliceSt02_LAn, lanlod, 450, 128
4065, LODavenBase_LAn, lanlod, 450, 128
4066, LODhllblk2land_LAn, lanlod, 450, 128
4067, LODfighotblok3_LAn, lanlod, 450, 128
4068, LODfighotblok4_LAn, lanlod, 450, 128
4069, LODBailBonds1_LAn, lanlod, 450, 128
4070, LODmis1_LAn, lanlod, 450, 128
4071, LODpeublomiss2_LAn, lanlod, 450, 128
4072, LODTermAnexGrd1_LAn, lanlod, 450, 128
4073, LODfightplaza1_LAn, lanlod, 450, 128
4074, LODfightplaza2_LAn, lanlod, 450, 128
4075, LODnewbuildsm02, lanlod, 450, 128
4076, LODlangrasspatch, lanlod, 450, 128
4077, LODlanstap, lanlod, 450, 128
4078, LODchurchprog1_LAn, lanlod, 450, 128
4079, twintjail1_LAn, civic04_lan, 120, 0
4080, LODtwintjail2_LAn, lanlod, 450, 128
4081, LODcourt1_LAn, lanlod, 450, 128
4082, LODoffblokA_LAn, lanlod, 450, 128
4083, LODfigfree2_LAn, lanlod, 450, 128
4084, JUD_LAN, fighot, 100, 2048
4085, supports01_LAn, lanroad, 120, 128
4086, supports02_LAn, lanroad, 130, 128
4087, supports03_LAn, lanroad, 120, 128
4088, supports04_LAn, lanroad, 120, 128
4089, supports05_LAn, lanroad, 120, 128
4090, supports06_LAn, lanroad, 120, 128
4091, supports07_LAn, lanroad, 120, 128
4092, LODsupports05_LAn, lanlod, 450, 128
4093, LODsupports03_LAn, lanlod, 450, 128
4094, LODsupports02_LAn, lanlod, 450, 128
4095, LODsupports04_LAn, lanlod, 450, 128
4096, LODsupports06_LAn, lanlod, 450, 128
4097, LODsupports07_LAn, lanlod, 450, 128
4098, LODsupports01_LAn, lanlod, 450, 128
4099, twintjailfence_LAn, civic04_lan, 60, 132
4100, meshfence1_LAn, lanfireesc_tr, 60, 132
4101, expo_LAn, stapl, 150, 0
4102, expoalpha_LAn, stapl, 80, 132
4103, staples_LAn, stapl, 150, 0
4104, LODstaples_LAn, lanlod, 450, 128
4105, LODexpo_LAn, lanlod, 450, 128
4106, shpfireesc_LAn, lanfireesc_tr, 90, 132
4107, Roads01_LAn, lanroad, 180, 1
4108, Roads01b_LAn, lanroad, 140, 1
4109, LAriverSec5_LAn, lanriver, 120, 0
4110, Lan_embank1, civic04_lan, 130, 0
4111, LODLan_embank02, lanlod, 450, 128
4112, build01_LAn, lanblokb2, 130, 0
4113, LanOfficeBlok1, lanbloka, 120, 0
4114, lanBlocknew2, lanbloka, 100, 0
4115, LODlanBlocknew2, lanlod, 450, 128
4116, LODLanOfficeBlok1, lanlod, 450, 128
4117, figfree3_LAn, lanbloka, 130, 0
4118, LODdecoblok1_LAn, lanlod, 450, 128
4119, LODfigfree3_LAn, lanlod, 450, 128
4120, LAn_fescalpha1, lanfireesc_tr, 100, 132
4121, LAn_fescalpha02, lanfireesc_tr, 90, 132
4122, ctyhllblk2land_LAn, civic06_lan, 150, 0
4123, cityhallblock1_LAn, civic06_lan, 120, 0
4124, LODhallblock1_LAn, lanlod, 450, 128
4125, GSFreeway1_LAn, lanroad, 150, 1
4126, LODGSFreeway1_LAn, lanlod, 450, 128
4127, GSFreeway2_LAn, lanroad, 150, 1
4128, GSFreeway3_LAn, lanroad, 130, 1
4129, GSFreeway4_LAn, lanroad, 180, 1
4130, LODGSFreeway4_LAn, lanlod, 450, 128
4131, GSFreeway5_LAn, lanroad, 180, 1
4132, LODGSFreeway5_LAn, lanlod, 450, 128
4133, GSFreeway8_LAn, lanroad, 150, 1
4134, LODGSFreeway8_LAn, lanlod, 450, 128
4135, LODLAriverSec5a_LAn, lanlod, 450, 128
4136, LODLAriverSec5b_LAn, lanlod, 450, 128
4137, LODbonaplazagr_LAn, lanlod, 450, 128
4138, LODLAriverSec4b_LAn, lanlod, 450, 128
4139, Roads09_LAn, lanroad, 120, 1
4140, LODRoads09_LAn, lanlod, 450, 128
4141, Hotelexterior1_LAn, civic01_lan, 140, 0
4142, Roads10_LAn, lanroad, 150, 1
4143, LODRoads10_LAn, lanlod, 450, 128
4144, Roads11_LAn, lanroad, 150, 1
4145, LODRoads11_LAn, lanlod, 450, 128
4146, Roads12_LAn, lanroad, 120, 1
4147, LODRoads12_LAn, lanlod, 450, 128
4148, Roads13_LAn, lanroad, 140, 1
4149, LODRoads13_LAn, lanlod, 450, 128
4150, Roads14_LAn, lanroad, 150, 1
4151, LODRoads14_LAn, lanlod, 450, 128
4152, Roads15_LAn, lanroad, 120, 1
4153, LODRoads15_LAn, lanlod, 450, 128
4154, Roads16_LAn, lanroad, 120, 1
4155, LODRoads16_LAn, lanlod, 450, 128
4156, Roads17_LAn, lanroad, 170, 1
4157, LODRoads17_LAn, lanlod, 450, 128
4158, Roads18_LAn, lanroad, 150, 1
4159, LODRoads18_LAn, lanlod, 450, 128
4160, Roads19_LAn, lanroad, 120, 1
4161, LODRoads19_LAn, lanlod, 450, 128
4162, LODRoads20_LAn, lanlod, 450, 128
4163, Roads24_LAn, lanroad, 180, 1
4164, LODRoads24_LAn, lanlod, 450, 128
4165, Roads21_LAn, lanroad, 170, 1
4166, LODRoads21_LAn, lanlod, 450, 128
4167, LODRoads22_LAn, lanlod, 450, 128
4168, Roads23_LAn, lanroad, 170, 1
4169, LODRoads23_LAn, lanlod, 450, 128
4170, LAn_fescalpha04, lanfireesc_tr, 90, 132
4171, LAn_fescalpha05, lanfireesc_tr, 90, 132
4172, plantbeds1_LAn01, cityhall_tr_lan, 90, 2097284
4173, plantbeds1_LAn02, cityhall_tr_lan, 90, 2097284
4174, plantbeds1_LAn04, cityhall_tr_lan, 90, 2097284
4175, plantbeds1_LAn05, cityhall_tr_lan, 90, 2097284
4176, BailBonds2_LAn, civic03_lan, 110, 0
4177, LODBailBonds2_LAn, lanlod, 450, 128
4178, BailBonds3_LAn, civic03_lan, 110, 0
4179, LODBailBonds3_LAn, lanlod, 450, 128
4180, LAn_fescalpha06, lanfireesc_tr, 130, 132
4181, LODelexterior1_LAn, lanlod, 450, 128
4182, Roads22_LAn, lanroad, 150, 1
4183, expoalpha_LAn02, stapl, 80, 132
4184, hotelferns2_LAn, civic02_lan, 60, 132
4185, hotelferns3_LAn, civic01_lan, 80, 132
4186, PershingSq2_LAn, pershingsq, 150, 0
4187, LODbonaplaza_LAn, lanlod, 450, 128
4188, bventuraENV_LAn, civic01_lan, 150, 128
4189, twintjail1alpha_LAn, lanfireesc_tr, 70, 132
4190, SDfences1_LAn, lanfireesc_tr, 100, 132
4191, LODFoodmart1_lan, lanlod, 450, 128
4192, PoliceStalphas_LAn, cityhall_tr_lan, 130, 196
4193, officeblok1_Lan, lanblokb2, 110, 0
4194, LODofficeblok1_Lan, lanlod, 450, 128
4195, SDfences2_LAn, lanfireesc_tr, 100, 132
4196, SDfences3_LAn, lanfireesc_tr, 80, 132
4197, LAnAlley1_LAn, lanriver, 150, 1
4198, LAriverSec3b_LAn, lanriver, 150, 1
4199, garages1_LAn, lanriver, 110, 0
4200, LODgarages1_LAn, lanlod, 450, 128
4201, SDfences4_LAn, lanfireesc_tr, 90, 132
4202, SDfences5_LAn, lanfireesc_tr, 90, 132
4203, LAriverSec1b_LAn, lanriver, 150, 1
4204, LODLAriverSec1b_LAn, lanlod, 450, 128
4205, wefargoalphas_LAn, lanblokc, 90, 132
4206, PershingPool_LAn, pershingsq, 120, 4
4207, Roads02_LAn, lanroad, 170, 1
4208, LODRoads08_LAn01, lanlod, 450, 128
4209, Roads20_LAn, lanroad, 120, 1
4210, LODshingSq1_LAn, lanlod, 450, 128
4211, LODLAriveSec3b_LAn, lanlod, 450, 128
4223, LODyhallblock2_LAn, lanlod, 450, 128
4224, LODGSFreeway2_LAn01, lanlod, 450, 128
4225, LODGSFreeway3_LAn, lanlod, 450, 128
4226, LODnewdbbuild_lan04, lanlod, 450, 128
4227, graffiti_lan01, graffiti_lan01, 100, 68
4228, LODcarimp_LAn, lanlod, 301, 128
4229, LODbillbrdlan_08, lanlod, 400, 128
4230, billbrdlan_08, billbrd01_lan, 170, 0
4231, LAn_fescalpha03, lanfireesc_tr, 120, 132
4232, carimp2_LAn, lanpolicecp, 70, 0
4233, Roads05_LAn, lanroad, 170, 1
4234, LODRoads05_LAn01, lanlod, 450, 128
4235, billbrdlan_03, billbrd01_lan, 130, 0
4236, LODbillbrdlan_03, billbrdlod_lan, 400, 128
4237, LODbillbrdlan_10, billbrdlod_lan, 400, 128
4238, billbrdlan_10, billbrd01_lan, 80, 0
4239, billbrdlan_11, billbrd01_lan, 130, 0
end
tobj
4212, lanitewin1_LAN, nitewin_lan, 700, 12, 20, 6
4213, lanitewin1_LAN03, nitewin_lan, 700, 12, 20, 6
4214, lanitewin3_LAN, nitewin_lan, 700, 12, 20, 6
4215, lanitewin4_LAN, nitewin_lan, 700, 12, 20, 6
4216, lanitewin5_LAN, nitewin_lan, 700, 12, 20, 6
4217, lanitewin6_LAN, nitewin_lan, 700, 12, 20, 6
4218, lanitewin7_LAN, nitewin_lan, 700, 12, 20, 6
4219, lanitewin8_LAN, nitewin_lan, 700, 12, 20, 6
4220, lanitewin9_LAN, nitewin_lan, 700, 12, 20, 6
4221, lanitewin91_LAN, nitewin_lan, 700, 12, 20, 6
4222, lanitewin92_LAN, nitewin_lan, 700, 12, 20, 6
end
path
end
2dfx
end
anim
end
txdp
end
