txdp
ak47, weapshare
bat, weapshare
bomb, weapshare
brassknuckle, weapshare
camera, weapshare
cellphone, weapshare
chnsaw, weapshare
chromegun, weapshare
colt45, weapshare
cuntgun, weapshare
desert_eagle, weapshare
fire_ex, weapshare
flame, weapshare
flowera, weapshare
flowerb, weapshare
golfclub, weapshare
grenade, weapshare
gun_cane, weapshare
gun_dildo1, weapshare
gun_dildo2, weapshare
gun_para, weapshare
gun_vibe1, weapshare
gun_vibe2, weapshare
heatseek, weapshare
irgoggles, weapshare
jetpack, weapshare
katana, weapshare
knifecur, weapshare
m4, weapshare
micro_uzi, weapshare
minigun, weapshare
molotov, weapshare
mp5lng, weapshare
nitestick, weapshare
nvgoggles, weapshare
poolcue, weapshare
rocketla, weapshare
satchel, weapshare
sawnoff, weapshare
shotgspa, weapshare
shovel, weapshare
silenced, weapshare
skateboard, weapshare
sniper, weapshare
spraycan, weapshare
teargas, weapshare
tec9, weapshare
end