# SHARED.IDE
# Used as an extended texture archive with generic textures.
#
txdp
; LIGHTS
nightlights1_law2,	lightshare
; PROPS
juice,				vendshare
cj_commercial,		vendshare
cj_ext_vend,		vendshare
cj_ext_vend2,		vendshare
cooler1,			vendshare
vend,				vendshare
lafuckar,			wreckshare
sw_oldshack,		wreckshare
kickstart,			wreckshare
cs_misc,			wreckshare
; SIGNPOSTS
laroadsig_LA		signshare
laroadsigcunt		signshare
laroadsig_LA_cj		signshare
sfroadsign			signshare
; MPPROPS
CJ_BINS				mp_props
CJ_BINS2			mp_props
LABins01_LA			mp_props
tmbinx				mp_props
dynbuket			mp_props
BREAK_STREET1		mp_props
kb_skip_TXD			mp_props
newramp				mp_props
drubish				mp_props
boxes				mp_props
Roadside			dynhydrent
; PICKUPS
icons,				iconshare
icons1,				iconshare
icons2,				iconshare
icons3,				iconshare
icons4,				iconshare
icons5,				iconshare
icons6,				iconshare
icons7,				iconshare
icons8,				iconshare
icons9,				iconshare
bbpcpx,				iconshare
; MAP
gen_country,		cmf_CS
gen_LA,				cmf_LA
gen_SF,				cmf_SF
gen_vegas,			cmf_VEG
; INTERIOR
cj_kitchen,			cmf_INT
cj_office,			cmf_INT
cj_lighting,		cmf_INT
skate_shop,			cmf_INT
trailerkb,			cmf_INT
tr_kb_bits,			cmf_INT
cj_exp,				cmf_INT
;
end