objs
615, veg_tree3, gta_tree_boak, 150, 2130052
616, veg_treea1, gta_tree_boak, 150, 2130052
617, veg_treeb1, gta_tree_boak, 150, 2097284
618, veg_treea3, gta_tree_boak, 140, 2097284
619, veg_palwee03, gta_tree_palm, 150, 2097284
620, veg_palm04, gta_tree_palm, 150, 2146436
621, veg_palm02, gta_tree_palm, 150, 2130052
622, veg_palm03, gta_tree_palm, 150, 2130052
623, veg_palwee01, gta_tree_palm, 150, 2097284
624, veg_palwee02, gta_tree_palm, 150, 2113668
625, veg_palmkb1, gta_potplantsaa, 45, 2097156
626, veg_palmkb2, gta_potplants2, 45, 2097284
627, veg_palmkb3, kbplantssmz, 45, 2097284
628, veg_palmkb4, kbplantssmz2, 45, 2097284
629, veg_palmkb5, gta_potplantsaa, 45, 2113540
630, veg_palmkb8, gta_potplants, 22, 2097284
631, veg_palmkb9, kbplantssmz, 22, 2097284
632, veg_palmkb7, gta_potplantsaa, 35, 2097284
633, veg_palmkb10, kbplantssmz2, 35, 2097284
634, veg_palmkbb11, gta_potplantsaa, 45, 2113668
635, veg_fern_balcny_kb1, veg_leaves, 45, 2097284
636, veg_fern_balcny_kb2, veg_leaves, 45, 2097284
637, kb_planterbox, veg_leaves, 40, 2097284
638, kb_planter+bush, veg_leavesplnt, 40, 2097284
639, veg_ivy_balcny_kb3, veg_leaves, 45, 2097284
640, kb_planter+bush2, veg_leavesplnt, 45, 2097284
641, veg_palmkb13, gta_tree_palm, 45, 2113668
642, kb_canopy_test, canopy, 30, 2097280
643, kb_chr_tbl_test, canopy, 30, 2097280
644, pot_02, gta_potplants, 45, 2097284
645, veg_palmbig14, gta_tree_palm, 150, 2113668
646, veg_palmkb14, gta_potplants, 35, 2097284
647, new_bushsm, gta_proc_bush, 100, 2097284
648, veg_palm01, gta_tree_palm, 150, 2130052
649, sjmpalm, gta_tree_palm, 100, 2113536
650, sjmcacti2, gta_cactus, 59, 2097152
651, sjmcacti1, gta_cactus, 99, 2097152
652, sjmpalmbig, gta_tree_palm, 150, 2113540
653, sjmcacti03, gta_cactus, 99, 2097152
654, pinetree08, gta_tree_oldpine, 150, 2097156
655, pinetree06, gta_tree_oldpine, 120, 2097156
656, pinetree05, gta_tree_oldpine, 150, 2097156
657, pinetree02, gta_tree_oldpine, 120, 2097156
658, pinetree04, gta_tree_oldpine, 150, 2129924
659, pinetree01, gta_tree_oldpine, 120, 2097156
660, pinetree03, gta_tree_oldpine, 120, 2097156
661, pinetree07, gta_tree_oldpine, 150, 2097156
664, firtree2, gta_tree_oldpine, 299, 2129924
669, sm_veg_tree4, gta_tree_boak, 150, 2105476
670, sm_firtallded, gta_tree_pine, 299, 2138244
671, sm_bushytree, gta_tree_boak, 120, 2105476
672, sm_veg_tree5, gta_tree_boak, 150, 2105476
673, sm_bevhiltree, gta_tree_boak, 120, 2105476
674, sm_des_josh_lrg1, gta_deserttrees, 99, 2105476
675, josh_ball, gta_deserttrees, 35, 2097284
676, sm_des_josh_sml1, gta_deserttrees, 70, 2105476
677, sm_des_agave1, gta_deserttrees, 80, 2097284
678, sm_des_agave2, gta_deserttrees, 80, 2097284
679, sm_des_cact_bsh, gta_deserttrees, 80, 2097284
680, sm_des_josh_lrg2, gta_deserttrees, 99, 2105476
681, sm_des_josh_sm2, gta_deserttrees, 70, 2105476
682, sm_des_cactflr, gta_deserttrees, 80, 2097284
683, sm_fir_group, gta_tree_pine, 299, 2105476
684, sm_fir_log02, gta_tree_pine, 150, 2105476
685, sm_fir_scabby, gta_tree_pine, 150, 2105476
686, sm_fir_dead, gta_tree_pine, 150, 2105476
687, sm_fir_, gta_tree_pine, 150, 2105476
688, sm_fir_scabg, gta_tree_pine, 299, 2105476
689, sm_fir_copse1, gta_tree_pine, 299, 2138244
690, sm_fir_copse2, gta_tree_pine, 299, 2138244
691, sm_veg_tree4_big, gta_tree_boak, 150, 2105476
692, sm_des_bush1, gta_deserttrees, 25, 2097284
693, sm_redwood_, gta_tree_pine, 299, 2138116
694, sm_redwoodgrp, gta_tree_pine, 299, 2138116
695, sm_fir_scabtg, gta_tree_pine, 299, 2138116
696, sm_fir_scabt, gta_tree_pine, 299, 2138116
697, sm_fir_tall, gta_tree_pine, 299, 2138116
698, sm_firtbshg, gta_tree_pine, 299, 2138116
700, sm_veg_tree6, gta_tree_boak, 150, 2105476
701, sm_tumblewd48p, badlands, 50, 2097156
702, sm_tumbleweed, badlands, 50, 2097156
703, sm_veg_tree7_big, gta_tree_boak, 150, 2105476
704, bg_fir_dead, gta_tree_pine, 299, 2138244
705, sm_veg_tree7vbig, gta_tree_boak, 299, 2138244
706, sm_vegvbbig, gta_tree_boak, 299, 2138244
707, sm_bushvbig, gta_tree_boak, 299, 2138244
708, sm_veg_tree4_vbig, gta_tree_boak, 299, 2138244
709, sm_vegvbbigbrn, gta_tree_boak, 299, 2138244
710, vgs_palm01, gta_tree_palm, 299, 2129924
711, vgs_palm02, gta_tree_palm, 150, 2097156
712, vgs_palm03, gta_tree_palm, 150, 2097156
713, veg_bevtree1, gta_tree_boak, 299, 2138244
714, veg_bevtree2, gta_tree_boak, 299, 2138244
715, veg_bevtree3, gta_tree_boak, 150, 2097284
716, sjmpalmbigpv, gta_tree_bevhills, 150, 2105348
717, sm_bevhiltreepv, gta_tree_bevhills, 150, 2105476
718, vgs_palm04, gta_tree_bevhills, 150, 2105348
719, veg_largefurs07, gta_tree_pine, 299, 2130052
720, veg_largefurs01, gta_tree_pine, 299, 2130052
721, veg_largefurs02, gta_tree_pine, 299, 2130052
722, veg_largefurs03, gta_tree_pine, 299, 2130052
723, veg_largefurs04, gta_tree_pine, 299, 2130052
724, veg_largefurs05, gta_tree_pine, 299, 2130052
725, veg_largefurs06, gta_tree_pine, 299, 2130052
726, tree_hipoly19, gtatreesh, 299, 2138116
727, tree_hipoly04, gtatreesh04, 299, 2105348
728, tree_hipoly06, gtatreeshi, 299, 2105348
729, tree_hipoly07, gtatreeshi7, 299, 2105348
730, tree_hipoly08, gtatreeshifir, 299, 2105348
731, tree_hipoly09, gtatreeshi9, 299, 2138116
732, tree_hipoly10, gtatreeshifir, 299, 2105348
733, tree_hipoly11, gtatreesh, 299, 2105348
734, tree_hipoly14, vegtresshi9b, 299, 2138116
735, tree_hipoly09b, vegtresshi9b, 299, 2138116
736, ceasertree01_lvs, gta_tree_boak, 150, 2097156
737, aw_streettree3, gta_tree_bevhills, 150, 2105476
738, aw_streettree2, gta_tree_bevhills, 150, 2109572
739, sjmpalmtall, gta_tree_palm, 299, 2146308
740, vgs_palmvtall, gta_tree_palm, 299, 2146308
741, pot_01, gta_potplantsx, 35, 2097284
742, pot_03, gta_potplantsx, 35, 2097284
743, kb_pot_1, gta_potplantsx, 35, 2097284
744, sm_scrub_rock4, gtarock_deserts, 99, 4
745, sm_scrub_rock5, gtarock_deserts, 99, 4
746, sm_scrub_rock2, gtarock_deserts, 99, 4
747, sm_scrub_rock3, gtarock_deserts, 99, 4
748, sm_scrb_grp1, gtarock_deserts, 99, 4
749, sm_scrb_column3, gtarock_deserts, 99, 4
750, sm_scrb_column2, gtarock_deserts, 99, 4
751, sm_scrb_column1, gtarock_deserts, 99, 4
752, sm_cunt_rock1, gta_rockcuntry, 99, 4
753, sm_descactiigrpb, gta_deserttrees, 75, 2097284
754, sm_des_cactiigrp, gta_deserttrees, 75, 2097284
755, sm_des_pcklypr3, gta_deserttrees, 75, 2097284
756, sm_des_pcklypr2, gta_deserttrees, 75, 2097284
757, sm_des_pcklypr1, gta_deserttrees, 59, 2097284
758, sm_scrub_rock6, gtarock_deserts, 99, 4
759, sm_bush_large_1, badlands, 100, 2097156
760, sm_bush_small_1, badlands, 100, 2097156
761, sm_drybrush_sm1, badlands, 100, 2097156
762, new_bushtest, gta_proc_bush, 299, 2097284
763, Ash1_hi, tree3, 150, 2097156
764, Cedar3_hi, tree2, 150, 2097156
765, Cedar2_hi, tree2, 120, 2097156
766, Cedar1_hi, tree2, 150, 2097156
767, Elmtreegrn_hi, tree1, 150, 2097156
768, Elmtreegrn2_hi, tree1, 150, 2097156
769, Locust_hi, tree2, 150, 2097156
770, Pinebg_hi, tree3, 150, 2097156
771, sprucetree_hi, tree2, 150, 2129924
772, Elmred_hi, tree1, 150, 2097156
773, Elmdead_hi, tree2, 150, 2097156
774, Elmsparse_hi, tree1, 150, 2097156
775, Elmwee_hi, tree2, 150, 2097156
776, Hazelweetree_hi, tree3, 150, 2097156
777, Hazeltall_hi, tree3, 150, 2129924
778, Elmred_hism, tree1, 150, 2097156
779, Pinebg_hism, tree3, 150, 2097156
780, Elmsparse_hism, tree1, 150, 2097156
781, Elmwee_hism, tree2, 150, 2097156
782, Elmtreegrn_hism, tree1, 150, 2097156
783, lod_vegvbbigbrn, lod_veg, 600, 2097284
784, lod_redwoodgrp, lod_veg, 600, 2097284
785, lod_vbg_fir_co, lod_veg, 600, 2130048
786, lod_largefurs06, lod_veg, 600, 2097280
787, lod_largefurs07, lod_veg, 600, 2097280
788, lod_largefurs05, lod_veg, 600, 2130048
789, hashburytree4sfs, gta_tree_boak, 150, 132
790, sm_fir_tallgroup, gta_tree_pine, 299, 2138116
791, vbg_fir_copse, gta_tree_pine, 299, 2130052
792, aw_streettree1, gta_tree_bevhills, 150, 2109572
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
