objs
16000, drvin_screen, con_drivein, 150, 4
16001, drvin_projhut, con_drivein, 100, 0
16002, drvin_sign, con_drivein, 290, 0
16003, drvin_ticket, con_drivein, 290, 0
16004, des_tepeoff, des_teepee, 150, 128
16005, desn2_stwnblok2, des_stownmain2, 150, 0
16006, ros_townhall, des_stownmain1, 200, 2097152
16007, desn2_cn2blok1, des_stownmain2, 150, 128
16008, des_nbrstruct, des_n, 299, 0
16009, des_nbrstruct2, des_n, 299, 0
16010, des_reslab_, des_nstuff, 200, 0
16011, des_westrn2_, des_ntown, 299, 0
16012, des_ntcafe, des_ntown, 299, 4
16013, des_ntwn_lines1_, desn2_alphabits, 150, 2097284
16014, des_ntwn_lines2_, desn2_alphabits, 150, 2097156
16015, des_ntwn_lines6_, desn2_alphabits, 150, 2097156
16016, des_roadbar01, des_n, 200, 2097156
16017, des_roadbar02, des_n, 200, 2097156
16018, des_roadbar03, des_n, 200, 2097156
16019, des_roadbar04, des_n, 200, 2097156
16020, des_roadbar05, des_n, 200, 2097284
16021, des_geyhotbase_, des_geyser, 150, 0
16022, des_geywall1, des_geyser, 299, 0
16023, des_trXingsign02, des_trainstuff, 299, 0
16024, des_ltraintunnel2, des_trainstuff, 250, 0
16025, des_trainline06, des_trainstuff, 250, 4
16026, des_trainline07, des_trainstuff, 250, 0
16027, des_trainline08, des_trainstuff, 250, 0
16028, des_trainline09, des_trainstuff, 250, 0
16029, des_trainline11, des_trainstuff, 250, 0
16030, des_trainline12, des_trainstuff, 250, 0
16031, des_trainline13, des_trainstuff, 250, 0
16032, des_trainline14, des_trainstuff, 250, 0
16033, des_trainline15, des_trainstuff, 250, 0
16034, des_trainline16, des_trainstuff, 250, 0
16035, des_trainline10, des_trainstuff, 250, 0
16036, des_trainline17, des_trainstuff, 250, 0
16037, des_railbr_twr10, des_nbridge, 150, 0
16038, des_powercable_01, desn2_alphabits, 150, 2097284
16039, des_powercable_03, desn2_alphabits, 150, 2097284
16040, des_powercable_04, desn2_alphabits, 150, 2097284
16041, des_powercable_07, desn2_alphabits, 150, 2097284
16042, des_powercable_08, desn2_alphabits, 150, 2097284
16043, des_powercable_09, desn2_alphabits, 150, 2097284
16044, des_powercable_10, desn2_alphabits, 150, 2097284
16045, des_powercable_11, desn2_alphabits, 150, 2097284
16046, des_powercable_12, desn2_alphabits, 150, 2097284
16047, des_powercable_19, desn2_alphabits, 150, 2097284
16048, des_powercable_20, desn2_alphabits, 150, 2097284
16049, des_powercable_21, desn2_alphabits, 150, 2097284
16050, des_powercable_22, desn2_alphabits, 150, 2097284
16051, des_westsaloon_01, oldwest, 150, 128
16052, des_ghotfence, oldwest, 100, 2097156
16053, des_westrn7_01, oldwest, 150, 128
16054, des_westrn9_01, oldwest, 150, 128
16055, quarry_bit04, des_quarry, 200, 0
16056, quarry_bit02, des_quarry, 200, 0
16057, quarry_bit01, des_quarry, 200, 0
16058, quarry_bit05, des_quarry, 200, 0
16059, quarry_bit03, des_quarry, 200, 0
16060, des_treeline1, des_trees, 200, 2097156
16061, des_treeline2, des_trees, 200, 2097156
16062, des_nt_buntpoles, des_ntown, 299, 128
16063, des_cockbunting, desn2_alphabits, 150, 2097284
16064, des_cn2blok4, des_stownstrip2, 150, 128
16065, des_stwnshop01, des_stownmain1, 150, 128
16066, des_bluecafe01, des_stownstrip2, 150, 128
16067, des_stwnmotel02, des_stownmots1, 150, 4
16068, des_stripblock1, des_stownmots1, 150, 4
16069, des_stwnyelmot1_, des_stownstrip1, 150, 2097284
16070, des_stwnhotel1, des_stownmain1, 150, 128
16071, des_quarrybelt02, des_quarrybelts, 299, 2097156
16072, des_quarrybelt01, des_quarrybelts, 299, 2097156
16073, des_quarrybelt03, des_quarrybelts, 299, 2097156
16074, des_quarrybelt04, des_quarrybelts, 299, 2097156
16075, des_quarrybelt07, des_quarrybelts, 299, 2097156
16076, des_sorter01, des_quarrybits, 299, 2097156
16077, des_gravelpile01, des_quarry, 299, 2097156
16078, des_quarrybelt08, des_quarrybelts, 299, 2097156
16079, des_quarrybelt09, des_quarrybelts, 299, 2097156
16080, des_bigquaryconv01, des_quarrybelts, 299, 2097156
16081, des_bigquaryconv02, des_quarrybelts, 299, 2097156
16082, des_quarryplatform, des_quarrybelts, 250, 4
16083, des_quarry_hopper01, des_quarrybits, 299, 2097156
16084, des_quarryramp, des_quarrybits, 299, 0
16085, des_quarstmound_02, des_quarry, 299, 0
16086, des_bigoilpipe01, des_refinery, 299, 0
16087, des_oilfieldpipe01, des_oilfield, 200, 0
16088, des_pipestrut01, des_refinery, 200, 6
16089, des_pipestrut02, des_refinery, 200, 6
16090, des_pipestrut03, des_refinery, 200, 6
16091, des_pipestrut04, des_refinery, 200, 6
16092, des_pipestrut05, des_refinery, 200, 6
16093, a51_gatecontrol, a51_ext, 200, 0
16094, des_a51infenc, a51_ext, 299, 2097156
16095, des_a51guardbox02, a51_ext, 150, 0
16096, des_a51guardbox04, a51_ext, 150, 0
16097, n_bit_16, des_n, 200, 0
16098, des_by_hangar_, des_boneyard, 150, 132
16099, des_powercable_end, desn2_alphabits, 150, 2097284
16100, des_substa_bldgs, des_substation, 200, 0
16101, des_windsockpole, des_boneyard, 150, 0
16102, cen_bit_18, des_cen, 200, 0
16103, ne_bit_22, des_ne, 200, 0
16104, des_boulders_, des_n, 150, 128
16105, des_westrn11_04, des_nstuff, 150, 0
16106, des_nmot_, des_nstuff, 200, 128
16107, des_ngassta, des_nstuff, 150, 128
16108, des_snakefarm_, oldwest, 150, 132
16109, radar_bit_03, des_se1, 200, 0
16110, des_rockgp1_01, desert, 220, 0
16111, des_rockgp1_02, desert, 220, 0
16112, des_rockfl1_, desert, 150, 0
16113, des_rockgp2_03, desert, 220, 0
16114, des_rockgp2_, desert, 220, 0
16115, des_rockgp1_03, desert, 220, 0
16116, des_rockgp2_04, desert, 220, 0
16117, des_rockgp1_04, desert, 220, 0
16118, des_rockgp2_05, desert, 220, 0
16119, des_rockgp2_06, desert, 220, 0
16120, des_rockgp2_07, desert, 220, 0
16121, des_rockgp2_09, desert, 220, 0
16122, des_rockgp2_11, desert, 220, 0
16123, des_rockgp2_13, desert, 220, 0
16124, des_rockgp1_06, desert, 220, 0
16125, des_rockgp1_07, desert, 220, 0
16126, des_rockgp2_15, desert, 220, 0
16127, des_rockgp1_08, desert, 220, 0
16128, des_rockgp1_09, desert, 220, 0
16129, des_rockgp1_12, desert, 220, 0
16130, des_rockgp2_16, desert, 220, 0
16131, des_rockgp2_17, desert, 220, 0
16132, dam_trellis01, des_cn2_dam, 100, 4
16133, des_rockgp2_18, desert, 220, 0
16134, des_rockfl1_01, desert, 150, 0
16135, des_geysrwalk2, des_geyser, 100, 4
16136, des_telefenc, des_telescopestuff, 100, 2097156
16137, des_teleshed2_, des_bigearstuff, 150, 0
16138, des_teleshed2_01, des_bigearstuff, 150, 0
16139, des_rockgp2_19, desert, 220, 0
16140, des_rockgp2_20, desert, 220, 0
16141, des_rockgp2_21, desert, 220, 0
16142, des_rockgp2_22, desert, 220, 0
16143, des_telecafe, des_telescopestuff, 150, 0
16144, des_telecafenc, des_telescopestuff, 100, 2097156
16145, des_rockgp2_23, desert, 220, 0
16146, des_ufoinn, des_ufoinn, 250, 0
16147, radar_bit_02, des_se1, 200, 0
16148, radar_bit_01, des_se1, 250, 0
16149, radar_bit_04, des_se1, 200, 0
16150, ufo_barinterior, ufo_bar, 20, 0
16151, ufo_bar, ufo_bar, 20, 4
16152, ufo_booths, ufo_bar, 20, 4
16153, ufo_photos, ufo_bar, 20, 2097156
16154, ufo_backroom, ufo_barbakroom, 20, 0
16155, ufo_backrmstuff, ufo_barbakroom, 20, 2097156
16156, Vdes_trainline18, des_trainstuff, 200, 0
16157, n_bit_01, des_n, 250, 0
16158, n_bit_02, des_n, 200, 0
16159, n_bit_03, des_n, 200, 0
16160, n_bit_04, des_n, 250, 0
16161, n_bit_05, des_n, 200, 0
16162, n_bit_06, des_n, 200, 0
16163, n_bit_07, des_n, 200, 0
16164, n_bit_08, des_n, 200, 0
16165, n_bit_10, des_n, 200, 0
16166, n_bit_11, des_n, 200, 0
16167, n_bit_12, des_n, 200, 0
16168, n_bit_13, des_n, 200, 0
16169, n_bit_14, des_n, 200, 0
16170, n_bit_15, des_n, 200, 0
16171, ne_bit_23, des_ne, 299, 0
16172, ne_bit_01, des_ne, 299, 0
16173, ne_bit_02, des_ne, 299, 0
16174, ne_bit_03, des_ne, 299, 0
16175, ne_bit_04, des2vegas_join, 200, 0
16176, ne_bit_06, des_ne, 299, 0
16177, ne_bit_07, des_ne, 299, 0
16178, ne_bit_08, des_ne, 299, 0
16179, ne_bit_09, des_ne, 299, 0
16180, ne_bit_10, des_ne, 299, 0
16181, ne_bit_11, des_ne, 200, 0
16182, ne_bit_12, des_ne, 299, 0
16183, ne_bit_13, des_ne, 299, 0
16184, ne_bit_14, des_ne, 299, 0
16185, ne_bit_15, des_ne, 200, 0
16186, ne_bit_16, des_ne, 200, 0
16187, ne_bit_17, des_ne, 200, 0
16188, ne_bit_18, des_ne, 200, 0
16189, ne_bit_19, des_ne, 200, 0
16190, ne_bit_20, des_ne, 200, 0
16191, ne_bit_21, des_ne, 200, 0
16192, cen_bit_01, des_cen, 200, 0
16193, cen_bit_02, des_cen, 200, 0
16194, cen_bit_03, des_cen, 200, 0
16195, cen_bit_04, des_cen, 200, 0
16196, cen_bit_20, des_cen, 200, 0
16197, cen_bit_05, des_cen, 200, 0
16198, cen_bit_06, des_cen, 200, 0
16199, cen_bit_07, des_cen, 200, 0
16200, cen_bit_08, des_cen, 200, 0
16201, cen_bit_09, des_cen, 200, 0
16202, cen_bit_10, des_cen, 200, 0
16203, cen_bit_11, a51_ext, 200, 0
16204, cen_bit_12, des_cen, 200, 0
16205, cen_bit_13, des_cen, 200, 0
16206, cen_bit_14, des_cen, 200, 0
16207, cen_bit_15, des_cen, 200, 0
16208, cen_bit_16, des_cen, 200, 0
16209, cen_bit_19, des_cen, 200, 0
16210, cen_bit_17, des_cen, 200, 0
16211, s_bit_01, des_se1, 200, 0
16212, s_bit_02, des_se1, 200, 0
16213, s_bit_03, des_s, 200, 0
16214, s_bit_04, des_s, 200, 0
16215, s_bit_05, des_s, 200, 0
16216, s_bit_06, des_s, 200, 0
16217, s_bit_07, des_s, 200, 0
16218, s_bit_08, des_s, 200, 0
16219, s_bit_09, des_s, 200, 0
16220, s_bit_10, des_s, 200, 0
16221, s_bit_11, des_s, 200, 0
16222, s_bit_12, des_s, 200, 0
16223, s_bit_13, des_s, 200, 0
16224, s_bit_14, des_s, 200, 0
16225, s_bit_15, des_s, 200, 2097152
16226, s_bit_16, des_s, 200, 0
16227, s_bit_17, des_s, 200, 0
16228, s_bit_18, des_s, 200, 0
16229, s_bit_19, des_s, 200, 0
16230, se_bit_01, des_se1, 200, 0
16231, se_bit_02, des_se1, 200, 0
16232, se_bit_03, des_se2, 200, 0
16233, se_bit_04, des_se2, 200, 0
16234, se_bit_05, des_se3, 200, 0
16235, se_bit_06, des_se1, 200, 0
16236, se_bit_07, des_se1, 200, 0
16237, se_bit_08, des_se2, 200, 0
16238, se_bit_09, des_se2, 200, 0
16239, se_bit_10, des_se3, 200, 0
16240, se_bit_11, des_se3, 200, 0
16241, se_bit_12, des_se3, 200, 0
16242, se_bit_13, des_se3, 200, 0
16243, se_bit_14, des_se3, 200, 0
16244, se_bit_15, des_se3, 200, 0
16245, se_bit_16, des_se4, 200, 0
16246, se_bit_17, des_se4, 200, 0
16247, se_bit_18, des_se4, 200, 0
16248, se_bit_20, des_se4, 200, 0
16249, se_bit_21, des_se4, 200, 0
16250, se_bit_23, des_se2, 200, 0
16251, n_bit_17, des_n, 200, 0
16252, n_bit_18, des_n, 200, 0
16253, n_bit_19, des_n, 200, 0
16254, n_bit_20, des_n, 200, 0
16255, ne_bit_24, des_ne, 299, 0
16256, ne_bit_25, des_ne, 200, 0
16257, ne_bit_26, des_ne, 200, 0
16258, cen_bit_21, des_cen, 200, 0
16259, cen_bit_22, des_cen, 200, 0
16260, cen_bit_23, des_cen, 200, 0
16261, cen_bit_24, des_cen, 200, 0
16262, s_bit_21, des_se1, 200, 0
16263, se_bit_24, des_se3, 200, 0
16264, radar_bit_05, des_se1, 200, 0
16265, des_damlodbit04, lod_countn2, 450, 0
16266, des_railbridgeoil, des_se1, 150, 132
16267, des_oilpipe_04, des_oilfield, 200, 4
16268, des_oillines01, desn2_alphabits, 150, 2097156
16269, des_oillines02, desn2_alphabits, 150, 2097156
16270, des_oillines03, desn2_alphabits, 150, 2097156
16271, des_railfac02, des_factory, 200, 0
16272, des_railfac01, des_factory, 200, 2097156
16273, oilderricklod01, des_refinery, 800, 0
16274, oilderricklod02, des_refinery, 800, 0
16275, oilderricklod03, des_refinery, 800, 0
16276, oilderricklod04, des_refinery, 800, 0
16277, oilderricklod05, des_refinery, 800, 0
16278, oilderricklod06, des_refinery, 800, 0
16279, oilderricklod07, des_refinery, 800, 0
16280, des_farmhouse1_, oldwest, 150, 0
16281, des_fgateway01, oldwest, 100, 0
16282, cn2_slines02, desn2_alphabits, 150, 2097156
16283, cn2_slines01, desn2_alphabits, 150, 2097156
16284, cn2_slines04, desn2_alphabits, 150, 2097156
16285, des_westrn7_03, oldwest, 299, 128
16286, cn2_slines06, desn2_alphabits, 200, 2097156
16287, des_fshed1_, des_factory, 200, 0
16288, cn2_slines03, desn2_alphabits, 150, 2097156
16289, cn2_slines05, desn2_alphabits, 200, 2097156
16290, cn2_slines07, desn2_alphabits, 200, 2097156
16291, cn2_slines08, desn2_alphabits, 150, 2097156
16292, cn2_slines09, desn2_alphabits, 150, 2097156
16293, a51_extfence03, a51_undergrnd, 200, 2097156
16294, a51_extfence06, a51_undergrnd, 200, 2097156
16295, quarry_fenc01, des_quarry, 290, 2097156
16296, quarry_fenc04, des_quarry, 290, 2097156
16297, quarry_fenc06, des_quarry, 290, 2097156
16298, quarry_fenc05, des_quarry, 290, 2097156
16299, quarry_fenc02, des_quarrybits, 290, 2097156
16300, quarry_fenc03, des_quarry, 290, 2097156
16301, des_quarrybelt13, des_quarrybelts, 299, 2097156
16302, des_gravelpile04, des_quarry, 150, 2097156
16303, des_quarryramp01, des_quarry, 150, 0
16304, des_gravelpile05, des_quarry, 150, 2097156
16305, des_gravelpile06, des_quarry, 150, 2097156
16306, cn2_ywire, desn2_alphabits, 150, 2097156
16307, des_tellines01, desn2_alphabits, 200, 2097156
16308, des_sbridsupps, des_se4, 150, 128
16309, des_quarrybelt11, des_quarrybelts, 299, 2097156
16310, des_quarryhut1, des_quarrybits, 299, 2097156
16311, des_quarrybelt15, des_quarrybelts, 299, 2097156
16312, quarry_walllthing, des_quarrybits, 299, 2097156
16313, quarry_fencins, des_quarrybits, 290, 2097156
16314, quarry_chutelift, des_quarrybits, 299, 2097156
16315, quarry_fencins2, des_quarrybits, 290, 2097156
16316, des_quarrybelt17, des_quarrybelts, 299, 2097156
16317, des_quarstmound_03, des_quarry, 299, 0
16318, des_quarrybelt18, des_quarrybelts, 299, 2097156
16319, quarrystuff4, des_quarrybelts, 299, 2097156
16320, quarry_fenc07, des_quarry, 290, 2097156
16321, quarry_fenc08, des_quarry, 290, 2097156
16322, a51_plat, a51_stores, 20, 0
16323, a51_outbldgs, a51_ext, 200, 0
16324, des_quaoldfenc, des_quarrybits, 299, 2097156
16325, des_quarryhut02, des_quarrybits, 299, 2097156
16326, des_byoffice, des_byoffice, 150, 4
16327, des_bycontowr, des_byoffice, 200, 4
16328, quarry_crane, des_quarrycrane, 150, 2097156
16329, quarry_cranearm, des_quarrycrane, 150, 2097156
16330, quarry_cranebase, des_quarrycrane, 150, 0
16331, quarry_cranecable, des_quarrycrane, 150, 2097156
16332, quarry_cranhook, des_quarrycrane, 150, 2097156
16333, quarry_crhookcble, des_quarrycrane, 150, 2097156
16334, des_cranelines01, des_quarrycrane, 150, 2097156
16335, des_transtower, des_telescopestuff, 150, 2097156
16336, des_lodtranstwr, des_telescopestuff, 1500, 2097156
16337, des_cranecontrol, des_quarrycrane, 150, 0
16338, dam_genbay01, dam_genroom, 200, 0
16339, dam_genend01, dam_genroom, 200, 0
16340, dam_genturbine05, dam_genroom, 200, 0
16341, dam_genalpha01, dam_genroom, 200, 2097156
16342, dam_genturbine04, dam_genroom, 200, 0
16343, dam_genalpha02, dam_genroom, 200, 2097156
16344, dam_genbay02, dam_genroom, 200, 0
16345, dam_genturbine03, dam_genroom, 200, 0
16346, dam_genturbine02, dam_genroom, 200, 0
16347, dam_genalpha04, dam_genroom, 200, 2097156
16348, dam_genbay04, dam_genroom, 200, 0
16349, dam_genturbine01, dam_genroom, 200, 0
16350, dam_genend02, dam_genroom, 200, 0
16351, dam_genalpha06, dam_genroom, 200, 2097156
16352, dam_genbay06, dam_genroom, 200, 0
16353, dam_genalpha07, dam_genroom, 200, 2097156
16354, dam_genbay07, dam_genroom, 200, 0
16355, dam_gencrane01, dam_genroom, 200, 2097156
16356, dam_gencrane02, dam_genroom, 200, 2097156
16357, des_ebrigroad01, des_ebridge, 250, 5
16358, des_ebrigroad07, des_ebridge, 299, 5
16359, des_shed3_01, des_quarrybits, 150, 0
16360, desn2_tsfuelpay, desn2_truckstop, 200, 0
16361, desn2_tsblock, desn2_truckstop, 200, 0
16362, desn2_tscanopy, desn2_truckstop, 200, 0
16363, des_trstplines, desn2_truckstop, 200, 2097156
16364, des_quaybase, des_damquay, 150, 0
16365, des_substat_17, des_substation, 150, 0
16366, des_substat_37, des_substation, 150, 0
16367, des_quayramp, des_damquay, 150, 2097152
16368, bonyrd_windsock, des_boneyard, 150, 0
16369, des_quaoldfenc01, des_quarrybits, 299, 2097156
16370, by_fuelfence, des_boneyard, 140, 2097156
16371, desn2_alphabit01, desn2_alphabits, 150, 2097156
16372, desn2_alphabit02, desn2_alphabits, 150, 2097156
16373, desn2_alphabit04, desn2_alphabits, 150, 2097156
16374, desn2_alphabit05, desn2_alphabits, 150, 2097156
16375, by_helimarkings, des_boneyard, 100, 68
16376, desn2dambit01, des_cn2_dam, 200, 0
16377, tv_stand_by, des_byofficeint, 15, 0
16378, des_byofficeint, des_byofficeint, 15, 0
16379, quarry_lodbit04, lod_countn2, 1500, 128
16380, quarry_lodbit05, lod_countn2, 1500, 128
16381, quarry_lodbit03, lod_countn2, 1500, 128
16382, quarry_lodbit01, lod_countn2, 1500, 128
16383, quarry_lodbit02, lod_countn2, 1500, 128
16384, des_ebrigroad10, des_stownW, 299, 2097156
16385, desh2_weefact2_, des_stownmain3, 150, 0
16386, desn2_shed3_, des_stownmain3, 150, 4
16387, desn2_ammun, des_gunclub, 150, 0
16388, des_studbldg, desn2_stud, 250, 0
16389, des_studgrnd, desn2_stud, 200, 4
16390, desn2_studbush, desn2_stud, 150, 2097156
16391, des_reffenc04, des_refinery, 150, 2097152
16392, des_reffenc01, des_refinery, 150, 2097156
16393, des_reffenc02, des_refinery, 150, 2097156
16394, des_reffenc03, des_refinery, 150, 2097156
16395, desn2_minerun, desn2_minestuff, 150, 2097156
16396, des_ntshop5_, des_ntown, 200, 128
16397, n_bit_09, des_n, 200, 0
16398, desn2_peckfac1, desn2_peckers, 200, 128
16399, desn2_peckfac2, desn2_peckers, 200, 128
16400, desn2_peckfac3, desn2_peckers, 200, 128
16401, desn2_peckjump, desn2_peckers, 150, 0
16402, desn2_peckalpha, desn2_peckers, 100, 2097284
16403, des2_bushybits, desn2_minestuff, 100, 2097284
16404, desn2_hutskel2, desn2_minestuff, 100, 0
16405, desn2_hutskel03, desn2_minestuff, 100, 0
16406, desn2_weemineb, desn2_minestuff, 150, 2097284
16407, airfieldhus1, des_airfieldhus, 50, 128
16408, airfieldhus2, des_airfieldhus, 50, 2097280
16409, by_weehangr, des_byoffice, 150, 4
16410, desn2_graves, oldwest, 150, 128
16411, desn2_platroks, desn2_minestuff, 150, 0
16412, lod_cn2townhall, lod_cn2_stown, 600, 128
16413, lod_stwnhotel1, lod_cn2_stown, 400, 128
16414, n_lodbit_17, lod_countn2, 1500, 128
16415, n_lodbit_09, lod_countn2, 1500, 128
16416, s_lodbit_09, lod_countn2, 1500, 128
16417, s_lodbit_14, lod_countn2, 1500, 128
16418, s_lodbit_15, lod_countn2, 1500, 128
16419, s_lodbit_10, lod_countn2, 1500, 128
16420, des_sbridsupps04, des_se4, 200, 128
16421, s_bit_06_2, des_s, 200, 0
16422, s_bit_06_3, des_s, 200, 0
16423, s_bit_06_4, des_s, 200, 0
16424, s_bit_06_5, des_s, 200, 0
16425, s_lodbit_06, lod_countn2, 1500, 128
16426, s_lodbit_06_5, lod_countn2, 1500, 0
16427, s_lodbit_06_2, lod_countn2, 1500, 128
16428, s_lodbit_06_3, lod_countn2, 1500, 128
16429, s_lodbit_06_4, lod_countn2, 1500, 128
16430, des_ebrigroad02, des_ebridge, 250, 5
16431, des_lodebrod01, lod_countn2, 600, 0
16432, des_lodebrod02, lod_countn2, 600, 0
16433, _lod_cn2blok1, lod_cn2_stown, 400, 128
16434, desn2_stwnalph1, des_stwnsigns1, 100, 2097284
16435, _lod_stwnblok2, lod_cn2_stown, 400, 128
16436, cn2_roadblock01, desn2_roadbloks, 145, 128
16437, cn2_roadblock02, desn2_roadbloks, 145, 128
16438, cn2_roadblock03, desn2_roadbloks, 145, 128
16439, cn2_roadblock04, desn2_roadbloks, 145, 128
16440, _lod_stwnyelmot1_, lod_cn2_stown, 400, 128
16441, _lod_stripblock1, lod_cn2_stown, 400, 128
16442, desn2_stripsigs1, des_stownmots1, 100, 2097284
16443, _lod_cn2blok4, lod_cn2_stown, 400, 128
16444, des_blackbags, des_cen, 100, 0
16445, des_quarrycut, des_quarry, 150, 68
16446, quarry_weecrushr, des_quarrybits, 200, 2097280
16447, lod_stwnshop01, lod_cn2_stown, 400, 128
16448, des_nt_buntpoles01, des_ntown, 150, 132
16449, n_lodbit_18, lod_countn2, 1500, 128
16450, n_lodbit_12, lod_countn2, 1500, 128
16451, lod_n_bit_10, lod_countn2, 1500, 128
16452, lod_n_bit_13, lod_countn2, 1500, 128
16453, lod_cen_bit_01, lod_countn2, 1500, 128
16454, lod_ne_bit_06, lod_countn2, 1500, 128
16455, lod_ne_bit_12, lod_countn2, 1500, 128
16456, lod_cen_bit_02, lod_countn2, 1500, 128
16457, lod_cen_bit_21, lod_countn2, 1500, 128
16458, lod_ne_bit_07, lod_countn2, 1500, 128
16459, lod_ne_bit_13, lod_countn2, 1500, 128
16460, lod_ne_bit_25, lod_countn2, 1500, 128
16461, lod_cen_bit_05, lod_countn2, 1500, 128
16462, lod_cen_bit_06, lod_countn2, 1500, 128
16463, lod_ne_bit_24, lod_countn2, 1500, 128
16464, lod_ne_bit_08, lod_countn2, 1500, 128
16465, lod_ne_bit_14, lod_countn2, 1500, 128
16466, lod_cen_bit_03, lod_countn2, 1500, 128
16467, lod_cen_bit_23, lod_countn2, 1500, 128
16468, lod_ne_bit_09, lod_countn2, 1500, 128
16469, lod_ne_bit_10, lod_countn2, 1500, 128
16470, lod_ne_bit_15, lod_countn2, 1500, 128
16471, lod_ne_bit_16, lod_countn2, 1500, 128
16472, lod_ne_bit_17, lod_countn2, 1500, 128
16473, lod_ne_bit_18, lod_countn2, 1500, 128
16474, lod_ne_bit_19, lod_countn2, 1500, 128
16475, des_stwnbowl, des_stownmots1, 150, 0
16476, lod_stwnbowl, lod_cn2_stown, 400, 128
16477, des_stwngas1, des_stownstrip1, 150, 2097284
16478, lod_stwngas1, lod_cn2_stown, 400, 128
16479, des_stgas1sig, des_stownstrip1, 150, 2097284
16480, ftcarson_sign, des_stownstrip1, 150, 2097284
16481, des_quarrybelt19, des_quarrybelts, 299, 2097156
16482, lod_ftcarson_sig, lod_cn2_stown, 400, 2097280
16483, lod_s_bit_08, lod_countn2, 1500, 128
16484, lod_se_bit_12, lod_countn2, 1500, 128
16485, lod_s_bit_12, lod_countn2, 1500, 128
16486, lod_s_bit_11, lod_countn2, 1500, 128
16487, lod_s_bit_07, lod_countn2, 1500, 128
16488, lod_se_bit_16, lod_countn2, 1500, 128
16489, lod_s_bit_18, lod_countn2, 1500, 128
16490, lod_s_bit_17, lod_countn2, 1500, 128
16491, lod_s_bit_16, lod_countn2, 1500, 128
16492, lod_s_bit_19, lod_countn2, 1500, 128
16493, lod_se_bit_17, lod_countn2, 1500, 128
16494, lod_se_bit_18, lod_countn2, 1500, 128
16495, lod_se_bit_20, lod_countn2, 1500, 128
16496, lod_se_bit_21, lod_countn2, 1500, 128
16497, lod_ne_bit_11, lod_countn2, 1500, 128
16498, des_rdalpha01, desn2_alphabits, 150, 68
16499, lod_n_bit_06, lod_countn2, 1500, 128
16500, cn2_savgardr1_, des_stownW, 100, 2048
16501, cn2_savgardr2_, des_byoffice, 150, 2048
16502, cn2_jetty1, des_stownW, 150, 2048
16503, cn2_rockgpst, desert, 150, 0
16504, lod_s_bit_02, lod_countn2, 1500, 128
16505, lod_s_bit_05, lod_countn2, 1500, 128
16506, lod_cn2ringking, lod_cn2_stown, 400, 128
16507, lod_ne_bit_04, lod_countn2, 1500, 128
16508, lod_ne_bit_03, lod_countn2, 1500, 128
16509, lod_ne_bit_02, lod_countn2, 1500, 128
16510, lod_ne_bit_01, lod_countn2, 1500, 128
16511, lod_ne_bit_23, lod_countn2, 1500, 128
16512, lod_n_bit_05, lod_countn2, 1500, 128
16513, lod_n_bit_04, lod_countn2, 1500, 128
16514, lod_n_bit_03, lod_countn2, 1500, 128
16515, lod_n_bit_02, lod_countn2, 1500, 128
16516, lod_n_bit_01, lod_countn2, 1500, 128
16517, lod_des_tunnel2, lod_countn2, 1200, 128
16518, lod_des_line10, lod_countn2, 1200, 128
16519, lod_des_line16, lod_countn2, 1200, 128
16520, lod_des_line15, lod_countn2, 1200, 128
16521, lod_des_line14, lod_countn2, 1200, 128
16522, lod_des_line13, lod_countn2, 1200, 128
16523, lod_des_line12, lod_countn2, 1200, 128
16524, lod_des_line11, lod_countn2, 1200, 128
16525, lod_des_line09, lod_countn2, 1200, 128
16526, lod_des_line08, lod_countn2, 1200, 128
16527, lod_des_line07, lod_countn2, 1200, 128
16528, lod_des_line06, lod_countn2, 1200, 128
16529, lod_des_line18, lod_countn2, 1200, 128
16530, des_oilfieldpipe02, des_oilfield, 200, 4
16531, des_oilpipe_03, des_oilfield, 200, 4
16532, des_oilpipe_05, des_oilfield, 200, 4
16533, des_oilpipe_06, des_oilfield, 200, 4
16534, des_oilpipe_01, des_oilfield, 200, 4
16535, des_oilpipe_07, des_oilfield, 200, 4
16536, lod_se_bit_01, lod_countn2, 1500, 128
16537, lod_se_bit_02, lod_countn2, 1500, 128
16538, lod_se_bit_07, lod_countn2, 1500, 128
16539, lod_se_bit_06, lod_countn2, 1500, 128
16540, lod_se_bit_03, lod_countn2, 1500, 128
16541, lod_se_bit_08, lod_countn2, 1500, 128
16542, lod_se_bit_09, lod_countn2, 1500, 128
16543, lod_se_bit_23, lod_countn2, 1500, 128
16544, lod_se_bit_13, lod_countn2, 1500, 128
16545, lod_se_bit_24, lod_countn2, 1500, 128
16546, lod_se_bit_11, lod_countn2, 1500, 128
16547, lod_se_bit_14, lod_countn2, 1500, 128
16548, lod_se_bit_19, lod_countn2, 1500, 128
16549, lod_se_bit_15, lod_countn2, 1500, 128
16550, lod_se_bit_10, lod_countn2, 1500, 128
16551, lod_ne_bit_20, lod_countn2, 1500, 128
16552, lod_ne_bit_26, lod_countn2, 1500, 128
16553, lod_ne_bit_22, lod_countn2, 1500, 128
16554, lod_ne_bit_21, lod_countn2, 1500, 0
16555, lod_se_bit_04, lod_countn2, 1500, 128
16556, lod_se_bit_05, lod_countn2, 1500, 128
16557, lod_cen_bit_12, lod_countn2, 1500, 128
16558, lod_cen_bit_13, lod_countn2, 1500, 128
16559, lod_cen_bit_17, lod_countn2, 1500, 128
16560, lod_cen_bit_18, lod_countn2, 1500, 128
16561, lod_cen_bit_07, lod_countn2, 1500, 128
16562, cn2_rosmot1, des_stownmots1, 150, 4
16563, cn2_polis, des_stownmain2, 150, 0
16564, des_stmedicentre_, des_stownW, 150, 4
16565, lod_stmedicentre_, lod_cn2_stown, 400, 128
16566, lod_cn2_polis, lod_cn2_stown, 400, 128
16567, lod_rosmot02, lod_cn2_stown, 400, 128
16568, cn2_rosmot02, des_stownmots1, 150, 4
16569, lod_s_bit_04, lod_countn2, 1500, 128
16570, lod_s_bit_03, lod_countn2, 1500, 128
16571, des_railbridgest01, des_se1, 150, 132
16572, lod_radar_bit_04, lod_countn2, 1500, 128
16573, lod_des_boulders_, lod_countn2, 600, 128
16574, lod_n_bit_15, lod_countn2, 1500, 128
16575, lod_cen_bit_04, lod_countn2, 1500, 128
16576, lod_cen_bit_20, lod_countn2, 1500, 128
16577, lod_cen_bit_22, lod_countn2, 1500, 128
16578, lod_n_bit_16, lod_countn2, 1500, 128
16579, lod_cen_bit_08, lod_countn2, 1500, 128
16580, lod_cen_bit_14, lod_countn2, 1500, 128
16581, lod_radar_bit_01, lod_countn2, 1500, 128
16582, lod_radar_bit_02, lod_countn2, 1500, 128
16583, lod_s_bit_21, lod_countn2, 1500, 128
16584, lod_radar_bit_03, lod_countn2, 1500, 128
16585, lod_cen_bit_09, lod_countn2, 1500, 128
16586, lod_cen_bit_10, lod_countn2, 1500, 128
16587, lod_cen_bit_24, lod_countn2, 1500, 128
16588, lod_cen_bit_15, lod_countn2, 1500, 128
16589, lod_cen_bit_16, lod_countn2, 1500, 128
16590, lod_cen_bit_11, lod_countn2, 1500, 128
16591, lod_cen_bit_19, lod_countn2, 1500, 128
16592, lod_des_line17, lod_countn2, 1200, 128
16593, se_bit_19, des_se4, 200, 0
16594, lod_snakefarm_, lod_countn2, 450, 128
16595, lod_byoffice, lod_countn2, 800, 128
16596, lod_bycontowr, lod_countn2, 450, 128
16597, lod_by_weehangr, lod_countn2, 450, 128
16598, lod_watertwr69, lod_countn2, 450, 128
16599, by_fuel06, des_boneyard, 150, 132
16600, lod_watertwr05, lod_countn2, 450, 128
16601, by_fuel07, des_boneyard, 150, 132
16602, lod_by_hangar, lod_countn2, 450, 2097280
16603, lod_stwnmotel02, lod_cn2_stown, 400, 128
16604, lod_stwnmotel03, lod_cn2_stown, 400, 128
16605, des_stwnmotel03, des_stownmots1, 150, 4
16606, lod_cn2_nmot_, lod_countn2, 400, 128
16607, lod_ngassta, lod_countn2, 400, 128
16608, lod_quaybase, lod_countn2, 1200, 128
16609, lod_nbridgebit_02, lod_countn2, 600, 128
16610, des_nbridgebit_02, des_nbridge, 150, 0
16611, lod_railbr_twr10, lod_countn2, 600, 128
16612, lod_reslab_, lod_countn2, 400, 128
16613, des_bigtelescope, des_telescopestuff, 200, 4
16614, lod_bigtelescope, lod_countn2, 700, 128
16615, lod_teleshed2_, lod_countn2, 400, 128
16616, lod_teleshed2_01, lod_countn2, 400, 128
16617, lod_cn2_weefact2_, lod_cn2_stown, 400, 128
16618, lod_cn2_shed3_, lod_cn2_stown, 400, 128
16619, lod_a51_outbldgs, lod_countn2, 1200, 128
16620, lod_railfac02, lod_countn2, 400, 128
16621, lod_railfac01, lod_countn2, 400, 128
16622, des_ntwn_lines3_, desn2_alphabits, 150, 2097284
16623, des_rdalpha02, desn2_alphabits, 150, 68
16624, lod_studgrnd, lod_countn2, 600, 0
16625, lod_radar_bit_05, lod_countn2, 1500, 128
16626, lod_studbldg, lod_countn2, 600, 0
16627, des_ghotfenc01, oldwest, 100, 2097156
16628, des_ghotfenc02, oldwest, 100, 2097156
16629, des_ghotfenc03, oldwest, 100, 2097156
16630, des_ghotfenc04, oldwest, 100, 2097156
16631, des_ghotfenc05, oldwest, 100, 2097156
16632, des_ghotfenc06, oldwest, 100, 2097156
16633, des_ghotfenc07, oldwest, 100, 2097156
16634, des_ghotfenc08, oldwest, 100, 2097156
16635, des_ghotfenc09, oldwest, 100, 2097156
16636, des_ghotfenc10, oldwest, 100, 2097156
16637, ghostgardoor, oldwest, 150, 2176
16638, a51_gatecon_a, a51_ext, 200, 2097156
16639, des_a51_labs, a51_labs, 50, 0
16640, des_a51_inner3, a51, 30, 0
16641, des_a51warheads, a51_stores, 50, 0
16642, a51_genroom, a51, 50, 0
16643, a51_stormech, a51_stores, 30, 0
16644, a51_ventsouth, a51_detailstuff, 25, 4
16645, a51_ventsouth01, a51_detailstuff, 25, 4
16646, a51_ugstore1a, a51_alpha, 30, 2097156
16647, a51_storeroom, a51, 100, 0
16648, a51_fakeroom2, a51, 50, 0
16649, a51_entstair, a51, 30, 0
16650, a51_genroomalpha, a51_alpha, 30, 2097156
16651, a51_genwalkway, a51, 30, 0
16652, a51_fakealpha1, a51_alpha, 50, 2097156
16653, a51_fakealpha2, a51_alpha, 50, 2097156
16654, a51_fakeroom1, a51, 100, 0
16655, a51_labglass, a51_alpha, 50, 2097156
16656, a51_rocketlab, a51_labs, 25, 0
16657, des_a51_labs2, a51_labs, 50, 0
16658, des_a51_labent, a51, 100, 0
16659, des_a51_entalpha, a51_alpha, 20, 2097156
16660, a51_entstuff, a51, 70, 4
16661, a51_sci_stair, a51, 20, 0
16662, a51_radar_stuff, a51_detailstuff, 20, 0
16663, a51_jetpstuff, a51_detailstuff, 20, 4
16664, a51_jetpalpha, a51_alpha, 20, 2097156
16665, a51_radarroom, a51, 40, 0
16666, a51_machines, a51, 30, 0
16667, des_rockgp2_14, desert, 220, 0
16668, a51_extfence04, a51_ext, 200, 4
16669, a51_extfence05, a51_ext, 200, 4
16670, a51_extfence02, a51_ext, 200, 4
16671, a51_extfence01, a51_ext, 200, 4
16672, lod_cn2_nmot_01, lod_cn2_stown, 400, 128
16673, des_nmot_02, des_stownstrip1, 200, 132
16674, lod_cn2_tsblock, lod_countn2, 600, 0
16675, des_rockgp1_13, desert, 220, 0
16676, des_quarrycut3, des_quarry, 150, 68
16677, des_quarrycut2, des_quarry, 150, 68
16678, desn2_alphabit07, desn2_alphabits, 150, 2097156
16679, lod_n_bit_08, lod_countn2, 1500, 128
16680, a51_lod_jetroom, lod_countn2, 600, 0
16681, a51_launchbottom, a51, 150, 0
16682, a51_jetroom, a51, 100, 0
16683, cn2_alphabit01, desn2_alphabits, 150, 2097156
16684, cn2_rnway_bit, des_ne, 299, 0
16685, cn2_rnway_bit2, des_ne, 299, 0
16686, lod_rnway_bit2, lod_countn2, 1500, 128
16687, lod_rnway_bit, lod_countn2, 1500, 128
16688, lod_des_ebrigroad07, lod_countn2, 600, 0
16689, des_westrn7_02, oldwest, 150, 128
16690, des_westsaloon_02, oldwest, 150, 128
16691, lod_n_bit_14, lod_countn2, 1500, 128
16692, des_rockgp1_05, desert, 220, 0
16693, n_bit_11b, des_n, 200, 0
16694, n_bit_11c, des_n, 200, 0
16695, lod_n_bit_11b, lod_countn2, 1500, 128
16696, lod_n_bit_11, lod_countn2, 1500, 128
16697, lod_n_bit_11c, lod_countn2, 1500, 128
16698, lod_rockgp2_01, lod_countn2, 600, 128
16699, lod_rockgp2_15, lod_countn2, 600, 128
16700, lod_rockgp1_12, lod_countn2, 600, 128
16701, lod_rockgp1_05, lod_countn2, 600, 128
16702, lod_rockgp2_17, lod_countn2, 600, 128
16703, lod_rockgp2_16, lod_countn2, 600, 128
16704, lod_rockgp2_13, lod_countn2, 600, 128
16705, lod_rockgp1_09, lod_countn2, 600, 128
16706, lod_rockgp1_07, lod_countn2, 600, 128
16707, lod_rockgp1_13, lod_countn2, 600, 128
16708, lod_rockgp2_11, lod_countn2, 600, 128
16709, lod_rockgp2_07, lod_countn2, 600, 128
16710, lod_rockgp1_08, lod_countn2, 600, 128
16711, lod_rockgp1_06, lod_countn2, 600, 128
16712, lod_rockgp2_06, lod_countn2, 600, 128
16713, lod_rockgp2_09, lod_countn2, 600, 128
16714, lod_rockgp1_02, lod_countn2, 600, 128
16715, lod_rockgp2_18, lod_countn2, 600, 128
16716, lod_rockgp1_03, lod_countn2, 600, 128
16717, lod_rockgp2_05, lod_countn2, 600, 128
16718, lod_rockgp2_03, lod_countn2, 600, 128
16719, lod_rockgp1_04, lod_countn2, 600, 128
16720, lod_rockgp2_04, lod_countn2, 600, 128
16721, lod_rockgp2_20, lod_countn2, 600, 128
16722, lod_rockgp2_19, lod_countn2, 600, 128
16723, lod_rockgp1_01, lod_countn2, 600, 128
16724, lod_rockgp2_, lod_countn2, 600, 128
16725, lod_rockgp2_21, lod_countn2, 600, 128
16726, lod_rockgp2_22, lod_countn2, 600, 128
16727, lod_rockgp2_23, lod_countn2, 600, 128
16728, lod_cn2_rockgpst, lod_countn2, 600, 128
16729, lod_s_bit_20, lod_countn2, 1500, 128
16730, lod_s_bit_01, lod_countn2, 1500, 128
16731, cxrf_a51_stairs08, des_cn2_dam, 200, 2097156
16732, a51_ventcover, a51, 20, 2097152
16733, cn2_DETAIL01, des_n, 20, 68
16734, cn2_DETAIL02, des_ne, 33, 68
16735, des_alphabit08, desn2_alphabits, 170, 2097156
16736, des_alphabit05, desn2_alphabits, 160, 2097156
16737, des_alphabit01, desn2_alphabits, 160, 2097156
16738, des_alphabit02, desn2_alphabits, 160, 2097156
16739, des_alphabit03, desn2_alphabits, 160, 2097156
16740, des_alphabit04, desn2_alphabits, 170, 2097156
16741, des_alphabit, desn2_alphabits, 160, 2097156
16742, des_alphabit06, desn2_alphabits, 170, 2097156
16743, des_alphabit07, desn2_alphabits, 160, 2097156
16744, des_alphabit09, desn2_alphabits, 160, 2097156
16745, des_alphabit10, desn2_alphabits, 160, 2097156
16746, des_alphabit11, desn2_alphabits, 160, 2097156
16747, des_alphabit12, desn2_alphabits, 200, 2097156
16748, lod_n_bit_07, lod_countn2, 1500, 128
16749, lod_n_bit_19, lod_countn2, 1500, 128
16750, lod_n_bit_20, lod_countn2, 1500, 128
16751, lods_cn2_telecafe, lod_countn2, 450, 128
16752, lod_rosmot1, lod_cn2_stown, 400, 128
16753, des_cn2_detailbit, des_n, 199, 68
16754, des_cn2_detail2, des_n, 199, 68
16755, lod_weemineb, lod_countn2, 450, 128
16756, des_cn2_detail3, des_n, 199, 68
16757, des_cn2_detail4, des_n, 199, 68
16758, des_cn2_detailbit2, des_n, 199, 68
16759, desn2_alphabit06, desn2_alphabits, 150, 2097156
16760, cn2_ftcar_sig1, des_stwnsigns1, 100, 2097284
16761, lod_peckfac2, lod_countn2, 400, 128
16762, lod_peckfac3, lod_countn2, 400, 128
16763, lod_peckfac1, lod_countn2, 400, 128
16764, lod_ntshop5_, lod_countn2, 400, 128
16765, lod_westrn2_, lod_countn2, 400, 128
16766, des_oilpipe_02, des_oilfield, 200, 4
16767, cluckinbell1_cn2, des_ufoinn, 150, 0
16768, LOD1clukinbel_cn2, lod_cn2_stown, 400, 128
16769, desn2_ammun04, des_gunclub, 150, 0
16770, des_gunbldg01, des_gunclub, 250, 0
16771, des_savhangr, des_boneyard, 180, 4
16772, lod_savhangr, lod_countn2, 600, 0
16773, door_savhangr1, des_boneyard, 180, 2048
16774, des_gunbldg, des_gunclub, 250, 0
16775, door_savhangr2, des_boneyard, 180, 2048
16783, des_detailbit06, des_cen, 200, 68
16784, des_alphabit13, des_se3, 200, 68
16785, des_aroadbit02, desn2_alphabits, 160, 2097156
16786, des_aroadbit03, desn2_alphabits, 160, 2097156
16787, des_aroadbit04, desn2_alphabits, 170, 2097156
16788, des_aroadbit08, desn2_alphabits, 170, 2097156
16789, des_aroadbit12, desn2_alphabits, 200, 2097156
16790, desn2_aroadbit05, desn2_alphabits, 150, 2097156
end
tobj
end
path
end
2dfx
end
anim
16776 ,des_cockbody ,desn2_peckers ,countn2 ,290 ,0
16777 ,des_stmotsigbas1 ,des_southtown ,countn2 ,200 ,0
16778 ,des_ufosign ,des_ufoinn ,countn2 ,150 ,0
16779 ,ufo_light02 ,ufo_bar ,countn2 ,20 ,4
16780 ,ufo_light03 ,ufo_bar ,countn2 ,20 ,4
16781 ,cn2_ringking ,des_stownstrip2 ,countn2 ,150 ,128
16782 ,a51_radar_scan ,a51_detailstuff ,countn2 ,20 ,4
end
txdp
end
