objs
18200, w_town_11, w_town2cs_t, 200, 0
18201, wtown_bits2_02, cw_roofbitcs_t, 60, 0
18202, wtown_trailwal, w_towncs_t, 150, 4
18203, wtown_bits2_05, w_towncs_t, 200, 0
18204, w_townwires_01, cw_wires2cs_t, 100, 2097156
18205, w_townwires_02, cw_wires2cs_t, 100, 2097156
18206, w_townwires_03, cw_wires2cs_t, 100, 2097156
18207, w_townwires_04, cw_wires2cs_t, 100, 2097156
18208, w_townwires_05, cw_wires2cs_t, 100, 4
18209, w_townwires_06, cw_wires2cs_t, 100, 2097156
18210, w_townwires_07, cw_wires2cs_t, 100, 2097156
18211, w_townwires_08, cw_wires2cs_t, 100, 2097156
18212, w_townwires_09, cw_wires2cs_t, 100, 2097156
18213, w_townwires_10, cw_wires2cs_t, 100, 2097156
18214, w_townwires_11, cw_wires2cs_t, 100, 2097156
18215, w_townwires_12, cw_wires2cs_t, 100, 2097156
18216, mtbfence1, cw_CHANGEMEcs_t, 100, 2097156
18217, mtbfence06, mtbfencecs_t, 150, 2097156
18218, mtbfence08, mtbfencecs_t, 150, 2097156
18219, mtbfence09, mtbfencecs_t, 150, 2097156
18220, mtbfence10, mtbfencecs_t, 150, 2097156
18221, mtbfence11, mtbfencecs_t, 150, 2097156
18222, mtbfence12, mtbfencecs_t, 150, 2097156
18223, mtbfence14, mtbfencecs_t, 150, 2097156
18224, mtbfence15, mtbfencecs_t, 150, 2097156
18225, cunt_rockgp2_18, cuntrockcs_t, 299, 0
18226, cunt_rockgp2_19, cuntrockcs_t, 299, 0
18227, cunt_rockgp2_20, cuntrockcs_t, 299, 0
18228, cunt_rockgp2_21, cuntrockcs_t, 299, 0
18229, w7bark, woodycs_t, 100, 0
18230, logcabinnlogs, logcabincs_t, 55, 2097152
18231, cs_landbit_81, cs_coast, 200, 0
18232, cuntw_ngassta, cw_truckstopcs_t, 200, 0
18233, cuntw_town07, cuntwshopscs_t, 100, 128
18234, cuntw_shed2_, cuntwbtxcs_t, 100, 0
18235, cuntw_weechurch_, cuntwbtxcs_t, 100, 0
18236, cuntw_shed3_, cuntwbtxcs_t, 100, 0
18237, cuntw_dinerwst, cuntwbtzzcs_t, 200, 0
18238, cuntw_stwnfurn_, cuntwshopscs_t, 100, 0
18239, cuntw_restrnt1, cuntwrestcs_t, 100, 0
18240, cuntw_liquor01, cuntwshopscs_t, 100, 0
18241, cuntw_weebuild, cw_tempstuffcs_t, 100, 0
18242, cuntw_stwnmotel01, cw_motel2cs_t, 100, 0
18243, cuntw_stmotsigbas1, cw_motel2cs_t, 100, 0
18244, cuntw_stwnmotsign1, cw_motel2cs_t, 100, 0
18245, cuntwjunk02, cw_junkyardmachin, 299, 0
18246, cuntwjunk04, cw_junkyard2cs_t, 299, 0
18247, cuntwjunk03, cw_junkyarddigcs_t, 299, 0
18248, cuntwjunk01, cw_junkyarddigcs_t, 299, 0
18249, cuntwjunk05, cw_junkyardccs_t, 299, 0
18250, cuntwjunk06, cw_junkbuildcs_t, 299, 0
18251, cuntwjunk07, cw_junkbuildcs_t, 299, 0
18252, cuntwjunk08, cw_junkyard2cs_t, 299, 0
18253, cuntwjunk09, cw_junkyard2cs_t, 299, 0
18254, cuntwjunk10, cw_junkbuildcs_t, 299, 0
18255, cuntwjunk11, cw_junkyardcs_t, 299, 0
18256, w7bark01, woodycs_t, 100, 0
18257, crates, cuntwshopscs_t, 100, 0
18258, logcabinnlogs01, logcabincs_t, 55, 0
18259, logcabinn01, logcabincs_t, 220, 0
18260, crates01, cuntwbcs_t, 100, 128
18261, cw2_photoblock, cw2_photoblockcs_t, 200, 2097152
18262, cw2_phroofstuf, cw2_photoblockcs_t, 200, 0
18263, wtown_bits2_06, cw_roofbitcs_t, 60, 0
18264, cw2_cinemablock, cw2_cinemablockcs_t, 200, 0
18265, cw2_wtownblok1, w_town3cs_t, 200, 0
18266, wtown_shops, w_towncs_t, 200, 128
18267, logcabinn, logcabincs_t, 220, 2097152
18268, cw2_mntfir05, mtbtrackcs_t, 290, 4
18269, cw2_mntfir11, mtbtrackcs_t, 290, 4
18270, cw2_mntfir13, mtbtrackcs_t, 290, 4
18271, cw2_mntfir16, mtbtrackcs_t, 290, 4
18272, cw2_mntfir27, mtbtrackcs_t, 290, 4
18273, cw2_weefirz08, mtbtrackcs_t, 290, 4
18274, cuntw_shed3_01, cuntwbtxcs_t, 100, 0
18275, cw2_mtbfinish, mtbfencecs_t, 150, 4
18276, mtb2_barrier1, mtbfencecs_t, 150, 2097156
18277, mtb2_barrier2, mtbfencecs_t, 150, 2097156
18278, mtb2_barrier3, mtbfencecs_t, 150, 2097156
18279, mtb2_barrier6, mtbfencecs_t, 150, 2097156
18280, mtb2_barrier4, mtbfencecs_t, 150, 2097156
18281, mtb2_barrier5, mtbfencecs_t, 150, 2097156
18282, cw_tsblock, cw_truckstopcs_t, 200, 0
18283, cw_fuelpay, cw_truckstopcs_t, 150, 0
18284, cw_tscanopy, cw_truckstopcs_t, 200, 0
18285, cw_trucklines, cw_truckstopcs_t, 150, 4
18286, cw_mountbarr06, mtbfencecs_t, 150, 2097156
18287, cw_mountbarr01, mtbfencecs_t, 150, 4
18288, cw_mountbarr02, mtbfencecs_t, 150, 2097156
18289, cw_mountbarr03, mtbfencecs_t, 150, 2097156
18290, cw_mountbarr04, mtbfencecs_t, 150, 2097156
18291, cw_mountbarr07, mtbfencecs_t, 150, 2097156
18292, cw_mountbarr05, mtbfencecs_t, 150, 2097156
18293, cs_landbit_03, cs_mountain, 299, 0
18294, cs_landbit_04, cs_mountain, 299, 0
18295, cs_landbit_05, cs_mountain, 299, 0
18296, cs_landbit_06, cs_mountain, 299, 0
18297, cs_landbit_07, cs_mountain, 299, 0
18298, cs_landbit_08, cs_mountain, 299, 0
18299, cs_landbit_09, cs_mountain, 299, 0
18300, cs_landbit_10, cs_mountain, 299, 0
18301, cs_landbit_11, cs_mountain, 299, 0
18302, cs_landbit_13, cs_mountain, 299, 0
18303, cs_landbit_14, cs_mountain, 299, 0
18304, cs_landbit_15, cs_mountain, 299, 0
18305, cs_landbit_16, cs_mountain, 299, 0
18306, cs_landbit_17, cs_mountain, 299, 0
18307, cs_landbit_18, cs_mountain, 299, 0
18308, cs_landbit_19, cs_mountain, 299, 0
18309, cs_landbit_20, cs_mountain, 299, 0
18310, cs_landbit_21, cs_mountain, 299, 0
18311, cs_landbit_22, cs_mountain, 299, 0
18312, cs_landbit_23, cs_mountain, 299, 0
18313, cs_landbit_24, cs_scrapyardarea, 299, 0
18314, cs_landbit_25, cs_forest, 200, 0
18315, cs_landbit_26, cs_mountain, 299, 0
18316, cs_landbit_27, cs_mountain, 299, 0
18317, cs_landbit_28, cs_mountain, 299, 0
18318, cs_landbit_29, cs_mountain, 299, 0
18319, cs_landbit_30, cs_mountain, 299, 0
18320, cs_landbit_31, cs_mountain, 299, 0
18321, cs_landbit_32, cs_forest, 200, 0
18322, cs_landbit_33, cs_forest, 200, 0
18323, cs_landbit_34, cs_forest, 200, 0
18324, cs_landbit_35, cs_mountain, 299, 0
18325, cs_landbit_36, cs_mountain, 299, 0
18326, cs_landbit_37, cs_mountain, 299, 0
18327, cs_landbit_38, cs_mountain, 299, 0
18328, cs_landbit_39, cs_mountain, 299, 0
18329, cs_landbit_40, cs_mountain, 299, 0
18330, cs_landbit_41, cs_forest, 299, 0
18331, cs_landbit_42, cs_forest, 200, 0
18332, cs_landbit_43, cs_forest, 200, 0
18333, cs_landbit_44, cs_forest, 200, 0
18334, cs_landbit_45, cs_forest, 200, 0
18335, cs_landbit_47, cs_mountain, 299, 0
18336, cs_landbit_48, cs_mountain, 299, 0
18337, cs_landbit_49, cs_town, 200, 0
18338, cs_landbit_50, cs_town, 200, 0
18339, cs_landbit_51, cs_forest, 200, 0
18340, cs_landbit_52, cs_forest, 200, 0
18341, cs_landbit_53, cs_forest, 200, 0
18342, cs_landbit_55, cs_coast, 200, 0
18343, cs_landbit_56, cs_coast, 200, 0
18344, cs_landbit_57, cs_town, 200, 0
18345, cs_landbit_58, cs_town, 200, 0
18346, cs_landbit_59, cs_town, 200, 0
18347, cs_landbit_60, cs_forest, 200, 0
18348, cs_landbit_61, cs_forest, 200, 0
18349, cs_landbit_62, cs_forest, 200, 0
18350, cs_landbit_64, cs_coast, 200, 0
18351, cs_landbit_65, cs_coast, 200, 0
18352, cs_landbit_66, cs_town, 200, 0
18353, cs_landbit_67, cs_town, 200, 0
18354, cs_landbit_68, cs_town, 200, 0
18355, cs_landbit_69, cs_forest, 200, 0
18356, cs_landbit_70, cs_forest, 200, 0
18357, cs_landbit_71, cs_forest, 200, 0
18358, cs_landbit_73, cs_coast, 200, 0
18359, cs_landbit_74, cs_coast, 200, 0
18360, cs_landbit_75, cs_coast, 200, 0
18361, cs_landbit_76, cs_coast, 200, 0
18362, cs_landbit_79, cs_coast, 200, 0
18363, cs_landbit_80, cs_coast, 200, 0
18364, cs_landbit_01, cs_scrapyard, 200, 0
18365, sawmill, sawmillcs_t, 299, 0
18366, cw2_mountwalk1, mtbtrackcs_t, 290, 4
18367, cw2_bikelog, mtbtrackcs_t, 290, 0
18368, cs_mountplat, cs_mountaintop, 150, 2097156
18369, cs_roads01, cs_roads, 200, 1
18370, cs_roads02, cs_roads, 200, 1
18371, cs_roads03, cs_roads, 200, 1
18372, cs_roads04, cs_roads, 200, 1
18373, cs_roads05, cs_roads, 200, 1
18374, cs_roads06, cs_roads, 200, 1
18375, cs_roads07, cs_roads, 200, 1
18376, cs_roads08, cs_roads, 200, 1
18377, cs_roads09, cs_roads, 200, 1
18378, cs_roads10, cs_roads, 200, 1
18379, cs_roads11, cs_roads, 200, 1
18380, cs_roads12, cs_roads, 200, 1
18381, cs_roads13, cs_roads, 200, 1
18382, cs_roads16, cs_roads, 200, 1
18383, cs_roads17, cs_roads, 200, 1
18384, cs_roads20, cs_roads, 200, 1
18385, cuntsrod03, cs_roads, 200, 1
18386, cuntsrod02, cs_roads, 200, 1
18387, cuntsrod14, cs_roads, 200, 1
18388, cuntsrod01, cs_roads, 200, 1
18389, cs_roads26, cs_roads, 200, 1
18390, cs_roads27, cs_roads, 200, 1
18391, cs_roads28, cs_roads, 200, 1
18392, cs_roads29, cs_roads, 200, 1
18393, cuntsrod04, cs_roads, 200, 1
18394, cs_roads35, cs_roads, 200, 1
18395, cs_lodroads04, cs_lod, 1500, 1
18396, cs_lodroads03, cs_lod, 1500, 1
18397, cs_lodroads02, cs_lod, 1500, 1
18398, cs_lodroads01, cs_lod, 1500, 1
18399, cs_lodbit_20, cs_lod, 1500, 0
18400, cs_lodbit_01, cs_lod, 1500, 0
18401, cs_lodbit_24, cs_lod, 1500, 0
18402, cs_lodroads05, cs_lod, 1500, 1
18403, cs_lodroads06, cs_lod, 1500, 1
18404, cs_lodbit_41, cs_lod, 1500, 0
18405, cs_lodroads07, cs_lod, 1500, 1
18406, cs_lodroads08, cs_lod, 1500, 1
18407, cs_lodroads09, cs_lod, 1500, 1
18408, cs_lodbit_55, cs_lod, 1500, 0
18409, cs_lodroads17, cs_lod, 1500, 1
18410, cs_lodroads16, cs_lod, 1500, 1
18411, cs_lodbit_64, cs_lod, 1500, 0
18412, cs_lodbit_69, cs_lod, 1500, 0
18413, cs_lodbit_70, cs_lod, 1500, 0
18414, cs_lodbit_71, cs_lod, 1500, 0
18415, cs_lodbit_73, cs_lod, 1500, 0
18416, cs_lodbit_74, cs_lod, 1500, 0
18417, cs_lodbit_76, cs_lod, 1500, 0
18418, cs_lodbit_79, cs_lod, 1500, 0
18419, cs_lodbit_81, cs_lod, 1500, 0
18420, cs_lodroads20, cs_lod, 1500, 1
18421, cs_lodroads21, cs_lod, 1500, 1
18422, cs_lodroads23, cs_lod, 1500, 1
18423, cs_lodroads24, cs_lod, 1500, 1
18424, cs_lodroads25, cs_lod, 1500, 1
18425, cs_lodroads26, cs_lod, 1500, 1
18426, cs_lodroads27, cs_lod, 1500, 1
18427, cs_lodroads28, cs_lod, 1500, 1
18428, cs_lodroads29, cs_lod, 1500, 1
18429, cs_lodroads11, cs_lod, 1500, 1
18430, cs_lodroads12, cs_lod, 1500, 1
18431, cs_lodroads13, cs_lod, 1500, 1
18432, mtbfence17, mtbfencecs_t, 150, 2097156
18433, mtbfence21, mtbfencecs_t, 150, 2097156
18434, mtbfence24, mtbfencecs_t, 150, 2097156
18435, mtb_poles01, mtbtrackcs_t, 100, 0
18436, mtb_poles02, mtbtrackcs_t, 100, 0
18437, mtb_poles03, mtbtrackcs_t, 100, 0
18438, mtb_poles04, mtbtrackcs_t, 100, 0
18439, mtb_poles05, mtbtrackcs_t, 100, 0
18440, mtbfence26, mtbfencecs_t, 150, 2097156
18441, mtbfence29, mtbfencecs_t, 150, 2097156
18442, mtbfence31, mtbfencecs_t, 150, 2097156
18443, mtbfence32, mtbfencecs_t, 150, 2097156
18444, mtbfence39, mtbfencecs_t, 150, 2097156
18445, mtbfence40, mtbfencecs_t, 299, 2097156
18446, mtbfence43, mtbfencecs_t, 150, 2097156
18447, cs_mntdetail01, cs_mountaindetail, 100, 4
18448, w_townwires_13, cw_wires2cs_t, 100, 2097156
18449, cs_roadbridge01, cs_ebridge, 200, 5
18450, cs_roadbridge04, cs_ebridge, 200, 5
18451, cs_oldcarjmp, cs_misc, 150, 132
18452, cw_tscanopy01, cw_truckstopcs_t, 200, 0
18453, cs_detrok01, cs_mountaindetail, 120, 4
18454, cs_detrok02, cs_mountaindetail, 120, 4
18455, cs_detrok04, cs_mountaindetail, 120, 4
18456, cs_detrok03, cs_mountaindetail, 120, 4
18457, cs_detrok05, cs_mountaindetail, 120, 4
18458, cs_detrok06, cs_mountaindetail, 120, 4
18459, cs_detrok07, cs_mountaindetail, 120, 4
18460, cs_detrok08, cs_mountaindetail, 120, 4
18461, cs_detrok09, cs_mountaindetail, 120, 4
18462, cs_detrok10, cs_mountaindetail, 120, 4
18463, cs_detrok11, cs_mountaindetail, 120, 4
18464, cs_detrok12, cs_mountaindetail, 120, 4
18465, cs_detrok13, cs_mountaindetail, 120, 4
18466, cs_detrok14, cs_mountaindetail, 120, 4
18467, cs_detrok15, cs_mountaindetail, 120, 4
18468, cs_detrok16, cs_mountaindetail, 120, 4
18469, cs_landbit_12, cs_mountain, 299, 0
18470, telewires2cs, cw_wires2cs_t, 299, 2097156
18471, telewires1cs, cw_wires2cs_t, 299, 2097156
18472, telewires3cs, cw_wires2cs_t, 299, 2097156
18473, cs_landbit_50b, cs_town, 200, 0
18474, cstwnland03, cw2_photoblockcs_t, 200, 2097152
18475, cs_landbit_50c, cs_town, 200, 0
18476, cuntsrod12, cs_roads, 200, 1
18477, cuntsrod11, cs_roads, 200, 1
18478, cuntsrod09, cs_roads, 200, 1
18479, cuntsrod10, cs_roads, 200, 1
18480, cuntsrod06, cs_roads, 200, 1
18481, cuntsrod08, cs_roads, 200, 1
18482, cuntsrod05, cs_roads, 200, 1
18483, cuntsrod07, cs_roads, 200, 1
18484, cuntsrod13, cs_roads, 200, 1
18485, cs_landbit_50d, cs_town, 200, 0
18486, LODcs01, cs_lod, 1500, 0
18487, LODcs02, cs_lod, 1500, 0
18488, LODcs03, cs_lod, 1500, 0
18489, LODcs05, cs_lod, 1500, 0
18490, LODcs06, cs_lod, 1500, 1
18491, LODcs07, cs_lod, 1500, 0
18492, LODcs08, cs_lod, 1500, 0
18493, LODcs09, cs_lod, 1500, 1
18494, LODcs10, cs_lod, 1500, 0
18495, lodcuntsrod15, cs_lod, 1500, 1
18496, w_town11b, w_town2cs_t, 200, 0
18497, lodwtown_bits2_05, cs_lod_town, 1000, 1
18498, LODwn_shops, cs_lod_town, 1000, 1
18499, LODcrushers, cs_lod, 1200, 0
18500, LODcunts01, cs_lod, 1500, 0
18501, LODcunts02, cs_lod, 1500, 0
18502, LODcunts03, cs_lod, 1500, 0
18503, LODcunts04, cs_lod, 1500, 0
18504, LODcunts05, cs_lod, 1500, 0
18505, LODcunts06, cs_lod, 1500, 0
18506, LODcunts07, cs_lod, 1500, 0
18507, LODcunts08, cs_lod, 1500, 0
18508, LODcunts09, cs_lod, 1500, 0
18509, LODcunts10, cs_lod, 1500, 0
18510, LODcunts11, cs_lod, 1500, 0
18511, LODcunts12, cs_lod, 1500, 0
18512, LODcunts13, cs_lod, 1500, 0
18513, LODcunts14, cs_lod, 1500, 0
18514, LODcunts15, cs_lod, 1500, 0
18515, LODcunts16, cs_lod, 1500, 0
18516, cs_roadsLOD, cs_lod, 1500, 1
18517, cs_roads14LOD, cs_lod, 1500, 1
18518, cuntsrod02NEW, cs_roads, 200, 1
18519, cuntsrod02NEWLOD, cs_lod, 1500, 0
18520, cuntw_shed2_LOD, cs_lod_town, 600, 1
18521, cuntw_weechurch_LOD, cs_lod_town, 600, 1
18522, cuntw_shed3_LOD, cs_lod_town, 600, 1
18523, cw2_wtownblok_LOD, cs_lod_town, 1000, 1
18524, cw2_photoblock_LOD, cs_lod_town, 1000, 1
18525, cstwnland_LOD, cs_lod_town, 1000, 1
18526, w_town11b01_LOD, cs_lod_town, 1000, 1
18527, w_town_LOD, cs_lod_town, 1000, 1
18528, cuntw_liquor_LOD, cs_lod_town, 600, 1
18529, cuntw_stwnfurn_LOD, cs_lod_town, 600, 1
18530, cuntw_dinerwst_LOD, cs_lod_town, 1000, 1
18531, cw2_cinemablock_LOD, cs_lod_town, 600, 1
18532, cuntw_restrnt_LOD, cs_lod_town, 1000, 1
18533, cuntw_weebuild_LOD, cs_lod_town, 600, 1
18534, cuntw_stwnmotel_LOD, cs_lod_town, 600, 1
18535, sawmill_LOD, cs_lod_town, 600, 1
18536, cuntw_town_LOD, cs_lod_town, 600, 1
18537, cs_roadbridge_LOD, cs_lod, 1200, 1
18538, cs_roadbridge_LOD01, cs_lod, 1200, 1
18539, cuntsrod15_LOD, cs_lod, 1500, 1
18540, cuntsrod09_LOD, cs_lod, 1500, 1
18541, cuntsrod10_LOD, cs_lod, 1500, 1
18542, cuntsrod08_LOD, cs_lod, 1500, 1
18543, cuntsrod06_LOD, cs_lod, 1500, 1
18544, cuntsrod07_LOD, cs_lod, 1500, 1
18545, cuntsrod05_LOD, cs_lod, 1500, 1
18546, cuntsrod12_LOD, cs_lod, 1500, 1
18547, cuntsrod13_LOD, cs_lod, 1500, 1
18548, cw_tsblock_LOD, cs_lod, 1200, 0
18549, cw_fuelpay_LOD, cs_lod, 1200, 0
18550, cw_tscanopy_LOD, cs_lod, 1200, 0
18551, countS_barriers, mtbtrackcs_t, 290, 2097156
18552, cunts_ammun, cunts_gunclub, 150, 0
18553, count_ammundoor, cunts_gunclub, 150, 2048
18554, cunts_ammun_LOD, cs_lod_town, 600, 1
18555, cuntwjunk10_LOD, cs_lod, 1200, 0
18556, cuntwjunk10_LOD01, cs_lod, 1200, 0
18557, cuntwjunk10_LOD02, cs_lod, 1200, 0
18558, w7bark01_LOD, cs_lod, 1200, 0
18559, w7barkLOD, cs_lod, 1200, 0
18560, cuntwjunk03_LOD, cs_lod, 1200, 0
18561, cS_newbridge, cs_wbridge, 220, 5
18562, cS_newbridge_LOD, cs_lod, 1200, 0
18563, cS_bsupport, cs_wbridge, 200, 5
18564, cS_bsupportLOD, cs_lod, 1200, 0
18565, Cs_Logs03, sawmillcs_t, 299, 0
18566, Cs_Logs02, sawmillcs_t, 299, 0
18567, Cs_Logs04, sawmillcs_t, 299, 0
18568, Cs_Logs05, sawmillcs_t, 299, 0
18569, Cs_Logs01, sawmillcs_t, 299, 0
18570, lod_cs_landbit_21, cs_lod, 1500, 0
18571, lod_cs_landbit_28, cs_lod, 1500, 0
18572, lod_cs_landbit_38, cs_lod, 1500, 0
18573, lod_cs_landbit_39, cs_lod, 1500, 0
18574, lod_cs_landbit_29, cs_lod, 1500, 0
18575, lod_cs_landbit_22, cs_lod, 1500, 0
18576, lod_cs_landbit_14, cs_lod, 1500, 0
18577, lod_cs_landbit_15, cs_lod, 1500, 0
18578, lod_cs_landbit_13, cs_lod, 1500, 0
18579, lod_cs_landbit_11, cs_lod, 1500, 0
18580, lod_cs_landbit_18, cs_lod, 1500, 0
18581, lod_cs_landbit_27, cs_lod, 1500, 0
18582, lod_cs_landbit_19, cs_lod, 1500, 0
18583, lod_cs_landbit_12, cs_lod, 1500, 0
18584, lod_cs_landbit_08, cs_lod, 1500, 0
18585, lod_cs_landbit_30, cs_lod, 1500, 0
18586, lod_cs_landbit_16, cs_lod, 1500, 0
18587, lod_cs_landbit_09, cs_lod, 1500, 0
18588, lod_cs_landbit_05, cs_lod, 1500, 0
18589, lod_cs_landbit_04, cs_lod, 1500, 0
18590, lod_cs_landbit_07, cs_lod, 1500, 0
18591, lod_cs_landbit_03, cs_lod, 1500, 0
18592, lod_cs_landbit_06, cs_lod, 1500, 0
18593, lod_cs_landbit_10, cs_lod, 1500, 0
18594, lod_cs_landbit_17, cs_lod, 1500, 0
18595, lod_cs_landbit_26, cs_lod, 1500, 0
18596, lod_cs_landbit_37, cs_lod, 1500, 0
18597, lod_cs_landbit_36, cs_lod, 1500, 0
18598, lod_cs_landbit_23, cs_lod, 1500, 0
18599, lod_cs_landbit_31, cs_lod, 1500, 0
18600, lod_cs_landbit_40, cs_lod, 1500, 0
18601, lod_cs_landbit_47, cs_lod, 1500, 0
18602, lod_cs_landbit_35, cs_lod, 1500, 0
18603, lod_cs_landbit_48, cs_lod, 1500, 0
18604, lod_cs_landbit_65, cs_lod, 1500, 0
18605, lod_cs_landbit_75, cs_lod, 1500, 0
18606, lod_cs_landbit_80, cs_lod, 1500, 0
18607, lod_cs_landbit_56, cs_lod, 1500, 0
18608, countS_lights01, cw_junkbuildcs_t, 50, 0
18609, Cs_Logs06, sawmillcs_t, 299, 0
18610, cs_landbit_70_A, cs_forest, 200, 68
18611, cs_landbit_71_A, cs_forest, 200, 68
18612, cs_landbit_53_A, cs_forest, 200, 68
18613, cs_landbit_61_A, cs_forest, 200, 68
18614, cs_landbit_44_A, cs_forest, 200, 68
18615, cs_landbit_33_A, cs_forest, 200, 68
18616, cs_landbit_25_A, cs_forest, 200, 68
18617, cs_landbit_A, cs_forest, 200, 68
18618, cs_landbit_41_A, cs_forest, 299, 68
18619, cs_landbit_50_A, cs_town, 200, 68
18620, w_town_11_A, w_town2cs_t, 200, 68
18621, cs_landbit_58_A, cs_town, 200, 68
18622, cs_landbit_50b_A, cs_town, 200, 68
18623, cs_landbit_68_A, cs_town, 200, 68
18624, cs_landbit_65_A, cs_coast, 200, 68
18625, cs_landbit_48_A, cs_mountain, 299, 68
18626, cs_landbit_36_A, cs_mountain, 299, 68
18627, cs_landbit_27_A, cs_mountain, 299, 68
18628, cs_landbit_10_A, cs_mountain, 299, 68
18629, cs_landbit_06_A, cs_mountain, 299, 68
18630, cs_landbit_20_A, cs_mountain, 299, 68
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
