# SURFACE INFORMATION
# -------------------

# SURFACE NAME	name of the surface to configure

# ADHESION_GROUP	adhesion group (RUBBER, HARD, ROAD, LOOSE, SAND, WET) used to calculate friction between materials
# TYRE_GRIP			tyre grip - will override friction values for vehicle tyres on each material
# WET_GRIP			wet multiplier on tyre grip

# SKIDMARK			skidmark type (DEFAULT, SANDY, MUDDY)
# FRICTION_EFFECT	friction effect (NONE, SPARKS, tell me if more reqd)

# SOFTLAND			soft landing
# SEE_THRO			see through - no camera collision
# SHOOT_T			shoot through - bullets go through
# SAND				is sand (car tyres sink in and can get bogged down)

# WATER				is water
# S_WATER			is shallow water
# BEACH				is beach
# STEEP_SL			is steep slope (code won't let player run or jump up slope - used to stop the player getting up a hill)

# GLASS				is glass (will shatter when shot)
# STAIRS			is stairs	(don't tilt peds as if they're walking up a slope)
# SKATEABLE			is skateable
# PAVEMENT			is pavement (used so peds know when it's safe to stop and chat, or when they're crossing a road)

# ROUGHNESS			roughness (0:not, 1:quite, 2:rough, 3:very) (does pad vibration)
# FLAME				flammability (0:not, 1:flammable, 2:very)	
# SPARKS			creates sparks (NOT USED ANYMORE)
# SPRINT			cant sprint on

# FOOTSTEPS			leaves footsteps
# FOOTDUST			produces foot dust
# CARDIRT			makes car dirtier
# CARCLEAN			makes car cleaner

# W_GRASS			creates wheel grass
# W_GRAVEL			creates wheel gravel
# W_MUD				creates wheel mud
# W_DUST			creates wheel dust
	
# W_SAND			creates wheel sand
# W_SPRAY			creates wheel spray
# PROC_PLANT		creates procedural plants
# PROC_OBJ			creates procedural objects

# CLIMBABLE			can climb
# BULLET_FX			the effect that is played when a bullet hits this surface (NONE, SPARKS, SAND, WOOD, DUST)

#
# SURFACE NAME			ADHESION_GROUP		SKIDMARK		SOFTLAND	WATER		GLASS		ROUGHNESS	FOOTSTEPS	W_GRASS		W_SAND		CLIMBABLE
#								TYRE_GRIP			FRICTION  SEE_THRO	  S_WATER	  STAIRS	  FLAME		  FOOTDUST	  W_GRAVEL	  W_SPRAY     BULLET_FX
#									WET_GRIP		EFFECT	    SHOOT_T		BEACH		SKATEABLE	SPARKS		CARDIRT		W_MUD		PROC_PLANT
#														    	  SAND		  STEEP_SL	  PAVEMENT	  SPRINT	  CARCLEAN	  W_DUST	 PROC_OBJ
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DEFAULT					ROAD	1.0	-0.25	DEFAULT	SPARKS	0 0 0 0		0 0 0 0		0 0 0 0		0 0 0 0		0 0 0 0		0 0 0 0		0 1 0 0		1 SPARKS		DEFAULT
TARMAC					ROAD	1.0	-0.25	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	1 0		0 0	1 0		0 1	0 0		0 0	0 0		0 1 0 0		1 SPARKS		TARMAC
TARMAC_FUCKED			ROAD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		1 0	1 0		0 0	0 0		0 0	0 0		0 1	0 0		1 SPARKS		TARMAC_FUCKED
TARMAC_REALLYFUCKED		ROAD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		2 0	1 0		0 0	0 0		0 0	0 0		0 1	1 0		1 SPARKS		TARMAC_REALLYFUCKED
PAVEMENT				ROAD	1.0	-0.25	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	1 1		0 0	1 0		0 1	0 0		0 0	0 0		0 0	0 0		1 SPARKS		PAVEMENT
PAVEMENT_FUCKED			ROAD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	1 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		PAVEMENT_FUCKED
GRAVEL					LOOSE	1.0	 0.00	DEFAULT	SPARKS	1 0	0 0		0 0	0 0		0 0	0 0		3 0	0 0		0 1	1 0		0 1	0 0		0 0	0 0		1 SPARKS		GRAVEL
FUCKED_CONCRETE			ROAD	1.0	-0.25	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		1 0	1 0		0 1	0 0		0 0	0 0		0 0	0 0		1 SPARKS		FUCKED_CONCRETE
PAINTED_GROUND			ROAD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		PAINTED_GROUND
GRASS_SHORT_LUSH		LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 1	0 0		0 0	0 0		1 0	0 0		0 0	1 0		1 SAND			GRASS_SHORT_LUSH
GRASS_MEDIUM_LUSH		LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 1	0 0		0 0	0 0		1 0	0 0		0 0	1 0		1 SAND			GRASS_MEDIUM_LUSH
GRASS_LONG_LUSH			LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 1	0 0		0 0	1 0		1 0	0 0		0 0	1 0		1 SAND			GRASS_LONG_LUSH
GRASS_SHORT_DRY			LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 1	0 0		0 0	0 0		1 0	0 0		0 0	1 0		1 SAND			GRASS_SHORT_DRY
GRASS_MEDIUM_DRY		LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 1	0 0		0 0	0 0		1 0	0 0		0 0	1 0		1 SAND			GRASS_MEDIUM_DRY
GRASS_LONG_DRY			LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 1	0 0		0 0	1 0		1 0	0 0		0 0	1 0		1 SAND			GRASS_LONG_DRY
GOLFGRASS_ROUGH			LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 1	0 0		0 0	0 0		1 0	0 0		0 0	0 0		1 SAND			GOLFGRASS_ROUGH
GOLFGRASS_SMOOTH		LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 1	0 0		0 0	0 0		1 0	0 0		0 0	0 0		1 SAND			GOLFGRASS_SMOOTH
STEEP_SLIDYGRASS		LOOSE	1.0	 0.40	DEFAULT	NONE	1 0	0 0		0 0	0 1		0 0	0 0		0 1	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 SAND			STEEP_SLIDYGRASS
STEEP_CLIFF				LOOSE	1.0	-0.40	DEFAULT	SPARKS	0 0	0 0		0 0	0 1		0 0	0 0		3 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 SPARKS		STEEP_CLIFF
FLOWERBED				LOOSE	1.0	-0.40	DEFAULT	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SAND			FLOWERBED
MEADOW					LOOSE	1.0	-0.40	DEFAULT	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SAND			MEADOW
WASTEGROUND				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		2 0	0 0		0 0	1 0		0 0	0 0		0 0	0 0		1 SAND			WASTEGROUND
WOODLANDGROUND			HARD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		2 0	0 0		0 0	1 0		0 0	0 0		0 0	1 0		1 SAND			WOODLANDGROUND
VEGETATION				LOOSE	1.0	-0.40	DEFAULT	NONE	1 0	0 0		0 0	0 0		0 0	0 0		2 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 WOOD			VEGETATION
MUD_WET					SAND	1.0	-0.25	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		2 0	0 0		0 0	1 0		0 0	1 0		0 0	0 0		1 SAND			MUD_WET
MUD_DRY					HARD	1.0	-0.25	MUDDY	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		2 0	0 0		0 0	1 0		0 0	1 0		0 0	0 0		1 SAND			MUD_DRY
DIRT					HARD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		0 0	0 1		0 0	0 0		1 SAND			DIRT
DIRTTRACK				HARD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 1	1 0		0 0	0 1 	0 0	0 0		1 SAND			DIRTTRACK
SAND_DEEP				SAND	1.0	 0.50	SANDY	NONE	1 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 0	1 0		0 0	0 0		1 0	1 0		1 SAND			SAND_DEEP
SAND_MEDIUM				SAND	1.0	 0.50	SANDY	NONE	1 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 0	1 0		0 0	0 0		1 0	1 0		1 SAND			SAND_MEDIUM
SAND_COMPACT			ROAD	1.0	 0.50	SANDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 0	1 0		0 0	0 0		1 0	1 0		1 SAND			SAND_COMPACT
SAND_ARID				SAND	1.0	 0.50	SANDY	NONE	1 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 0	1 0		0 0	0 0		1 0	1 0		1 SAND			SAND_ARID
SAND_MORE				SAND	1.0	 0.50	SANDY	NONE	1 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 0	1 0		0 0	0 0		1 0	1 0		1 SAND			SAND_MORE
SAND_BEACH				SAND	1.0	 0.50	SANDY	NONE	1 0	0 1		0 0	1 0		0 0	0 0		0 0	0 0		1 0	1 0		0 0	0 0		1 0	0 0		1 SAND			SAND_BEACH
CONCRETE_BEACH			ROAD	1.0	-0.25	DEFAULT	NONE	0 0	0 0		0 0	1 0		0 0	0 0		0 0	1 0		0 1	0 0		0 0	0 0		0 0	0 0		1 SPARKS		CONCRETE_BEACH
ROCK_DRY				HARD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		2 0	1 0		0 1	0 0		0 0	0 0		0 0	0 0		1 SPARKS		ROCK_DRY
ROCK_WET				HARD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		2 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		ROCK_WET
ROCK_CLIFF				HARD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		2 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		ROCK_CLIFF
WATER_RIVERBED			WET		1.0	 0.00	DEFAULT	NONE	1 0	0 0		1 0	0 0		0 0	0 0		2 0	0 0		0 0	0 1		0 0	0 0		0 0	0 0		1 SAND			WATER_RIVERBED
WATER_SHALLOW			WET		1.0	 0.00	DEFAULT	NONE	1 0	0 0		1 1	0 0		0 0	0 0		2 0	0 0		0 0	0 1		0 0	0 0		0 0	0 0		1 SAND			WATER_SHALLOW
CORNFIELD				LOOSE	1.0	 0.00	DEFAULT	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		0 0	0 0		0 0	1 0		1 SAND			CORNFIELD
HEDGE					LOOSE	1.0	 0.00	DEFAULT	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SAND			HEDGE
WOOD_CRATES				ROAD	1.0	-0.25	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 WOOD			WOOD_CRATES
WOOD_SOLID				ROAD	1.0	-0.25	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 WOOD			WOOD_SOLID
WOOD_THIN				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 WOOD			WOOD_THIN

#
# SURFACE NAME			ADHESION_GROUP		SKIDMARK		SOFTLAND	WATER		GLASS		ROUGHNESS	FOOTSTEPS	W_GRASS		W_SAND		CLIMBABLE
#								TYRE_GRIP			FRICTION  SEE_THRO	  S_WATER	  STAIRS	  FLAME		  FOOTDUST	  W_GRAVEL	  W_SPRAY
#									WET_GRIP		EFFECT	    SHOOT_T		BEACH		SKATEABLE	SPARKS		CARDIRT		W_MUD		PROC_PLANT
#														    	  SAND		  STEEP_SL	  PAVEMENT	  SPRINT	  CARCLEAN	  W_DUST	 PROC_OBJ
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GLASS					HARD	1.0	-0.40	DEFAULT	SPARKS	0 1	0 0		0 0	0 0		1 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 SPARKS		GLASS
GLASS_WINDOWS_LARGE		HARD	1.0	 0.00	DEFAULT	SPARKS	0 1	0 0		0 0	0 0		1 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 SPARKS		GLASS_WINDOWS_LARGE
GLASS_WINDOWS_SMALL		HARD	1.0	 0.00	DEFAULT	SPARKS	0 1	0 0		0 0	0 0		1 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 SPARKS		GLASS_WINDOWS_SMALL
EMPTY1					HARD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		EMPTY1
EMPTY2					HARD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		EMPTY2
GARAGE_DOOR				HARD	1.0	-0.40	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 SPARKS		GARAGE_DOOR
THICK_METAL_PLATE		HARD	1.0	-0.40	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		THICK_METAL_PLATE
SCAFFOLD_POLE			HARD	1.0	-0.40	DEFAULT	SPARKS	0 1	1 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 SPARKS		SCAFFOLD_POLE
LAMP_POST				HARD	1.0	-0.40	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 SPARKS		LAMP_POST
METAL_GATE				HARD	1.0	-0.40	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		METAL_GATE
METAL_CHAIN_FENCE		HARD	1.0	-0.40	DEFAULT	SPARKS	0 1	1 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		METAL_CHAIN_FENCE
GIRDER					HARD	1.0	-0.40	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		GIRDER
FIRE_HYDRANT			HARD    1.0	-0.40	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 SPARKS		FIRE_HYDRANT
CONTAINER				HARD    1.0	-0.40	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		CONTAINER
NEWS_VENDOR				HARD    1.0	-0.40	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		NEWS_VENDOR
WHEELBASE				RUBBER  1.0	-0.40	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 SPARKS		WHEELBASE
CARDBOARDBOX			LOOSE   1.0	-0.25	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 WOOD			CARDBOARDBOX
PED						RUBBER  1.0	-0.40	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 SPARKS		PED
CAR						HARD	1.0	-0.40	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		CAR
CAR_PANEL				HARD	1.0	-0.40	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		CAR_PANEL
CAR_MOVINGCOMPONENT		HARD    1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		CAR_MOVINGCOMPONENT
TRANSPARENT_CLOTH		HARD    1.0	-0.25	DEFAULT	SPARKS	0 1	1 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		TRANSPARENT_CLOTH
RUBBER					RUBBER  1.0	-0.40	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		RUBBER
PLASTIC					HARD    1.0	-0.40	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		PLASTIC
TRANSPARENT_STONE		HARD    1.0	-0.25	DEFAULT	SPARKS	0 1	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		TRANSPARENT_STONE
WOOD_BENCH				ROAD	1.0	-0.25	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 WOOD			WOOD_BENCH
CARPET					HARD	1.0	-0.25	DEFAULT	SPARKS	1 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 DUST			CARPET
FLOORBOARD				HARD	1.0	-0.25	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 WOOD			FLOORBOARD
STAIRSWOOD				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 WOOD			STAIRSWOOD
P_SAND					SAND	1.0	 0.00	SANDY	NONE	0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 0	1 0		0 0	0 0		1 0	1 1		1 SAND			P_SAND
P_SAND_DENSE			SAND	1.0	 0.00	SANDY	NONE	0 0	0 1		0 0	0 0		0 0	0 0		1 0	0 0		1 0	1 0		0 0	0 0		1 0	1 1		1 SAND			P_SAND_DENSE
P_SAND_ARID				SAND	1.0	 0.00	SANDY	NONE	0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 0	1 0		0 0	0 0		1 0	1 1		1 SAND			P_SAND_ARID
P_SAND_COMPACT			SAND	1.0	 0.00	SANDY	NONE	0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 0	1 0		0 0	0 0		1 0	1 1		1 SAND			P_SAND_COMPACT
P_SAND_ROCKY			SAND	1.0	 0.00	SANDY	NONE	0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 0	1 0		0 0	0 0		1 0	0 1		1 SAND			P_SAND_ROCKY
P_SANDBEACH				SAND	1.0	 0.00	SANDY	NONE	0 0	0 1		0 0	1 0		0 0	0 0		0 0	0 0		1 0	1 0		0 0	0 0		1 0	0 1		1 SAND			P_SANDBEACH
P_GRASS_SHORT			LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	0 0		1 0	0 0		0 0	1 1		1 DUST			P_GRASS_SHORT
P_GRASS_MEADOW			LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	0 0		1 0	0 0		0 0	1 1		1 DUST			P_GRASS_MEADOW
P_GRASS_DRY				LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	0 0		1 0	0 0		0 0	1 1		1 DUST			P_GRASS_DRY
P_WOODLAND				LOOSE	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	0 0		0 0	1 0		0 0	1 1		1 DUST			P_WOODLAND
P_WOODDENSE				LOOSE	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	0 0		0 0	1 0		0 0	1 1		1 DUST			P_WOODDENSE
P_ROADSIDE				LOOSE	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	0 0		0 0	1 0		0 0	0 1		1 DUST			P_ROADSIDE
P_ROADSIDEDES			LOOSE	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	0 0		0 1	0 0		0 0	1 1		1 DUST			P_ROADSIDEDES
P_FLOWERBED				LOOSE	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	1 0		0 0	0 1		1 DUST			P_FLOWERBED
P_WASTEGROUND			HARD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	1 0		0 0	0 1		1 DUST			P_WASTEGROUND
P_CONCRETE				ROAD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_CONCRETE
P_OFFICEDESK			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_OFFICEDESK

#
# SURFACE NAME			ADHESION_GROUP		SKIDMARK		SOFTLAND	WATER		GLASS		ROUGHNESS	FOOTSTEPS	W_GRASS		W_SAND		CLIMBABLE
#								TYRE_GRIP			FRICTION  SEE_THRO	  S_WATER	  STAIRS	  FLAME		  FOOTDUST	  W_GRAVEL	  W_SPRAY
#									WET_GRIP		EFFECT	    SHOOT_T		BEACH		SKATEABLE	SPARKS		CARDIRT		W_MUD		PROC_PLANT
#														    	  SAND		  STEEP_SL	  PAVEMENT	  SPRINT	  CARCLEAN	  W_DUST	 PROC_OBJ
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
P_711SHELF1				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_711SHELF1
P_711SHELF2				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_711SHELF2
P_711SHELF3				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_711SHELF3
P_RESTUARANTTABLE		ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_RESTUARANTTABLE
P_BARTABLE				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 WOOD			P_BARTABLE
P_UNDERWATERLUSH		ROAD	1.0	 0.00	SANDY	NONE	1 0	0 1		1 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		0 0	0 0		1 0	0 1		1 SAND			P_UNDERWATERLUSH
P_UNDERWATERBARREN		ROAD	1.0	 0.00	SANDY	NONE	1 0	0 1		1 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		0 0	0 0		1 0	0 1		1 SAND			P_UNDERWATERBARREN
P_UNDERWATERCORAL		ROAD	1.0	 0.00	SANDY	NONE	1 0	0 1		1 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		0 0	0 0		1 0	0 1		1 SAND			P_UNDERWATERCORAL
P_UNDERWATERDEEP		ROAD	1.0	 0.00	SANDY	NONE	1 0	0 1		1 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		0 0	0 0		1 0	0 1		1 SAND			P_UNDERWATERDEEP
P_RIVERBED				ROAD	1.0	 0.00	SANDY	NONE	1 0	0 1		1 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		0 0	0 0		1 0	0 1		1 SAND			P_RIVERBED
P_RUBBLE				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_RUBBLE
P_BEDROOMFLOOR			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_BEDROOMFLOOR
P_KIRCHENFLOOR			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_KIRCHENFLOOR
P_LIVINGRMFLOOR			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_LIVINGRMFLOOR
P_CORRIDORFLOOR			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_CORRIDORFLOOR
P_711FLOOR				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_711FLOOR
P_FASTFOODFLOOR			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_FASTFOODFLOOR
P_SKANKYFLOOR			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_SKANKYFLOOR
P_MOUNTAIN				LOOSE	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	1 0		0 0	0 0		0 0	0 1		1 SPARKS		P_MOUNTAIN
P_MARSH					LOOSE	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	1 0		0 0	0 0		0 0	0 1		1 SPARKS		P_MARSH
P_BUSHY					LOOSE	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	1 0		1 0	0 0		0 0	0 1		1 SPARKS		P_BUSHY
P_BUSHYMIX				LOOSE	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	1 0		1 0	0 0		0 0	0 1		1 SPARKS		P_BUSHYMIX
P_BUSHYDRY				LOOSE	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	1 0		1 0	0 0		0 0	1 1		1 SPARKS		P_BUSHYDRY
P_BUSHYMID				LOOSE	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	1 0		1 0	0 0		0 0	0 1		1 SPARKS		P_BUSHYMID
P_GRASSWEEFLOWERS		LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		1 0	0 0		0 0	1 1		1 DUST			P_GRASSWEEFLOWERS
P_GRASSDRYTALL			LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		1 0	0 0		0 0	1 1		1 DUST			P_GRASSDRYTALL
P_GRASSLUSHTALL			LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		1 0	0 0		0 0	1 1		1 DUST			P_GRASSLUSHTALL
P_GRASSGRNMIX			LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		1 0	0 0		0 0	1 1		1 DUST			P_GRASSGRNMIX
P_GRASSBRNMIX			LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		1 0	0 0		0 0	1 1		1 DUST			P_GRASSBRNMIX
P_GRASSLOW				LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		1 0	0 0		0 0	1 1		1 DUST			P_GRASSLOW
P_GRASSROCKY			LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		1 0	0 0		0 0	1 1		1 DUST			P_GRASSROCKY
P_GRASSSMALLTREES		LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		1 0	0 0		0 0	1 1		1 DUST			P_GRASSSMALLTREES
P_DIRTROCKY				LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		0 0	1 0		0 0	0 1		1 DUST			P_DIRTROCKY
P_DIRTWEEDS				LOOSE	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		0 0	0 0		0 0	0 1		1 DUST			P_DIRTWEEDS
P_GRASSWEEDS			LOOSE	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	1 0		0 0	1 0		0 0	0 1		1 DUST			P_GRASSWEEDS
P_RIVEREDGE				LOOSE	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		0 0	0 0		0 0	0 1		1 DUST			P_RIVEREDGE
P_POOLSIDE				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 DUST			P_POOLSIDE
P_FORESTSTUMPS			LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		0 0	1 0		0 0	1 1		1 DUST			P_FORESTSTUMPS
P_FORESTSTICKS			LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		2 0	0 0		0 0	1 0		0 0	1 0		0 0	0 1		1 DUST			P_FORESTSTICKS
P_FORRESTLEAVES			LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		0 0	1 0		0 0	0 1		1 DUST			P_FORRESTLEAVES
P_DESERTROCKS			LOOSE	1.0	 0.00	SANDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		0 0	0 0		0 0	0 1		1 DUST			P_DESERTROCKS
P_FORRESTDRY			LOOSE	1.0	 0.00	MUDDY	NONE	0 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		0 0	1 0		0 0	0 1		1 DUST			P_FORRESTDRY

#
# SURFACE NAME			ADHESION_GROUP		SKIDMARK		SOFTLAND	WATER		GLASS		ROUGHNESS	FOOTSTEPS	W_GRASS		W_SAND		CLIMBABLE
#								TYRE_GRIP			FRICTION  SEE_THRO	  S_WATER	  STAIRS	  FLAME		  FOOTDUST	  W_GRAVEL	  W_SPRAY
#									WET_GRIP		EFFECT	    SHOOT_T		BEACH		SKATEABLE	SPARKS		CARDIRT		W_MUD		PROC_PLANT
#														    	  SAND		  STEEP_SL	  PAVEMENT	  SPRINT	  CARCLEAN	  W_DUST	 PROC_OBJ
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
P_SPARSEFLOWERS			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SAND			P_SPARSEFLOWERS
P_BUILDINGSITE			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_BUILDINGSITE
P_DOCKLANDS				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_DOCKLANDS
P_INDUSTRIAL			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_INDUSTRIAL
P_INDUSTJETTY			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_INDUSTJETTY
P_CONCRETELITTER		ROAD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_CONCRETELITTER
P_ALLEYRUBISH			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_ALLEYRUBISH
P_JUNKYARDPILES			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_JUNKYARDPILES
P_JUNKYARDGRND			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_JUNKYARDGRND
P_DUMP					ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_DUMP
P_CACTUSDENSE			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_CACTUSDENSE
P_AIRPORTGRND			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_AIRPORTGRND
P_CORNFIELD				LOOSE	1.0	-0.40	DEFAULT	NONE	1 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	1 0		0 0	0 0		0 0	0 1		1 SAND			P_CORNFIELD
P_GRASSLIGHT			LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		0 0	0 0		0 0	1 1		1 DUST			P_GRASSLIGHT
P_GRASSLIGHTER			LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		0 0	0 0		0 0	1 1		1 DUST			P_GRASSLIGHTER
P_GRASSLIGHTER2			LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		0 0	0 0		0 0	1 1		1 DUST			P_GRASSLIGHTER2
P_GRASSMID1				LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		0 0	0 0		0 0	1 1		1 DUST			P_GRASSMID1
P_GRASSMID2				LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	1 0		0 0	0 0		0 0	1 1		1 DUST			P_GRASSMID2
P_GRASSDARK				LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	0 0		0 0	0 0		0 0	1 1		1 DUST			P_GRASSDARK
P_GRASSDARK2			LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	0 0		0 0	0 0		0 0	1 1		1 DUST			P_GRASSDARK2
P_GRASSDIRTMIX			LOOSE	1.0	-0.40	MUDDY	NONE	1 0	0 0		0 0	0 0		0 0	0 0		1 0	0 0		0 0	0 0		0 0	0 0		0 0	1 1		1 DUST			P_GRASSDIRTMIX
P_RIVERBEDSTONE			LOOSE	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_RIVERBEDSTONE
P_RIVERBEDSHALLOW		LOOSE	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_RIVERBEDSHALLOW
P_RIVERBEDWEEDS			LOOSE	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_RIVERBEDWEEDS
P_SEAWEED				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 1		1 SPARKS		P_SEAWEED
DOOR					ROAD	1.0	-0.25	DEFAULT	NONE	0 0 0 0		0 0 0 0		0 0 0 0		0 0 0 0		0 0 0 0		0 0 0 0		0 0 0 0		0 WOOD			DOOR
PLASTICBARRIER			ROAD	1.0	-0.25	DEFAULT	NONE	0 0 0 0		0 0 0 0		0 0 0 0		0 0 0 0		0 0 0 0		0 0 0 0		0 0 0 0		1 SPARKS		PLASTICBARRIER
PARKGRASS				ROAD	1.0	-0.25	DEFAULT	NONE	0 0 0 0		0 0 0 0		0 0 0 0		0 0 0 0		0 0 0 0		0 0 0 0		0 0 0 0		1 SPARKS		PARKGRASS
STAIRSSTONE				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		STAIRSSTONE		
STAIRSMETAL				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		STAIRSMETAL		
STAIRSCARPET			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 WOOD			STAIRSCARPET	
FLOORMETAL				ROAD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		FLOORMETAL	
FLOORCONCRETE			ROAD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		FLOORCONCRETE	


#
# SURFACE NAME			ADHESION_GROUP		SKIDMARK		SOFTLAND	WATER		GLASS		ROUGHNESS	FOOTSTEPS	W_GRASS		W_SAND		CLIMBABLE
#								TYRE_GRIP			FRICTION  SEE_THRO	  S_WATER	  STAIRS	  FLAME		  FOOTDUST	  W_GRAVEL	  W_SPRAY
#									WET_GRIP		EFFECT	    SHOOT_T		BEACH		SKATEABLE	SPARKS		CARDIRT		W_MUD		PROC_PLANT
#														    	  SAND		  STEEP_SL	  PAVEMENT	  SPRINT	  CARCLEAN	  W_DUST	 PROC_OBJ
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

BIN_BAG					ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		0 DUST			BIN_BAG				
THIN_METAL_SHEET		ROAD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		THIN_METAL_SHEET	
METAL_BARREL			ROAD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		0 SPARKS		METAL_BARREL		
PLASTIC_CONE			ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		0 DUST			PLASTIC_CONE		
PLASTIC_DUMPSTER		ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		0 SPARKS		PLASTIC_DUMPSTER	
METAL_DUMPSTER			ROAD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		METAL_DUMPSTER		
WOOD_PICKET_FENCE		ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 WOOD			WOOD_PICKET_FENCE	
WOOD_SLATTED_FENCE		ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 WOOD			WOOD_SLATTED_FENCE	
WOOD_RANCH_FENCE		ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 WOOD			WOOD_RANCH_FENCE	
UNBREAKABLE_GLASS		ROAD	1.0	 0.00	DEFAULT	SPARKS	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		0 SPARKS		UNBREAKABLE_GLASS	
HAY_BALE				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 DUST			HAY_BALE			
GORE					ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 1	0 0		0 0	0 1		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		GORE				
RAILTRACK				ROAD	1.0	 0.00	DEFAULT	NONE	0 0	0 0		0 0	0 0		0 1	0 0		3 0	0 0		0 0	0 0		0 0	0 0		0 0	0 0		1 SPARKS		RAILTRACK				


