; Title		:	Surface.dat
; Author	:	Richard Jobling
; Date		:	14/02/00
;
;	Currently WheelBase is the surface used for the tyres
;
;               Rubber          Hard           Road             Loose        Sand       Wet
;
Rubber          5.4
Hard            3.06             1.7
Road            4.05             2.7            5.4
Loose           2.56             2.8            1.6              0.8
Sand			2.4             3.2            1.6              0.8          0.8
Wet             2.25             1.8            0.9              0.9          0.9        0.45
