# INTERIOR FURNITURE GROUPS DATA

# !! DONT CHANGE ANY OF THESE VALUES !!
# A - min width
# B - min depth
# C - max width
# D - max depth
# E - can place in front of Window
# F - is tall
# G - is stealable

# GROUP: <tag>
# SUBGROUP: <tag>		A B C D E F G
# ITEM:	<tag>					FILENAME		ID	  WEALTH	MAXANG
#										MIN     MAXs

GROUP: IT_SHOP
SUBGROUP: SHOP_UNIT1_L		1 1 1 1 0 0 0
ITEM:						shlf4_cablft		1	0	100	0
ITEM:						CJ_SS_1_L		2	0	100	0
SUBGROUP: SHOP_UNIT1_R		1 1 1 1 0 0 0		
ITEM:						shlf4_cab_rt		1	0	100	0
ITEM:						CJ_SS_1_R		2	0	100	0
SUBGROUP: SHOP_UNIT1_M		1 1 1 1 0 0 0		
ITEM:						shlf4_cab_mid		1	0	100	0
ITEM:						CJ_SS_1_M		2	0	100	0
SUBGROUP: SHOP_UNIT2_L		1 1 1 1 0 0 0	
ITEM:						shlf1_cablft1		1	0	100	0
ITEM:						CJ_SS_2_L		2	0	100	0
SUBGROUP: SHOP_UNIT2_R		1 1 1 1 0 0 0
ITEM:						shlf1_cab_rt		1	0	100	0
ITEM:						CJ_SS_2_R		2	0	100	0
SUBGROUP: SHOP_UNIT2_M		1 1 1 1 0 0 0			
ITEM:						shlf1_cab_mid		1	0	100	0
ITEM:						CJ_SS_2_M		2	0	100	0
SUBGROUP: SHOP_UNIT3_L		1 1 1 1 0 0 0 		
ITEM:						shlf3_cablft		1	0	100	0
ITEM:						CJ_SS_3_L		2	0	100	0
SUBGROUP: SHOP_UNIT3_R		1 1 1 1 0 0 0		
ITEM:						shlf3_cab_rt		1	0	100	0
ITEM:						CJ_SS_3_R		2	0	100	0
SUBGROUP: SHOP_UNIT3_M		1 1 1 1 0 0 0			
ITEM:						shlf3_cab_mid2		1	0	100	0
ITEM:						CJ_SS_3_M		2	0	100	0
SUBGROUP: SHOP_UNIT4_L		1 1 1 1 0 0 0 		
ITEM:						shlf2_cablft		1	0	100	0
ITEM:						CJ_SS_4_L		2	0	100	0
SUBGROUP: SHOP_UNIT4_R		1 1 1 1 0 0 0 	
ITEM:						shlf2_cab_rt		1	0	100	0
ITEM:						CJ_SS_4_R		2	0	100	0
SUBGROUP: SHOP_UNIT4_M		1 1 1 1 0 0 0 		
ITEM:						shlf2_cab_mid		1	0	100	0
ITEM:						CJ_SS_4_M		2	0	100	0
SUBGROUP: SHOP_CHECKOUTS	3 1 3 1 0 0 0			
ITEM:						shlf5_till		0	0	100	5
SUBGROUP: SHOP_BASKETS		1 1 1 1 0 0 0		
ITEM:						shop_baskets		0	0	100	0
SUBGROUP: SHOP_LIGHTS		2 1 2 1 0 0 0				
ITEM:						shoplight1		0	0	100	0


GROUP: IT_OFFICE
SUBGROUP: OFFICE_DESKS		2 1 2 1 1 0 0	
ITEM:						MED_OFFICE_DESK_1	1	0	100	0
ITEM:						MED_OFFICE5_DESK_2	2	0	100	0
ITEM:						officedesk2		3	0	100	0
ITEM:						officedesk1		4	0	100	0
ITEM:						MED_OFFICE2_DESK_1	5	0	100	0
ITEM:						officedesk2	6	0	100	0
SUBGROUP: OFFICE_CHAIRS		1 1 1 1 0 0 0
ITEM:						kb_swivelchair1		0	0	100	0
ITEM:						kb_swivelchair2		0	0	100	0
ITEM:						off_chairnu		0	0	100	0
ITEM:						est_chair1		0	0	100	0
ITEM:						MED_OFFICE_CHAIR	0	0	100	0
ITEM:						MED_OFFICE_CHAIR2	0	0	100	0
SUBGROUP: OFFICE_WATERCOOLERS	1 1 1 1 0 0 0
ITEM:					 	water_coolnu		0	0	100	0
SUBGROUP: OFFICE_FILINGCABS	1 1 1 1 0 0 0	
ITEM:						filing_cab_nu01		0	0	100	0
ITEM:						CJ_M_FILEING1		0	0	100	0
ITEM:						CJ_M_FILEING2		0	0	100	0
ITEM:						CJ_M_FILEING3		0	0	100	0

#SUBGROUP: OFFICE_DESKSL	2 2 2 2 1 0 0
#ITEM:						officedesk2l 	1	0	100	0
#ITEM:						officedesk1l	2	0	100	0
#ITEM:						officedesk2l		3	0	100	0
#ITEM:						officedesk1l		4	0	100	0
#ITEM:						MED_OFFICE2_DESK_2	5	0	100	0
#ITEM:						officedesk1l	6	0	100	0
	
	
GROUP: IT_LOUNGE							
SUBGROUP: LOUNGE_SOFAS		3 1 3 1 1 0 0
ITEM:						LOW_COUCH_1		1	0	40	0
ITEM:						LOW_COUCH_2		2	40	60	0
ITEM:						LOW_COUCH_3		3	0	40	0
ITEM:						LOW_COUCH_5		4	0	60	0
ITEM:						MED_COUCH_1		5	40	100	0
ITEM:						MED_COUCH_2		6	40	60	0
ITEM:						mrk_seating2		7	40	100	0
ITEM:						kb_couch06 		8	0	100	0
ITEM:						SWK_COUCH_1		9	40	100	0
ITEM:						SWANK_COUCH_2		10	60	100	0
ITEM:						mrk_seating1		11	40	100	0
ITEM:						kb_couch04		12	60	100	0
ITEM:						kb_couch02		13	40	100	0
SUBGROUP: LOUNGE_CHAIRS		2 1 2 1 1 0 0
ITEM:						LOW_SINGLE_1		1	0	40	0
ITEM:						LOW_SINGLE_2		2	40	60	0
ITEM:						LOW_SINGLE_3		3	0	40	0
ITEM:						LOW_SINGLE_4		4	0	60	0
ITEM:						MED_SINGLE_1		5	40	100	0
ITEM:						MED_SINGLE_2		6	40	60	0
ITEM:						mrk_seating2b		7	40	100	0
ITEM:						kb_chair04		8	0	100	0
ITEM:						SWK_SINGLE_1		9	40	100	0
ITEM:						SWANK_SINGLE_2		10	60	100	0
ITEM:						mrk_seating1b		11	40	100	0
ITEM:						kb_chair02		12	60	100	0
ITEM:						kb_chair03		13	40	100	0
SUBGROUP: LOUNGE_TVSTANDS	3 1 3 1 0 0 0
ITEM:						CJ_TV_TABLE1		0	0	100	0
ITEM:						CJ_TV_TABLE2		0	0	100	0
ITEM:						CJ_TV_TABLE3		0	0	100	0
ITEM:						CJ_TV_TABLE4		0	0	100	0
ITEM:						CJ_TV_TABLE5		0	0	100	0
ITEM:						CJ_TV_TABLE6		0	0	100	0
SUBGROUP: LOUNGE_TVS		2 2 2 2 0 0 1
ITEM:						CJ_TELE_1		0	0	100	0
ITEM:						CJ_TELE_2		0	0	100	0
ITEM:						CJ_TELE_3		0	0	100	0
ITEM:						CJ_TELE_4		0	0	100	0
ITEM:						CJ_TELE_5		0	0	100	0
ITEM:						CJ_TELE_6		0	0	100	0
SUBGROUP: LOUNGE_TABLES		2 2 2 2 0 0 0
ITEM:						COFFEE_LOW_1		0	0	40	0
ITEM:						COFFEE_LOW_2		0	0	40	0
ITEM:						COFFEE_LOW_3		0	0	40	0
ITEM:						COFFEE_LOW_4		0	0	40	0
ITEM:						COFFEE_LOW_5		0	0	60	0
ITEM:						COFFEE_LOW_6		0	0	60	0
ITEM:						COFFEE_MED_1		0	0	60	0
ITEM:						COFFEE_MED_2		0	0	60	0
ITEM:						COFFEE_MED_3		0	0	60	0
ITEM:						COFFEE_MED_4		0	0	100	0
ITEM:						COFFEE_MED_5		0	0	100	0
ITEM:						COFFEE_MED_6		0	0	100	0
ITEM:						COFFEE_SWANK_1		0	0	100	0
ITEM:						COFFEE_SWANK_2		0	40	100	0
ITEM:						COFFEE_SWANK_3		0	40	100	0
ITEM:						COFFEE_SWANK_4		0	40	100	0
ITEM:						COFFEE_SWANK_5		0	60	100	0
ITEM:						COFFEE_SWANK_6		0	60	100	0
ITEM:						mrk_liv_tble		0	60	100	0
SUBGROUP: LOUNGE_LAMPS		1 1 1 1 0 0 0
ITEM:						mrk_stnd_lmp		0	0	100	0
ITEM:						CJ_MLIGHT7		0	0	100	0
ITEM:						CJ_MLIGHT13		0	0	100	0
ITEM:						CJ_MLIGHT16		0	0	100	0
SUBGROUP: LOUNGE_HIFI_TABLES	2 1 2 1 0 0 0
ITEM:						CJ_HIFI_TABLE		0	0	100	0
SUBGROUP: LOUNGE_VIDEOS		1 1 1 1 0 0 1
ITEM:						SWANK_VIDEO_2		0	0	100	0
SUBGROUP: LOUNGE_HIFIS		1 1 1 1 0 0 1
ITEM:						LOW_HI_FI_1		0	0	100	0
ITEM:						LOW_HI_FI_2		0	0	100	0
ITEM:						LOW_HI_FI_3		0	0	100	0
ITEM:						MED_HI_FI		0	0	100	0
ITEM:						MED_HI_FI_3		0	0	100	0
SUBGROUP: LOUNGE_CONSOLES	1 1 1 1 0 0 1
ITEM:						LOW_CONSOLE		0	0	100	0
ITEM:						SWANK_CONSOLE		0	0	100	0



GROUP: IT_BEDROOM
SUBGROUP: BEDROOM_BEDS		2 4 2 4 0 0 0
ITEM:						LOW_BED_2		0	0	100	0
ITEM:						LOW_BED_3		0	0	100	0
ITEM:						kb_bed_test1		0	0	100	0
ITEM:						MED_BED_4		0	0	100	0
ITEM:						MED_BED_9		0	0	100	0
ITEM:						MED_BED_3		0	0	100	0
ITEM:						SWANK_BED_1		0	0	100	0
ITEM:						SWANK_BED_3		0	0	100	0
ITEM:						SWANK_BED_5		0	0	100	0
ITEM:						SWANK_BED_6		0	0	100	0
SUBGROUP: BEDROOM_TABLES	1 2 1 2 1 0 0
ITEM:						LOW_CABINET_3		1	0	100	0
ITEM:						SWANK_CABINET_4D	2	0	100	0
ITEM:						LOW_CABINET_2		3	0	100	0
ITEM:						LOW_CABINET_1_S		4	0	100	0
SUBGROUP: BEDROOM_DRAWERS	2 2 2 2 0 0 0
ITEM:						MED_CABINET_3		1	0	100	0
ITEM:						SWANK_CABINET_4		2	0	100	0
ITEM:						LOW_CABINET_1		3	0	100	0
ITEM:						CJ_BEDROOM1		4	0	100	0
SUBGROUP: BEDROOM_WARDROBES	2 2 2 2 0 1 0
ITEM:						LOW_CABINET_4		1	0	100	0
ITEM:						SWANK_CABINET_4b	2	0	100	0	
ITEM:						CJ_BEDROOM1_W		3	0	100	0	
ITEM:						LOW_CABINET_1_L		4	0	100	0	



GROUP: IT_KITCHEN
SUBGROUP: KITCHEN_UNIT_L	1 1 1 1 0 0 0	
ITEM:						CJ_K1_TALL_UNIT		1	0	100	0
ITEM:						CJ_K3_TALL_UNIT1	2	0	100	0
ITEM:						CJ_KITCH1_L		3	0	100	0
ITEM:						CJ_KITCH2_L		4	0	100	0
SUBGROUP: KITCHEN_UNIT_M	1 1 1 1 0 0 0						
ITEM:						CJ_K1_LOW_UNIT		1	0	100	0
ITEM:						CJ_K3_LOW_UNIT3		2	0	100	0
ITEM:						CJ_KITCH1_M		3	0	100	0
ITEM:						CJ_KITCH2_M		4	0	100	0
SUBGROUP: KITCHEN_UNIT_R	1 1 1 1 0 0 0							
ITEM:						CJ_K1_LOW_UNIT		1	0	100	0
ITEM:						CJ_K3_LOW_UNIT1		2	0	100	0
ITEM:						CJ_KITCH1_R		3	0	100	0
ITEM:						CJ_KITCH2_R		4	0	100	0
SUBGROUP: KITCHEN_UNIT_SINKS	2 1 2 1 1 0 0				
ITEM:						CJ_K1_SINK		1	0	100	0
ITEM:						CJ_K3_SINK		2	0	100	0
ITEM:						CJ_KITCH1_SINK		3	0	100	0
ITEM:						CJ_KITCH2_SINK		4	0	100	0
SUBGROUP: KITCHEN_UNIT_FRIDGES	1 1 2 1 0 0 0	
ITEM:						CJ_K1_FRIDGE_UNIT	1	0	100	0
ITEM:						CJ_K3_LOW_UNIT2		2	0	100	0
ITEM:						CJ_KITCH1_FRIDGE	3	0	100	0
ITEM:						CJ_KITCH2_FRIDGE	4	0	100	0
SUBGROUP: KITCHEN_UNIT_OVENS	1 1 1 1 0 0 0		
ITEM:						CJ_K_COOKER1		1	0	100	0
ITEM:						CJ_K3_COOKER		2	0	100	0
ITEM:						CJ_KITCH1_COOKER	3	0	100	0
ITEM:						CJ_KITCH2_COOKER	4	0	100	0
SUBGROUP: KITCHEN_UNIT_WASHERS	1 1 1 1 0 0 0	
ITEM:						CJ_K1_LOW_UNIT		1	0	100	0
ITEM:						CJ_K3_WASH_MAC		2	0	100	0
ITEM:						CJ_KITCH1_WASHER	3	0	100	0
ITEM:						CJ_KITCH2_WASHER	4	0	100	0
SUBGROUP: KITCHEN_UNIT_CORNERS	1 1 1 1 0 0 0		
ITEM:						CJ_K1_LOW_CORNER	1	0	100	0
ITEM:						CJ_K3_C_UNIT		2	0	100	0
ITEM:						CJ_KITCH1_CORNER	3	0	100	0
ITEM:						CJ_KITCH2_CORNER	4	0	100	0
SUBGROUP: KITCHEN_MICROWAVES	1 1 1 1 0 0 1
ITEM:						CJ_MICROWAVE1		0	0	100	0
SUBGROUP: KITCHEN_TOASTERS	1 1 1 1 0 0 1
ITEM:						LOW_HI_FI_2		0	0	100	0
SUBGROUP: KITCHEN_TVS		2 2 2 2 0 0 1
ITEM:						CJ_TELE_1		0	0	100	0
ITEM:						CJ_TELE_3		0	0	100	0
ITEM:						CJ_TELE_5		0	0	100	0
ITEM:						CJ_TELE_6		0	0	100	0

GROUP: IT_MISC
SUBGROUP: MISC_LIGHTS		1 1 1 1 0 0 0
ITEM:						mrk_shade_tmp		0	0	100	0
SUBGROUP: MISC_PLANTS		1 1 1 1 0 0 0
ITEM:						nu_plant_ofc		0	0	100	0
ITEM:						nu_plant2_ofc		0	0	100	0
ITEM:						nu_plant3_ofc		0	0	100	0
ITEM:						Plant_Pot_10		0	0	100	0
SUBGROUP: MISC_RUGS		2 2 2 2 1 0 0
ITEM:						gb_bedrug01		0	0	100	0
ITEM:						gb_bedrug02		0	0	100	0
ITEM:						gb_bedrug03		0	0	100	0
ITEM:						gb_bedrug04		0	0	100	0
ITEM:						gb_bedrug05		0	0	100	0
ITEM:						gb_livingrug01		0	0	100	0
ITEM:						gb_livingrug02		0	0	100	0
ITEM:						gb_livingrug03		0	0	100	0
ITEM:						gb_livingrug04		0	0	100	0
ITEM:						gb_livingrug05		0	0	100	0
SUBGROUP: MISC_PLATES		1 1 1 1 0 0 0
ITEM:						GB_kitchplatecln01	0	0	100	0
ITEM:						GB_kitchplatecln02	0	0	100	0
ITEM:						GB_kitchplatecln03	0	0	100	0
ITEM:						GB_kitchplatecln04	0	0	100	0
ITEM:						GB_kitchplatecln05	0	0	100	0
ITEM:						GB_kitchdirt01	0	0	100	0
ITEM:						GB_kitchdirt02	0	0	100	0
ITEM:						GB_kitchdirt03	0	0	100	0
ITEM:						GB_kitchdirt04	0	0	100	0
ITEM:						GB_kitchdirt05	0	0	100	0
SUBGROUP: MISC_FOOD		1 1 1 1 0 0 0
ITEM:						gb_kitchtakeway01	0	0	100	0
ITEM:						gb_kitchtakeway03	0	0	100	0
ITEM:						gb_kitchtakeway04	0	0	100	0
ITEM:						gb_kitchtakeway05	0	0	100	0
ITEM:						gb_foodwrap01		0	0	100	0
ITEM:						gb_foodwrap02		0	0	100	0
ITEM:						gb_foodwrap03		0	0	100	0
ITEM:						gb_foodwrap04		0	0	100	0
ITEM:						gb_foodwrap05		0	0	100	0
SUBGROUP: MISC_MAGAZINES	1 1 1 1 0 0 0
ITEM:						gb_bedmags01		0	0	100	0
ITEM:						gb_bedmags02		0	0	100	0
ITEM:						gb_bedmags03		0	0	100	0
ITEM:						gb_bedmags04		0	0	100	0
ITEM:						gb_bedmags05		0	0	100	0
SUBGROUP: MISC_CLOTHES		2 2 2 2 0 0 0 
ITEM:						gb_bedclothes01		0	0	100	0
ITEM:						gb_bedclothes02		0	0	100	0
ITEM:						gb_bedclothes03		0	0	100	0
ITEM:						gb_bedclothes04		0	0	100	0
ITEM:						gb_bedclothes05		0	0	100	0


# NOT USED ANY MORE
# =================

#SUBGROUP: MISC_ORNAMENTS	1 1 1 1 0 0 0
#ITEM:						gb_ornament02		0	0	100	0
#ITEM:						gb_ornament03		0	0	100	0
#ITEM:						gb_ornament04		0	0	100	0
#ITEM:						gb_ornament05		0	0	100	0
#ITEM:						GB_romanpot01		0	0	100	0

#SUBGROUP: MISC_PICTURES	1 1 1 1 0 0 0	
#ITEM:						Frame_1			0	0	100
#ITEM:						Frame_3			0	0	100
#ITEM:						Frame_4			0	0	100
#ITEM:						Frame_6			0	0	100
#ITEM:						Frame_Clip_2		0	0	100
#ITEM:						Frame_Clip_6		0	0	100
#ITEM:						Frame_Thick_1		0	0	100
#ITEM:						Frame_Thick_2		0	0	100
#ITEM:						Frame_Thick_4		0	0	100
#ITEM:						Frame_Thick_5		0	0	100
#ITEM:						Frame_Thick_6		0	0	100
#ITEM:						Frame_SLIM_1		0	0	100
#ITEM:						Frame_SLIM_3		0	0	100
#ITEM:						Frame_SLIM_4		0	0	100
#ITEM:						Frame_SLIM_5		0	0	100
#ITEM:						Frame_SLIM_6		0	0	100
#ITEM:						Frame_WOOD_1		0	0	100
#ITEM:						Frame_WOOD_2		0	0	100
#ITEM:						Frame_WOOD_4		0	0	100
#ITEM:						Frame_WOOD_5		0	0	100
#ITEM:						Frame_WOOD_6		0	0	100
#SUBGROUP: MISC_CURTAINS_O	2 1 2 1 1 0 0
#ITEM:						CURTAIN_1_OPEN		0	0	100
#SUBGROUP: MISC_CURTAINS_C	2 1 2 1 1 0 0	
#ITEM:						CURTAIN_1_CLOSED	0	0	100

#GROUP: IT_BATHROOM
#SUBGROUP: BATHROOM_TOILETS	1 1 1 1 0 0 0	
#ITEM:						cj_toilet1		1 	0	100
#ITEM:						cj_toilet2		2 	0	100
#ITEM:						cj_toilet3		3 	0	100
#ITEM:						CJ_TOILET4		4 	0	100
#SUBGROUP: BATHROOM_SINKS	2 1 2 1 0 0 0
#ITEM:						cj_b_sink1		1 	0	100
#ITEM:						cj_b_sink2		2 	0	100
#ITEM:						cj_b_sink3		3 	0	100
#ITEM:						CJ_B_SINK4		4 	0	100
#SUBGROUP: BATHROOM_BATHS	3 1 3 1 0 0 0
#ITEM:						cj_bath1		1 	0	100
#ITEM:						cj_bath2		2 	0	100
#ITEM:						cj_bath3		3 	0	100
#ITEM:						CJ_BATH4		4 	0	100
#SUBGROUP: BATHROOM_SHOWERS	2 2 2 2 0 1 0
#ITEM:						cj_shower1		1 	0	100
#ITEM:						cj_shower2		2 	0	100
#ITEM:						cj_shower2		3 	0	100
#ITEM:						CJ_SHOWER4		4 	0	100

#GROUP: IT_HOTELROOM
#SUBGROUP: HOTELROOM_BEDS_S	4 3 4 3 0 0 0 0
#ITEM:						HOTEL_S_BEDSET_1	1	0	100
#ITEM:						HOTEL_S_BEDSET_2	2	0	100
#ITEM:						HOTEL_S_BEDSET_3	3	0	100
#ITEM:						HOTEL_S_BEDSET_4	4	0	100
#ITEM:						HOTEL_S_BEDSET_5	5	0	100
#SUBGROUP: HOTELROOM_BEDS_D	6 3 6 3 0 0 0 0
#ITEM:						HOTEL_D_BEDSET_1	1	0	100
#ITEM:						HOTEL_D_BEDSET_2	2	0	100
#ITEM:						HOTEL_D_BEDSET_3	3	0	100
#ITEM:						HOTEL_D_BEDSET_4	4	0	100
#ITEM:						HOTEL_D_BEDSET_5	5	0	100
#SUBGROUP: HOTELROOM_DRESSERS	4 1 4 1 0 0 0 0
#ITEM:						HOTEL_DRESSER_1		1	0	100
#ITEM:						HOTEL_DRESSER_2		2	0	100
#ITEM:						HOTEL_DRESSER_3		3	0	100
#ITEM:						HOTEL_DRESSER_4		4	0	100
#ITEM:						HOTEL_DRESSER_5		5	0	100
#SUBGROUP: HOTELROOM_TABLES	4 2 4 2 1 0 0 0
#ITEM:						Hotel_SINGLE_1		1	0	100

#GROUP: IT_OFFLICENSE				
#SUBGROUP: SHOP_UNIT1_L		1 1 1 1 0 0 0 0
#ITEM:						CJ_OFF_LIC_1_L		1	0	100
#ITEM:						CJ_OFF2_LIC_1_L		2	0	100
#SUBGROUP: SHOP_UNIT1_R		1 1 1 1 0 0 0 0			
#ITEM:						CJ_OFF_LIC_1_R		1	0	100
#ITEM:						CJ_OFF2_LIC_1_R		2	0	100
#SUBGROUP: SHOP_UNIT1_M		1 1 1 1 0 0 0 0			
#ITEM:						CJ_OFF_LIC_1_M		1	0	100
#ITEM:						CJ_OFF2_LIC_1_M		2	0	100
#SUBGROUP: SHOP_UNIT2_L		1 1 1 1 0 0 0 0	
#ITEM:						CJ_OFF_LIC_2_L		1	0	100
#ITEM:						CJ_OFF2_LIC_2_L		2	0	100
#SUBGROUP: SHOP_UNIT2_R		1 1 1 1 0 0 0 0		
#ITEM:						CJ_OFF_LIC_2_R		1	0	100
#ITEM:						CJ_OFF2_LIC_2_R		2	0	100
#SUBGROUP: SHOP_UNIT2_M		1 1 1 1 0 0 0 0			
#ITEM:						CJ_OFF_LIC_2_M		1	0	100
#ITEM:						CJ_OFF2_LIC_2_M		2	0	100
#SUBGROUP: SHOP_UNIT3_L		1 1 1 1 0 0 0 0			
#ITEM:						CJ_OFF_LIC_4_L		1	0	100
#ITEM:						CJ_OFF2_LIC_4_L		2	0	100
#SUBGROUP: SHOP_UNIT3_R		1 1 1 1 0 0 0 0			
#ITEM:						CJ_OFF_LIC_4_R		1	0	100
#ITEM:						CJ_OFF2_LIC_4_R		2	0	100
#SUBGROUP: SHOP_UNIT3_M		1 1 1 1 0 0 0 0				
#ITEM:						CJ_OFF_LIC_4_M		1	0	100
#ITEM:						CJ_OFF2_LIC_4_M		2	0	100
#SUBGROUP: SHOP_UNIT4_L		1 1 1 1 0 0 0 0			
#ITEM:						CJ_OFF_LIC_3_L		1	0	100
#ITEM:						CJ_OFF2_LIC_3_L		2	0	100
#SUBGROUP: SHOP_UNIT4_R		1 1 1 1 0 0 0 0			
#ITEM:						CJ_OFF_LIC_3_R		1	0	100
#ITEM:						CJ_OFF2_LIC_3_R		2	0	100
#SUBGROUP: SHOP_UNIT4_M		1 1 1 1 0 0 0 0		
#ITEM:						CJ_OFF_LIC_3_M		1	0	100
#ITEM:						CJ_OFF2_LIC_3_M		2	0	100

#SUBGROUP: MISC_BANDITS		1 1 1 1 0 0 0
#ITEM:						CJ_COIN_OP		1 	0	100	0
#ITEM:						CJ_COIN_OP_1		1 	0	100	0
#ITEM:						CJ_COIN_OP_2		1 	0	100	0

#SUBGROUP: LOUNGE_FILLERS	1 1 1 1 0 0 0	
#ITEM:						GB_novels01		0	0	100	0
#ITEM:						GB_takeaway01		1	0	100	0
#ITEM:						GB_platedirty01		2	0	100	0
#ITEM:						GB_romanpot01		3	0	100	0
#ITEM:						gb_bedmags01		4	0	100	0
#ITEM:						gb_bedrug01		5	0	100	0
#ITEM:						gb_bedrug02		6	0	100	0
#ITEM:						gb_foodwrap01		7	0	100	0
#ITEM:						GB_platedirty03		8	0	100	0
#ITEM:						GB_platedirty02		9	0	100	0
#ITEM:						gb_kitchtakeway01	10	0	100	0

#SUBGROUP: SHOP_CAMERAS		1 1 1 1 0 0 0			
#ITEM:						shop_sec_cam		0	0	100	0
#SUBGROUP: SHOP_SECURITYGATES	2 1 2 1 0 0 0
#ITEM:						security_gatsh		0	0	100	0
#SUBGROUP: SHOP_COOLERS		1 1 1 1 0 0 0		
#ITEM:						kb_coolerlft		0	0	100	0
#ITEM:						kb_coolerlft2		0	0	100	0

#SUBGROUP: KITCHEN_TABLES	2 1 2 1 0 0 0
#ITEM:						LOW_DINNING_1		0	0	100	0
#ITEM:						LOW_DINNING_2		0	0	100	0
#ITEM:						LOW_DINNING_4		0	0	100	0
#ITEM:						LOW_DINNING_6		0	0	100	0
#ITEM:						MED_DINNING_2		0	0	100	0
#ITEM:						MED_DINNING_3		0	0	100	0
#ITEM:						MED_DINNING_5		0	0	100	0
#ITEM:						MED_DINNING_6		0	0	100	0
#ITEM:						SWANK_DINNING_1		0	0	100	0
#ITEM:						SWANK_DINNING_2		0	0	100	0
#ITEM:						SWANK_DINNING_3		0	0	100	0
#SUBGROUP: KITCHEN_CHAIRS	1 1 1 1 0 0 0 
#ITEM:						MED_DIN_CHAIR_4 	0	0	100	0