objs
17000, wt6suppsxc, cw_farm, 299, 0
17001, cuntgrsilos, factorycuntw, 290, 0
17002, lawestbridge_law, cuntbridge, 299, 0
17003, cuntwcridge, countrys, 299, 0
17004, cos_pch_brig_1, countrys_pch, 299, 0
17005, farmhouse, farmhouse, 200, 0
17006, D5002whi, farmhouseclose, 45, 0
17007, wt6supps01, cw_farm, 299, 0
17008, farmhouse01, farmhouse, 200, 0
17009, truth_barn02, truth_farm, 299, 0
17010, truth_barn03, truth_farm, 299, 0
17011, truth_barn04, truth_farm, 299, 0
17012, cwsthseing26, cwestfac, 299, 0
17013, cuntplant05, factorycuntw, 290, 128
17014, cuntwplant01, factorycuntw, 299, 128
17015, cuntwplant07, factorycuntw, 299, 128
17016, cutnwplant09, factorycuntw, 290, 128
17017, cuntwplant10, factorycuntw, 299, 128
17018, cuntsplantfnce03, cuntplntfnce, 299, 4
17019, cuntfrates1, factorycuntw, 299, 0
17020, cuntfrates02, factorycuntw, 299, 0
17021, cuntplant06, factorycuntw, 290, 128
17022, cuntwplant11, factorycuntw, 299, 128
17023, cutnwplant10, factorycuntw, 290, 128
17024, cuntwplant12, factorycuntw, 299, 128
17025, cunt_rockgp1_, cuntrock, 299, 128
17026, cunt_rockgp2_, cuntrock, 299, 128
17027, cunt_rockgp1_03, cuntrock, 299, 128
17028, cunt_rockgp2_04, cuntrock, 299, 128
17029, cunt_rockgp2_09, cuntrock, 299, 128
17030, cunt_rockgp2_11, cuntrock, 299, 128
17031, cunt_rockgp2_13, cuntrock, 299, 128
17032, cunt_rockgp2_14, cuntrock, 299, 128
17033, cunt_rockgp2_15, cuntrock, 299, 128
17034, cunt_rockgp2_16, cuntrock, 299, 128
17035, cunt_rockgp2_17, cuntrock, 299, 128
17036, cuntw_carport1_, cuntwbt, 100, 0
17037, cuntw_carport2_, cuntwbt, 100, 0
17038, cuntw_weefactory1_, cuntwbt, 100, 0
17039, cuntw_weebarn1_, cuntwbt, 100, 0
17040, cuntw_weefact1_, cuntwbt, 100, 0
17041, cuntw_stwn, cw_motel1, 100, 0
17042, cuntw_stwnmotsign2, cw_motel1, 100, 0
17043, concretearch1, cw_landnorth, 299, 0
17044, cuntw_stwnyels, cw_motel1, 100, 0
17045, cuntw_stwnyel, cw_motel1, 100, 0
17046, telewirescuntw, cuntywire, 1000, 4
17047, cuntwwires, cuntywire, 1000, 4
17048, cuntwwires2, cuntywire, 1000, 4
17049, cw_Silo01, cuntwf, 299, 0
17050, cw_Silo02, cuntwf, 299, 0
17051, cw_Silo03, cuntwf, 299, 0
17052, cw_bigbarn02, cuntwf, 299, 0
17053, cw_bigbarn03, cuntwf, 299, 0
17054, cw_bigbarn04, cuntwf, 299, 0
17055, cw_fueldrum03, cuntwf, 299, 0
17056, cw_corrug01, cuntwf, 299, 0
17057, cw_haypile03, cuntwf, 299, 0
17058, cw_tempbarn01, cuntwf, 299, 0
17059, cw_haypile05, cuntwf, 299, 0
17060, cw_haypile06, cuntwf, 299, 0
17061, cw_barnie, cuntwf, 299, 0
17062, cuntytunnel, cw_road, 299, 0
17063, cw2_weebarn1_01, cuntwbt, 100, 0
17064, cw2_garage, cw2_storesnstuff, 200, 0
17065, cw2_garagecanopy, cw2_storesnstuff, 200, 0
17066, cw2_genstore, cw2_storesnstuff, 200, 0
17067, cw2_logcabins, cw2_logcabins, 200, 0
17068, xjetty01, jettycw, 150, 0
17069, cunt_rockgp2_24, cuntrock, 299, 0
17070, carspaces03, cw_motel1, 100, 4
17071, cunt_rockgp2_25, cuntrock, 299, 0
17072, smltrukext, truckedepotlawn, 100, 0
17073, smlltrukint, truckedepotlawn, 100, 0
17074, truth_barn05, truth_farm, 299, 0
17075, cuntwland01b, cuntwlandwest, 299, 0
17076, cunt_rockgp2_26, cuntrock, 299, 0
17077, cuntwland02b, cuntwtunnel, 299, 0
17078, cuntwland03b, cuntwtunnel, 299, 0
17079, cuntwland04b, cuntwland, 299, 0
17080, cuntwland05b, cuntwland, 299, 0
17081, cuntwland06b, cuntwlandcent, 299, 0
17082, cuntwland07b, cuntwland, 299, 0
17083, cuntwland08b, cuntwland, 299, 0
17084, cuntwland09b, cuntwlandcent, 299, 64
17085, cuntwland10bb, cuntwlandcent, 299, 64
17086, cuntwland11b, cuntwlandcent, 299, 0
17087, cuntwland12b, cuntwlandcent, 299, 64
17088, cuntwland13b, cuntwlandwest, 299, 64
17089, cuntwland15b, cuntwlandcent, 299, 64
17090, cuntwland16b, cuntwland, 299, 64
17091, cuntwland17_de, cuntwland, 299, 0
17092, cuntwland_de, cuntwlandcarparks, 299, 0
17093, cuntwland19b, cuntwland, 299, 64
17094, cuntwland20b, cuntwland, 299, 64
17095, cuntwland21b, cuntwland, 299, 64
17096, cuntwland22b, cuntwland, 299, 0
17097, cuntwland23b, cuntwland, 299, 64
17098, cuntwland24b, cuntwland, 299, 0
17099, cuntwland25b, cuntwlandcarparks, 299, 64
17100, cuntwland26b, cuntwlandcarparks, 299, 64
17101, cuntwland29b, cuntwlandse, 299, 64
17102, cuntwland31b, cuntwland, 299, 0
17103, cuntwland32b, cuntwland, 299, 64
17104, cuntwland33b, cuntwland, 299, 0
17105, cuntwland34b, cuntwland, 299, 0
17106, cuntwland35b, cuntwlandcent, 299, 0
17107, cuntwland36b, cuntwlandcent, 299, 0
17108, cuntwland37b, cuntwlandcent, 299, 64
17109, cuntwland38b, cuntwlandcent, 299, 0
17110, cuntwland39b, cuntwlandse, 299, 0
17111, cuntwland40b, cuntwlandse, 299, 0
17112, cuntwland41b, cuntwlandwest, 299, 0
17113, cuntwland42b, cuntwlandcent, 299, 64
17114, cuntwland45b, cuntwlandwest, 299, 64
17115, cuntwland46b, cuntwlandse, 299, 64
17116, cuntwland47b, cuntwlandse, 299, 0
17117, cuntwland48b, cuntwlandse, 299, 64
17118, cuntwland50b, cuntwlandse, 299, 64
17119, cuntwland52b, cuntwlandse, 299, 0
17120, cuntwland53b, cuntwlandwest, 299, 0
17121, cuntwland54b, cuntwlandse, 299, 64
17122, cuntwland55b, cuntwlandse, 299, 64
17123, cuntwland56bx, cuntwlandse, 299, 0
17124, cuntwland58b, cuntwlandwest, 299, 64
17125, cuntwland59b, cuntwlandwest, 299, 64
17126, cuntwland60b, cuntwlandwest, 299, 64
17127, cuntwland62b, cuntwlandwest, 299, 0
17128, cuntwland63b, cuntwlandwest, 299, 64
17129, cuntwland64b, cuntwlandwest, 299, 64
17130, cuntwland65b, cuntwlandwest, 299, 0
17131, cuntwland66b, cuntwlandwest, 299, 0
17132, cuntwland67b, cuntwlandwest, 299, 64
17133, cuntwland68b, cuntwlandwest, 299, 0
17134, cuntwland69b, cuntwlandwest, 299, 64
17135, cuntwland70b, cuntwlandwest, 299, 0
17136, cuntwland71b, cuntwlandwest, 299, 0
17137, cuntwland72b, cuntwlandwest, 299, 64
17138, cuntwland73b, cuntwlandwest, 299, 0
17139, cuntwland74b, cuntwlandwest, 299, 0
17140, cuntwland75b, cuntwlandwest, 299, 64
17141, cuntwland76b, cuntwlandwest, 299, 0
17142, cuntwland77b, cuntwlandwest, 299, 0
17143, cuntwland78b, cuntwlandwest, 299, 0
17144, cuntwland79b, cuntwlandwest, 299, 0
17145, cuntwland80b, cuntwlandwest, 299, 0
17146, cuntwroad37, cuntwroad, 290, 1
17147, LODcuntwroad04, lodlawnland, 1200, 128
17148, cuntwroad02, cuntwroad, 290, 1
17149, LODcuntwroad03, lodlawnland, 1200, 128
17150, cuntwroad03, cuntwroad, 290, 1
17151, LODcuntwroad02, lodlawnland, 1200, 128
17152, cuntwroad04, cuntwroad, 290, 1
17153, LODcuntwroad01, lodlawnland, 1200, 128
17154, cuntwroad72, cuntwroad, 290, 1
17155, LODcuntwroad05, lodlawnland, 1200, 128
17156, cuntwroad06, cuntwroad, 290, 1
17157, LODcuntwroad06, lodlawnland, 1200, 128
17158, cuntwroad07, cuntwroad, 290, 1
17159, LODcuntwroad07, lodlawnland, 1200, 128
17160, cuntwroad08, cuntwroad, 290, 1
17161, LODcuntwroad11, lodlawnland, 1200, 128
17162, cuntwroad09, cuntwroad, 290, 1
17163, LODcuntwroad12, lodlawnland, 1200, 128
17164, cuntwroad10, cuntwroad, 290, 1
17165, LODcuntwroad36, lodlawnland, 1200, 128
17166, cuntwroad11, cuntwroad, 290, 1
17167, LODcuntwroad72, lodlawnland, 1200, 128
17168, cuntwroad12, cuntwroad, 290, 1
17169, LODcuntwroad73, lodlawnland, 1200, 128
17170, cuntwroad13, cuntwroad, 290, 1
17171, LODcuntwroad74, lodlawnland, 1200, 128
17172, cuntwroad14, cuntwroad, 290, 1
17173, LODcuntwroad75, lodlawnland, 1200, 128
17174, cuntwroad15, cuntwroad, 290, 1
17175, LODcuntwroad76, lodlawnland, 1200, 128
17176, cuntwroad16, cuntwroad, 290, 1
17177, LODcuntwroad09, lodlawnland, 1200, 128
17178, cuntwroad17, cuntwroad, 290, 1
17179, LODcuntwroad08, lodlawnland, 1200, 128
17180, cuntwroad18, cuntwroad, 290, 1
17181, LODcuntwroad10, lodlawnland, 1200, 128
17182, cuntwroad19, cuntwroad, 290, 1
17183, LODcuntwroad13, lodlawnland, 1200, 128
17184, cuntwroad20, cuntwroad, 290, 1
17185, LODcuntwroad14, lodlawnland, 1200, 128
17186, cuntwroad21, cuntwroad, 290, 1
17187, LODcuntwroad15, lodlawnland, 1200, 128
17188, cuntwroad24, cuntwroad, 290, 1
17189, LODcuntwroad22, lodlawnland, 1200, 128
17190, cuntwroad25, cuntwroad, 290, 1
17191, LODcuntwroad64, lodlawnland, 1200, 128
17192, cuntwroad26, cuntwroad, 290, 1
17193, LODcuntwroad65, lodlawnland, 1200, 128
17194, cuntwroad27, cuntwroad, 290, 1
17195, LODcuntwroad66, lodlawnland, 1200, 128
17196, cuntwroad28, cuntwroad, 290, 1
17197, LODcuntwroad67, lodlawnland, 1200, 128
17198, cuntwroad29, cuntwroad, 290, 1
17199, LODcuntwroad68, lodlawnland, 1200, 128
17200, cuntwroad30, cuntwroad, 290, 1
17201, LODcuntwroad69, lodlawnland, 1200, 128
17202, cuntwroad31, cuntwroad, 290, 1
17203, LODcuntwroad70, lodlawnland, 1200, 128
17204, cuntwroad32, cuntwroad, 290, 1
17205, LODcuntwroad71, lodlawnland, 1200, 128
17206, LODcuntwroad54, lodlawnland, 1200, 128
17207, LODcuntwroad53, lodlawnland, 1200, 128
17208, cuntwroad74, cuntwroad, 290, 1
17209, LODcuntwroad52, lodlawnland, 1200, 128
17210, cuntwroad73, cuntwroad, 290, 1
17211, LODcuntwroad51, lodlawnland, 1200, 128
17212, cuntwroad34, cuntwroad, 290, 1
17213, LODcuntwroad49, lodlawnland, 1200, 128
17214, cuntwroad35, cuntwroad, 290, 1
17215, LODcuntwroad44, lodlawnland, 1200, 128
17216, cuntwroad36, cuntwroad, 290, 1
17217, LODcuntwroad43, lodlawnland, 1200, 128
17218, cuntwroad01, cuntwroad, 290, 1
17219, LODcuntwroad42, lodlawnland, 1200, 128
17220, cuntwroad38, cuntwroad, 290, 1
17221, LODcuntwroad45, lodlawnland, 1200, 128
17222, cuntwroad05, cuntwroad, 290, 1
17223, LODcuntwroad46, lodlawnland, 1200, 128
17224, cuntwroad40, cuntwroad, 290, 1
17225, LODcuntwroad47, lodlawnland, 1200, 128
17226, cuntwroad41, cuntwroad, 290, 1
17227, LODcuntwroad48, lodlawnland, 1200, 128
17228, cuntwroad42, cuntwroad, 290, 1
17229, LODcuntwroad50, lodlawnland, 1200, 128
17230, cuntwroad43, cuntwroad, 290, 1
17231, LODcuntwroad55, lodlawnland, 1200, 128
17232, cuntwroad44, cuntwroad, 290, 1
17233, LODcuntwroad56, lodlawnland, 1200, 128
17234, cuntwroad45, cuntwroad, 290, 1
17235, LODcuntwroad57, lodlawnland, 1200, 128
17236, cuntwroad46, cuntwroad, 290, 1
17237, LODcuntwroad58, lodlawnland, 1200, 128
17238, cuntwroad47, cuntwroad, 290, 1
17239, LODcuntwroad59, lodlawnland, 1200, 128
17240, cuntwroad48, cuntwroad, 290, 1
17241, LODcuntwroad60, lodlawnland, 1200, 128
17242, cuntwroad49, cuntwroad, 290, 1
17243, LODcuntwroad61, lodlawnland, 1200, 128
17244, cuntwroad50, cuntwroad, 290, 1
17245, LODcuntwroad62, lodlawnland, 1200, 128
17246, cuntwroad51, cuntwroad, 290, 1
17247, LODcuntwroad63, lodlawnland, 1200, 128
17248, cuntwroad52, cuntwroad, 290, 1
17249, LODcuntwroad26, lodlawnland, 1200, 128
17250, cuntwroad33, cuntwroad, 290, 1
17251, LODcuntwroad24, lodlawnland, 1200, 128
17252, cuntwroad54, cuntwroad, 290, 1
17253, LODcuntwroad23, lodlawnland, 1200, 128
17254, cuntwroad55, cuntwroad, 290, 1
17255, LODcuntwroad20, lodlawnland, 1200, 128
17256, cuntwroad39, cuntwroad, 290, 1
17257, LODcuntwroad21, lodlawnland, 1200, 128
17258, cuntwroad57, cuntwroad, 290, 1
17259, LODcuntwroad25, lodlawnland, 1200, 128
17260, cuntwroad58, cuntwroad, 290, 1
17261, LODcuntwroad27, lodlawnland, 1200, 128
17262, cuntwroad59, cuntwroad, 290, 1
17263, LODcuntwroad28, lodlawnland, 1200, 128
17264, LODcuntwroad29, lodlawnland, 1200, 128
17265, LODcuntwroad33, lodlawnland, 1200, 128
17266, LODcuntwroad34, lodlawnland, 1200, 128
17267, cuntwroad66, cuntwroad, 290, 1
17268, LODcuntwroad35, lodlawnland, 1200, 128
17269, cuntwroad67, cuntwroad, 290, 1
17270, LODcuntwroad37, lodlawnland, 1200, 128
17271, cuntwroad63, cuntwroad, 290, 1
17272, LODcuntwroad38, lodlawnland, 1200, 128
17273, cuntwroad65, cuntwroad, 290, 1
17274, LODcuntwroad39, lodlawnland, 1200, 128
17275, cuntwroad69, cuntwroad, 290, 1
17276, LODcuntwroad40, lodlawnland, 1200, 128
17277, cuntwroad70, cuntwroad, 290, 1
17278, LODcuntwroad41, lodlawnland, 1200, 128
17279, cuntwroad68, cuntwroad, 290, 1
17280, LODcuntwroad17, lodlawnland, 1200, 128
17281, cuntwroad71, cuntwroad, 290, 1
17282, LODcuntwroad16, lodlawnland, 1200, 128
17283, cuntwrail12, railwaycuntw, 299, 0
17284, cuntwrail11, railwaycuntw, 299, 0
17285, cuntwrail10, railwaycuntw, 299, 0
17286, cuntwrail09, railwaycuntw, 299, 0
17287, cuntwrail08, railwaycuntw, 299, 0
17288, cuntwrail07, railwaycuntw, 299, 0
17289, cuntwrail01, railwaycuntw, 299, 0
17290, cuntwrail02, railwaycuntw, 299, 0
17291, cuntwrail03, railwaycuntw, 299, 0
17292, cuntwrail04, railwaycuntw, 299, 0
17293, bwidgecuntw, cuntwbridges, 200, 0
17294, cuntwland53bd, cuntwlandwest, 299, 0
17295, cuntwland53bc, cuntwlandwest, 299, 0
17296, cuntwrail04v, railwaycuntw, 299, 0
17297, cuntwrail04c, railwaycuntw, 299, 0
17298, sjmoldbarn03, weefarmcuntw, 299, 0
17299, cunt_rockgp2_27, cuntrock, 299, 0
17300, cuntytunnel2, cw_road, 299, 0
17301, cuntwland49b, cuntwlandse, 299, 64
17302, cuntwland51b, cuntwlandse, 299, 0
17303, cuntwroad22, cuntwroad, 290, 1
17304, LODcuntwroad18, lodlawnland, 1200, 128
17305, cuntwroad23, cuntwroad, 290, 1
17306, LODcuntwroad19, lodlawnland, 1200, 128
17307, cuntwland40c, cuntwlandse, 299, 0
17308, cuntwland02c, cuntwtunnel, 299, 0
17309, concretearch02, cw_landnorth, 299, 0
17310, concretearch03, cw_landnorth, 299, 0
17311, LODcuntrail12, lodlawnland, 800, 128
17312, LODcuntrail01, lodlawnland, 800, 128
17313, LODcuntrail02, lodlawnland, 800, 128
17314, LODcuntrail05, lodlawnland, 800, 128
17315, LODcuntrail09, lodlawnland, 800, 128
17316, LODcuntrail11, lodlawnland, 800, 128
17317, LODcuntrail03, lodlawnland, 800, 128
17318, LODcuntrail06, lodlawnland, 800, 128
17319, LODcuntrail10, lodlawnland, 800, 128
17320, LODcuntrail07, lodlawnland, 800, 128
17321, LODcuntrail08, lodlawnland, 800, 128
17322, LODcuntrail04, lodlawnland, 800, 128
17323, cuntwmotsignCJ, laroadsigcunt, 150, 0
17324, cw_combbarn, cwsbarn, 200, 0
17325, lod_combbarn, lodlawnland, 600, 128
17326, cuntwroad60, cuntwroad, 290, 1
17327, cuntwroad61, cuntwroad, 290, 1
17328, LODcuntwroad31, lodlawnland, 1200, 128
17329, cuntwroad62, cuntwroad, 290, 1
17330, LODcuntwroad30, lodlawnland, 1200, 128
17331, cuntwroad53, cuntwroad, 290, 1
17332, LODcuntwroad32, lodlawnland, 1200, 128
17333, cuntwroad64, cuntwroad, 290, 1
17334, cuntwroad56, cuntwroad, 290, 1
17335, farmhouse02, farmhouse, 200, 0
17336, lodcuntytunl, lodlawnland, 800, 128
17337, LODtwcridge, LODcunty, 1400, 0
17338, lodtytunnel, lodlawnland, 800, 128
17339, lodtwplant01, lodchem, 800, 128
17340, lodtplant06, lodchem, 800, 128
17341, loddycunt, lodchem, 800, 128
17342, lodtplant07, lodchem, 800, 128
17343, lodbigchimney, lodchem, 800, 128
17344, lodbigchimney01, lodchem, 800, 128
17345, lodbigchimney02, lodchem, 800, 128
17346, lodbigchimney03, lodchem, 800, 128
17347, lodyellcuntchim, lodchem, 800, 128
17348, lodyellcuntchim01, lodchem, 800, 128
17349, lodfactcunt, lodlawnland, 800, 128
17350, lodsmltrukext, lodlawnland, 800, 128
17351, lodfarmhoos, lodlawnland, 800, 128
17352, LODcw_bigbarn02, lodlawnland, 800, 128
17353, lodcwbarnie, lodlawnland, 800, 128
17354, LODcw_bigbarn03, lodlawnland, 800, 128
17355, LODcw_bigbarn04, lodlawnland, 800, 128
17356, lodcwbarnie01, lodlawnland, 800, 128
17357, lod_pch_brig_02, lodlawnland, 800, 128
17358, lodcuntw01, LODcunty, 1400, 128
17359, lodcuntw02, LODcunty, 1400, 128
17360, lodcuntw03, LODcunty, 1400, 128
17361, lodcuntw04, LODcunty, 1400, 128
17362, lodcuntw05, LODcunty, 1400, 128
17363, lodcuntw06, LODcunty, 1400, 128
17364, lodcuntw07, LODcunty, 1400, 128
17365, lodcuntw08, LODcunty, 1400, 128
17366, lodcuntw09, LODcunty, 1400, 128
17367, lodcuntw10, LODcunty, 1400, 128
17368, lodcuntw11, LODcunty, 1400, 128
17369, lodcuntw12, LODcunty, 1400, 128
17370, lodcuntw13, LODcunty, 1400, 128
17371, lodcuntw14, LODcunty, 1400, 128
17372, lodcuntw15, LODcunty, 1400, 128
17373, lodcuntw16, LODcunty, 1400, 128
17374, lodcuntw17, LODcunty, 1400, 128
17375, lodcuntw18, LODcunty, 1400, 128
17376, lodcuntw19, LODcunty, 1400, 128
17377, lodcuntw21, LODcunty, 1400, 128
17378, lodcuntw22, LODcunty, 1400, 128
17379, lodcuntw23, LODcunty, 1400, 128
17380, lodcuntw24, LODcunty, 1400, 128
17381, lodcuntw25, LODcunty, 1400, 128
17382, lodcuntw26, LODcunty, 1400, 128
17383, lodcuntw27, LODcunty, 1400, 128
17384, lodcuntw28, LODcunty, 1400, 128
17385, lodcuntw29, LODcunty, 1400, 128
17386, lodcuntw30, LODcunty, 1400, 128
17387, lodcuntw31, LODcunty, 1400, 128
17388, lodcuntw32, LODcunty, 1400, 128
17389, lodcuntw33, LODcunty, 1400, 128
17390, lodcuntw35, LODcunty, 1400, 128
17391, lodcuntw36, LODcunty, 1400, 128
17392, lodcuntw37, LODcunty, 1400, 128
17393, lodcuntw38, LODcunty, 1400, 128
17394, lodcuntw39, LODcunty, 1400, 128
17395, lodcuntw40, LODcunty, 1400, 128
17396, lodcuntw41, LODcunty, 1400, 128
17397, lodcuntw42, LODcunty, 1400, 128
17398, lodcuntw43, LODcunty, 1400, 128
17399, lodcuntw44, LODcunty, 1400, 128
17400, lodcuntw45, LODcunty, 1400, 128
17401, lodcuntw46, LODcunty, 1400, 128
17402, lodcuntw47, LODcunty, 1400, 128
17403, lodcuntw48, LODcunty, 1400, 128
17404, lodcuntw49, LODcunty, 1400, 128
17405, lodcuntw50, LODcunty, 1400, 128
17406, lodcuntw51, LODcunty, 1400, 128
17407, lodcuntw52, LODcunty, 1400, 128
17408, lodcuntw53, LODcunty, 1400, 128
17409, lodcuntw54, LODcunty, 1400, 128
17410, lodcuntw55, LODcunty, 1400, 128
17411, lodcuntw56, LODcunty, 1400, 128
17412, lodcuntw57, LODcunty, 1400, 128
17413, lodcuntw58, LODcunty, 1400, 128
17414, lodcuntw60, LODcunty, 1400, 128
17415, lodcuntw61, LODcunty, 1400, 128
17416, lodcuntw62, LODcunty, 1400, 128
17417, lodcuntw63, LODcunty, 1400, 128
17418, lodcuntw64, LODcunty, 1400, 128
17419, lodcuntw65, LODcunty, 1400, 128
17420, lodcuntw66, LODcunty, 1400, 128
17421, lodcuntw67, LODcunty, 1400, 128
17422, lodcuntw68, LODcunty, 1400, 128
17423, lodcuntw69, LODcunty, 1400, 128
17424, lodcuntw70, LODcunty, 1400, 128
17425, lodcuntw71, LODcunty, 1400, 128
17426, cuntwwiresx, cuntywire, 1000, 4
17427, cuntwwiresxx, cuntywire, 1000, 4
17428, cuntwwiresxxx, cuntywire, 1000, 4
17429, telewirescuntw01, cuntywire, 1000, 4
17430, telewirescuntw02, cuntywire, 1000, 4
17431, telewirescuntw03, cuntywire, 1000, 4
17432, telewirescuntw04, cuntywire, 1000, 4
17433, cuntwwiresxx01, cuntywire, 1000, 4
17434, cuntwwiresxz, cuntywire, 1000, 4
17435, lodntwland39b, lodlawnland, 800, 128
17436, xoverlaymap01, dirtyoverlay, 299, 68
17437, xoverlaymap02, dirtyoverlay, 299, 68
17438, xoverlaymap03, dirtyoverlay, 299, 68
17439, xoverlaymap04, dirtyoverlay, 299, 68
17440, xoverlaymap05, dirtyoverlay, 299, 68
17441, xoverlaymap06, dirtyoverlay, 299, 68
17442, xoverlaymap13, dirtyoverlay, 299, 68
17443, xoverlaymap08, rockdetail, 299, 68
17444, xoverlay_rock, rockdetail, 299, 68
17445, lodw_stwnyles, LODcunty, 800, 128
17446, lodw_stwnyles01, LODcunty, 800, 128
17447, lodw_stwnyles02, LODcunty, 800, 128
17448, xoverlaymap09, rockdetail, 299, 68
17449, lodt_rockgp2_28, LODcunty, 800, 128
17450, xoverlaymap10, rockdetail, 299, 68
17451, xoverlaymap07, rockdetail, 299, 68
17452, xoverlaymap07b, rockdetail, 299, 68
17453, brownwater, LODcunty, 1400, 132
17454, cuntgrsilosrail, factorycuntw, 200, 132
17455, dirtover, cuntwlandcent, 299, 68
17456, rockovergay, cuntwland, 299, 4
17457, sjmoldbarn04, weefarmcuntw, 299, 0
17458, xxxxxxtra, cuntwland, 299, 68
17459, xxxtra2, cuntwland, 299, 68
17460, xxxover, cuntwland, 299, 68
17461, xxxe, cuntwland, 299, 68
17462, xxxxxxxxa, cuntwland, 299, 68
17463, xxxc01, cuntwland, 299, 68
17464, xxxd, cuntwland, 299, 68
17465, xxxzc, cuntwland, 299, 68
17466, xxxza, cuntwland, 299, 68
17467, xxovr2, cuntwland, 299, 68
17468, xxcliffx, rockdetail, 299, 68
17469, xoverelaya, cuntwlandse, 299, 68
17470, xoverlaydrt, cuntwlandse, 299, 68
17471, cuntybitx, cuntwlandse, 299, 64
17472, cunt_rocgxp2_04, cuntrock, 299, 0
17473, lodcuntw20, LODcunty, 1400, 128
17474, cuntwland17_de_a, cuntwland, 299, 68
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end