objs
11420, con_lighth, con_stuff, 290, 0
11421, roadsupp1_01, desn_desert, 150, 128
11422, con_br1, con_stuff, 290, 2097156
11423, con_br2, con_stuff, 290, 0
11424, con_tunll_sup03, desertroads, 290, 0
11425, des_adobehooses1, des_clifftown, 290, 0
11426, des_adobe03, des_clifftown, 290, 0
11427, des_adobech, des_clifftown, 290, 0
11428, des_indruin02, des_clifftown, 290, 0
11429, nw_bit_31, des_nw, 299, 0
11430, sw_bit_13, des_sw, 299, 0
11431, des_tepeoff01, desn_teepee, 290, 0
11432, des_tepesign01, desn_teepee, 290, 0
11433, adobe_hoose2, des_clifftown, 290, 0
11434, des_indianstore, des_clifftown, 200, 128
11435, des_indsign1, des_clifftown, 150, 0
11436, des_indshops1, des_clifftown, 290, 0
11437, des_indchfenc, des_clifftown, 290, 2097156
11438, des_indtpfenc, desn_teepee, 150, 2097284
11439, des_woodbr_, des_woodbr, 290, 0
11440, des_pueblo1, des_pueblo, 290, 0
11441, des_pueblo5, des_pueblo, 290, 0
11442, des_pueblo3, des_pueblo, 290, 0
11443, des_pueblo4, des_pueblo, 290, 0
11444, des_pueblo2, des_pueblo, 290, 0
11445, des_pueblo06, des_pueblo, 290, 0
11446, des_pueblo07, des_pueblo, 290, 0
11447, des_pueblo08, des_pueblo, 290, 0
11448, des_railbr_twr1, des_railbr, 299, 0
11449, des_nwtshop2, des_nwtownw, 290, 0
11450, des_nwtshop07, des_nwtown, 290, 0
11451, des_nwsherrif, des_nwtownpolice, 290, 0
11452, des_nwshfenc, des_nwtownpolice, 290, 2097156
11453, des_sherrifsgn1, des_nwtownpolice, 290, 0
11454, des_nwmedcen, des_nwtownclinic, 290, 0
11455, des_medcensgn01, des_nwtown, 290, 0
11456, des_nwtshop10, des_nwtownw, 290, 0
11457, des_pueblo09, des_pueblo, 290, 0
11458, des_pueblo10, des_pueblo, 290, 0
11459, des_pueblo11, des_pueblo, 290, 0
11460, des_telewires03, des_miscbits, 299, 2097156
11461, des_nwwtower, des_nwtown, 290, 0
11462, des_railbridge1, con_stuff, 290, 0
11463, des_railbr_twr05, des_railbr, 299, 0
11464, des_trainline02, desn_trainstuff, 299, 0
11465, des_trainline03, desn_trainstuff, 299, 0
11466, des_trainline04, desn_trainstuff, 299, 2097156
11467, des_trainline05, desn_trainstuff, 299, 0
11468, des_railstruct1_, desn_trainstuff, 299, 2097156
11469, des_bullgrill_, des_steakhouse, 299, 0
11470, des_bigbull, des_steakhouse, 299, 0
11471, des_swtshop14, des_wtownmain, 200, 0
11472, des_swtstairs1, des_wtownmain, 299, 0
11473, des_swtfence1, des_wtownmain, 299, 4
11474, des_swtfence2, des_wtownmain, 299, 4
11475, des_swtshop02, des_wtownmain, 200, 0
11476, swt_teline_02, des_wires, 200, 2097156
11477, swt_teline_03, des_clifftown, 299, 0
11478, swt_teline_01, des_wires, 200, 2097156
11479, des_nwtfescape, des_nwtown, 299, 4
11480, des_nwt_carport, des_nwtown, 290, 0
11481, des_railfenc1, desn_trainstuff, 299, 2097156
11482, des_railfenc2, desn_trainstuff, 299, 2097156
11483, des_railjump02, desn_trainstuff, 299, 0
11484, dam_turbine_4, des_wdam, 200, 0
11485, dam_turbine_3, des_wdam, 200, 0
11486, dam_turbine_2, des_wdam, 200, 0
11487, dam_turbine_1, des_wdam, 200, 0
11488, dam_statarea, desertdam, 299, 0
11489, dam_statues, desertdam, 299, 0
11490, des_ranch, des_ranch, 200, 0
11491, des_ranchbits1, des_ranch, 200, 4
11492, des_rshed1_, des_ranch, 150, 0
11493, des_ranchbot, des_ranch, 150, 0
11494, des_rnchbhous, des_ranch, 150, 0
11495, des_ranchjetty, des_ranch, 150, 4
11496, des_wjetty, des_nwstuff, 100, 0
11497, des_baitshop, des_baitshop, 299, 0
11498, des_rockgp2_27, desn_desert, 299, 0
11499, des_dinerfenc01, des_dinerw, 200, 4
11500, des_skelsignbush_, des_dinerw, 200, 4
11501, des_westrn9_03, des_farmstuff, 200, 0
11502, des_weebarn1_, des_farmstuff, 200, 0
11503, des_westrn11_05, des_farmstuff, 200, 0
11504, des_garagew, des_wgarage, 200, 0
11505, des_garwcanopy, des_wgarage, 200, 0
11506, nw_bit_02, des_nw2, 299, 0
11507, nw_bit_03, des_nw2, 299, 0
11508, nw_bit_04, des_nw, 299, 0
11509, nw_bit_07, des_nw2, 299, 0
11510, nw_bit_08, des_nw2, 299, 0
11511, nw_bit_09, des_nw, 299, 0
11512, nw_bit_10, des_nw, 299, 0
11513, nw_bit_11, des_nw, 299, 0
11514, nw_bit_12, des_nw2, 299, 0
11515, nw_bit_13, des_nw2, 299, 0
11516, nw_bit_14, des_nw2, 299, 0
11517, nw_bit_15, des_nw, 299, 0
11518, nw_bit_16, des_nw, 299, 0
11519, nw_bit_17, des_nw2, 299, 0
11520, nw_bit_18, des_nw2, 299, 0
11521, nw_bit_19, des_nw, 299, 0
11522, nw_bit_20, des_nw, 299, 0
11523, nw_bit_21, des_nw, 299, 0
11524, nw_bit_22, des_nw2, 299, 0
11525, nw_bit_23, des_nw, 299, 0
11526, nw_bit_24, des_nw, 299, 0
11527, nw_bit_25, des_nw, 299, 0
11528, nw_bit_26, des_nw, 299, 0
11529, nw_bit_27, des_nw2, 299, 0
11530, nw_bit_28, des_nw, 299, 0
11531, nw_bit_30, des_nw, 299, 0
11532, sw_bit_03, des_sw, 299, 0
11533, sw_bit_04, des_sw, 299, 0
11534, sw_bit_05, des_sw, 299, 0
11535, sw_bit_06, des_sw, 299, 0
11536, sw_bit_08, des_sw, 299, 0
11537, sw_bit_11, des_sw, 299, 0
11538, sw_bit_12, des_sw, 299, 0
11539, dambit1, des_wdam, 200, 0
11540, dambit2, des_wdam, 200, 0
11541, dambit3, des_wdam, 200, 2097152
11542, sw_bit_14, des_sw, 299, 0
11543, des_warehs, des_nwtown, 290, 0
11544, des_ntfrescape2, des_nwtown, 299, 4
11545, desn_tsblock, desn_truckstop, 150, 0
11546, desn_fuelpay, desn_truckstop, 150, 0
11547, desn_tscanopy, desn_truckstop, 200, 0
11548, cnts_lines, desn_truckstop, 200, 4
11549, des_decocafe, desn_decocafe, 100, 0
11550, cn_nbridegrails, cn_nwbrigstuff, 150, 4
11551, cn_tunlbarrier, cn_nwbrigstuff, 150, 4
11552, nw_bit_29, des_nw, 299, 0
11553, sw_bit_01, des_sw, 299, 0
11554, sw_bit_02, des_sw, 299, 0
11555, sw_bit_15, des_sw, 299, 0
11556, des_adrocks, desn_desert, 299, 0
11557, sw_bit_09, des_sw, 299, 0
11558, cn_sta_grid_03, cn_substation, 150, 4
11559, sw_bit_07, des_sw, 299, 0
11560, sw_bit_10, des_sw, 299, 0
11561, cn_teline_01, des_wires, 150, 2097156
11562, cn_teline_02, des_wires, 150, 2097156
11563, cn_teline_03, des_wires, 150, 2097156
11564, swt_teline_04, des_wires, 200, 2097284
11565, swt_teline_05, des_wires, 200, 2097152
11566, des_tepeoff02, desn_teepee, 290, 0
11567, des_rvstuff, des_clifftown, 200, 0
11568, des_clifftwal, des_clifftown, 200, 0
11569, lod_swtshop14, lod_countryn, 600, 128
11570, lod_swtshop02, lod_countryn, 600, 128
11571, sw_teline_05, des_wires, 200, 2097280
11572, con_br06, con_stuff, 290, 2097152
11573, nw_lodbit_26, lod_countryn, 1500, 128
11574, nw_lodbit_27, lod_countryn, 1500, 128
11575, nw_lodbit_28, lod_countryn, 1500, 128
11576, nw_lodbit_31, lod_countryn, 1500, 128
11577, sw_lodbit_11, lod_countryn, 1500, 128
11578, sw_lodbit_12, lod_countryn, 1500, 128
11579, des_damlodbit3, lod_countryn, 1200, 128
11580, damlodbit1, lod_countryn, 800, 128
11581, damlodbit2, lod_countryn, 800, 128
11582, nw_lodbit_25, lod_countryn, 1500, 128
11583, nw_lodbit_30, lod_countryn, 1500, 128
11584, nw_lodbit_24, lod_countryn, 1500, 128
11585, nw_lodbit_11, lod_countryn, 1500, 128
11586, nw_lodbit_15, lod_countryn, 1500, 128
11587, nw_lodbit_16, lod_countryn, 1500, 128
11588, nw_lodbit_20, lod_countryn, 1500, 128
11589, nw_lodbit_07, lod_countryn, 1500, 128
11590, nw_lodbit_14, lod_countryn, 1500, 128
11591, nw_lodbit_17, lod_countryn, 1500, 128
11592, nw_lodbit_18, lod_countryn, 1500, 128
11593, nw_lodbit_19, lod_countryn, 1500, 128
11594, nw_lodbit_22, lod_countryn, 1500, 128
11595, nw_lodbit_23, lod_countryn, 1500, 128
11596, nw_lodbit_29, lod_countryn, 1500, 128
11597, sw_lodbit_01, lod_countryn, 1500, 128
11598, sw_lodbit_07, lod_countryn, 1500, 128
11599, des_nwmedcen_LOD, lod_countryn, 800, 128
11600, des_nwtshop2_LOD, lod_countryn, 800, 128
11601, des_nwsherrif_LOD, lod_countryn, 800, 128
11602, con_br06_LOD, lod_countryn, 800, 128
11603, con_br062_LOD, lod_countryn, 800, 128
11604, des_decocafe_LOD, lod_countryn, 800, 128
11605, des_railbr2_LOD, lod_countryn, 1200, 128
11606, des_railbra_LOD, lod_countryn, 1200, 128
11607, sw_teline_06, des_wires, 200, 2097280
11608, pylon-wires03, des_wires, 200, 2097156
11609, pylon-wires11, des_wires, 200, 2097156
11610, Pylonwires_new, des_wires, 200, 2097156
11611, des_sherrifsgn02, des_nwtownpolice, 290, 0
11612, desn_tsblock_LOD, lod_countryn, 1200, 128
11613, desn_fuelpay_LOD, lod_countryn, 1200, 128
11614, desn_tscanopy_LOD, lod_countryn, 1200, 128
11615, desN_baitshop, lod_countryn, 1200, 128
11616, des_ranchbot_LOD, lod_countryn, 1200, 128
11617, des_rnchbhous_LOD, lod_countryn, 1200, 128
11618, des_ranch_LOD, lod_countryn, 1200, 128
11619, des_ranchjetty_LOD, lod_countryn, 1200, 128
11620, des_trainline03_LOD, lod_countryn, 1200, 128
11621, des_trainline04_LOD, lod_countryn, 1200, 128
11622, des_trainline02_LOD, lod_countryn, 1200, 128
11623, n_dambarriers, des_wires, 200, 2097284
11624, des_rail_LOD, lod_countryn, 1200, 128
11625, cn_wires, des_wires, 220, 2097156
11626, cn_wires1, des_wires, 200, 2097156
11627, cn_wires2, des_wires, 220, 2097156
11628, nw_bit_06, cn_nwbrigstuff, 299, 0
11629, nw_bit_01, des_nw2, 299, 0
11630, con_lighth_LOD, lod_countryn, 1200, 128
11631, ranch_desk, mp_ranchcut, 30, 132
11632, lod_nw_bit_01, lod_countryn, 1500, 128
11633, lod_nw_bit_02, lod_countryn, 1500, 128
11634, lod_nw_bit_03, lod_countryn, 1500, 128
11635, lod_nw_bit_04, lod_countryn, 1500, 128
11636, lod_nw_bit_10, lod_countryn, 1500, 128
11637, lod_nw_bit_09, lod_countryn, 1500, 128
11638, lod_sw_bit_03, lod_countryn, 1500, 128
11639, lod_sw_bit_04, lod_countryn, 1500, 128
11640, lod_des_rockgp2_27, lod_countryn, 1200, 128
11641, lod_des_adrocks, lod_countryn, 1200, 128
11642, lod_nw_bit_13, lod_countryn, 1500, 128
11643, lod_nw_bit_08, lod_countryn, 1500, 128
11644, lod_nw_bit_12, lod_countryn, 1500, 128
11645, lod_nw_bit_21, lod_countryn, 1500, 128
11646, lod_nw_bit_06, lod_countryn, 1500, 128
11647, nw_bit_05, des_nw, 299, 0
11648, nw_lodbit_05, lod_countryn, 1500, 128
11649, lod_dam_turbine_4, lod_countryn, 800, 128
11650, lod_dam_turbine_3, lod_countryn, 800, 128
11651, lod_dam_turbine_2, lod_countryn, 800, 128
11652, lod_dam_turbine_1, lod_countryn, 800, 128
11653, lod_sw_bit_09, lod_countryn, 1500, 128
11654, lod_des_rshed1_, lod_countryn, 1200, 128
11655, lod_sw_bit_15, lod_countryn, 1500, 128
11656, lod_sw_bit_14, lod_countryn, 1500, 128
11657, lod_sw_bit_10, lod_countryn, 1500, 128
11658, lod_sw_bit_02, lod_countryn, 1500, 128
11659, lod_sw_bit_06, lod_countryn, 1500, 128
11660, lod_sw_bit_05, lod_countryn, 1500, 128
11661, lod_sw_bit_08, lod_countryn, 1500, 128
11662, lod_sw_bit_13, lod_countryn, 1500, 128
11663, toreno_shadow, mp_ranchcut, 30, 4
11664, kb_couch02ext, mp_ranchcut, 30, 128
11665, kb_chair03ext, mp_ranchcut, 30, 128
11666, Frame_WOOD_1ext, mp_ranchcut, 30, 0
11667, con_br_LOD, lod_countryn, 1200, 128
11668, lod_adobehooses1, lod_countryn, 600, 128
11669, lod_des_indshops1, lod_countryn, 600, 128
11670, lod_des_adobech, lod_countryn, 600, 128
11671, lod_des_nwtshop07, lod_countryn, 800, 128
11672, lod_des_nwtshop10, lod_countryn, 800, 128
11673, lod_des_warehs, lod_countryn, 800, 128
11674, des_cluckin, des_dinerw, 200, 0
11675, des_cluckinLOD, lod_countryn, 600, 128
11676, lod_subst_grid, lod_countryn, 500, 128
11678, desn_detail01, des_nw, 299, 68
11679, desn_detail02, des_nw, 299, 68
11680, desn_detail03, des_nw2, 299, 68
11681, desn_detail04, des_sw, 299, 68
end
tobj
end
path
end
2dfx
end
anim
11677, xen2_countN, desn_truckstop, countryn, 150, 128
end
txdp
end