objs
14660, int_tatooA05, inttattoobits, 30, 128
14661, int_tatooA01, int_tatoo, 20, 132
14662, int_tatooA02, int_tatoo, 50, 132
14663, int_tatooA03, int_tatoo, 30, 4
14664, int_tatooA04, int_tatoo, 70, 0
14665, int_7_11A40, genintint711_1, 50, 0
14666, CJ_SEX_COUNTER03, genintintsex, 50, 128
14667, int_7_11A41, genintint711_1, 50, 0
14668, 711_c, 711c, 100, 0
14669, 711_d, 711c, 100, 0
14670, int_7_11A42, genintint711_1, 50, 0
14671, int_7_11A5, genintint711_1, 50, 0
14672, int_sex01, genintintsex, 20, 0
14673, chnsaw1, sexdetail, 50, 128
14674, hotelferns1_LAn, civic02CJ, 50, 132
14675, Hotelatrium_LAn, civic02CJ, 65, 0
14676, int_tatooA06, int_tatoo, 20, 132
14677, int_tatooA07, int_tatoo, 50, 132
14678, int_tatooA08, inttattoobits, 30, 128
14679, Int_tat_tools01, int_tatoo, 70, 128
14680, Int_tat_lights01, int_tatoo, 70, 128
14681, int_tatooA09, int_tatoo, 30, 4
14682, int_tatooA10, int_tatoo, 70, 0
14683, int_tatooA11, int_tatoo, 20, 132
14684, int_tatooA12, int_tatoo, 50, 132
14685, int_tatooA13, inttattoobits, 30, 128
14686, Int_tat_tools02, int_tatoo, 70, 128
14687, Int_tat_lights02, int_tatoo, 70, 128
14688, int_tatooA14, int_tatoo, 30, 4
14689, int_tatooA15, int_tatoo, 70, 0
14690, int_7_11A40_bits, 7_11_posters, 50, 132
14691, int_7_11A41_bits, 7_11_posters, 50, 132
14692, int_7_11A41_bits01, 7_11_posters, 50, 132
14693, Int_tat_tools, int_tatoo, 70, 128
14694, SEX_SHOP_DET, sexdetail, 50, 128
14695, int_7_11A41_bits02, 7_11_posters, 50, 132
14699, Int_tat_lights, int_tatoo, 70, 128
end
tobj
end
path
end
2dfx
14665, 0.1349, -0.0120464, 0.0289307, 5, 0, 21, 10, 4, -90, 11, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14667, 6.16396, -4.81312, 0.0289307, 5, 0, 25, 19, 4, -90, 7, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14668, -0.155666, -0.123123, 2.01331, 5, 0, 25, 19, 4, 0, 13, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14669, -0.155666, -0.124176, 2.01331, 5, 0, 19, 19, 4, 0, 10, 0, 1, 50, -1, -1, -1, -1, 7, 19, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14669, 16.4912, 3.25232, 2.01331, 5, 0, 13, 12, 4, 0, 2, 0, 1, 50, 0, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14670, 10.1098, 3.41624, 0.0289307, 5, 0, 11, 30, 4, -90, 9, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14671, 10.1098, -2.48883, 0.0289307, 5, 0, 22, 30, 4, -90, 18, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
end
anim
end
txdp
end