objs
14770, int_brothelseats, genintgenintint3, 100, 128
14771, int3int_brothel, int_brothelint3, 100, 0
14772, int3int_LOW_TV, int_brothelint3, 30, 128
14773, int3int_brothel03, int_brothelint3, 100, 128
14774, int_5kb_flykiller, int_brothelint3, 100, 128
14775, int3int_brothel04, int_brothelint3, 100, 128
14776, int3int_carupg_int, genintINTCARint3, 100, 128
14777, int_5weecasino, int_casinoint3, 100, 0
14778, int_boxing02, intring_gymint3, 40, 128
14779, int_boxing03, intring_gymint3, 30, 128
14780, in_bxing04, Lring_gmint3, 30, 132
14781, in_bxing05, Lring_gmint3, 30, 132
14782, int3int_boxing30, intring_gymint3, 30, 128
14783, int3int_kbsgarage, intgarage2aint3, 150, 0
14784, genint_warehs, genintwarehsint3, 150, 0
14785, gen_otb, gen_offtrackINT, 80, 0
14786, ab_sfGymBeams1, ab_sfGymBeams, 100, 128
14787, ab_sfGymBits02a, ab_sfGymBits02, 100, 0
14788, ab_sfGymBits01a, ab_sfGymBits01, 100, 128
14789, ab_sfGymMain1, ab_sfGymMain, 100, 0
14790, ab_sfGymBits03a, ab_sfGymBits02, 100, 128
14791, a_vgsGymBoxa, L_vgGyBox, 30, 132
14792, ab_vgsGymBits01a, ab_vgsGymBits01, 100, 128
14793, ab_vegasGymLitesa, ab_vegasGymLites, 40, 128
14794, ab_vegasGymMain2, ab_vegasGymMain, 100, 0
14795, genint3_smashtv, smashtv, 150, 0
14796, int_kbsgarage05b, genintintgarage2, 100, 128
14797, int_kbsgarage3b, genintintgarage3b, 100, 132
14798, int_kbsgarage3, int_kbsgarage3, 100, 0
14799, otb_glass, gen_offtrackINT, 50, 132
14800, gen_otb_bits, gen_otb_bits, 100, 128
14801, Bdups_main, Lee_BdupsMain, 100, 128
14802, BDups_interior, Lee_Bdupsflat, 100, 128
14803, BDupsNEW, BDupsNew, 50, 0
14804, BDups_plant, BDupsNew, 50, 132
14805, BDupsNew_int, BDupsfurn, 50, 128
14806, BDupshifi, BDupshifi, 50, 128
14807, BDupslight01, BDupslight, 50, 128
14808, Strip2_Building, Lee_Strip2, 50, 0
14809, Strip2_Platforms, Lee_Strip2, 50, 0
14810, Strip2_Tables, Lee_Strip2, 50, 128
14811, Strip2_neon, Lee_Strip2_1, 50, 132
14812, StudioHall_frames, LEE_StudHall, 50, 128
14813, StudioHall_Furn, LEE_StudHall, 50, 128
14814, StudioHallBuild, LEE_StudHall, 50, 0
14815, Whhouse_main, WHore_main, 100, 0
14816, Whhouse_furn, WHore_furn, 100, 128
14817, Whhouse_Rms, WHore_Rms, 100, 128
14818, mc_straps, starps_ext, 100, 0
14819, OG_Door, straps_int, 100, 128
14820, dj_stuff, mixkb1, 100, 128
14821, mc_straps_int, straps_int, 100, 0
14822, Gym2_doorway, ab_sfGymMain, 100, 0
14823, Gym3_doorway, ab_sfGymMain, 100, 0
14824, Gym1_doorway, ab_sfGymMain, 100, 0
14825, int_boxing07, genintint2_gym, 60, 0
14826, int_kbsgarage2, genintintgarage2a, 150, 128
14827, ab_sfGymBits01a2, ab_sfGymBits01, 100, 128
14828, LM_strip2Priv, Lee_Strip2, 50, 128
14829, strip_signs, Lee_StripClub1, 70, 132
14830, strip_lights, Lee_StripClub1, 70, 128
14831, LM_stripbar, Lee_StripClub1, 70, 128
14832, LM_stripCorner, Lee_StripClub, 70, 128
14833, LM_stripchairs1, Lee_StripClub, 70, 128
14834, LM_stripplant, Lee_StripClub, 70, 132
14835, LM_stripColumns, Lee_StripClub, 70, 128
14836, LM_strippoles, Lee_StripClub, 70, 128
14837, LM_stripchairs, Lee_StripClub, 70, 128
14838, int_strip_club, Lee_StripClub, 70, 0
14839, LM_stripPriv, Lee_StripPriv, 70, 128
14840, Bdups_graf, Lee_BdupsMain, 100, 132
14841, Lee_gymers, L_gymers, 30, 4
end
tobj
14769, carupg_int_rays, genintINTCARint3, 100, 4, 7, 17
end
path
end
2dfx
end
anim
end
txdp
end