objs
14700, int2smSf01_int01, vgshs2int2, 100, 0
14701, int2Hoose2, lahss2int2, 30, 128
14702, int2lamid01, masmall3int2, 30, 0
14703, int2Hoose09, vghsb3int2, 30, 0
14704, int2Hoose2_bits, lahss2_2int2, 30, 128
14705, int2Vase, lahss2_2int2, 30, 128
14706, int2labigtwo01, labig2int2, 100, 0
14707, int2labig301, labig3int2, 40, 0
14708, int2labigone01, labig1int2, 100, 0
14709, int2lamidtwo01, lamidint2, 40, 0
14710, int2vgshM3, vgshM3int2, 100, 0
14711, int2vgshM2, vgshM2int2, 100, 0
14712, int2Hoose11, lahss2bint2, 30, 0
14713, int2Hoose16, lahss2aint2, 30, 0
14714, int2Hoose08, vghss1int2, 30, 0
14715, int2Hoose09_Bits, vghsb3int2, 30, 128
14716, int2lamid01_rail, masmall3int2, 30, 128
14717, int2lasmtwo02, lasmall2int2, 50, 0
14718, int2lasmone04, lasmall1int2, 100, 0
14719, int2lasmone01, lasmall1int2, 100, 128
14720, int2lasmone02, lasmall1int2, 100, 128
14721, 2labigone_bits, labig1int2, 100, 128
14722, int2Hoose09_Bits2, vghsb3int2, 30, 128
14723, int2Hoose09_Bits3, vghsb3int2, 30, 128
14724, int2Hoose09_Bits4, vghsb3int2, 30, 128
14725, int2lamid01_rail2, masmall3int2, 30, 128
14726, int2lamid01_rail3, masmall3int2, 30, 128
14727, int2lamid01_rail4, masmall3int2, 30, 128
14728, int2labig302, labig3int2, 40, 128
end
tobj
end
path
end
2dfx
14700, 5.87317, -2.26599, -0.00170898, 5, 3, 5, 6, 3, -90, 2, 0, 1, 25, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14700, -5.22214, -1.91321, -0.00170898, 5, 4, 4, 7, 3, 90, 2, 0, 1, 25, -1, -1, -1, -1, 1, 3, -1, -1, 1, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14700, -4.71582, 4.93652, -0.00170898, 5, 2, 8, 8, 3, 90, 3, 0, 1, 25, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, 4, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14700, 2.95276, 8.03259, 0.0539551, 5, 3, 7, 5, 3, 1.00179e-005, 2, 0, 1, 25, -1, -1, -1, -1, -1, -1, -1, -1, 4, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14701, -8.54074, 2.06335, 0.00512695, 5, 4, 7, 7, 4, 90, 2, 0, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14701, 7.1138, 8.03552, -0.104614, 5, 2, 10, 10, 4, 0, 4, 0, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 3, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14701, 6.05411, -5.79626, -0.020752, 5, 3, 8, 7, 4, -90, 5, 0, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 3, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14701, -6.95047, -5.68665, -0.0847168, 5, 3, 8, 8, 4, 90, 4, 0, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 2, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14702, 9.39464, -8.51526, -2.30823, 5, 4, 10, 8, 4, -90, 7, 0, 3, 50, -1, -1, -1, -1, -1, -1, -1, -1, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14702, -7.78947, -9.04688, -2.30786, 5, 2, 8, 11, 4, 90, 6, 0, 3, 50, -1, -1, -1, -1, -1, -1, -1, -1, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14702, -6.30151, -0.784058, -2.30579, 5, 3, 7, 8, 4, 90, 4, 0, 3, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14702, 2.73294, 8.97021, 1.85681, 5, 3, 6, 8, 4, 0, 4, 0, 3, 50, -1, -1, -1, -1, -1, -1, -1, -1, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14702, -6.33223, -5.40955, 1.84033, 5, 3, 8, 8, 4, 90, 4, 0, 3, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14703, -7.79645, -9.05518, -2.30786, 5, 2, 8, 11, 4, 90, 6, 0, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14703, -6.3721, -5.91504, 1.91956, 5, 3, 7, 8, 4, 90, 4, 0, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14703, -6.38776, -0.838867, -2.26038, 5, 3, 7, 8, 4, 90, 4, 0, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14703, 2.68411, 8.52429, 1.79675, 5, 3, 8, 7, 4, 0, 5, 0, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14703, 9.3877, -8.50806, -2.30823, 5, 4, 10, 8, 4, -90, 7, 0, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 4, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14706, 10.9753, -2.37488, -1.724, 5, 3, 6, 8, 3, -90, 3, 0, 1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 3, 5, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14706, 10.9753, 4.81494, -1.724, 5, 3, 6, 8, 3, -90, 4, 0, 1, 75, -1, -1, -1, -1, -1, -1, 2, 4, 3, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14706, 0.23912, 4.51025, -1.724, 5, 2, 7, 12, 3, 0, 4, 0, 1, 75, 9, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14706, 3.2242, 5.47949, 1.90649, 5, 3, 6, 7, 3, -90, 3, 0, 1, 75, -1, -1, -1, -1, -1, -1, 2, 4, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14706, -8.1086, 6.96704, -1.69336, 5, 4, 7, 7, 3, 0, 2, 0, 1, 75, -1, -1, -1, -1, 4, 6, -1, -1, 3, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14707, 1.09006, -15.8915, -3.05884, 5, 4, 11, 6, 3, 180, 8, 0, 1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 4, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14707, 1.76637, 12.4399, -3.10205, 5, 3, 9, 6, 3, 1.00179e-005, 5, 0, 1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 4, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14707, -8.08574, 12.4399, -3.10205, 5, 3, 9, 6, 3, 1.00179e-005, 5, 0, 1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 4, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14707, 1.57993, -8.15698, -3.09668, 5, 2, 8, 10, 3, -90, 3, 0, 1, 75, 7, 9, -1, -1, 1, 3, 0, 7, -1, -1, 4, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14707, 0.181213, -1.49744, 1.19617, 5, 3, 5, 8, 3, -90, 3, 0, 1, 75, 4, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14707, 0.172791, -7.53552, 1.21069, 5, 3, 8, 5, 3, 2.00358e-005, 5, 0, 1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14708, 3.95972, -2.38426, 3.76489, 5, 3, 6, 7, 3, -90, 2, 0, 1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14708, 3.97351, -7.01091, -0.259766, 5, 3, 6, 7, 3, -90, 2, 0, 1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14708, 3.95972, 6.20541, 3.78528, 5, 3, 6, 7, 3, -90, 3, 0, 1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14708, -5.57361, 7.16089, 3.74548, 5, 3, 8, 6, 3, 90, 5, 0, 1, 75, 2, 4, -1, -1, -1, -1, -1, -1, 4, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14708, -5.14392, 2.02762, -0.259766, 5, 4, 8, 5, 3, 90, 4, 0, 1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 3, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14708, 4.58069, 9.69432, -0.253296, 5, 2, 6, 7, 3, -90, 3, 0, 1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14709, -2.34172, 6.06873, 0.0249023, 5, 2, 6, 8, 3, 0, 4, 0, 1, 25, -1, -1, -1, -1, 5, 7, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14709, 3.79704, 7.55591, 0.0249023, 5, 4, 6, 5, 3, 0, -1, 0, 1, 25, 2, 4, -1, -1, -1, -1, -1, -1, 3, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14709, 3.79245, 0.929321, 0.0249023, 5, 3, 6, 6, 3, -90, 4, 0, 1, 25, -1, -1, -1, -1, -1, -1, -1, -1, 3, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14710, -1.41849, 2.3844, -0.00732422, 5, 2, 10, 7, 3, 0, 6, 0, -1, 50, -1, -1, 6, 8, -1, -1, -1, -1, -1, -1, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14710, -8.41058, -4.94958, 0.0345459, 5, 3, 8, 6, 3, 0, 5, 0, -1, 50, -1, -1, -1, -1, -1, -1, 1, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14710, -0.922974, 9.35352, 0.000488281, 5, 4, 6, 7, 3, 90, -1, 0, -1, 50, 1, 3, -1, -1, -1, -1, -1, -1, 2, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14710, 4.96347, -8.88904, 0.0350342, 5, 3, 6, 7, 3, -180, 3, 0, -1, 50, -1, -1, -1, -1, -1, -1, 3, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14711, -4.90665, -1.73584, -0.0526123, 5, 3, 6, 7, 3, 180, 3, 0, -1, 25, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14711, 2.8425, 0.876099, -0.098999, 5, 2, 8, 9, 3, 180, 4, 0, -1, 25, -1, -1, 1, 5, -1, -1, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14711, 2.81458, -8.67078, 0.0148926, 5, 4, 8, 8, 3, 90, -1, 0, -1, 25, -1, -1, -1, -1, 1, 5, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14712, -0.356659, 9.70337, -0.0474854, 5, 3, 7, 6, 3, 0, 3, 0, -1, 25, -1, -1, -1, -1, -1, -1, -1, -1, 2, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14712, 4.65869, 2.90723, -0.0622559, 5, 4, 6, 6, 3, -90, 4, 0, -1, 25, -1, -1, -1, -1, 1, 4, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14712, 4.5864, -3.9425, -0.0426025, 5, 2, 7, 7, 3, 0, 2, 0, -1, 25, -1, -1, 1, 4, -1, -1, -1, -1, -1, -1, 4, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14713, 9.5177, 4.15955, -0.2948, 5, 4, 6, 6, 3, -90, 4, 0, -1, 25, -1, -1, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14713, 9.54077, -1.6637, -0.275146, 5, 3, 5, 6, 3, -90, 2, 0, -1, 25, -1, -1, -1, -1, -1, -1, -1, -1, 1, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14713, 0.683624, 0.99353, -0.280029, 5, 2, 9, 6, 3, 90, 2, 0, -1, 25, -1, -1, 6, 8, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14714, -4.16644, -4.64795, -0.258545, 5, 3, 7, 5, 3, 90, 2, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, 1, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14714, -2.31122, 6.83728, -0.276733, 5, 2, 9, 7, 3, 0, 7, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, 4, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14714, 6.89322, -5.99902, -0.29541, 5, 3, 6, 9, 3, -90, 3, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, 1, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14714, 5.3486, 2.78076, -0.279663, 5, 4, 10, 6, 3, -90, 7, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, 6, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14717, -1.28952, -4.24394, -0.206055, 5, 2, 8, 7, 3, 180, 6, 0, 1, 25, 1, 3, -1, -1, -1, -1, -1, -1, 1, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14717, 1.2744, 5.415, -0.226563, 5, 3, 6, 6, 3, -90, 3, 0, 1, 25, -1, -1, -1, -1, -1, -1, 1, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14718, 4.14513, -1.1803, 1.52185, 5, 2, 6, 7, 3, 0, 2, 0, -1, 25, -1, -1, -1, -1, 2, 4, -1, -1, 1, 5, -1, -1, 3, -48, 1, 2, 0, 0, 1, 2, 0, 5, 1, 2
14718, 10.9713, -2.66443, 1.52185, 5, 3, 6, 6, 3, -90, 2, 0, -1, 25, -1, -1, -1, -1, -1, -1, 1, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
end
anim
end
txdp
end