objs
3167, trailer_large1_01, trailers, 150, 0
3168, trailer2_01, trailers, 150, 0
3169, trailer_large2_01, trailers, 150, 0
3170, trailer_large3_01, trailers, 150, 0
3171, trailer5_01, trailers, 150, 0
3172, trailer6_01, trailers, 150, 0
3173, trailer_large4_01, trailers, 150, 0
3174, sm_airstrm_sml_, trailers, 150, 0
3175, sm_airstrm_med_, trailers, 150, 0
3178, Shack02, counthousmisc, 299, 0
3187, nt_gasstation, cxref_quarrytest, 299, 0
3193, st5base, cxref_desert, 299, 0
3214, quarry_crusher, quarry, 150, 4
3221, drv_in_spkrs, country_breakable, 70, 132
3241, conhoos2, conhooses, 100, 0
3242, conhoos1, conhooses, 100, 128
3243, tepee_room_, cxref_desert, 290, 0
3244, pylon_big1_, pylons, 299, 2097284
3246, des_westrn7_, cxref_oldwest, 299, 0
3249, des_westsaloon_, cxref_oldwest, 299, 0
3250, des_westrn9_, cxref_oldwest, 299, 0
3252, des_oldwattwr_, cxref_oldwest, 170, 0
3253, des_westrn11_, cxref_oldwest, 299, 0
3255, ref_oiltank01, refinery, 150, 2097156
3256, refchimny01, refinery, 150, 2097156
3257, refinerybox1, refinery, 150, 2097156
3258, refthinchim1, refinery, 150, 2097156
3259, refcondens1, refinery, 150, 4
3260, oldwoodpanel, country_breakable, 200, 0
3261, grasshouse, grasshouse, 299, 4
3262, privatesign1, privatesign, 100, 0
3263, privatesign2, privatesign, 100, 0
3264, privatesign3, privatesign, 100, 0
3265, privatesign4, privatesign, 100, 0
3267, mil_samsite, milbase, 200, 0
3268, mil_hangar1_, milbase, 200, 4
3269, bonyrd_block1_, boneyard, 150, 4
3270, bonyrd_block2_, boneyard, 150, 4
3271, bonyrd_block3_, boneyard, 150, 4
3272, substa_transf1_, ele_substation, 50, 2097156
3273, substa_transf2_, ele_substation, 150, 2097152
3274, substa_grid_, ele_substation, 100, 2097156
3275, cxreffence, country_breakable, 100, 4
3276, cxreffencesld, country_breakable, 100, 0
3277, mil_sambase, milbase, 200, 0
3278, des_warewin, des_breakwin1, 100, 2097156
3279, a51_spottower, milbase, 200, 4
3280, a51_panel, country_breakable, 100, 2097156
3281, mtb_banner1, mtb_banners, 150, 2097152
3282, cxreffencemsh, country_breakable, 100, 2097156
3283, conhoos3, conhooses, 100, 0
3284, conhoos5, conhooses, 100, 0
3285, conhoos4, conhooses, 100, 0
3286, cxrf_watertwr, cxrf_indstuff, 70, 2097156
3287, cxrf_oiltank, cxrf_indstuff, 70, 2097156
3288, lod_refinerybox1, lod_cxref, 400, 2097152
3289, lod_refthinchim1, lod_cxref, 400, 2097152
3290, lod_refchimny01, lod_cxref, 400, 0
3291, lod_ref_oiltank, lod_cxref, 400, 0
3292, cxf_payspray_, cxrf_payspray, 150, 0
3293, des_payspint, cxrf_payspray, 150, 0
3294, cxf_spraydoor1, cxrf_payspray, 150, 2048
3295, lod_watertwr, lod_cxrf, 200, 0
3296, lod_oiltank, lod_cxrf, 200, 0
3297, lod_conhoos1, lod_cxrefhooses, 450, 128
3298, lod_conhoos2, lod_cxrefhooses, 450, 128
3299, lod_conhoos3, lod_cxrefhooses, 450, 128
3300, lod_conhoos4, lod_cxrefhooses, 450, 128
3301, lod_conhoos5, lod_cxrefhooses, 450, 128
3302, cxrf_corpanel, country_breakable, 150, 2097152
3303, des_bighus03, des_bighus, 150, 2097152
3304, des_bighus02, des_bighus, 150, 2097152
3305, des_bighus01, des_bighus, 150, 2097152
3306, swburbhaus02, cunte_house1, 80, 2097156
3307, swburbhaus01, cunte_house1, 80, 2097156
3308, swburbhaus03, cunte_house1, 80, 2097156
3309, swburbhaus04, cunte_house1, 80, 2097156
3310, sw_woodhaus04, sw_poorhouse, 80, 2097156
3311, sw_woodhaus01a, sw_poorhouse, 80, 2097156
3312, sw_woodhaus02, sw_poorhouse, 80, 2097156
3313, sw_woodhaus03, sw_poorhouse, 80, 2097156
3314, sw_bigburb_04, CE_burbhouse, 80, 2097156
3315, sw_bigburb_03, CE_burbhouse, 80, 2097156
3316, sw_bigburb_02, CE_burbhouse, 80, 2097156
3317, sw_bigburb_01, CE_burbhouse, 80, 2097156
3318, LODswburbhaus04, CE_burbLOD, 450, 128
3319, LODswburbhaus03, CE_burbLOD, 450, 128
3320, LODswburbhaus02, CE_burbLOD, 450, 128
3321, LODswburbhaus01, CE_burbLOD, 450, 128
3322, LODswoodhaus01a, CE_burbLOD, 450, 128
3323, LODswoodhaus03, CE_burbLOD, 450, 128
3324, LODswoodhaus02, CE_burbLOD, 450, 128
3325, LODswoodhaus04, CE_burbLOD, 450, 128
3326, LODswbigburb01, CE_burbLOD, 450, 128
3327, LODswbigburb02, CE_burbLOD, 450, 128
3328, LODswbigburb03, CE_burbLOD, 450, 128
3329, LODswbigburb04, CE_burbLOD, 450, 128
3330, cxrf_brigleg, desertmisc, 250, 0
3331, cxrf_whitebrig, desertmisc, 250, 2097156
3332, cxrf_lodwhbrig, lod_cxref, 600, 2097152
3333, cxrf_lodbriglg, lod_cxref, 600, 2097152
3334, BIG_COCK_SIGN, cxref_desert, 150, 128
3335, CE_roadsign1, CEroadsigns, 75, 128
3336, cxrf_frway1sig, cxref_freeway, 150, 132
3337, cxrf_desertsig, cxref_freeway, 100, 128
3338, pylon_lodbig1_, lod_cxref, 600, 2097156
3339, lodtrail_lg2_01, lod_cxref, 400, 0
3340, lodtrail_lg1_01, lod_cxref, 400, 0
3341, lodtrail_lg3_01, lod_cxref, 400, 0
3342, lodtrail_lg4_01, lod_cxref, 400, 0
3343, lodtrail2_01, lod_cxref, 400, 0
3344, lodtrail5_01, lod_cxref, 400, 0
3345, lodtrail6_01, lod_cxref, 400, 0
3346, lod_airstrm_sml_, lod_cxref, 400, 0
3347, lod_airstrm_med_, lod_cxref, 400, 0
3350, torino_mic, cxref_desert, 100, 128
3351, sw_bigburbsave, CE_burbhouse, 80, 2097156
3352, burbdoorRENAME_ME, CE_burbhouse, 80, 2176
3353, sw_bigburbsave2, CE_burbhouse, 80, 2097156
3354, burbdoor2REF, CE_burbhouse, 80, 2176
3355, cxrf_savhus1_, cxref_savhus, 150, 128
3356, cxrf_savhus2_, cxref_savhus, 150, 128
3357, cxrf_lod_savhs1_, lod_cxrefhooses, 450, 128
3358, cxrf_lod_savhs2_, lod_cxrefhooses, 450, 128
3359, cxrf_savhusgar1_, cxref_savhus, 150, 128
3360, cxrf_lod_savg_, lod_cxrefhooses, 450, 128
3361, cxref_woodstair, cxref_desert, 150, 4
3362, des_ruin2_, cxref_desert, 150, 0
3363, des_ruin1_, cxref_desert, 150, 4
3364, des_ruin3_, cxref_desert, 150, 0
3365, lod_cxf_payspy_, lod_cxref, 400, 0
3366, lod_mil_hangar1_, lod_cxref, 400, 2097152
3367, lod_bnyd_blk3_, lod_cxref, 400, 2097152
3368, lod_bnyd_blk2_, lod_cxref, 400, 2097152
3369, lod_bnyd_blk1_, lod_cxref, 400, 2097152
3370, lod_qry_crusher, lod_cxref, 400, 0
3371, lod_d_bighus1_, lod_cxrefhooses, 450, 128
3372, lod_d_bighus2_, lod_cxrefhooses, 450, 128
3373, lod_d_bighus3_, lod_cxrefhooses, 450, 128
3374, SW_haybreak02, CE_farmxref, 145, 128
3375, CE_dblbarn01, CE_farmxref, 100, 128
3376, LODCE_dblbarn01, cunte_farmLOD, 450, 128
3377, LODCE_beerpile01, CEbrew_LOD1, 450, 128
3378, CE_beerpile01, CE_breweryref, 80, 128
3379, CE_hairpinR, privatesign, 100, 0
3380, CE_hairpinL, privatesign, 100, 0
3381, cxrf_redarch, desertmisc, 250, 4
3382, cxrf_lod_rdrch, lod_counxref, 600, 0
3383, a51_labtable1_, milbase, 30, 0
3384, a51_halbox_, milbase, 30, 0
3385, a51_light1_, milbase, 30, 0
3386, a51_srack2_, milbase, 30, 0
3387, a51_srack3_, milbase, 30, 0
3388, a51_srack4_, milbase, 30, 0
3389, a51_srack1_, milbase, 30, 0
3390, a51_sdsk_ncol1_, milbase, 30, 0
3391, a51_sdsk_ncol2_, milbase, 30, 0
3392, a51_sdsk_ncol3_, milbase, 30, 0
3393, a51_sdsk_ncol4_, milbase, 30, 0
3394, a51_sdsk_2_, milbase, 30, 0
3395, a51_sdsk_3_, milbase, 30, 0
3396, a51_sdsk_4_, milbase, 30, 0
3397, a51_sdsk_1_, milbase, 30, 0
3398, cxrf_floodlite_, quarry, 100, 0
3399, cxrf_a51_stairs, milbase, 50, 2097156
3400, cxrf_a51sect, milbase, 100, 0
3401, cxrf_a51sect2, milbase, 100, 0
3402, sw_tempbarn01, CE_farmxref, 100, 128
3403, sw_logcover, CE_farmxref, 80, 128
3404, LODsw_tempbarn01, cunte_farmLOD, 450, 128
3405, LODsw_logcover, cunte_farmLOD, 350, 128
3406, cxref_woodjetty, cxref_desert, 150, 4
3407, CE_mailbox1, ceroadsigns, 100, 128
3408, CE_mailbox2, ceroadsigns, 100, 128
3409, grassplant, grasshouse, 200, 4100
3410, cxrf_Aldea, cxref_freeway, 100, 128
3411, cunteRB01, CE_railbridge, 180, 2097280
3412, cunteRB03, CE_railbridge, 180, 2097280
3413, LODcunteRB07, cunte_farmLOD, 1200, 132
3414, CE_oldhut1, CE_farmxref, 80, 128
3415, CE_loghut1, CE_farmxref, 80, 128
3417, CE_loghut02, CE_farmxref, 80, 128
3418, CE_oldhut02, CE_farmxref, 80, 128
3419, CE_logbarn02, CE_farmxref, 80, 128
3420, LODCE_logbarn02, cunte_farmLOD, 350, 128
3421, LODCE_oldhut1, cunte_farmLOD, 350, 128
3422, LODCE_oldhut02, cunte_farmLOD, 350, 128
3423, LODCE_loghut02, cunte_farmLOD, 350, 128
3424, lod_refcondens1, lod_cxref, 400, 0
end
tobj
end
path
end
2dfx
end
anim
3425 ,nt_windmill ,farmstuff ,counxref ,150 ,2097152
3426 ,nt_noddonkbase ,des_xoilfield ,counxref ,200 ,2097152
3427 ,derrick01 ,des_xoilfield ,counxref ,200 ,2097152
3428 ,oilplodbitbase ,lod_cxrf ,counxref ,400 ,2097152
end
txdp
end
