objs
12800, cunte_roads01, cunteroads5, 299, 1
12801, cunte_roads03, cunteroads4, 299, 1
12802, cunte_roads04, cunteroads2, 299, 1
12803, cunte_roads06, cunteroads2, 299, 1
12804, cuntEground01, CE_ground12, 299, 0
12805, CE_bigshed1, CE_loadbay, 230, 2097280
12806, cunte_roads08, cunteroads2, 299, 1
12807, sw_logs4, sw_logcamp, 100, 132
12808, sw_logs3, sw_logcamp, 50, 128
12809, cunte_roads11, cunteroads1, 299, 1
12810, cunte_roads12, cunteroads1, 299, 1
12811, cunte_roads13, cunteroads2, 299, 1
12812, cunte_roads14, cunteroads2, 299, 1
12813, cunte_roads15, cunteroads2, 299, 1
12814, cuntyeland04, factorycunte, 120, 128
12815, cunte_roads16, cunteroads2, 299, 1
12816, cunte_roads17, cunteroads4, 299, 1
12817, cunte_roads19, cunteroads4, 299, 1
12818, cunte_roads20, cunteroads4, 299, 1
12819, cunte_roads21, cunteroads4, 299, 1
12820, cunte_roads22, cunteroads4, 299, 1
12821, cratesinalley, alleystuff, 40, 128
12822, smalltwnbld05, CE_bankalley3, 100, 2097280
12823, cuntEground02, CE_ground02, 299, 0
12824, CEgroundTP104, CE_ground12, 299, 0
12825, cuntEground08, CE_ground08, 299, 0
12826, cunte_roads23, cunteroads5, 299, 1
12827, cunte_roads24, cunteroads4, 299, 1
12828, cunte_roads25, cunteroads4, 299, 1
12829, cunte_roads26, cunteroads5, 299, 1
12830, cunte_roads27, cunteroads5, 299, 1
12831, coe_traintrax_10, CE_traintrack1, 299, 0
12832, coe_traintrax_03, CE_traintrack2, 299, 0
12833, coe_traintrax_04, CE_traintrack2, 299, 0
12834, LODcoe_traintrax_05, CE_LOD_05, 1500, 128
12835, coe_traintrax_06, CE_traintrack1, 299, 0
12836, coe_traintrax_07, CE_traintrack1, 299, 0
12837, coe_traintrax_08, CE_traintrack1, 299, 2097156
12838, coe_traintrax_09, CE_traintrack1, 299, 0
12839, cos_sbanksteps02, cos_bankblock1, 50, 2097284
12840, cos_pizskyglas01, cos_bankroofs, 100, 2097284
12841, cos_pizinterior, cos_pizzaplace, 150, 128
12842, cos_pizseats, cos_pizzaplace, 30, 128
12843, cos_liquorshop, cunte_lik, 120, 2097280
12844, cos_liqinside, cos_liquorstore, 100, 128
12845, cos_liqinsidebits, cos_liquorstore, 50, 2097284
12846, otb_sign, coe_offtrackshop, 50, 132
12847, sprunk_fact, sprunkworks, 130, 2097284
12848, coe_sprunlkfenc, cunte_town1, 100, 2097284
12849, CornerStore_01, cunte_town1, 100, 128
12850, sw_block01, cunte_block1, 120, 128
12851, cunte_roads29, cunteroads1, 299, 1
12852, cunte_roads30, cunteroads1, 299, 1
12853, sw_gas01, cunte_gas01, 100, 2097284
12854, sw_gas01int, cunte_gas01, 80, 2097284
12855, sw_copshop, cunte_cop, 150, 2097152
12856, sw_bridge, counte_bridge, 100, 128
12857, CE_bridge02, counte_bridge, 80, 0
12858, sw_gate1, wiresnshit, 150, 2097156
12859, sw_cont03, CE_loadbay, 80, 128
12860, sw_cont04, CE_loadbay, 120, 128
12861, sw_cont05, CE_loadbay, 100, 128
12862, sw_block03, sw_block03, 150, 128
12863, sw_genstore02, sw_genstore1, 100, 2097280
12864, cuntEground11, CE_ground08, 299, 0
12865, cuntEground13, CE_ground12, 299, 0
12866, CEgroundT202, CE_ground07, 299, 0
12867, cunte_roads32, cunteroads5, 299, 1
12868, cuntEground26, CE_ground05, 299, 0
12869, cyecuntEground28, CE_ground04, 299, 0
12870, CE_grndPALCST06, CE_ground03, 299, 0
12871, cuntEground34, CE_ground01, 299, 0
12872, cuntEground43, CE_ground12, 299, 0
12873, cunte_roads33, cunteroads1, 299, 1
12874, cunte_roads34, cunteroads1, 299, 1
12875, cunte_roads35, cunteroads1, 299, 1
12876, cunte_roads39, cunteroads4, 299, 1
12877, cunte_roads40, cunteroads3, 299, 1
12878, cunte_roads41, cunteroads3, 299, 1
12879, cunte_roads42, cunteroads4, 299, 1
12880, cunte_roads43, cunteroads4, 299, 1
12881, cunte_roads44, cunteroads4, 299, 1
12882, cunte_roads45, cunteroads4, 299, 1
12883, cunte_roads46, cunteroads4, 299, 1
12884, cunte_roads47, cunteroads4, 299, 1
12885, cunte_roads48, cunteroads4, 299, 1
12886, cunte_roads49, cunteroads5, 299, 1
12887, cunte_roads50, cunteroads6, 299, 1
12888, cunte_roads51, cunteroads6, 299, 1
12889, cunte_roads52, cunteroads6, 299, 1
12890, cunte_roads54, cunteroads6, 299, 1
12891, cunte_roads56, cunteroads2, 299, 1
12892, cunteroads_58, cunteroads1, 299, 1
12893, cunte_roads59, cunteroads1, 299, 1
12894, cunte_roads60, cunteroads1, 299, 1
12895, cunte_roads61, cunteroads1, 299, 1
12896, cunte_roads62, cunteroads6, 299, 1
12897, cunte_roads63, cunteroads6, 299, 1
12898, cunte_roads69, cunteroads6, 299, 1
12899, cunte_roads71, cunteroads5, 299, 1
12900, cunte_roads72, cunteroads5, 299, 1
12901, cunte_roads73, cunteroads5, 299, 1
12902, cunte_roads74, cunteroads2, 299, 1
12903, cunte_roads75, cunteroads2, 299, 1
12904, cuntetownrd1, cunteroads5, 299, 0
12905, cuntetownrd2, cunteroads5, 299, 0
12906, cuntetownrd3, cunteroads5, 200, 0
12907, cuntetownrd4, cunteroads5, 200, 0
12908, cuntEground09b, CE_ground11, 299, 0
12909, sw_bridge03, counte_b2, 150, 0
12910, sw_trainbridge1, sw_railbridge1, 80, 0
12911, sw_Silo02, sw_farm1, 100, 128
12912, sw_Silo04, sw_farm1, 100, 128
12913, sw_fueldrum03, sw_farm1, 60, 128
12914, sw_corrug01, sw_farm1, 50, 128
12915, CE_bigbarn07, sw_farm1, 100, 128
12916, CE_farmland04, CE_ground11, 299, 0
12917, sw_haypile03, sw_farm1, 50, 128
12918, sw_haypile05, sw_farm1, 50, 128
12919, sw_tempbarn06, sw_farm1, 100, 128
12920, sw_tempbarn02, sw_farm1, 100, 128
12921, sw_farment01, sw_farm1, 50, 128
12922, sw_farment02, sw_farm1, 50, 128
12923, sw_blockbit05, sw_block05, 120, 128
12924, sw_block06, sw_block06, 120, 4
12925, sw_SHED01, sw_sheds, 100, 128
12926, sw_sheds_base, sw_sheds, 120, 128
12927, sw_pipepile01, sw_sheds, 60, 128
12928, sw_shedInterior04, sw_sheds, 30, 2097280
12929, sw_SHED06, sw_sheds, 100, 2097284
12930, sw_pipepile02, sw_sheds, 60, 2097284
12931, CE_brewery, sw_brewery, 299, 0
12932, sw_trailer02, dk_midbuilds, 200, 2097280
12933, sw_breweryFence01, sw_brewery, 200, 2097284
12934, sw_trailer03, dk_midbuilds, 200, 128
12935, sw_securitycab03, dk_midbuilds, 200, 128
12936, sw_beersign02, dk_midbuilds, 200, 128
12937, CE_CATshack, sw_oldshack, 200, 2097284
12938, sw_apartments02, sw_apartments, 120, 2097280
12939, sw_apartmentsBase, sw_apartments, 120, 0
12940, sw_apartments07, sw_apartments, 120, 2097280
12941, sw_LastDrop, sw_ware01, 120, 128
12942, sw_shedInterior01, sw_sheds, 30, 2097280
12943, sw_SHED07, sw_sheds, 100, 2097280
12944, sw_lasershop, CE_bankalley2, 100, 128
12945, sw_dryclean01, CE_bankalley2, 100, 128
12946, sw_furnistore01, CE_bankalley1, 100, 128
12947, sw_musicstore01, CE_bankalley1, 80, 128
12948, sw_block01a, CE_bankalley1, 100, 128
12949, sw_jazzmags, CE_bankalley2, 80, 128
12950, cos_sbanksteps03, cos_bankblock1, 50, 2097284
12951, sw_shopflat01, CE_bankalley2, 80, 128
12952, sw_bankalley, alleystuff, 200, 128
12953, sw_blockbit01, CE_bankalley3, 80, 128
12954, sw_furnipile01, sw_furniture, 30, 128
12955, dock_props01, alleystuff, 40, 128
12956, sw_trailerjump, CE_loadbay, 200, 2097284
12957, sw_pickupwreck01, sw_oldshack, 100, 132
12958, cos_sbanksteps01, cos_bankblock1, 50, 2097284
12959, sw_library, sw_library, 100, 0
12960, sw_church01, sw_church, 100, 2097280
12961, sw_hedstones, sw_church, 30, 128
12962, sw_shopflat04, sw_apartflat, 100, 128
12963, sw_shopflat02, sw_apartflatx, 120, 2097280
12964, sw_block07, sw_block09, 100, 128
12965, cunte_roads10, cunteroads5, 299, 1
12966, cunte_roads66, cunteroads5, 299, 1
12967, cunte_roads67, cunteroads1, 299, 1
12968, cunte_roads68, cunteroads1, 299, 1
12969, CE_ground08, CE_ground01, 299, 0
12970, cunte_roads76, cunteroads1, 299, 1
12971, cunte_roads78, cunteroads2, 299, 1
12972, sw_bridge01, counte_bridge, 100, 0
12973, roadfromLAN2, cunteroads2, 299, 0
12974, cunte_roads40a, cunteroads3, 299, 0
12975, cunteroads43ramp01, cunteroads4, 299, 0
12976, sw_diner1, sw_diner1, 150, 0
12977, cratesinalley01, sw_diner1, 100, 128
12978, sw_SHED02, CE_payspray, 100, 128
12979, sw_block09, sw_block9, 100, 128
12980, sw_block10, sw_block10, 120, 128
12981, sw_fact01, sw_fact01, 200, 0
12982, sw_shopflat06, sw_apartflatx, 100, 2097280
12983, sw_med1, sw_med1, 100, 0
12984, sw_block11, sw_block11, 100, 128
12985, cos_sbanksteps05, cos_bankblock1, 50, 2097284
12986, sw_well1, sw_well1, 50, 2097284
12987, cos_sbanksteps06, cos_bankblock1, 50, 2097284
12988, sw_fact02, sw_fact02, 100, 0
12989, cuntEground06, CE_ground08, 299, 0
12990, sw_jetty, sw_jetty, 50, 0
12991, sw_shack02, sw_shack2, 200, 128
12992, CE_archbridge, CE_oldbridge, 100, 128
12993, cunte_roads09, cunteroads2, 299, 0
12994, cunte_roads57, cunteroads2, 299, 0
12995, cunte_roads64, cunteroads2, 299, 0
12996, cunte_roads65, cunteroads2, 299, 0
12997, cunte_roads77, cunteroads2, 299, 0
12998, cunte_roads80, cunteroads2, 250, 1
12999, cunte_roads82, cunteroads2, 299, 1
13000, cunte_roads83, cunteroads2, 299, 1
13001, cunte_roads84, cunteroads2, 250, 1
13002, cuntebigbarn, sw_smlfarm, 299, 128
13003, cunte_racestart, ce_racestart, 100, 128
13004, sw_logs01, sw_logcamp, 100, 132
13005, sw_logs6, sw_logcamp, 100, 128
13006, sw_office1, sw_office, 120, 0
13007, sw_bankbits, sw_bankint, 100, 2097284
13008, sw_block02, sw_block01, 100, 128
13009, sw_block02alpha, sw_block01, 60, 2097284
13010, sw_Block01alpha, cunte_block1, 40, 2097284
13011, cos_sbanksteps04, sw_block12, 40, 2097284
13012, sw_shopflat05, sw_apartflat5, 120, 128
13013, sw_block12, sw_block12, 100, 128
13014, sw_block04, sw_block04, 120, 128
13015, sw_genstore01, sw_genstore, 100, 128
13016, sw_block04COL27, sw_block04, 120, 2097284
13017, CEhollyhil16, CE_ground08, 299, 0
13018, CEmulwire03, cunteroads6, 200, 2097284
13019, CEhollyhil17, CE_ground08, 299, 0
13020, CEroadTEMP2, cunteroads2, 299, 1
13021, CEhllyhil01a, CE_ground08, 299, 0
13022, sw_block11a, sw_block11a, 100, 128
13023, sw_rocks1, cunte_rocks, 125, 2097284
13024, sw_breweryFence02, sw_brewery, 150, 2097284
13025, sw_fueldrum01, sw_farm1, 60, 128
13026, LODsw_library, CE_LOD_04, 450, 0
13027, ce_spray, CE_payspray, 100, 128
13028, CE_spraydoor1, CE_payspray, 100, 2176
13029, LODsw_pipepile01, CE_LOD_02, 350, 128
13030, cuntEground34a, CE_ground11, 299, 0
13031, LODcuntEground34, CE_LOD_01, 1500, 128
13032, LODcuntEground09b, CE_LOD_02, 1500, 128
13033, cunte_roads30bar, cunteroads1, 200, 2097284
13034, cunte_roads30bar01, cunteroads1, 100, 132
13035, cuntEground12a, CE_ground14, 299, 0
13036, cuntEgund11a, CE_ground08, 299, 0
13037, LODcuntEground11a, CE_LOD_07, 1500, 128
13038, cunte_roads35a, cunteroads1, 299, 1
13039, CE_ground02, CE_ground01, 299, 0
13040, CE_ground03, CE_ground01, 299, 0
13041, CE_ground04, CE_ground01, 299, 0
13042, CE_ground05, CE_ground01, 299, 0
13043, CE_ground06, CE_ground01, 299, 0
13044, CE_ground07, CE_ground01, 299, 0
13045, cunte_roads30bar02, cunteroads1, 200, 2097284
13046, LODCE_ground06, CE_LOD_01, 1500, 128
13047, LODCE_ground04, CE_LOD_01, 1500, 128
13048, LODCE_brewery, CE_LOD_01, 1500, 128
13049, CE_farmland01, CE_ground11, 299, 0
13050, CE_farmland02, CE_ground11, 299, 0
13051, CE_farmland03, CE_ground11, 299, 0
13052, LODCE_bigbarn07, CE_LOD_01, 450, 0
13053, LODsw_Silo04, CE_LOD_01, 450, 0
13054, LODsw_Silo02, CE_LOD_01, 450, 0
13055, LODsw_tempbarn02, CE_LOD_01, 450, 0
13056, LODsw_tempbarn06, CE_LOD_01, 450, 0
13057, LODswwatertower02, CE_LOD_01, 450, 2097152
13058, cunte_roads11a, cunteroads1, 299, 1
13059, CEfact03, CE_fact03, 100, 128
13060, CE_factcomp1, CE_fact01, 100, 128
13061, CE_factcomp2, sw_sheds2, 100, 128
13062, LODCEfact03, CE_LOD_02, 450, 0
13063, LODCE_factcomp2, CE_LOD_02, 450, 0
13064, LODCE_factcomp1, CE_LOD_02, 450, 0
13065, sw_fact03, sw_fact02alt, 120, 0
13066, sw_fact04, sw_fact01a, 120, 0
13067, LODsw_fact04, CE_LOD_02, 450, 0
13068, LODsw_fact03, CE_LOD_02, 450, 0
13069, LODsw_LastDrop, CE_LOD_02, 450, 128
13070, CEgroundTP101, CE_ground12, 299, 0
13071, CEgroundTP102, CE_ground12, 299, 0
13072, CEgroundTP103, CE_ground12, 299, 0
13073, LODcuntEground43, CE_LOD_02, 1500, 128
13074, LODcuntEground13, CE_LOD_02, 1500, 128
13075, LODCEgroundTP101, CE_LOD_02, 1500, 128
13076, LODCEgroundTP102, CE_LOD_03, 1500, 128
13077, CE_townware, cunte_bar1, 100, 128
13078, CEwrehse07, CEwrehse, 100, 128
13079, LODCE_townware, CE_LOD_02, 450, 128
13080, LODCEwrehse07, CE_LOD_03, 450, 0
13081, CEgroundT206, CE_ground13, 299, 0
13082, CEgroundT203, CE_ground13, 299, 0
13083, CEgroundT204, CE_ground13, 299, 0
13084, CEgroundT205, CE_ground07, 299, 0
13085, LODCEgroundT203, CE_LOD_03, 1500, 128
13086, LODCEgroundT206, CE_LOD_03, 1500, 128
13087, LODCEgroundT204, CE_LOD_03, 1500, 128
13088, cuntetownrd4a, cunteroads5, 200, 0
13089, LODcuntetownrd4, CE_LOD_03, 1500, 128
13090, LODcuntetownrd4a, CE_LOD_03, 1500, 128
13091, LODcuntetownrd2, CE_LOD_03, 1500, 128
13092, cuntetownrd05, cunteroads5, 200, 0
13093, LODcuntetownrd3, CE_LOD_03, 1500, 128
13094, LODcuntetownrd05, CE_LOD_03, 1500, 128
13095, cunte_roads02, cunteroads5, 299, 1
13096, cunte_roadsbar01, cunte_wires, 225, 2097284
13097, cunte_roads30bar06, cunte_wires, 200, 2097284
13098, cunte_roadsbar05, cunte_wires, 250, 2097284
13099, CE_groundPALO06, CE_ground07, 299, 0
13100, CE_groundPALO02, CE_ground07, 299, 0
13101, CE_groundPALO03, CE_ground07, 299, 0
13102, CE_groundPALO04, CE_ground07, 299, 0
13103, CE_groundPALO05, CE_ground07, 299, 0
13104, CE_groundPALO01, CE_ground07, 299, 0
13105, CE_groundPALO07, CE_ground03, 299, 0
13106, CE_groundPALO08, CE_ground03, 299, 0
13107, CE_groundPALO10, CE_ground03, 299, 0
13108, LODswwatertower03, CE_LOD_04, 450, 2097152
13109, sw_watertower04, counte_b2, 100, 2097284
13110, LODCE_groundPALO06, CE_LOD_04, 1500, 128
13111, LODCE_groundPALO02, CE_LOD_04, 1500, 128
13112, LODCEgroundPALO03, CE_LOD_04, 1500, 128
13113, LODCE_groundPALO05, CE_LOD_04, 1500, 128
13114, LODCEgroundPALO01, CE_LOD_04, 1500, 128
13115, LODCE_groundPALO10, CE_LOD_04, 1500, 128
13116, LODcunte_roads45, CE_LOD_04, 1500, 129
13117, LODcunte_roads44, CE_LOD_04, 1500, 129
13118, cunte_roadsbar02, cunte_wires, 250, 2097284
13119, cunte_roads37, cunteroads4, 299, 1
13120, CE_grndPALCST03, CE_ground02, 299, 0
13121, CE_grndPALCST04, CE_ground02, 299, 0
13122, CE_grndPALCST01, CE_ground02, 299, 0
13123, CE_grndPALCST07, CE_ground02, 299, 0
13124, CE_grndPALCST08, CE_ground03, 299, 0
13125, CE_grndPALCST09, CE_ground03, 299, 0
13126, CE_grndPALCST10, CE_ground03, 299, 0
13127, cunte_roads81, cunteroads2, 250, 1
13128, cunte_roads79, cunteroads2, 299, 1
13129, cunte_roads85, cunteroads2, 250, 1
13130, LODCEPALCST10, CE_LOD_04, 1500, 128
13131, sw_block05, cunte_blockammo, 120, 128
13132, CE_bar01, cunte_bar1, 80, 128
13133, LODCE_bar01, CE_LOD_02, 450, 128
13134, cuntEground03, CE_ground02, 299, 0
13135, cyecuntEground01, CE_ground04, 299, 0
13136, cyecuntEground02, CE_ground04, 299, 0
13137, CEwirestown, cunte_wires, 250, 2097348
13138, CE_archbridge2, CE_oldbridge, 200, 128
13139, cuntetunnel1, CEcuntetunnel, 200, 0
13140, cuntetunnel1A, CEcuntetunnel, 150, 5
13141, cunte_roads58B, cunteroads4, 100, 128
13142, CE_Bbridge, cunteroads5, 299, 129
13143, CEmulwire02, cunteroads6, 200, 2097156
13144, cuntEground04, CE_ground04, 299, 0
13145, cuntEground05, CE_ground04, 299, 0
13146, cuntEground07, CE_ground02, 299, 0
13147, cuntEground09, CE_ground05, 299, 0
13148, cuntEground10, CE_ground05, 299, 0
13149, cuntEground17, CE_ground05, 299, 0
13150, cuntEground19, CE_ground05, 299, 0
13151, LODcuntEground19, CE_LOD_07, 1500, 128
13152, LODcuntEground26, CE_LOD_07, 1500, 128
13153, cunte_roads30bar03, cunteroads1, 200, 2097284
13154, LODcuntetunnel1, CE_LOD_05, 1500, 128
13155, LODcunte_roads63, CE_LOD_05, 1500, 129
13156, cuntEground21, CE_ground02, 299, 0
13157, cuntEground22, CE_ground02, 299, 0
13158, cuntEground27, CE_ground02, 299, 0
13159, LODcuntEground21, CE_LOD_05, 1500, 128
13160, LODcunte_roads69, CE_LOD_05, 1500, 129
13161, LODcunte_roads02, CE_LOD_03, 1500, 129
13162, LODcunte_roads43, CE_LOD_04, 1500, 129
13163, CE_groundPALO11, CE_ground07, 299, 0
13164, LODCEroundPALO11, CE_LOD_04, 1500, 128
13165, CE_groundPALO12, CE_ground03, 299, 0
13166, LODCEndPALO12, CE_LOD_04, 1500, 128
13167, cyecuntEground03, CE_ground04, 299, 0
13168, cunte_roads58, cunteroads4, 299, 1
13169, cunte_roads86, cunteroads4, 299, 1
13170, cunte_roads87, cunteroads4, 299, 1
13171, cuntEgd12a01, CE_ground14, 299, 0
13172, cuntEgd12a02, CE_ground14, 299, 0
13173, cunte_roads88, cunteroads2, 299, 0
13174, cunte_roots01, sw_oldshack, 200, 2097284
13175, cuntEground18, CE_ground14, 299, 0
13176, cuntEground29, CE_ground14, 299, 0
13177, cuntEground30, CE_ground14, 299, 0
13178, cuntEground31, CE_ground14, 299, 0
13179, cuntEground32, CE_ground14, 299, 0
13180, cuntEground33, CE_ground14, 299, 0
13181, cuntEground35, CE_ground14, 299, 0
13182, LODcuntEground29, CE_LOD_03, 1500, 128
13183, LODcuntEground30, CE_LOD_03, 1500, 128
13184, LODcuntEground32, CE_LOD_03, 1500, 128
13185, LODcuntEground35, CE_LOD_02, 1500, 128
13186, LODcuntEground33, CE_LOD_02, 1500, 128
13187, burbdoor, counte_b2, 80, 2048
13188, burbdoor2, CE_payspray, 80, 2048
13189, sw_SHED07_LOD, CE_LOD_02, 450, 128
13190, CE_busdepot, factorycunte, 120, 128
13191, LODCE_bigshed1, CE_LOD_02, 450, 128
13192, sw_cont04_LOD, CE_LOD_02, 450, 128
13193, sw_cont03_LOD, CE_LOD_02, 450, 128
13194, dk_waretank_LOD, CE_LOD_02, 450, 128
13195, sw_cont05_LOD, CE_LOD_02, 450, 128
13196, LODsw_SHED01, CE_LOD_02, 450, 128
13197, sw_SHED06_LOD, CE_LOD_02, 450, 128
13198, CE_waretank, CE_loadbay, 100, 128
13199, sw_sheds_LOD, CE_LOD_02, 450, 128
13200, sw_blockbit05_LOD, CE_LOD_02, 450, 128
13201, LODsw_block06, CE_LOD_02, 450, 128
13202, LODsw_block05, CE_LOD_02, 450, 128
13203, busdepot_LOD, CE_LOD_02, 450, 128
13204, cos_liquorshop_LOD, CE_LOD_02, 450, 128
13205, CE_wires, cunte_wires, 250, 2097348
13206, CEtruth_barn02, CE_ground10, 150, 0
13207, cuntEground12, CE_ground14, 299, 0
13208, cuntEground15, CE_ground10, 299, 0
13209, cuntEground36, CE_ground10, 299, 0
13210, cuntEground37, CE_ground10, 299, 0
13211, cuntEground38, CE_ground10, 299, 0
13212, cuntEground39, CE_ground10, 299, 0
13213, cuntEground40, CE_ground10, 299, 0
13214, cuntEground41, CE_ground10, 299, 0
13215, sw_office1_LOD, CE_LOD_03, 450, 128
13216, sw_block02_LOD, CE_LOD_03, 450, 128
13217, sw_fact02_LOD, CE_LOD_03, 450, 128
13218, sw_shopflat05_LOD, CE_LOD_03, 450, 128
13219, CornerStore_LOD, CE_LOD_03, 450, 128
13220, sw_block12_LOD, CE_LOD_03, 450, 128
13221, sw_med1_LOD, CE_LOD_03, 450, 128
13222, sw_block11_LOD, CE_LOD_03, 450, 128
13223, sw_block11a_LOD, CE_LOD_03, 450, 128
13224, sprunk_fact_LOD, CE_LOD_03, 450, 128
13225, sw_block04_LOD, CE_LOD_03, 450, 128
13226, sw_genstore01_LOD, CE_LOD_03, 450, 128
13227, sw_block01_LOD, CE_LOD_03, 450, 128
13228, LODCuntEground15, CE_LOD_02, 1500, 128
13229, LODcuntEground36, CE_LOD_02, 1500, 128
13230, LODcuntEground12, CE_LOD_02, 1500, 128
13231, LODcuntEground41, CE_LOD_07, 1500, 128
13232, LODcunteroads_58, CE_LOD_01, 1500, 128
13233, LODcunte_roads30, CE_LOD_07, 1500, 129
13234, LODcunte_roads29, CE_LOD_07, 1500, 129
13235, cuntehil01, CE_ground09, 299, 0
13236, cuntehil02, CE_ground09, 299, 0
13237, cuntehil03, CE_ground09, 299, 0
13238, LODcuntehil01, CE_LOD_07, 1500, 128
13239, LODcuntehil02, CE_LOD_07, 1500, 128
13240, LODcuntehil03, CE_LOD_07, 1500, 128
13241, LOD05sw_diner1, CE_LOD_07, 450, 128
13242, LOD08sw_genstore02, CE_LOD_07, 450, 128
13243, LOD02sw_block09, CE_LOD_07, 450, 128
13244, LOD01sw_block03, CE_LOD_07, 450, 128
13245, LOD07sw_gas01, CE_LOD_07, 450, 128
13246, LOD09sw_shopflat02, CE_LOD_07, 450, 128
13247, LOD10sw_shopflat06, CE_LOD_07, 450, 128
13248, LOD03sw_block10, CE_LOD_07, 450, 128
13249, LOD06sw_fact01, CE_LOD_07, 450, 128
13250, LOD04sw_copshop, CE_LOD_07, 450, 128
13251, LOD04sw_block07, CE_LOD_04, 450, 128
13252, LOD06sw_church01, CE_LOD_04, 450, 128
13253, LOD14sw_shopflat04, CE_LOD_04, 450, 128
13254, LOD02sw_bankalley, CE_LOD_04, 450, 128
13255, LOD05sw_blockbit01, CE_LOD_04, 450, 128
13256, LOD01smalltwnbld05, CE_LOD_04, 450, 128
13257, LOD10sw_lasershop, CE_LOD_04, 450, 128
13258, LOD07sw_dryclean01, CE_LOD_04, 450, 128
13259, LOD08sw_store01, CE_LOD_04, 450, 128
13260, LOD12sw_store01, CE_LOD_04, 450, 128
13261, LOD03sw_block01a, CE_LOD_04, 450, 128
13262, LOD09sw_jazzmags, CE_LOD_04, 450, 128
13263, LOD13sw_shopflat01, CE_LOD_04, 450, 128
13264, LODcunte_roads58, CE_LOD_04, 1500, 129
13265, LODcunte_roads21, CE_LOD_04, 1500, 129
13266, LODcunte_roads87, CE_LOD_04, 1500, 129
13267, LODcunte_roads22, CE_LOD_04, 1500, 129
13268, LODcunte_roads20, CE_LOD_04, 1500, 129
13269, LODcunte_roads03, CE_LOD_04, 1500, 129
13270, LODcunte_roads17, CE_LOD_04, 1500, 129
13271, LODcunte_roads19, CE_LOD_04, 1500, 129
13272, LODcunte_roads86, CE_LOD_04, 1500, 129
13273, LODcunte_roads25, CE_LOD_04, 1500, 8321
13274, LODcunte_roads50, CE_LOD_04, 1500, 129
13275, LODcunte_roads83, CE_LOD_07, 1500, 129
13276, LODcunte_roads81, CE_LOD_07, 1500, 129
13277, LODcunte_roads84, CE_LOD_07, 1500, 129
13278, LODcunte_roads82, CE_LOD_07, 1500, 129
13279, LODcunte_roads79, CE_LOD_07, 1500, 128
13280, LODcunte_roads85, CE_LOD_07, 1500, 129
13281, LODcunte_roads80, CE_LOD_07, 1500, 129
13282, LODcunte_roads38, CE_LOD_07, 1500, 129
13283, LODcunte_roads14, CE_LOD_02, 1500, 129
13284, LODcunte_roads09, CE_LOD_02, 1500, 129
13285, LODcunte_roads65, CE_LOD_02, 1500, 129
13286, LODcunte_roads77, CE_LOD_02, 1500, 129
13287, LODcunte_roads06, CE_LOD_02, 1500, 129
13288, LODcunte_roads64, CE_LOD_02, 1500, 129
13289, LODcunte_roads88, CE_LOD_02, 1500, 129
13290, LODcunte_roads57, CE_LOD_02, 1500, 129
13291, LODcuntetownrd1, CE_LOD_03, 1500, 128
13292, LODsw_apartments07, CE_LOD_02, 450, 128
13293, LODsw_apartments01, CE_LOD_02, 450, 128
13294, LODsw_apartase1, CE_LOD_02, 1500, 128
13295, CE_terminal1, CE_terminal, 120, 0
13296, CE_roadsidegas, sw_roadgas, 100, 0
13297, CEgroundT201, CE_ground13, 299, 0
13298, LODCE_terminal1, CE_LOD_02, 450, 128
13299, LODCEroadsidegas, CE_LOD_03, 450, 128
13300, LODCEroadTEMP2, CE_LOD_07, 1500, 129
13301, LODroadfromLAN2, CE_LOD_07, 1500, 129
13302, LODcunte_roads16, CE_LOD_02, 1500, 129
13303, LODcunte_roads13, CE_LOD_02, 1500, 128
13304, LODcunte_roads42, CE_LOD_04, 1500, 129
13305, LODcunte_roads41, CE_LOD_05, 1500, 129
13306, LODcunte_roads40a, CE_LOD_05, 1500, 129
13307, LODcunte_roads40, CE_LOD_05, 1500, 129
13308, LODcunte_roads39, CE_LOD_05, 1500, 129
13309, LODcunte_roads37, CE_LOD_04, 1500, 129
13310, LODcoe_traintrax_03, CE_LOD_05, 1500, 128
13311, LODcoe_traintrax_04, CE_LOD_05, 1500, 128
13312, coe_traintrax_05, CE_traintrack2, 299, 0
13313, LODcoe_traintrax_06, CE_LOD_05, 1500, 128
13314, LODcoe_traintrax_07, CE_LOD_04, 1500, 128
13315, LODcoe_traintrax_08, CE_LOD_04, 1500, 128
13316, LODcoe_traintrax_09, CE_LOD_04, 1500, 128
13317, LODcoe_traintrax_10, CE_LOD_04, 1500, 128
13318, LODcu43ramp01, CE_LOD_04, 1500, 129
13319, LODcunte_roads04, CE_LOD_02, 1500, 129
13320, LODcunte_roads56, CE_LOD_07, 1500, 129
13321, cunte_roads07, cunteroads2, 299, 1
13322, LODcunte_roads07, CE_LOD_07, 1500, 129
13323, cunte_roads18, roads_cunte, 299, 1
13324, cunte_roads38, roads_cunte, 299, 1
13325, cunte_roads89, cunteroads6, 299, 1
13326, LODcunte_roads18, CE_LOD_07, 1500, 128
13327, LODcunte_roads89, CE_LOD_05, 1500, 128
13328, LODcunte_roads54, CE_LOD_03, 1500, 129
13329, LODcunte_roads66, CE_LOD_03, 1500, 129
13330, LODcunte_roads51, CE_LOD_04, 1500, 129
13331, LODcunte_roads48, CE_LOD_04, 1500, 129
13332, CE_multibridge1, cunteroads4, 299, 128
13333, LODCE_multibridge1, CE_LOD_04, 1500, 129
13334, LODcunte_roads47, CE_LOD_04, 1500, 129
13335, LODcunte_roads24, CE_LOD_04, 1500, 129
13336, cunte_roads46walls, cunteroads4, 200, 0
13337, LODcunte_roads46, CE_LOD_04, 1500, 129
13338, LODte_roads46walls, CE_LOD_04, 1500, 128
13339, LODsw_trainbridge1, CE_LOD_05, 1500, 128
13340, LODcunte_roads62, CE_LOD_04, 1500, 129
13341, LODcunte_roads58B, CE_LOD_04, 1500, 129
13342, cunte_roads31, cunteroads1, 299, 1
13343, LODcunte_roads31, CE_LOD_07, 1500, 129
13344, LODcunte_roads76, CE_LOD_07, 1500, 129
13345, cunte_roads36, cunteroads5, 100, 0
13346, LODcunte_roads52, CE_LOD_03, 1500, 128
13347, cunte_roads26W, cunteroads5, 200, 0
13348, cunte_roads23W, cunteroads5, 200, 0
13349, cunte_roads27W, cunteroads5, 200, 0
13350, LODcunte_roads26, CE_LOD_04, 1500, 129
13351, LODcunte_roads49, CE_LOD_04, 1500, 129
13352, LODcunte_roads23, CE_LOD_04, 1500, 129
13353, LODcunte_roads27, CE_LOD_03, 1500, 129
13354, LODcunte_roads23W, CE_LOD_04, 1500, 128
13355, LODcunte_roads36, CE_LOD_03, 1500, 128
13356, LODcunte_roads26W, CE_LOD_04, 1500, 128
13357, LODcunte_roads27W, CE_LOD_03, 1500, 128
13358, LODCE_Bbridge, CE_LOD_03, 1500, 128
13359, LODcunte_roads32, CE_LOD_04, 1500, 129
13360, CE_CATshackdoor, sw_oldshack, 299, 2097280
13361, CE_pizza1, CE_pizza, 100, 0
13362, LODCE_pizza1, CE_LOD_03, 400, 0
13363, CE_photoblock, CEphotoblockcs_t, 100, 2097152
13364, CE_wtownblok1, CEtown3cs_t, 120, 0
13365, LODCE_wtownblok1, CE_LOD_03, 450, 128
13366, LODCE_photoblock, CE_LOD_03, 450, 128
13367, sw_watertower01, sw_farm1, 100, 2097284
13368, CE_bridgebase1, sw_railbridge, 250, 128
13369, sw_logs07, sw_logcamp, 50, 128
13370, CEhllyhil03a, CE_ground08, 299, 0
13371, CEhllyhil02a, CE_ground08, 299, 0
13372, LODCEllyhil01a, CE_LOD_07, 1500, 128
13373, LODCEhllyhil02, CE_LOD_07, 1500, 128
13374, CEwirestown01, cunte_wires, 299, 2097348
13375, CEwirestown02, cunte_wires, 250, 2097348
13376, LODcunte_roads35, CE_LOD_01, 1500, 129
13377, LODcunte_roads35a, CE_LOD_01, 1500, 129
13378, LODcunte_roads34, CE_LOD_01, 1500, 129
13379, LODcunte_roads12, CE_LOD_01, 1500, 129
13380, LODcunte_roads33, CE_LOD_01, 1500, 129
13381, LODcunte_roads61, CE_LOD_01, 1500, 129
13382, LODcunte_roads68, CE_LOD_01, 1500, 129
13383, LODcunte_roads67, CE_LOD_01, 1500, 129
13384, LODcuntEgd12a01, CE_LOD_02, 1500, 128
13385, LODcuntEground12a, CE_LOD_02, 1500, 128
13386, LODcuntEgd12a02, CE_LOD_02, 1500, 128
13387, LODCE_bridge02, CE_LOD_02, 450, 128
13388, LODcunte_roads78, CE_LOD_07, 1500, 129
13389, LODsw_SHED02, CE_LOD_07, 450, 128
13390, LODcunte_roads11a, CE_LOD_02, 1500, 128
13391, LODcunte_roads15, CE_LOD_02, 1500, 128
13392, LODcunte_roads08, CE_LOD_02, 1500, 129
13393, LODcunte_roads74, CE_LOD_03, 1500, 129
13394, LODCE_archbridge2, CE_LOD_07, 450, 129
13395, LODCE_archbridge, CE_LOD_04, 450, 128
13396, LODcunte_roads60, CE_LOD_01, 1500, 129
13397, LODcunte_roads59, CE_LOD_01, 1500, 129
13398, LODcuntyeland04, CE_LOD_02, 1500, 129
13399, LODcunte_roads72, CE_LOD_03, 1500, 128
13400, LODcunte_roads73, CE_LOD_03, 1500, 129
13401, LODcunte_roads10, CE_LOD_03, 1500, 129
13402, LODcunte_roads01, CE_LOD_03, 1500, 129
13403, LODcunte_roads71, CE_LOD_03, 1500, 129
13404, LODcyeEground01, CE_LOD_04, 1500, 128
13405, LODcyground02, CE_LOD_04, 1500, 128
13406, LODcyeground28, CE_LOD_05, 1500, 128
13407, LODcyecuground03, CE_LOD_04, 1500, 128
13408, LODCE_grndCST08, CE_LOD_04, 1500, 128
13409, LODCEPALCST06, CE_LOD_04, 1500, 128
13410, LODCEdPALCST01, CE_LOD_05, 1500, 128
13411, LODCE_grndPT09, CE_LOD_04, 1500, 128
13412, LODCEoundPALO04, CE_LOD_04, 1500, 128
13413, LODCE_farmland01, CE_LOD_01, 1500, 128
13414, LODCE_farmland02, CE_LOD_01, 1500, 128
13415, LODCE_farmland03, CE_LOD_01, 1500, 128
13416, LODCE_farmland04, CE_LOD_02, 1500, 128
13417, LODcunte_roads11, CE_LOD_01, 1500, 129
13418, LODCE_ground03, CE_LOD_01, 1500, 128
13419, LODCE_ground02, CE_LOD_01, 1500, 128
13420, LODCE_ground01, CE_LOD_01, 1500, 128
13421, LODcunte_roads75, CE_LOD_02, 1500, 129
13422, cunte_roads05a, cunteroads2, 299, 1
13423, LODcunte_roads05a, CE_LOD_02, 1500, 128
13424, LODcuntEground03, CE_LOD_05, 1500, 128
13425, LODCE_gALCST07, CE_LOD_05, 1500, 128
13426, LODCE_grLCST04, CE_LOD_05, 1500, 128
13427, LODCEndPALCST03, CE_LOD_05, 1500, 128
13428, LODCE_groundPALO08, CE_LOD_04, 1500, 128
13429, LODcuntEground22, CE_LOD_05, 1500, 128
13430, LODCEhollyhil17, CE_LOD_07, 1500, 128
13431, LODcuntEground05, CE_LOD_05, 1500, 128
13432, LODcuntEground04, CE_LOD_04, 1500, 128
13433, LODcuntEground02, CE_LOD_05, 1500, 128
13434, LODcuntEground07, CE_LOD_05, 1500, 128
13435, sw_logs08, sw_logcamp, 100, 132
13436, CE_wires01, cunte_wires, 250, 2097348
13437, CE_wires02, cunte_wires, 250, 2097348
13438, sw_church01fnce, sw_library, 80, 2097284
13439, CE_wires03, cunte_wires, 250, 2097348
13440, CEwirestown04, cunte_wires, 299, 2097348
13441, CEwirestown05, cunte_wires, 299, 2097348
13442, CEwirestown06, cunte_wires, 299, 2097348
13443, CEwirestown03, cunte_wires, 299, 2097348
13444, CEwirestown07, cunte_wires, 299, 2097348
13445, cunteroads05aFNCE, cunte_wires, 100, 2097284
13446, LODCEhollyhil16, CE_LOD_07, 1500, 128
13447, CE_wires04, cunte_wires, 250, 2097348
13448, CE_wires05, cunte_wires, 250, 2097348
13449, CE_wires06, cunte_wires, 250, 2097348
13450, CE_apartStairs, sw_apartments, 50, 2097284
13451, CEwirestown08, cunte_wires, 250, 2097348
13452, CEwirestown09, cunte_wires, 250, 2097348
13453, LODsw_bridge, CE_LOD_02, 450, 128
13454, LODsw_bridge01, CE_LOD_02, 450, 128
13455, LODcuntEground01, CE_LOD_02, 1500, 128
13456, LODcuntEground08, CE_LOD_07, 1500, 128
13457, LODCE_ground05, CE_LOD_01, 1500, 128
13458, LODCE_ground08, CE_LOD_01, 1500, 128
13459, LODcuntEground27, CE_LOD_05, 1500, 128
13460, LODCEgroundT201, CE_LOD_03, 1500, 128
13462, LODCEgroundTP103, CE_LOD_03, 1500, 128
13463, LODCEgroundTP104, CE_LOD_03, 1500, 128
13464, LODCE_ground07, CE_LOD_01, 1500, 128
13465, LODcuntEground34a, CE_LOD_07, 1500, 128
13466, LODcuntEground10, CE_LOD_05, 1500, 128
13467, LODcuntEground09, CE_LOD_04, 1500, 128
13468, LODcuntEground40, CE_LOD_07, 1500, 128
13469, LODcuntEground39, CE_LOD_07, 1500, 128
13470, cunte_roads303, cunteroads4, 299, 1
13471, LODCEhllyhil03a, CE_LOD_07, 1500, 128
13472, LODcuntEground37, CE_LOD_02, 1500, 128
13473, LODcuntEground38, CE_LOD_02, 1500, 128
13474, LODCEgroundT202, CE_LOD_03, 1500, 128
13475, LODCEgroundT205, CE_LOD_03, 1500, 128
13476, LODcuntEgund11a, CE_LOD_07, 1500, 128
13477, LODsw_fueldrum03, CE_LOD_01, 350, 128
13478, LODcuntEground06, CE_LOD_07, 1500, 128
13479, LODcuntEground31, CE_LOD_03, 1500, 128
13480, LODcuntEground18, CE_LOD_03, 1500, 128
13481, LODCE_grouALO07, CE_LOD_04, 1500, 128
13482, LODcuntEground17, CE_LOD_03, 1500, 128
13483, LODsw_jetty, CE_LOD_04, 350, 128
13486, CE_ground09, CE_ground01, 299, 0
13487, LODCE_ground09, CE_LOD_01, 1500, 128
13488, LODsw_fueldrum04, CE_LOD_01, 350, 128
13489, sw_fueldrum04, sw_farm1, 60, 128
13490, CE_ground01, CE_ground01, 299, 0
13491, coe_traintrax02, CE_traintrack2, 200, 0
13492, LODcoe_traintrax02, CE_LOD_05, 1500, 128
13494, CE_groundPALO12A, CE_ground03, 299, 68
13495, CE_ground03A, CE_ground01, 299, 68
13496, CE_groundPALO07A, CE_ground03, 299, 68
13497, CE_grndPALCST04A, CE_ground02, 299, 68
13498, CE_grndPALCST01A, CE_ground02, 299, 68
13499, CE_grndPALCST03A, CE_ground02, 299, 68
13500, cuntEground21A, CE_ground02, 299, 68
13501, cuntEground22A, CE_ground02, 299, 68
13502, cuntEground07A, CE_ground02, 299, 68
13503, cuntEground02A, CE_ground02, 299, 68
13504, CE_grndPALCST07A, CE_ground02, 299, 68
13505, cuntEground03A, CE_ground02, 299, 68
13506, cuntEground05A, CE_ground04, 299, 68
13507, cuntEground04A, CE_ground04, 299, 68
13508, cyecuntEground02A, CE_ground04, 299, 68
13509, cyecuntEground28A, CE_ground04, 299, 68
13510, CE_grndPALCST08A, CE_ground03, 299, 68
13511, CE_grndPALCST09A, CE_ground03, 299, 68
13512, CE_groundPALO03A, CE_ground07, 299, 68
13513, CE_groundPALO04A, CE_ground07, 299, 68
13514, cuntEground10A, CE_ground05, 299, 68
13515, cuntEground09A, CE_ground05, 299, 68
13516, cuntEground19A, CE_ground05, 299, 68
13517, cuntEground26A, CE_ground05, 299, 68
13518, CE_groundPALO06A, CE_ground07, 299, 68
13519, CEgroundT205A, CHANGEME, 100, 68
13520, CEgroundT201A, CE_ground13, 299, 68
13521, CEgroundT206A, CE_ground13, 299, 68
13522, CEgroundTP104A, CE_ground12, 299, 68
13523, CEgroundTP103A, CE_ground12, 299, 68
13524, cuntEground43A, CE_ground12, 299, 68
13525, cuntEground17A, CE_ground05, 299, 68
13526, cuntEground18A, CE_ground14, 299, 68
13527, cuntEground29A, CE_ground14, 299, 68
13528, cuntEground39A, CE_ground10, 299, 68
13529, cuntehil03A, CE_ground09, 299, 68
13530, cuntehil02A, CE_ground09, 299, 68
13531, cuntehil01A, CE_ground09, 299, 68
13532, CEhllyhil03aA, CE_ground08, 299, 68
13533, CEhllyhil02aA, CE_ground08, 299, 68
13534, CEhllyhil01aA, CE_ground08, 299, 68
13535, cuntEground38A, CE_ground10, 299, 68
13536, cuntEground40A, CE_ground10, 299, 68
13537, cuntEground32A, CE_ground14, 299, 68
13538, cuntEground01A, CE_ground12, 299, 68
13539, CE_farmland04A, CE_ground11, 299, 68
13540, CE_farmland03A, CE_ground11, 299, 68
13541, cuntEground34A01, CE_ground01, 299, 68
13542, cuntEground34aA, CE_ground11, 299, 68
13543, cuntEground09bA, CE_ground11, 299, 68
13544, cuntEground15A, CE_ground10, 299, 68
13545, cuntEground37A, CE_ground10, 299, 68
13546, cuntEground36A, CE_ground10, 299, 68
13547, cuntEgund11aA, CE_ground08, 299, 68
13548, cuntEground11A, CE_ground08, 299, 68
13549, CEhollyhil17A, CE_ground08, 299, 68
13550, CEhollyhil16A, CE_ground08, 299, 68
13551, cuntEground08A, CE_ground08, 299, 68
13552, CE_ground01A, CE_ground01, 299, 68
13553, CE_ground09A, CE_ground01, 299, 68
13554, CE_ground02A, CE_ground01, 299, 68
13555, CE_ground05A, CE_ground01, 299, 68
13556, CE_ground06A, CE_ground01, 299, 68
13557, CE_ground08A, CE_ground01, 299, 68
13558, CE_ground04A, CE_ground01, 299, 68
13559, CE_ground07A, CE_ground01, 299, 68
13560, cuntEground33A, CE_ground14, 299, 68
13561, cuntEground31A, CE_ground14, 299, 68
13563, cuntEground30A, CE_ground14, 299, 68
end
tobj
13461, CE_nitewindows1, CE_nitelite, 600, 2097280, 21, 6
13484, CE_nitewindows101, CE_nitelite, 600, 2097280, 21, 6
13485, CE_nitewindows10, CE_nitelite, 600, 2097280, 21, 6
13493, CE_nitewindows2, CE_nitelite, 600, 2097280, 21, 6
end
path
end
2dfx
end
anim
13562 ,bigsprunkpole ,sprunkworks ,countrye ,150 ,0
end
txdp
end
