objs
5390, laeskateparkLA, glenpark7_lae, 150, 0
5391, laeroad01, laeroads2s, 150, 1
5392, laestripmall1, eastshops1_lae, 100, 128
5393, laeshop1, eastshops1_lae, 100, 128
5394, xstpdnam_LAE, railtracklae, 130, 128
5395, laecomptonbrij3, laeroads, 150, 2097280
5396, laeRailBrijBlok, laeroads, 100, 128
5397, laeclubBlock1, barrio1_lae, 100, 0
5398, laetraintunn02, railtracklae, 80, 0
5399, laetraintunn01, railtracklae, 100, 128
5400, laeskatetube1, glenpark7_lae, 140, 128
5401, laegarages1nw, jeffers4_lae, 80, 128
5402, laehospground1, hospital_lae, 150, 128
5403, laehospital1, hospital_lae, 150, 128
5404, laestormdrain01, stormdra1_lae, 150, 0
5405, laeBlakWesTran2, laealpha, 130, 2097284
5406, laecrackmotel4, jeffers5a_lae, 100, 128
5407, laelasruff201, glenpark1x_lae, 150, 0
5408, laeexaminerbuild1, tempstuff_lae, 150, 0
5409, laepetrol1a, barrio1_lae, 100, 128
5410, laecumpstreet, glenpark1x_lae, 110, 128
5411, laeroadsblk, idlewood6_detail, 150, 1
5412, laelasjmscubit, glenpark1x_lae, 150, 0
5413, laecrackmotel1, motel_lae, 120, 0
5414, laeJeffers02, jeffers5a_lae, 100, 128
5415, laeskateparkTrans, glenpark7_lae, 150, 128
5416, laeganghous205, gang2hous1_lae, 80, 128
5417, laenwblk2, idlewood6_tr, 150, 132
5418, lae711block01, idlewood3_lae, 120, 0
5419, laestormdrain02, stormdra1_lae, 150, 0
5420, laestormdrain03, stormdra1_lae, 150, 0
5421, laesmokeshse, laesmokecnthus, 100, 128
5422, laespraydoor1, idlewood6_lae, 80, 2176
5423, laeJeffers03, jeffers4_lae, 150, 0
5424, laeJeffers04, jeffers4_lae, 150, 0
5425, laeJeffers05, jeffers4_lae, 150, 128
5426, laeJeffers06, jeffers4_lae, 150, 128
5427, laeJeffers09, jeffers4_lae, 150, 128
5428, laeJeffers10, jeffers4_lae, 150, 128
5429, xwhattfk_LAE, jeffers4_lae, 100, 128
5430, laeIdlewood11, idlewood3_lae, 150, 0
5431, laeroad02, laeroads2s, 150, 1
5432, laeroad03, laeroads2s, 150, 1
5433, laeroad04, laeroads2s, 150, 1
5434, laeroad05, laeroads2s, 150, 1
5435, laeroad06, laeroads2s, 150, 1
5436, fukxroad07, laeroads2s, 150, 1
5437, laeroad08, laeroads2s, 150, 1
5438, laeroad09, laeroads2s, 150, 1
5439, laeroad10, laeroads, 150, 1
5440, laeroad11, laeroads2s, 150, 1
5441, laeroad12, laeroads2s, 150, 1
5442, laeroad13, laeroads2s, 130, 1
5443, laeGlenPark02, glenpark1_lae, 140, 128
5444, laeChicano02, chicano10_lae, 130, 128
5445, laeChicano01, chicano10_lae, 130, 128
5446, laeChicano03, chicano10_lae, 150, 128
5447, laeChicano04, chicano10_lae, 100, 128
5448, laeChicano05, chicano10_lae, 100, 128
5449, laeChicanoTr1, chicanotr1_lae, 150, 2097284
5450, laeChicano06, chicano10_lae, 100, 128
5451, laeChicano07, chicano10_lae, 90, 128
5452, laeChicano09, chicano10_lae, 150, 128
5453, laeChicano10, chicano10_lae, 130, 128
5454, laeLODds03, lod2lae1, 1500, 0
5455, laeLODds04, lod2lae1, 1500, 0
5456, laeroad14, laeroads2s, 150, 1
5457, laeGlenPark01, glenpark1_lae, 150, 128
5458, laeMacPark01, macpark1tr_lae, 140, 0
5459, laeJeffers01, glenpark1_lae, 150, 0
5460, laeLODPark01, lod2lae1, 1500, 0
5461, laeGlenPark05, glenpark6d_lae, 150, 0
5462, laeGlenPark04, glenpark6_lae, 150, 128
5463, laebuildsit01, glenpark6_lae, 130, 128
5464, laeGlenPark04Tr, laealpha, 150, 2097284
5466, laeLODldsit01, lod2lae1, 1500, 0
5467, laehospitalTr, hospital_lae, 150, 132
5468, laeLODfers02, lod2lae1, 1500, 0
5469, laeRoads11Tr, roadstr_lae, 150, 2097284
5470, laeRoads10Tr, roadstr_lae, 150, 2097284
5471, laeIdlewood01, glenpark1x_lae, 150, 0
5472, frecrsbrid_LAE, laeroads2s, 185, 1
5473, laeidlebrijTr, jeffers4_lae, 170, 2097284
5474, laeIdlewood02, idlewood46_lae, 150, 0
5475, laeIdleProj02, idlewood46_lae, 150, 128
5476, laeIdleProj01, idlewood46_lae, 130, 128
5477, laerailtrack1, railtracklae, 150, 0
5478, laerailtrack2, railtracklae, 150, 0
5479, laerailtrack3, railtracklae, 150, 0
5480, laerailtrack4, railtracklae, 150, 0
5481, laebridge, laeroads2s, 150, 1
5482, laeroad16, laeroads2s, 150, 1
5483, laeroad17, laeroads2s, 150, 1
5484, laeroad18, laeroads2s, 150, 1
5485, laeroad20, laeroads2s, 150, 1
5486, laeroad21, laeroads2s, 150, 1
5487, laeroad22, laeroads2s, 140, 1
5488, laeroad23, laeroads2s, 150, 1
5489, laeroad24, barrio1_lae, 100, 1
5490, laeroad25, laeroads2s, 150, 1
5491, laeroad26, laeroads2s, 150, 1
5492, laeroad27, laeroads2s, 150, 1
5493, laeroad28, laeroads2s, 130, 1
5494, laeroad29, laeroads2s, 150, 1
5495, laeroad30, laeroads2s, 150, 1
5496, laeroad31, laeroads2s, 150, 1
5497, laeroad32, laeroads2s, 150, 1
5498, laeroad33, laeroads2s, 150, 1
5499, laeroad34, laeroads2s, 150, 1
5500, laeroad35, laeroads2s, 150, 1
5501, laeroad36, laeroads2s, 150, 1
5502, laeroad37, laeroads2s, 150, 1
5503, laeroad38, laeroads2s, 150, 1
5504, laeroad39, laeroads2s, 170, 1
5505, laeroad40, laeroads2s, 150, 1
5506, laeroad41, laeroads2s, 150, 1
5507, laeroad42, laeroads2s, 130, 1
5508, laeroad43, laeroads2s, 150, 1
5509, laeroad44, laeroads2s, 150, 1
5510, laeroad45, laeroads2s, 150, 1
5511, laeroad46, laeroads, 150, 1
5512, laeroad47, laeroads, 150, 1
5513, laerail6, railtracklae, 150, 0
5514, LODlaeIdlewood01, lod2lae1, 1500, 0
5515, LODlaeIdlewood02, lod2lae1, 1500, 0
5516, LODIdleProj02, lod2lae1, 1500, 0
5517, LODIdleProj01, lod2lae1, 1500, 0
5518, Idlewood05_LAe, glenpark1x_lae, 150, 0
5519, Idlewood04_LAe, glenpark1x_lae, 120, 0
5520, BDupsHouse_LAe, bdupshouse_lae, 80, 128
5521, Idlewofuk06_LAe, idlewood6_lae, 140, 128
5522, Idlewood06Tr_LAe, idlewood6_detail, 150, 132
5523, LODroadsblk01, lod2lae1, 1500, 0
5524, LODnwblkB02, lod2lae1, 1500, 0
5525, LODnwblk03, lod2lae1, 1500, 0
5526, LODewood06_LAe01, lod2lae1, 1500, 0
5527, LODsprayshop01, lod2lae1, 1500, 0
5528, laeroadct43, laeroads2s, 150, 1
5529, LODroadf48, lod2lae1, 1500, 0
5530, LOD711block02, lod2lae1, 1500, 0
5531, LODIdlewood12, lod2lae1, 1500, 0
5532, laesprayshop, paynspray_lae, 100, 128
5533, LODroadB48, lod2lae1, 1500, 0
5534, LODroadC48, lod2lae1, 1500, 0
5535, LODpetrol1a01, lod2lae1, 1500, 0
5536, LODclubBlock02, lod2lae1, 1500, 0
5537, lodroadml148, lod2lae1, 1500, 0
5538, LODroadbnj, lod2lae1, 400, 0
5539, LODroadsjm2, lod2lae1, 1500, 0
5540, LODroadct44, lod2lae1, 1500, 0
5541, lodlaeroad37, lod2lae1, 1500, 0
5542, LODlaeroad36, lod2lae1, 1500, 0
5543, LODzroad12, lod2lae1, 1500, 0
5544, LODexaminerbuild02, lod2lae1, 1500, 0
5545, LODlasjmscubit, lod2lae1, 1500, 0
5546, LODroadt42, lod2lae1, 1500, 0
5547, LODlasruff201, lod2lae1, 1500, 0
5548, LODroad39t, lod2lae1, 1500, 0
5549, LODewood05_LAe, lod2lae1, 1500, 0
5550, LODroadfg44, lod2lae1, 1500, 0
5551, LODcumpstreet, lod2lae1, 1500, 0
5552, LODrofad45, lod2lae1, 1500, 0
5553, LODroghad01, lod2lae1, 1500, 0
5554, LODewood04_LAe01, lod2lae1, 1500, 0
5555, LODstormdrain02, lod2lae1, 1500, 0
5556, LODstormdrain01, lod2lae1, 1500, 0
5557, LODxroad46, lod2lae1, 1500, 0
5558, LODxrail6, lod2lae1, 1500, 0
5559, LODroad47, lod2lae1, 1500, 0
5560, LODxroad10, lod2lae1, 1500, 0
5561, LODxrailtrack4, lod2lae1, 1500, 0
5562, LODxrailtrack3, lod2lae1, 1500, 0
5563, LODxroad11, lod2lae1, 1500, 0
5564, LODxcrsbrid_LAE, lod2lae1, 1500, 0
5565, laectru_LAE, laealpha, 130, 2097284
5566, LODxrailtrack2, lod2lae1, 1500, 0
5567, LODxrailbrij1, lod2lae1, 1500, 0
5568, LODxcomptonbrij3, lod2lae1, 1500, 0
5569, LODxroad09, lod2lae1, 1500, 0
5570, LODxJeffers11, lod2lae1, 1500, 0
5571, LODxoad33, lod2lae1, 1500, 0
5572, LODxroad35, lod2lae1, 1500, 0
5573, LODxroad32, lod2lae1, 1500, 0
5574, LODxroad31, lod2lae1, 1500, 0
5575, LODxskateparkLA, lod2lae1, 1500, 0
5576, LODxroad07, lod2lae1, 1500, 0
5577, LODxroad30, lod2lae1, 1500, 0
5578, LODxhospground1, lod2lae1, 1500, 0
5579, LODxhospital1, lod2lae1, 1500, 0
5580, LODxroad08, lod2lae1, 1500, 0
5581, LODxJeffers09, lod2lae1, 1500, 0
5582, LODxgarages1nw, lod2lae1, 1500, 0
5583, LODxroad29, lod2lae1, 1500, 0
5584, LODxJeffers06, lod2lae1, 1500, 0
5585, LODxJeffers05, lod2lae1, 1500, 0
5586, LODxroad27, lod2lae1, 1500, 0
5587, LODxroad25, lod2lae1, 1500, 0
5588, LODxrailtrack1, lod2lae1, 1500, 0
5589, LODfukxroad06, lod2lae1, 1500, 0
5590, LODxroad28, lod2lae1, 1500, 0
5591, LODxroad26, lod2lae1, 1500, 0
5592, LODxJeffers03, lod2lae1, 1500, 0
5593, LODxJeffers04, lod2lae1, 1500, 0
5594, LODxroad17, lod2lae1, 1500, 0
5595, LODxroad16, lod2lae1, 1500, 0
5596, LODxroad34, lod2lae1, 1500, 0
5597, LODxGlenPark06, lod2lae1, 1500, 0
5598, LODxGlenPark04, lod2lae1, 1500, 0
5599, LODxsroad05, lod2lae1, 1500, 0
5600, LODsxroad23, lod2lae1, 1500, 0
5601, LODsxroad20, lod2lae1, 1500, 0
5602, LODsxroad22, lod2lae1, 1500, 0
5603, LODsxroad02, lod2lae1, 1500, 0
5604, LODsxroad21, lod2lae1, 1500, 0
5605, LODxsGlenPark01, lod2lae1, 1500, 0
5606, LODxsGlenPark02, lod2lae1, 1500, 0
5607, LODxsstripmall1, lod2lae1, 1500, 0
5608, LODxsshop1, lod2lae1, 1500, 0
5609, LODxsroad03, lod2lae1, 1500, 0
5610, LODxsJeffers01, lod2lae1, 1500, 0
5611, LODxscrackmotel4, lod2lae1, 1500, 0
5612, LODxscrackmotel1, lod2lae1, 1500, 0
5613, LODxsChicano11, lod2lae1, 1500, 0
5614, LODxsChicano08, lod2lae1, 1500, 0
5615, LODxsChicano10, lod2lae1, 1500, 0
5616, LODxsChicano09, lod2lae1, 1500, 0
5617, LODxsChicano01, lod2lae1, 1500, 0
5618, LODxsChicano02, lod2lae1, 1500, 0
5619, LODxsChicano03, lod2lae1, 1500, 0
5620, LODxsChicano07, lod2lae1, 1500, 0
5621, LODxsChicano06, lod2lae1, 1500, 0
5622, LODxsChicano05, lod2lae1, 1500, 0
5623, LODxsChicano04, lod2lae1, 1500, 0
5624, laeHillsctst03, chicano10_lae, 100, 0
5625, LODxsHillsctst03, lod2lae1, 1500, 0
5626, laecompmedhos518, jeffers4_lae, 100, 0
5627, lasbrid1SJM_LAe, railtracklae, 100, 128
5628, laenwblkB1, idlewood6_lae, 100, 128
5629, LAEalpha6, laealpha, 200, 2097284
5630, blockalphalae, blockalpha, 100, 2097284
5631, apartmntalpha, apartmentalpha, 150, 2097284
5632, motelalpha, motelalpha, 180, 2097284
5633, LAEalpha1, laealpha, 170, 2097284
5634, LAEalpha2, laealpha, 200, 2097284
5635, LAEalpha3, laealpha, 130, 2097284
5636, LAEalpha4, laealpha, 200, 2097284
5637, LAEalpha5, laealpha, 180, 2097284
5638, LAEalpha7, laealpha, 200, 2097284
5639, LAEdirtapha, laealpha, 200, 4
5640, laemacpark02, macpark1tr_lae, 150, 0
5641, LAEalpha5b, laealpha, 180, 2097284
5642, laeChicano11, chicano10_lae, 120, 128
5643, laeChicano08, chicano10_lae, 130, 128
5644, laebuildsit01a, glenpark6_lae, 130, 2097284
5645, LODlaestormdrain03, lod2lae1, 1500, 0
5646, LODlaetraintunn01, lod2lae1, 1500, 0
5647, LODlaetraintunn02, lod2lae1, 1500, 0
5648, LODlaeroad48, lod2lae1, 1500, 0
5649, LODlaeJeffers10, lod2lae1, 1500, 0
5650, laeroad03b, laeroads2s, 150, 1
5651, LODxsroad03b, lod2lae1, 1500, 0
5652, stormdraindrt1_LAe, stormdra1_lae, 130, 132
5653, LODlaeRailBrijBlok, lod2lae1, 1500, 0
5654, laeJeffers06alphas, laealpha, 140, 2097284
5655, laeChicano01b, chicano10_lae, 130, 128
5656, laeChicano01c, chicano10_lae, 130, 128
5657, LODlaeChicano01b, lod2lae1, 1500, 0
5658, LODlaeChicano01c, lod2lae1, 1500, 0
5659, LODbrid1SJM_LAe, lod2lae1, 1500, 0
5660, laeskateP_alphas, glenpark7_lae, 80, 4
5663, graffiti01_lae, glenpark7_lae, 100, 4
5664, laeLODpmedhos519, lod2lae1, 1500, 0
5666, laeLODPark02, lod2lae1, 1500, 0
5667, LODlaeroad04, lod2lae1, 1500, 0
5668, laebridgeb, laeroads2s, 140, 1
5669, LODlaebridgeb, lod2lae1, 1500, 0
5670, LODsmokeshse, lod2lae1, 1500, 0
5671, LODpsHouse_LAe, lod2lae1, 1500, 0
5672, LODganghous206, lod2lae1, 1500, 0
5673, LODxrailtrack2b, lod2lae1, 1500, 0
5674, laerailtrack2b, railtracklae, 150, 0
5675, LODlaeroad18, lod2lae1, 1500, 0
5676, Motel2laealphas, idlewood3_lae, 80, 132
5677, laeJeffersalpha, macpark1tr_lae, 140, 2097284
5678, Lae_smokecutscene, laesmokecuts, 70, 2097152
5679, laetraintunn03, railtracklae, 200, 0
5680, LODlaetraintunn03, lod2lae1, 1500, 128
5681, carwashalphas_lae, barrio1_lae, 130, 2097284
5682, laeJeffers10alphas, laealpha, 150, 2097284
end
tobj
5465, laeGlenPark05Nt, glenpark6d_lae, 90, 128, 22, 7
5661, LTSlaehospital1, nightlts_lae, 300, 140, 20, 6
5662, LTSlaeChicano02, nightlts_lae, 350, 140, 20, 6
5665, LTSlaeGlenPark04, nightlts_lae, 300, 140, 20, 6
end
path
end
2dfx
end
anim
end
txdp
end
