objs
17500, stormdrainLAE2_05, stormdrain, 150, 1
17501, RiverBridge1_LAe, stormdrain, 200, 0
17502, RiverBridge2_LAe, stormdrain, 200, 0
17503, Furniture_LAe, furniture_lae2, 125, 0
17504, furnittrans1_LAe, eastlstr_lae2, 120, 2097284
17505, lae2_ground02, lae2roads, 150, 0
17506, stormdrainLAE2_06, stormdrain, 150, 1
17507, stormdrainLAE2_03, stormdrain, 150, 1
17508, BlockK_LAe2, barrio1_lae2, 60, 2097152
17509, lae2_ground03, lae2roads, 150, 0
17510, barrioTrans01_LAe, blackwestran1_lae2, 100, 2097284
17511, gwforum1_LAe, stadium_lae2, 150, 0
17512, LODgwforum1_LAe, laeast2_lod, 800, 128
17513, lae2_ground04, landlae2e, 150, 0
17514, starthootra1_LAe, landhub, 50, 132
17515, scumgym1_LAe, ganton01_lae2, 100, 0
17516, BlockItrans_LAe, landhub, 80, 132
17517, BarberBlock1_LAe, templae2land, 70, 0
17518, telwire_01_LAe2, hub_alpha, 100, 2097284
17519, market2_lae, lae2newtempbx, 80, 4
17520, market1_lae, lae2newtempbx, 60, 4
17521, Pawnshp_lae2, lae2newtempbx, 60, 4
17522, gangshop7_lae2, furniture_lae2, 60, 0
17523, Stripbar_lae, lae2newtempbx, 60, 0
17524, LongBeBlok1_LAe, lae2bigblock, 200, 0
17525, RiverBridge3_LAe2, stormdrain, 120, 0
17526, gangshops1_LAe, eastls1_lae2, 80, 0
17527, gangblock1Tr_LAe, eastlstr_lae2, 120, 2097284
17528, barrioTrans01_LAe01, eastlstr_lae2, 120, 2097284
17529, gangshops2_LAe2, eastls1_lae2, 60, 0
17530, pigpenblok1Tr_LAe, eastlstr_lae2, 120, 2097284
17531, barrio03A_LAe, eastls1_lae2, 80, 0
17532, barrio06Trans_LAe, lae2grnd, 100, 128
17533, tempLB1_LAe2, eastbeach7_lae2, 120, 0
17534, cluckinbell1_LAe, furniture_lae2, 60, 0
17535, furnsign1_LAe2, lae2billboards, 220, 132
17536, dambuild1_LAe2, lae2bigblock, 110, 0
17537, cineblock1_LAe2, eastls4_lae2, 60, 0
17538, powerstat1_LAe2, losflor4_lae2, 150, 0
17539, rdsigns4_LAe03, landlae2c, 70, 128
17540, rdsigns4_LAe05, gymblok2_lae2, 70, 128
17541, LBeachBlok1z_LAe2, eastbeach2a_lae2, 150, 0
17542, gangshops6_LAe2, eastls1b_lae2, 80, 0
17543, gangshops5_LAe2, eastls1b_lae2, 80, 0
17544, gangshops4_LAe2, eastls1b_lae2, 80, 0
17545, barrio02_LAe, burnsground, 80, 0
17546, hydro3_LAe, losflor2_lae2, 80, 0
17547, EBeachAp1_LAe2, eastbeach4a_lae2, 100, 0
17548, lae2_ground05, landlae2, 150, 0
17549, BeachBlok01_LAe2, eastbeach8_lae2, 90, 0
17550, EasBeBrij1_LAe2, eastbeach09_lae2, 80, 4
17551, BeachBlok02_LAe2, eastbeach09_lae2, 100, 0
17552, burnHous1_LAe2, eastls3_lae2, 60, 0
17553, BeachBlok3_LAe2, ebeachcineblok, 100, 0
17554, BeachBlok5_LAe2, ebeachcineblok, 80, 0
17555, BeachBlok7_LAe2, eastbeach3c_lae2, 130, 0
17556, MStorCP1_LAe2, ebeachcineblok, 110, 0
17557, MStorCP2_LAe2, ebeachcineblok, 110, 0
17558, MStorCP4_LAe2, ebeachcineblok, 110, 0
17559, MStorCP6_LAe2, ebeachcineblok, 110, 0
17560, EBeachAp3_LAe2, eastbeach3c_lae2, 100, 0
17561, MsCpTunn2_LAe2, ebeachcineblok, 150, 0
17562, LongBeBlokx_LAe, coast_apts, 80, 0
17563, wattspark1_LAe2, lae2tempshit, 120, 2097156
17564, Tempdoor_LAe2, landhub, 50, 128
17565, rustybrij01_LAe2, ganton01_lae2, 90, 0
17566, sweetsdoor_LAe2, contachou1_lae2, 100, 2176
17567, stormdrainLAE2_07, stormdrain, 150, 1
17568, stormdrainLAE2_04, stormdrain, 150, 1
17569, LODrDrai2a_LAe2, laeast2_lod, 800, 128
17570, LODrDrai2b_LAe2, laeast2_lod, 800, 128
17571, LODrDrai3a_LAe2, laeast2_lod, 800, 128
17572, LODrDrai3b_LAe2, laeast2_lod, 800, 128
17573, rydhou01_LAe2, contachou1_lae2, 60, 0
17574, rydbkyar1_LAe2, landhub, 150, 0
17575, burgho01_LAe2, coast_apts, 120, 0
17576, hubbridge1_LAe2, landhub, 60, 2097280
17577, Liquorstore01_LAe2, ganton02_lae2, 60, 0
17578, Liquorstore02_LAe2, ganton02_lae2, 60, 132
17580, LOD_ebeachapts3, laeast2_lod, 800, 128
17581, LODPwnshp_lae2, laeast2_lod, 800, 128
17582, stadtplaza_lae2, stadium_lae2, 200, 1
17583, stadt_fence, stadtplaza_lae2, 250, 2097284
17584, LODBeachBlok3_LAe, laeast2_lod, 800, 128
17585, lae2transbit, ebeach_veg, 100, 2097284
17586, ebeach_alphabits, lae2_alphabits, 110, 2097284
17587, LODEBechA1_LAe, laeast2_lod, 800, 128
17588, ebeach_alpahbits2, lae2coast_alpha, 120, 2097284
17589, ebeachpark, coast_apts, 100, 0
17590, LODebeachpark, laeast2_lod, 800, 128
17591, ebeachalpha5, lae2_alphabits, 150, 2097284
17592, ebeach_veg, ebeach_veg, 80, 132
17593, LODburnHous1_LAe, laeast2_lod, 800, 128
17594, lae2_ground06, landlae2, 200, 0
17595, Lae2_roads01, lae2roadshub, 150, 1
17596, Lae2_roads02, lae2roads, 150, 1
17597, Lae2_roads03, lae2roadshub, 250, 1
17598, Lae2_roads04, lae2roads, 150, 1
17599, Lae2_roads85, lae2roads, 150, 1
17600, Lae2_roads05, lae2roads, 150, 1
17601, lae2_ground07, landlae2, 150, 0
17602, Lae2_roads07, lae2roads, 150, 1
17603, Lae2_roads08, lae2roads, 150, 1
17604, Lae2_roads09, lae2roads, 150, 1
17605, Lae2_roads10, lae2roads, 150, 1
17606, lae2_roadscoast04, lae2roadscoast, 200, 1
17607, Lae2_roads12, lae2roadscoast, 180, 1
17608, Lae2_roads13, lae2roads, 100, 1
17609, Lae2_roads14, lae2roads, 150, 1
17610, Lae2_roads15, lae2roadshub, 150, 1
17611, Lae2_roads16, lae2roadshub, 150, 1
17612, Lae2_roads88, lae2roadshub, 150, 1
17613, Lae2_roads89, lae2roadshub, 150, 1
17614, Lae2_landHUB02, landhub, 150, 0
17615, Lae2_landHUB03, landhub, 150, 0
17616, Lae2_landHUB04, landhub, 150, 0
17617, Lae2_landHUB05, landhub, 150, 0
17618, Lae2_landHUB06, landhub, 150, 0
17619, Lae2_landHUB07, landhub, 150, 0
17620, Lae2_landHUB01, landhub, 150, 0
17621, Lae2_roads17, lae2roads, 150, 1
17622, Lae2_roads18, lae2roads, 150, 1
17623, Lae2_roads19, lae2roads, 150, 1
17624, Lae2_roads20, lae2roads, 150, 1
17625, Lae2_roads21, lae2roads, 150, 1
17626, Lae2_roads22, lae2roads, 150, 1
17627, Lae2_roads23, lae2roads, 150, 1
17628, Lae2_roads24, lae2roads, 150, 1
17629, Lae2_roads25, lae2roads, 150, 1
17630, Lae2_roads26, lae2roads, 150, 1
17631, Lae2_roads27, lae2roads, 150, 1
17632, Lae2_roads28, lae2roads, 150, 1
17633, lae2_ground08, burnsground, 120, 0
17634, lae2_ground09, landlae2b, 150, 0
17635, lae2_ground10, landlae2b, 80, 0
17636, lae2_ground11, landlae2b, 150, 0
17637, Lae2_roads29, lae2roads, 100, 1
17638, Lae2_roads30, lae2roads, 150, 1
17639, Lae2_roads31, lae2roads, 150, 1
17640, Lae2_roads32, lae2roads, 150, 1
17641, Lae2_roads33, lae2roads, 150, 1
17642, Lae2_roads90, lae2roads, 150, 1
17643, Lae2_roads34, lae2roads, 150, 1
17644, Lae2_roads35, lae2roads, 150, 1
17645, lae2_ground12, landlae2b, 150, 0
17646, Lae2_roads36, lae2roads, 150, 1
17647, Lae2_roads37, lae2roads, 150, 1
17648, Lae2_roads38, lae2roads, 150, 1
17649, Lae2_roads39, lae2roads, 150, 1
17650, Lae2_roads40, lae2roads, 150, 1
17651, Lae2_roads41, lae2roads, 150, 1
17652, Lae2_roads42, lae2roads, 150, 1
17653, Lae2_roads43, lae2roads, 150, 1
17654, Lae2_roads44, lae2roads, 150, 1
17655, Lae2_roads46, lae2roads, 150, 1
17656, Lae2_roads50, lae2roads, 150, 1
17657, Lae2_roads52, lae2roads, 150, 1
17658, Lae2_roads53, lae2roads, 150, 1
17659, Lae2_roads54, lae2roads, 150, 1
17660, Lae2_roads55, lae2roads, 100, 1
17661, Lae2_roads56, lae2roads, 100, 1
17662, Lae2_roads57, lae2roads, 100, 1
17663, Lae2_roads58, lae2roads, 150, 1
17664, lae2_ground13, lae2grnd, 150, 0
17665, lae2_ground14, lae2grnd, 150, 0
17666, Lae2_roads86, lae2roads, 150, 1
17667, Lae2_roads59, lae2roads, 150, 1
17668, Lae2_roads64, lae2roads, 150, 1
17669, Lae2_roads65, lae2roads, 150, 1
17670, Lae2_roads66, lae2roads, 180, 1
17671, Lae2_roads67, lae2roads, 180, 1
17672, Lae2_roads68, lae2roads, 180, 1
17673, lae2_roadscoast06, lae2roadscoast, 250, 1
17674, lae2_roadscoast05, lae2roadscoast, 250, 1
17675, lae2_roadscoast03, lae2roadscoast, 250, 1
17676, lae2_roadscoast01, lae2roadscoast, 250, 1
17677, lae2_ground15, landlae2c, 180, 0
17678, grnd05_lae2, lae2bridge, 180, 0
17679, lae2_bigblock, lae2bigblock, 150, 0
17680, Lae2_roads76, lae2roads, 150, 1
17681, Lae2_roads77, lae2roads, 100, 1
17682, Lae2_roads78, lae2roads, 150, 1
17683, Lae2_roads79, lae2roadscoast, 200, 1
17684, Lae2_roads80, lae2roadscoast, 180, 1
17685, lae2_ground16, landcoast_lae2, 180, 0
17686, stormdrainLAE2_01, stormdrain, 200, 0
17687, Lae2_roads81, lae2roads, 150, 1
17688, stormdrainLAE2_02, stormdrain, 150, 1
17689, brglae2, stormdrain, 100, 2097152
17690, lae2_blockN, coast_apts, 80, 0
17691, lae2_ground17, landcoast_lae2, 150, 0
17692, Lae2_roads83, lae2roads, 150, 1
17693, Lae2_roads84, lae2roads, 150, 1
17694, lae2_ground17b, lae2bridge, 150, 0
17695, brg_lae2, lae2bridge, 200, 0
17696, lae2_ground18, landcoast_lae2, 150, 0
17697, carlshou1_LAe2, contachou1_lae2, 60, 0
17698, sweetshou1_LAe2, contachou1_lae2, 70, 0
17699, mcstraps_LAe2, contachou1_lae2, 70, 0
17700, pigpenblok1_LAe2, gangblok1_lae2, 90, 0
17701, LODLae2_roa, laeast2_lod, 800, 128
17702, LODLae2_roads31, laeast2_lod, 800, 128
17703, LODLae2_roads84, laeast2_lod, 800, 128
17704, LOD1Roads08_LAe01, laeast2_lod, 800, 128
17705, LODLae2_roads30, laeast2_lod, 800, 128
17706, LODLae2_roads46, laeast2_lod, 800, 128
17707, LODgrnd05_lae2, laeast2_lod, 800, 128
17708, LODLae2_roads18, laeast2_lod, 800, 128
17709, LODstrmdranLAE2, laeast2_lod, 800, 128
17710, LODlae2_ground18, laeast2_lod, 800, 128
17711, LOD1Roads07_LAe01, laeast2_lod, 800, 128
17712, LODlae2_ground07, laeast2_lod, 800, 128
17713, LODLae2_roads16, laeast2_lod, 800, 128
17714, LODLae2_roads15, laeast2_lod, 800, 128
17715, LODLae2_roads01, laeast2_lod, 800, 128
17716, LOD1Roads32_LAe01, laeast2_lod, 800, 128
17717, LOD1Roads31_LAe01, laeast2_lod, 800, 128
17718, LOD1beach01_LAe01, laeast2_lod, 800, 128
17719, LODLae2_roads10, laeast2_lod, 800, 128
17720, LODLae2_roads79, laeast2_lod, 800, 128
17721, LODLae2_roads80, laeast2_lod, 800, 128
17722, LODlae2_ground11, laeast2_lod, 800, 128
17723, LODlae2_ground08, laeast2_lod, 800, 128
17724, LOD1gangshops1_LAe, laeast2_lod, 800, 128
17725, LOD1pgpnblk1LAe, laeast2_lod, 800, 128
17726, LOD1barrio04_LAe01, laeast2_lod, 800, 128
17727, LOD1beach02_LAe01, laeast2_lod, 800, 128
17728, LOD1barrio03_LAe01, laeast2_lod, 800, 128
17729, LODae2_bigblock, laeast2_lod, 800, 128
17730, LOD1LongBBk1_LAe, laeast2_lod, 800, 128
17731, LOD1barrio06_LAe, laeast2_lod, 800, 128
17732, LOD1hydro3_LAe, laeast2_lod, 800, 128
17733, LOD1wattspark1_LAe, laeast2_lod, 800, 128
17734, LOD1BBallBlok1_LAe, laeast2_lod, 800, 128
17735, LOD1Furniture_LAe, laeast2_lod, 800, 128
17736, LOD1gangshop7_lae, laeast2_lod, 800, 128
17737, LOD1BlockK_LAe, laeast2_lod, 800, 128
17738, LOD1cineblock1_LAe, laeast2_lod, 800, 128
17739, LOD1StormDrai5_LAe, laeast2_lod, 800, 128
17740, LOD1BeachBlok7_LAe, laeast2_lod, 800, 128
17741, LODlae2_ground17, laeast2_lod, 800, 128
17742, LODlae2_ground16, laeast2_lod, 800, 128
17743, LODLae2_roads55, laeast2_lod, 800, 128
17744, LODlandHUB07, laeast2_lod, 800, 128
17745, LODstadtplaza_lae2, laeast2_lod, 800, 128
17746, LOD1EBechA2LAe, laeast2_lod, 800, 128
17747, LOD1BchBlok5_LAe, laeast2_lod, 800, 128
17748, LOD1MsCpTn2_LAe, laeast2_lod, 800, 128
17749, LOD1MStorCP_LAe, laeast2_lod, 800, 128
17750, LOD1LBchBkz_LAe, laeast2_lod, 800, 128
17751, LOD1BchBlk02_LAe, laeast2_lod, 800, 128
17752, LOD1BchBlk01_LAe, laeast2_lod, 800, 128
17753, LOD1srthood_LAe, laeast2_lod, 800, 128
17754, LOD1clukinbel_LAe, laeast2_lod, 800, 128
17755, LOD1lndprt1_lae, laeast2_lod, 800, 128
17756, LOD1mrkt1_lae, laeast2_lod, 800, 128
17757, LOD1markt2_lae, laeast2_lod, 800, 128
17758, LOD1scmgym1_LAe, laeast2_lod, 800, 128
17759, LODlae2_ground06, laeast2_lod, 800, 128
17760, LOD1BarbBlk1_LAe, laeast2_lod, 800, 128
17761, LODLiqorstr1_LAe, laeast2_lod, 800, 128
17762, LOD1hubridge1_LAe, laeast2_lod, 800, 128
17763, LOD1dambld1_LAe, laeast2_lod, 800, 128
17764, LODRvrBrdge1_LAe, laeast2_lod, 800, 128
17765, LOD1Strpbar_lae, laeast2_lod, 800, 128
17766, LOD1gagshps2_LAe, laeast2_lod, 800, 128
17767, LOD1bario3A_LAe, laeast2_lod, 800, 128
17768, LOD1carlshou1_LAe, laeast2_lod, 800, 128
17769, LOD1rydkyr1_LAe, laeast2_lod, 800, 128
17770, LODmcstraps_LAe2, laeast2_lod, 800, 128
17771, LOD1swetho1_LAe, laeast2_lod, 800, 128
17772, LOD1EBBrij1_LAe, laeast2_lod, 800, 128
17773, LODlae2_ground02, laeast2_lod, 800, 128
17774, LODLae2_roads28, laeast2_lod, 800, 128
17775, LODLae2_roads22, laeast2_lod, 800, 128
17776, LODLae2_roads23, laeast2_lod, 800, 128
17777, LODLae2_roads25, laeast2_lod, 800, 128
17778, LODLae2_roads26, laeast2_lod, 800, 128
17779, LODLae2_roads24, laeast2_lod, 800, 128
17780, LODLae2_roads37, laeast2_lod, 800, 128
17781, LODLae2_roads90, laeast2_lod, 800, 128
17782, LODlae2_grnd09, laeast2_lod, 800, 128
17783, LODlae2_grnd10, laeast2_lod, 800, 128
17784, LODLae2_roads83, laeast2_lod, 800, 128
17785, LODLae2_roads11, laeast2_lod, 800, 128
17786, LODLae2_roads66, laeast2_lod, 800, 128
17787, LODlae2_rdscost06, laeast2_lod, 800, 128
17788, LODLae2_roads67, laeast2_lod, 800, 128
17789, LODLae2_roads68, laeast2_lod, 800, 128
17790, LODLae2_roads34, laeast2_lod, 800, 128
17791, LODLae2_roads38, laeast2_lod, 800, 128
17792, LODLae2_roads41, laeast2_lod, 800, 128
17793, LODLae2_roads58, laeast2_lod, 800, 128
17794, LODLae2_roads36, laeast2_lod, 800, 128
17795, LODLae2_roads42, laeast2_lod, 800, 128
17796, LODLae2_roads59, laeast2_lod, 800, 128
17797, LODLae2_roads86, laeast2_lod, 800, 128
17798, LODLae2_roads57, laeast2_lod, 800, 128
17799, LODLae2_roads56, laeast2_lod, 800, 128
17800, LODlae2_rdscost05, laeast2_lod, 800, 128
17801, LODLae2_roads01b, laeast2_lod, 800, 128
17802, LODLae2_roads13, laeast2_lod, 800, 128
17803, LODLBeachApts1_LAe, laeast2_lod, 800, 128
17804, LBeachApts1_LAe2, eastbeach2a_lae2, 100, 0
17805, BeachApartAT_LAe2, lae2coast_alpha, 80, 2097284
17806, LOD1BchAptA4_LAe, laeast2_lod, 800, 128
17807, BeachApartA4_LAe2, coast_apts, 80, 0
17808, LOD1BchApA5_LAe, laeast2_lod, 800, 128
17809, BeachApartA5_LAe2, coast_apts, 80, 0
17810, LODLae2_roads12, laeast2_lod, 800, 128
17811, LODlae2_rdscost03, laeast2_lod, 800, 128
17812, LODLae2_roads06, laeast2_lod, 800, 128
17813, LODLae2_roads07, laeast2_lod, 800, 128
17814, LODLae2_roads08, laeast2_lod, 800, 128
17815, LODLae2_roads09, laeast2_lod, 800, 128
17816, LODLae2_roads14, laeast2_lod, 800, 128
17817, LODLae2_roads39, laeast2_lod, 800, 128
17818, LODLae2_roads35, laeast2_lod, 800, 128
17819, LODLae2_roads33, laeast2_lod, 800, 128
17820, LODLae2_roads29, laeast2_lod, 800, 128
17821, LODLae2_roads32, laeast2_lod, 800, 128
17822, LODLae2_roads81, laeast2_lod, 800, 128
17823, LODLae2_roads78, laeast2_lod, 800, 128
17824, LODLae2_roads82, laeast2_lod, 800, 128
17825, LODLae2_roads21, laeast2_lod, 800, 128
17826, LODLae2_roads19, laeast2_lod, 800, 128
17827, LODLae2_roads20, laeast2_lod, 800, 128
17828, LODLae2_roads49, laeast2_lod, 800, 128
17829, Lae2_roads48, lae2roads, 150, 1
17830, LODLae2_roads48, laeast2_lod, 800, 128
17831, LODLae2_roads47, laeast2_lod, 800, 128
17832, LODLae2_roads05, laeast2_lod, 800, 128
17833, LODLae2_roads85, laeast2_lod, 800, 128
17834, LODLae2_roads02, laeast2_lod, 800, 128
17835, LODLae2_roads52, laeast2_lod, 800, 128
17836, LODLae2_roads50, laeast2_lod, 800, 128
17837, LODLae2_roads04, laeast2_lod, 800, 128
17838, LODLae2_roads17, laeast2_lod, 800, 128
17839, LOD6gymblok2, laeast2_lod, 800, 128
17840, LODbrg_lae26, laeast2_lod, 800, 128
17841, gymblok2_lae2, gymblok2_lae2, 80, 0
17842, LODLae2_landHUB01, laeast2_lod, 800, 128
17843, LODLae2_lndHUB02, laeast2_lod, 800, 128
17844, LODLae2_lndHUB04, laeast2_lod, 800, 128
17845, LODLae2_lndHUB05, laeast2_lod, 800, 128
17846, LODLae2_lndHUB06, laeast2_lod, 800, 128
17847, LODbrglae2, laeast2_lod, 800, 128
17848, pigpen_props, eastlstr2_lae2, 80, 132
17849, Lae2_roads60, lae2roads, 150, 1
17850, LODLae2_roads60, laeast2_lod, 800, 128
17851, cineblok_alpha, cinemart_alpha, 80, 2097284
17852, autoshpblok_lae2, eastls4_lae2, 100, 0
17853, cine_mark_lae2, eastls4_lae2, 60, 0
17854, cinmamkr_alpha, cinemart_alpha, 70, 132
17855, LODautoshpblok_lae, laeast2_lod, 800, 128
17856, LODcine_mark, laeast2_lod, 800, 128
17857, LODRiverBridge2_LAe, laeast2_lod, 800, 128
17858, LODLae2_roads89, laeast2_lod, 800, 128
17859, cinemark2_lae2, eastls4_lae2, 60, 0
17860, autoshp_alpha, cinemart_alpha, 90, 2097284
17861, LODcinemark2, laeast2_lod, 800, 128
17862, compomark_lae2, compomark_lae2, 60, 0
17863, compmart_alpha, cinemart_alpha, 150, 2097284
17864, comp_puchase, compomark_lae2, 150, 0
17865, comp_ground, compomark_lae2, 150, 0
17866, grass_bank, landlae2e, 150, 0
17867, Lae2_roads46b, lae2roads, 150, 1
17868, LODcompomark, laeast2_lod, 800, 128
17869, LODcomp_ground, laeast2_lod, 800, 128
17870, LODcomp_puchase, laeast2_lod, 800, 128
17871, LODlae2_ground03, laeast2_lod, 800, 128
17872, grbank_alpha, cinemart_alpha, 60, 132
17873, LOD_grassbank, laeast2_lod, 800, 128
17874, hubst_alpha, hub_alpha, 80, 2097284
17875, hubst2_alpha, hub_alpha, 80, 2097284
17876, hubst3_alpha, hub_alpha, 80, 2097284
17877, lae2_hubgrass, landhub, 150, 0
17878, lae2_hubgrass2, landhub, 150, 0
17879, hubst4alpha, hub_alpha, 80, 2097284
17880, hub_grass3, landhub, 150, 0
17881, hub5_grass, landhub, 150, 0
17882, LODlae2_hubgrass, laeast2_lod, 800, 128
17883, LODlae2_hubgrass2, laeast2_lod, 800, 128
17884, LODbarrio6b_lae2, laeast2_lod, 800, 128
17885, LODrydhou_LAe2, laeast2_lod, 800, 128
17886, stdrain_alpha, hub_alpha, 120, 2097284
17887, stdrain_alpha2, hub_alpha, 150, 2097284
17888, EBeachAp2_LAe2, eastbeach4a_lae2, 100, 0
17889, lod_corner, laeast2_lod, 800, 128
17890, LODtempLB1_LAe, laeast2_lod, 800, 128
17891, ground2_alpha, eastlstr2_lae2, 100, 2097284
17892, grnd02_lae2, lae2grnd, 150, 0
17893, splitapts01, lae2grnd, 80, 0
17894, splitapts02, lae2grnd, 80, 0
17895, LODsplitapts, laeast2_lod, 800, 128
17896, LODsplitapts2, laeast2_lod, 800, 128
17897, cparkshit_alpha, eastlstr_lae2, 50, 2097348
17898, hubbrdge_alphab, hub_alpha, 150, 132
17899, blockN_alpha, lae2coast_alpha, 100, 2097284
17900, LODlae2_blockN, laeast2_lod, 800, 128
17901, coast_apts, coast_apts, 100, 0
17902, coastapt_alpha, lae2coast_alpha, 120, 2097284
17903, LODcoast_apts, laeast2_lod, 800, 128
17904, blokz_fireescape, ebeach_veg, 80, 2097284
17905, bighillalpha, eastlstr2_lae2, 100, 2097284
17906, lae2_ground15b, landlae2c, 150, 0
17907, bighillalpha2, eastlstr2_lae2, 100, 2097284
17908, LODlae15_ground, laeast2_lod, 800, 128
17909, LODLongBeBlokx_LAe, laeast2_lod, 800, 128
17910, LODconcbblok1_lae, laeast2_lod, 800, 128
17911, stdrainalpha3, stormd_fill, 150, 2097284
17912, stdrainalpha3b, stadtplaza_lae2, 200, 2097284
17913, hubbrdge_alpha, hub_alpha, 150, 132
17914, LODstormdrainLAE2, laeast2_lod, 800, 128
17915, lae2billbrds2, lae2billboards, 70, 132
17916, lae2billbrds3, lae2billboards, 70, 132
17917, lae2billbrds4, lae2billboards, 80, 132
17918, lae2billbrds5, lae2billboards, 80, 132
17919, lae2billbrds6, lae2billboards, 120, 132
17920, Lae2_roads49, lae2roads, 150, 1
17921, Lae2_roads82, lae2roads, 100, 1
17922, coast_apts2, coast_apts, 80, 0
17923, LODcoast_apts2, laeast2_lod, 800, 128
17924, LODRiverBridge3, laeast2_lod, 800, 128
17925, carls_faux, lae2fake_int, 15, 128
17926, sweet_faux_ent, lae2fake_int, 40, 128
17927, Lae2_roads06, lae2roads, 150, 1
17928, burnsfakeint, eastls3_lae2, 60, 128
17929, LOD1Roads26_LAe01, laeast2_lod, 800, 128
17930, LODLae2_roads53, laeast2_lod, 800, 128
17931, LODLae2_roads76, laeast2_lod, 800, 128
17932, LOD1powerstat1_LAe, laeast2_lod, 800, 128
17933, Carter-light15b, carter_mainmap, 60, 128
17934, coochieghous, coochieghous, 80, 0
17935, LODcochieghos, laeast2_lod, 800, 128
17936, rbridge3_girders, stormd_fill, 100, 2097284
17937, stormd_fill, stormd_fill, 150, 2097284
17938, stormd_fillc, stormd_fill, 200, 2097284
17939, stormd_fillb, stormd_fill, 150, 2097284
17940, rbridg23_girders, stormd_fill, 100, 2097284
17941, stormd_filld, stormd_fill, 150, 2097284
17942, stormd_fille, stormd_fill, 150, 2097284
17943, ebeachalpha5b, lae2_alphabits, 150, 2097284
17944, LngBeBlok2_LAe, lngblok_lae2, 200, 0
17945, LODLngBeBlok2, laeast2_lod, 800, 128
17946, Carter_GROUND, carter_mainmap, 60, 0
17947, burg_alpha, lae2coast_alpha, 120, 2097284
17948, LODburgho_LAe, laeast2_lod, 800, 128
17949, LODrstybrj01_LAe, laeast2_lod, 800, 2097280
17950, cjsaveg, contachou1_lae2, 100, 0
17951, cjgaragedoor, contachou1_lae2, 100, 2048
17952, LODcjsaveg, laeast2_lod, 800, 128
17953, conc_bblok, beach_lae2, 100, 0
17958, buringd_alpha, burnsalpha, 100, 4
17959, LODLae2_roads65, laeast2_lod, 800, 128
17960, LODLae2_roads64, laeast2_lod, 800, 128
17961, LODlae2_ground15b, laeast2_lod, 800, 128
17962, LODLae2_lndHB05b, laeast2_lod, 800, 128
17963, LODsrthoodb_LAe, laeast2_lod, 800, 128
17964, LODgangshps1b, laeast2_lod, 800, 128
17965, LODgangshps1c, laeast2_lod, 800, 128
17966, LODgangshps1d, laeast2_lod, 800, 128
17967, gangshps1b_lod, laeast2_lod, 450, 128
17968, hubridge_smash, hub_alpha, 150, 132
17969, hub_graffitti, contachou1_lae2, 70, 132
17970, lod_billbrds, laeast2_lod, 800, 128
17971, hub_grnd_alpha, hub_alpha, 80, 2097348
17972, grnd_alpha2, hub_alpha, 80, 2097348
17973, grnd_alpha3, hub_alpha, 80, 2097348
17974, grnd_alpha4, cinemart_alpha, 150, 2097348
17976, grnd_alpha5, eastlstr_lae2, 120, 2097348
17978, grnd_alpha6, ganton01_lae2, 100, 2097348
end
tobj
17579, Liquorstore03_LAe2, ganton02_lae2, 60, 132, 20, 6
17954, nitelites_LAE2, nitelites_lae2, 450, 12, 20, 6
17955, nitelitesb_LAE2, nitelites_lae2, 450, 12, 20, 6
17956, nitelitesc_LAE2, nitelites_lae2, 450, 12, 20, 6
17957, nitelitesd_LAE2, nitelites_lae2, 450, 12, 20, 6
end
path
end
2dfx
end
anim
end
txdp
end
