objs
4806, BTOLAND8_LAS, ground5_las, 150, 0
4807, LAroads_20gh_LAs, lasroads_las, 150, 1
4808, LAroadss_30_LAs, lasroads_las, 150, 1
4809, LAroads_05_LAs, freeway_las, 170, 2097153
4810, hillpalos04_LAs, griffobs_las, 250, 2097152
4811, clifftest02, beach_las, 150, 0
4812, clifftest05, beach_las, 150, 0
4813, clifftest07, beach_las, 180, 0
4814, clifftest09, beach_las, 150, 0
4815, clifftestgrnd2, beach_las, 150, 0
4816, ROCKLIFF1_LAS, beach_las, 150, 0
4817, TRNTRK7_LAS, traintrack_las, 150, 0
4818, TRNTRK8_LAS, traintrack_las, 100, 0
4819, TRNTRK5_LAS, traintrack_las, 150, 0
4820, BTOLAND1_LAS, ground4_las, 180, 0
4821, BTOLAND2_LAS, union_las, 150, 0
4822, NWCSTRD1_LAS, freeway2_las, 170, 2097152
4823, lasgrifroad, griffobs_las, 150, 1
4824, lasgrifsteps2, griffobs_las, 150, 0
4825, griffithoblas, griffobs_las, 150, 0
4826, grifftop2, griffobs_las, 150, 0
4827, LAroads_20ghi_LAs, lasroads_las, 160, 1
4828, lasairprt5, airport3_las, 175, 4
4829, lasairprt4, airport_las, 180, 0
4830, lasairprt3, airport2, 150, 0
4831, airpurt2_las, airport2, 170, 2097152
4832, airtwer_Las, airport3_las, 180, 4
4833, airpurtder_las, airprtrunway_las, 200, 0
4834, airoad1d_LAS, freeway_las, 220, 2097153
4835, airoad1b_LAS, airoads_las, 200, 1
4836, LAroadsx_04_LAs, freeway_las, 150, 1
4837, LApedhusrea_LAs, lasroads_las, 150, 1
4838, airpurtderfr_las, airprtrunway_las, 200, 0
4839, bchcostrd3_LAS, freeway_las, 150, 2097152
4840, bchcostrd4_LAS, freeway_las, 180, 0
4841, bchcostrd1_LAS, freeway2_las, 175, 2097152
4842, Beach1_LAs0fg, beach_las, 299, 0
4843, Beach1_LAs0fhy, beach_las, 180, 0
4844, Beach1_LAs04, beach_las, 299, 0
4845, hillpalos02_LAs, griffobs_las, 250, 2097152
4846, LAcityped1_LAs, lasroads_las, 170, 1
4847, Beach1_LAs0gj, beach_las, 299, 0
4848, sanpedbeaut, ground5_las, 50, 4
4849, snpdmshfnc3_LAS, ground3_las, 170, 0
4850, snpedshpblk07, oldshops_las, 150, 0
4851, hillpalos01_LAs, griffobs_las, 250, 2097152
4852, hillpalos03_LAs, griffobs_las, 250, 2097152
4853, traincano_LAS, union_las, 150, 0
4854, lasundrairprt2, airport_las, 180, 0
4855, lasundrairprt1, airoads_las, 150, 2097156
4856, lasundrairprt3, airoads_las, 150, 2097156
4857, snpedmtsp1_LAS, oldshops_las, 75, 0
4858, snpedland1_LAS, ground5_las, 150, 0
4859, snpedland2_LAS, ground5_las, 150, 0
4860, unionstwar_LAS, railway_las, 150, 4
4861, snpedhuair2_LAS, ground4_las, 150, 0
4862, airtun2_LAS, airprtrunway_las, 170, 2097156
4863, airtun1_LAS, airprtrunway_las, 175, 2097152
4864, airtun3_LAS, airprtrunway_las, 150, 2097152
4865, lasrnway2_LAS, airprtrunway_las, 250, 0
4866, lasrnway1_LAS, airprtrunway_las, 250, 0
4867, lasrnway3_LAS, airprtrunway_las, 250, 0
4868, LAroads_23_LAs, freeway2_las, 180, 2097153
4869, lasrnway8_LAS, airprtrunway_las, 250, 2097152
4870, airpurt2ax_las, airoads_las, 175, 1
4871, airpurt2bx_las, airoads_las, 150, 1
4872, LAroads_042e_LAs, freeway_las, 200, 2097152
4873, unionstwarc2_LAS, railway_las, 150, 0
4874, Helipad1_las, airport_las, 100, 2097156
4875, hillpalos06_LAs, griffobs_las, 250, 2097152
4876, hillpalos08_LAs, griffobs_las, 150, 0
4877, dwntwnbit4_LAS, downtown1_las, 100, 0
4878, obcity1_LAS, lasroads_las, 150, 2097152
4879, hillpaloswal1_LAs, griffobs_las, 210, 0
4880, dwntwnbit2_LAS, downtown3_las, 100, 2097152
4881, uninstps_LAS01, railway_las, 100, 4
4882, lasbrid1_LAS, ground5_las, 150, 2097156
4883, bchcostair_LAS, freeway_las, 180, 2097152
4884, lastranentun1_LAS, traintrack_las, 180, 0
4885, lastranentun4_LAS, traintrack_las, 190, 0
4886, gngspwnhus1_LAS, ground4_las, 150, 0
4887, dwntwnbit1_LAS, downtown_las, 100, 2097152
4888, dwntwnbit3_LAS, downtown1_las, 100, 2097152
4889, dwntwnbit2b_LAS, downtown3_las, 100, 0
4890, lasairprterm2_LAS, airport2, 170, 2097156
4891, billboard_LAS, wiresetc_las, 120, 0
4892, kbsgarage2_LAS, kbgarage_las, 100, 0
4893, LODtwnbit4_LAS01, lod3_las, 450, 0
4894, dwntwnbit1b_LAS, downtown_las, 100, 2097152
4895, lstrud_LAS, lasroads_las, 150, 1
4896, clifftest12, beach_las, 150, 0
4897, Beach1a1_LAs, beach_las, 250, 0
4898, clifftestgrnd, beach_las, 150, 0
4899, LODtwnbit3_LAS01, lod3_las, 450, 0
4900, LODtwnbit2b_LAS01, lod3_las, 450, 0
4901, LODtwnbit2_LAS01, lod3_las, 450, 0
4902, LODalos01_LAs01, lod3_las, 1500, 0
4903, LODfftest07, lod3_las, 1500, 0
4904, LODoads_05_LAs01, lod3_las, 450, 0
4905, LODch1a1_LAs01, lod3_las, 1500, 0
4906, LODfftest12, lod3_las, 1500, 0
4907, LODfftestgrnd, lod3_las, 1500, 0
4908, LODftest05, lod3_las, 1500, 0
4909, LODfftestgrnd03, lod3_las, 1500, 0
4910, LODfftest09, lod3_las, 1500, 0
4911, LODcostrd4_LAS01, lod3_las, 450, 0
4912, LODKLIFF1_LAS01, lod3_las, 1500, 0
4913, LODfftest02, lod3_las, 1500, 0
4914, LODlpalos02_LAs01, lod3_las, 650, 0
4915, LODlpalos04_LAs01, lod3_las, 1500, 0
4916, LODlpalos06_LAs01, lod3_las, 1500, 0
4917, LODffithoblas01, lod3_las, 450, 0
4918, LODlpalos03_LAs01, lod3_las, 1500, 0
4919, LODgrifroad01, lod3_las, 600, 1
4920, LODgrifsteps03, lod3_las, 450, 0
4921, LODlpaloswal1_LAs01, lod3_las, 450, 0
4922, LODoad1d_LAS01, lod3_las, 450, 0
4923, LODoadsx_04_LAs01, lod3_las, 450, 0
4924, LODoads_042e_LAs01, lod2_las, 450, 0
4925, LODlpalos08_LAs01, lod3_las, 450, 0
4926, LODity1_LAS01, lod3_las, 450, 0
4927, LODtwnbit1b_LAS01, lod3_las, 450, 0
4928, LODObject02, lod3_las, 450, 0
4929, LODcostair_LAS01, lod3_las, 450, 0
4930, LODcostrd3_LAS01, lod3_las, 450, 0
4931, LODch1_LAs0fhy01, lod3_las, 450, 0
4932, LODch1_LAs0fg01, lod3_las, 450, 0
4933, LODch1_LAs0gj01, lod3_las, 450, 0
4934, LODtun1_LAS01, lod3_las, 450, 0
4935, LODtun2_LAS01, lod2_las, 450, 0
4936, LODrnway2_LAS, lod3_las, 1500, 0
4937, LODrnway1_LAS, lod3_las, 1500, 0
4938, LODrnway3_LAS, lod3_las, 1500, 0
4939, LODrnway4_LAS01, lod3_las, 1500, 0
4940, LODpurtderfr_las01, lod3_las, 450, 0
4941, LODoad1b_LAS01, lod3_las, 450, 0
4942, LODairprt5, lod3_las, 450, 0
4943, LODpurtder_las01, lod3_las, 450, 0
4944, LODpurt2ax_las01, lod3_las, 450, 0
4945, LODpurt2bx_las01, lod3_las, 450, 0
4946, LODairprterm2_LAS, lod3_las, 450, 0
4947, LODairprt3, lod3_las, 450, 0
4948, LODtwer_Las01, lod3_las, 450, 0
4949, LODipad1_las01, lod3_las, 450, 0
4950, LODpurt2_las01, lod3_las, 450, 0
4951, LODairprt4, lod3_las, 600, 0
4952, LODLAND1_LAS01, lod2_las, 450, 0
4953, LODityped1_LAs01, lod2_las, 450, 0
4954, LODrnway8_LAS, lod2_las, 1500, 0
4955, LODrnway7_LAS, lod2_las, 1500, 0
4956, LODrnway5_LAS, lod2_las, 1500, 2097152
4957, LODch1_LAs05, lod2_las, 450, 0
4958, LODtun3_LAS01, lod2_las, 450, 0
4959, LODcostrd1_LAS01, lod2_las, 450, 0
4960, LODoads_20ghi_LAs01, lod2_las, 450, 0
4961, LODLAND2_LAS01, lod2_las, 450, 0
4962, LODTRK8_LAS01, lod2_las, 450, 0
4963, LODTRK7_LAS01, lod2_las, 450, 0
4964, LODonstwar_LAS01, lod2_las, 450, 0
4965, LODonstwarc2_LAS01, lod2_las, 450, 0
4966, LODedland2_LAS01, lod2_las, 450, 0
4967, LODoadss_30_LAs01, lod2_las, 450, 0
4968, LODedhusrea_LAs01, lod2_las, 450, 0
4969, LODtripx1_LAS, lod2_las, 450, 0
4970, LODLAND8_LAS01, lod2_las, 450, 0
4971, LODTRK5_LAS01, lod2_las, 450, 0
4972, LODedhuair2_LAS01, lod2_las, 450, 0
4973, LODspwnhus1_LAS01, lod2_las, 450, 0
4974, LODrud_LAS01, lod2_las, 450, 2097152
4975, LODedland1_LAS01, lod2_las, 450, 0
4976, LODpedbeaut01, lod2_las, 450, 0
4977, LODROAD1vb_LAS01, lod2_las, 450, 1
4978, LODedshpblk08, lod2_las, 450, 0
4979, LODedmtsp1_LAS01, lod2_las, 450, 0
4980, LODSTRD1_LAS01, lod2_las, 450, 0
4981, snpedteew1_LAS, wiresetc2_las, 100, 2097156
4982, snpedteew3_LAS, wiresetc_las, 100, 2097156
4983, snpedteew1vv_LAS, wiresetc2_las, 100, 2097156
4984, snpedteew3gt_LAS, wiresetc_las, 120, 2097156
4985, Cylinder03, airport2, 170, 2097156
4986, odfwer_LAS, griffobs_las, 150, 2097156
4987, LODfftop03, lod3_las, 450, 0
4988, lasbillbrd1_las, wiresetc_las, 150, 0
4989, LODgarage2_LAS01, lod2_las, 450, 0
4990, airprtwlkto1_LAS, airport2, 180, 0
4991, lasairprterm1_LAS, airport2, 170, 2097156
4992, airplants_LAS, airportdetail, 150, 2097156
4993, airplnt2_LAS, airportdetail, 70, 2097156
4994, airbillb_LAS, airportdetail, 70, 4
4995, airsinage_LAS, airportdetail, 100, 4
4996, airsinage2_LAS, airportdetail, 100, 4
4997, airsinage3_LAS, airportdetail, 70, 4
4998, airsinage4_LAS, airportdetail, 70, 4
4999, airsinage6_LAS, airportdetail, 70, 4
5000, airsinage5_LAS, airportdetail, 70, 4
5001, lasrunwall2_LAS, airprtrunway_las, 150, 2097156
5002, lasrnway4_LAS, airprtrunway_las, 250, 0
5003, lasrnway5_LAS, airprtrunway_las, 250, 2097152
5004, lasrnway6_LAS, airprtrunway_las, 270, 2097152
5005, lasrunwall1_LAS, airprtrunway_las, 190, 2097156
5006, airprtwlkto2_LAS, airport2, 150, 0
5007, lasrunwall3_LAS, airprtrunway_las, 150, 2097156
5008, LODrnway6_LAS, lod2_las, 1500, 2097152
5009, lasrnway7_LAS, airprtrunway_las, 250, 2097152
5010, LODprtwlkto1_LAS, lod3_las, 450, 0
5011, LODprtwlkto2_LAS, lod2_las, 450, 0
5012, LODairprterm1_LAS, lod3_las, 450, 0
5013, LAroakt1_30_LAs, lasroads_las, 150, 1
5014, LODoakt1_30_LAs, lod2_las, 450, 0
5015, LODoads_20gh_LAs01, lod2_las, 450, 0
5016, snpdPESS1_LAS, ground3_las, 100, 0
5017, lastripx1_LAS, ground3_las, 100, 0
5018, LODdmshfnc3_LAS, lod2_las, 450, 0
5019, LODdPESS1_LAS, lod2_las, 450, 0
5020, mul_LAS, ground4_las, 100, 2048
5021, LAroadsbrk_05_LAs, freeway_las, 200, 2097153
5022, LODoadsbrk_05_LAs, lod3_las, 450, 0
5023, grifovrhang2_LAS, beach_las, 150, 2097156
5024, snpedtee_LAS, wiresetc2_las, 150, 2097156
5025, snpedtedc_LAS, wiresetc_las, 100, 2097156
5026, lstrudct1_LAS, lasroads_las, 150, 1
5027, LODrudct1_LAS, lod2_las, 450, 0
5028, obcity1ct1_LAS, lasroads_las, 180, 2097153
5029, LODity1ct1_LAS, lod3_las, 450, 0
5030, lasrunwall1ct_LAS, airprtrunway_las, 150, 2097156
5031, snpedteairt_LAS, wiresetc2_las, 150, 2097156
5032, las_runsigns_LAS, airprtrunway_las, 150, 0
5033, unmainstat_LAS, union_las, 180, 2097152
5034, lasairprtcut4, airport_las, 180, 0
5035, LODairprtcut4, lod3_las, 600, 0
5036, BTOLAND1ct_LAS, ground4_las, 150, 0
5037, LODLAND1ct_LAS, lod2_las, 450, 0
5038, airtun2ct_LAS, airprtrunway_las, 180, 2097156
5039, LODtun2ct_LAS01, lod3_las, 450, 0
5040, unionliq_LAS, shopliquor_las, 150, 2097152
5041, LODonliq_LAS01, lod2_las, 450, 0
5042, bombshop_LAs, bombshop_las, 100, 0
5043, bombdoor_LAs, shopliquor_las, 100, 2048
5044, las_runsignsx_LAS, airprtrunway_las, 170, 0
5045, LODoads_23_LAs, lod2_las, 450, 0
5046, bchcostrd4fuk_LAS, freeway_las, 180, 2097152
5047, LODcostrd4fuk_LAS, lod3_las, 450, 0
5048, LODundrairprt3, lod3_las, 450, 0
5049, LODundrairprt1, lod3_las, 450, 0
5050, LODundrairprt2, lod3_las, 450, 0
5051, airobarsjm_LAS, freeway_las, 150, 2097152
5052, BTOROAD1vb_LAS, lasroads_las, 150, 5
5053, lodtranentun4_LAS, lod2_las, 450, 0
5054, lodtranentun1_LAS, lod2_las, 450, 0
5055, lodainstat_LAS, lod2_las, 450, 0
5056, modLAS, kbgarage_las, 100, 2048
5060, crlsafhus_LAS, kbgarage_las, 100, 0
5061, lascarl, kbgarage_las, 100, 2048
5062, hillpawfnce_LAs, griffobs_las, 150, 2097156
5063, lodbrid1_LAS, lod2_las, 450, 0
5064, TRNTRK5z_LAS, traintrack_las, 150, 0
5065, LODTRK5z_LAS, lod2_las, 450, 0
5066, mondoshave_LAS, downtown_las, 100, 2097152
5067, LODnstps_LAS01, lod2_las, 450, 0
5068, airctsjm1_las, airprtrunway_las, 175, 2097152
5069, ctscene1_las, ctscene_las, 50, 4
5070, sjmctfnce1_las, freeway2_las, 170, 2097156
5071, sjmctfnce2_las, freeway2_las, 175, 2097152
5072, sjmctfnce3_las, airprtrunway_las, 150, 2097152
5073, sjmctfnce4_las, freeway2_las, 180, 2097152
5074, sjmctfnce5_las, airprtrunway_las, 250, 2097156
5075, sjmctfnce6_las, freeway_las, 150, 2097156
5076, sjmctfnce7_las, freeway_las, 180, 2097156
5077, sjmctfnce8_las, airprtrunway_las, 250, 2097156
5078, ctscene2_las, ctscene_las, 50, 4
5079, sjmbarct1_LAS, lasroads_las, 150, 2097156
5080, sjmbarct2_LAS, lasroads_las, 180, 2097156
5081, rdcrashbar1_LAs, freeway_las, 200, 2097156
5082, rdcrashbar2_LAs, freeway_las, 170, 2097156
5083, alphbrk1_las, wiresetc2_las, 150, 2097220
5084, alphbrk2_las, wiresetc2_las, 150, 2097220
5086, alphbrk3_las, wiresetc2_las, 150, 2097220
5087, alphbrk4_las, wiresetc2_las, 150, 2097220
5088, alphbrk5_las, wiresetc2_las, 150, 2097220
5089, alphbrk6_las, wiresetc2_las, 150, 2097220
end
tobj
5057, lanitewin1_LAS, nitewin_las, 700, 12, 20, 6
5058, lanitewin2_LAS, nitewin_las, 700, 12, 20, 6
5059, lanitewin3_LAS, nitewin_las, 700, 12, 20, 6
end
path
end
2dfx
end
anim
end
txdp
end
