objs
6035, lawroads_law12, roads_law, 150, 1
6036, filler01_laW, lawest1, 100, 4
6037, filler02_laW, lawest1, 100, 0
6038, wilshire2_law, lawwhitebuilds, 100, 4
6039, wilshire5_law, lawwhitebuilds, 100, 0
6040, wilshire7_law, law_cnrtplaz, 80, 0
6041, wilshire6_law, lawwhitebuilds, 100, 0
6042, venblue01_law, santavenice3, 100, 0
6043, wilshire1w_law, lawest1, 101, 2097156
6044, wilshire2w_law, lawest1, 101, 2097156
6045, wilshire5w_law, lawest1, 100, 2097156
6046, hedge01_law, roads_law, 100, 0
6047, wilshire1_law, lawwhitebuilds, 100, 4
6048, mall_laW, mall_law, 200, 0
6049, beachwall_law, law_beach2, 101, 0
6050, beachhut01_law, law_beach2, 150, 2097152
6051, mallglass_laW, mall_law, 120, 2097156
6052, artcurve_law, law_doontoon, 60, 0
6053, stepshop_law, law_doontoon, 100, 0
6054, lawroads_law02, roads_law, 180, 1
6055, lawroads_law03, roads_law, 150, 1
6056, jettysign_law, venice_law, 101, 0
6057, wdpanelhs09_law, venicegb02_law, 90, 0
6058, wdpanelhs08_law, venicegb02_law, 90, 0
6059, offven02_law, venicegb02_law, 110, 0
6060, plaza2top_law, shops2_law, 140, 0
6061, plaza2bot_law, shops2_law, 100, 0
6062, Miami_atm, shops2_law, 100, 128
6063, staplaz_law, shops2_law, 110, 0
6064, LAbeach_03bx, law_beach1, 140, 4
6065, LAbeach_04bx, law_beach2, 200, 4
6066, vengym_law, law_beach1, 70, 132
6067, LODstepshop_law01, lod_a_law, 800, 128
6068, LODartcurve_law01, lod_a_law, 800, 128
6069, LODplaza2top_law01, lod_a_law, 800, 128
6070, LODplaza2bot_law01, lod_a_law, 800, 128
6071, LODstaplaz_law01, lod_a_law, 800, 128
6072, LODwilshire1_law, lod_a_law, 800, 128
6073, LODfiller01_laW01, lod_a_law, 800, 128
6074, LODwilshire1_law01, lod_a_law, 800, 128
6075, LODfiller02_laW01, lod_a_law, 800, 128
6076, LODfiller03_laW01, lod_a_law, 800, 128
6077, LODwilshire5_law, lod_a_law, 800, 128
6078, LODwilshire7_law01, lod_a_law, 800, 128
6079, LODwilshire6_law, lod_a_law, 800, 128
6080, LODroads_law03, lod_a_law, 800, 128
6081, LODLAroads_04b01, lod_a_law, 800, 128
6082, LODLAbeach_04bx01, lod_a_law, 800, 128
6083, LODLAbeach_03bx01, lod_a_law, 800, 128
6084, LODvenblue01_law, lod_a_law, 800, 128
6085, LODoffvensp03_law, lod_a_law, 800, 128
6086, LODoffvencp_law01, lod_a_law, 800, 128
6087, offven01_law, venicegb02_law, 100, 0
6088, offven05_law, venicegb02_law, 100, 0
6089, LODoffven01_law, lod_a_law, 800, 128
6090, LODoffven05_law, lod_a_law, 800, 128
6091, LODwdpanelhs08_law, lod_a_law, 800, 128
6092, LODwdpanelhs09_law, lod_a_law, 800, 128
6093, LODoffven02_law, lod_a_law, 800, 128
6094, bevgrnd03b_law, canalsg_law, 200, 0
6095, offvensp02_law, shops01_law, 100, 0
6096, offvensp03_law, shops01_law, 110, 2097152
6097, LODoffvensp02_law, lod_a_law, 800, 128
6098, gzbuild2_law, tempo22_law, 80, 0
6099, gaz3_law, law_doontoon, 100, 0
6100, gaz1_law, law_doontoon, 110, 0
6101, gaz2_law, law_doontoon, 120, 0
6102, gaz4_LAW, gazlaw1, 130, 0
6103, gaz5_LAW, gazlaw1, 130, 0
6104, gaz18_LAW, gazlaw2, 100, 0
6105, LODgaz5_LAW, lod_a_law, 800, 128
6106, LODgaz4_LAW, lod_a_law, 800, 128
6107, LODgaz1_law, lod_a_law, 800, 128
6108, LODgaz2_law, lod_a_law, 800, 128
6109, LODgaz3_law, lod_a_law, 800, 128
6110, plazadrawlast_LAW, tempo22_law, 100, 2097284‬
6111, lawroads_law05, roads_law, 150, 1
6112, lawroads_law06, roads_law, 150, 1
6113, lawroads_law07, roads_law, 150, 1
6114, lawroads_law08, roads_law, 150, 1
6115, lawroads_law09, roads_law, 150, 1
6116, lawroads_law10, roads_law, 150, 1
6117, lawroads_law11, roads_law, 150, 1
6118, lawroads_law01, roads_law, 150, 1
6119, lawroads_law13, roads_law, 150, 1
6120, lawroads_law14, roads_law, 150, 1
6121, lawroads_law15, roads_law, 150, 1
6122, lawroads_law16, roads_law, 250, 1
6123, lawroads_law17, roads_law, 150, 1
6124, lawroads_law18, roads_law, 150, 1
6125, lawroads_law19, roads_law, 150, 1
6126, lawroads_law20, roads_law, 150, 1
6127, lawroads_law21, roads_law, 150, 1
6128, lawroads_law22, roads_law, 150, 1
6129, lawroads_law23, roads_law, 150, 1
6130, mallb_laW, mall_law, 200, 0
6131, LODmall_law, lod_a_law, 800, 128
6132, gaz8_law, venice_law, 120, 0
6133, gaz9_law, venice_law, 130, 0
6134, gaz11_law, venice_law, 90, 0
6135, gaz13_law, venice_law, 150, 0
6136, gaz15_law, venice_law, 100, 0
6137, gaz12_law, venice_law, 70, 0
6138, gaz10_law, venice_law, 90, 0
6139, LODgaz8_law, lod_a_law, 800, 128
6140, LODgaz10_law, lod_a_law, 800, 128
6141, LODgaz15_law, lod_a_law, 800, 128
6142, LODgaz13_law, lod_a_law, 800, 128
6143, LODgaz12_law, lod_a_law, 800, 128
6144, LODbevgrnd03b_law, lod_a_law, 800, 128
6145, gaz16_law, venice_law, 90, 0
6146, LODgaz16_law, lod_a_law, 800, 128
6147, LODgaz11_law, lod_a_law, 800, 128
6148, gaz19_law, gazlaw2, 100, 0
6149, LODgaz7_LAW, lod_a_law, 800, 128
6150, gaz7_LAW, gazlaw1, 100, 0
6151, gaz21_LAW, gazlaw2, 100, 0
6152, gaz20_law, gazlaw2, 100, 0
6153, LODgaz21_LAW, lod_a_law, 800, 128
6154, LODgaz18_LAW, lod_a_law, 800, 128
6155, LODgaz19_law, lod_a_law, 800, 128
6156, LODgaz20_law, lod_a_law, 800, 128
6157, gaz22_law, gazlaw3, 100, 0
6158, gaz24_law, gazlaw3, 100, 0
6159, gaz25_law, gazlaw3, 100, 0
6160, gaz23_law, gazlaw3, 130, 0
6161, LODgaz25_law, lod_a_law, 800, 128
6162, LODgaz22_law, lod_a_law, 800, 128
6163, LODgaz24_law, lod_a_law, 800, 128
6164, LODgaz23_law, lod_a_law, 800, 128
6165, burggrnd1_law, canalsg_law, 120, 0
6166, LODroads_law18, lod_a_law, 800, 128
6167, LODroads_law05, lod_a_law, 800, 128
6168, LODroads_law06, lod_a_law, 800, 128
6169, LODroads_law07, lod_a_law, 800, 128
6170, LODroads_law19, lod_a_law, 800, 128
6171, LODroads_law12, lod_a_law, 800, 128
6172, LODroads_law21, lod_a_law, 800, 128
6173, LODroads_law22, lod_a_law, 800, 128
6174, LODroads_law20, lod_a_law, 800, 128
6175, LODroads_law23, lod_a_law, 800, 128
6176, LODroads_law08, lod_a_law, 800, 128
6177, LODroads_law02, lod_a_law, 800, 128
6178, LODroads_law09, lod_a_law, 800, 128
6179, LODroads_law01, lod_a_law, 800, 128
6180, LODroads_law11, lod_a_law, 800, 128
6181, LODroads_law10, lod_a_law, 800, 128
6182, LODroads_law16, lod_a_law, 800, 128
6183, LODroads_law13, lod_a_law, 800, 128
6184, LODroads_law14, lod_a_law, 800, 128
6185, LODroads_law15, lod_a_law, 800, 128
6186, gaz5_LAW01, law_beach2, 100, 0
6187, gaz26_law, law_beach2, 100, 0
6188, gaz_pier2, pier_law, 180, 0
6189, gaz_pier1, pier_law, 180, 2097152
6190, LODgaz_pier2, lod_a_law, 800, 128
6191, LODgaz_pier1, lod_a_law, 800, 128
6197, LODgaz26_law, lod_a_law, 800, 128
6198, LODgaz5_LAW01, lod_a_law, 800, 128
6199, gaz27_LAW, law_beach2, 100, 0
6200, LODgaz27_LAW, lod_a_law, 800, 128
6201, LODger01_LAw, lod_a_law, 800, 128
6202, LODggrnd1_law, lod_a_law, 800, 128
6203, LAland_08, lawwhitebuilds, 150, 0
6204, lawplaza_alpha, lawest1, 60, 132
6205, ja_gerrartlaw, lawartg, 100, 0
6206, LODjalaw_plaza, lod_a_law, 800, 128
6207, LODLAland08, lod_a_law, 800, 128
6208, LODja_gerrartlaw, lod_a_law, 800, 128
6209, beachbnt, pier_law, 180, 2097284
6210, beachbunt2, pier_law, 180, 2097284
6211, offven01_law01, venicegb02_law, 100, 0
6212, offven05_law01, venicegb02_law, 100, 0
6213, venlaw_grnd, lawwhitebuilds, 200, 0
6214, LAW_alphaveg, lawalphav, 150, 2097284
6215, LODoffven01b_law, lod_a_law, 800, 128
6216, LODoffven05b_law, lod_a_law, 800, 128
6217, law_vengrnd, venicegb02_law, 200, 0
6218, LODRalTun1LAw, tunnelod_law, 800, 128
6219, LODRalTun2LAw, tunnelod_law, 800, 128
6220, LODRalTun3LAw, tunnelod_law, 800, 128
6221, LODRalTun4LAw, tunnelod_law, 800, 128
6222, LODRalTun5LAw, tunnelod_law, 800, 128
6223, gaz2bld_law, law_doontoon, 120, 0
6224, LODgaz2bld_law, lod_a_law, 800, 128
6225, lawroads_law04, roads_law, 150, 1
6226, LODoads_law04, lod_a_law, 800, 128
6227, canalWest01_LAw, canalsg_law, 200, 0
6228, CanalBrij02_LAw, canalsg_law, 150, 0
6229, canalEast01_LAw, canalsg_law, 200, 0
6230, canaljetty_LAw, canalsg_law, 100, 0
6231, CanalRoad01_LAw, roads_law, 150, 1
6232, canal_arch, canalsg_law, 120, 0
6233, canal_floor, canalsg_law, 200, 0
6234, canal_floor2, canalsg_law, 200, 0
6235, canal_arch01, canalsg_law, 120, 0
6236, canal_floor3, canalsg_law, 200, 0
6237, venice_alpha, lawalphav, 180, 2097284
6238, LODCanalRoad01_LAw, lod_a_law, 800, 128
6239, LODcanal_arch2, lod_a_law, 800, 128
6240, LODcanal_floor3, canalsg_law, 800, 128
6241, LODcanal_floor2, lod_a_law, 800, 128
6242, LODcanal_floor1, lod_a_law, 800, 128
6243, LODCanBrij02_LAw, lod_a_law, 800, 128
6244, LODcanalW_LAw, lod_a_law, 800, 128
6245, LODcanal_arch, lod_a_law, 800, 128
6246, LODcanalE1_LAw, lod_a_law, 800, 128
6247, LODcanljety_LAw, lod_a_law, 800, 128
6248, RailTunn01_LAw, tunnel_law, 100, 0
6249, RailTunn02_LAw, tunnel_law, 100, 0
6250, RailTunn03_LAw, tunnel_law, 100, 0
6251, RailTunn04_LAw, tunnel_law, 100, 0
6252, RailTunn05_LAw, tunnel_law, 100, 0
6253, LODhedge_law, lod_a_law, 800, 128
6255, lodmallb_law, lod_a_law, 800, 128
6256, LODgaz9_law, lod_a_law, 800, 128
end
tobj
6192, nitelites_LAW02, nitelites_law, 450, 12, 20, 6
6193, nitelites_LAW01, nitelites_law, 450, 12, 20, 6
6194, nitelites_LAW05, nitelites_law, 450, 12, 20, 6
6195, nitelites_LAW03, nitelites_law, 450, 12, 20, 6
6196, nitelites_LAW04, nitelites_law, 450, 140, 20, 6
end
path
end
2dfx
end
anim
6257 ,burger01_LAw ,burgsh01_law ,LAw ,100 ,0
end
txdp
end
