objs
5703, road_lawn23, roads_lawn, 145, 1
5704, archwindshop_laW, melrose07_lawn, 120, 4
5705, filmstud1, filmstud, 100, 0
5706, studiobld03_laW, ci_studio5, 90, 2097280
5707, road_lawn03, roads_lawn, 163, 1
5708, hospital_law, hospital_lawn, 149.5, 0
5709, shop03_laW01, melrose17_lawn, 120, 0
5710, cem01_law, cemetery_law, 90, 0
5711, cem02_law, cemetery_law, 100, 0
5712, cemint01_law, cemetint_law, 12, 0
5713, grave01_law, lawnest2, 100, 0
5714, grave03_law, lawnest2, 100, 0
5715, grave08_law, lawnest2, 100, 0
5716, manns01_LAwN, sunrise02_lawn, 120, 2097152
5717, Sunset20_LAwN, sunrise11_lawn, 149.5, 0
5718, sunset16_LAwN, hobos_lawn, 100, 0
5719, holbuild01_law, sunrise10_lawn, 149.5, 0
5720, holbuild02_law, sunrise10_lawn, 149.5, 0
5721, holbuild04_law, sunrise10_lawn, 90, 0
5722, manns05_LAwN, sunrise01_lawn, 90, 2097152
5723, manns04_LAwN, sunrise01_lawn, 120, 2097152
5724, holsign03n_law, sunrise10_lawn, 100, 0
5725, holpacific2_law, sunrise08_lawn, 120, 0
5726, Lawn_holbuild21, sunrise08_lawn, 149.5, 0
5727, holbuild10_law, sunrise04_lawn, 90, 0
5728, dummybuild46_law, lawnbit, 120, 0
5729, MelBlok02_LAwN, melrose19_lawn, 120, 0
5730, MelBlok03_LAwN, melrose05_lawn, 120, 0
5731, MelBlok05_LAwN, melrose15_lawn, 80, 2097152
5732, donut01_LAwN, melrose12_lawn, 120, 0
5733, melrose07_law, melrose08_lawn, 120, 0
5734, melrose09_law, melrose08_lawn, 90, 0
5735, studoff_law, studio01_lawn, 110, 0
5736, studoff02_law, studio01_lawn, 110, 0
5737, archshop07_laW02, melrose16_lawn, 120, 0
5738, hothol02_law01, sunrise08_lawn, 149.5, 2097152
5739, tallbldgrn, lawnbit, 120, 0
5740, tall2, skyscrapelawn, 149.5, 0
5741, lawnstuff21, lawnshite2n, 100, 0
5742, lawnstuff15, lawnshite2n, 100, 0
5743, grndLAwn, lawngrn, 149.5, 0
5744, road_lawn32, roads_lawn, 188, 1
5745, road_lawn07, roads_lawn, 193, 1
5746, road_lawn08, roads_lawn, 184, 1
5747, road_lawn01, roads_lawn, 181, 1
5748, road_lawn09, roads_lawn, 160, 1
5749, road_lawn10, roads_lawn, 171, 1
5750, road_lawn11, roads_lawn, 140, 2097153
5751, road_lawn12, roads_lawn, 148, 1
5752, road_lawn13, roads_lawn, 180, 1
5753, road_lawn37, roads_lawn, 165, 1
5754, road_lawn15, roads_lawn, 174, 1
5755, road_lawn36, roads_lawn, 147, 1
5756, road_lawn33, roads_lawn, 175, 1
5757, road_lawn18, roads_lawn, 189, 1
5758, road_lawn19, roads_lawn, 160, 1
5759, road_lawn20, roads_lawn, 175, 1
5760, MelBlok09_LAwN, melrose19_lawn, 100, 0
5761, MelBlok06_LAwN, melrose05_lawn, 120, 0
5762, foodmartlawn, foodlawn, 100, 0
5763, bigbuillawn, bigbuildlawn, 110, 0
5764, lawnwires01, telewirelawn, 149.5, 4
5765, sunset15_LAwN, sunsetbittyu, 111, 0
5766, capitRec2_LAwN, capitol_lawn, 99.5, 4
5767, capitRec1_LAwN, capitol_lawn, 190, 2097152
5768, TaftBldg1_LAwN, sunrise05_lawn, 120, 0
5769, VineBlock1_LAwN, sunrise09_lawn, 120, 0
5770, TaftBldgTran_LAwN, sunrise05_lawn, 70, 4
5771, melrose10_law, melrose11_lawn, 100, 0
5772, RailTunn01_LAwN, stationtunnel, 150, 0
5773, TrainStat01_LAwN, melrose13_lawn, 120, 2097152
5774, garage01_LAwN, garag3_lawn, 100, 0
5775, standard01_LAwN, sunset01_lawn, 130, 0
5777, tombston01_LAwN, levdes01_lawn, 100, 0
5778, gravecov01_LAwN, levdes01_lawn, 100, 0
5779, garagDoor1_LAwN, garaged_lawn, 90, 2048
5780, MelBlok11Tr_LAwN, melrose03_lawn, 60, 4
5781, MelBlok11_LAwN, melrose03_lawn, 80, 0
5782, MelBlok12_LAwN, melrose03_lawn, 80, 0
5783, MelWir02_LAwN, telewirelawn, 149.5, 4
5784, MelBlok08_LAwN, melrose05_lawn, 100, 0
5785, MelBlok02Tr_LAwN, melrosetr1_lawn, 80, 4
5787, MelBlok01_LAwN, melrose02_lawn, 120, 0
5788, MelBlok01T_LAwN, melrose15_lawn, 120, 4
5789, melrose01Tr_law, melrosetr_lawn, 120, 4
5790, shopboards01_LAwn, melrose06_lawn, 120, 0
5792, fredricks01_LAwN, sunrise04_lawn, 90, 0
5793, road_lawn02, roads_lawn, 147, 1
5794, road_lawn06, roads_lawn, 147, 1
5795, road_lawn14, roads_lawn, 158, 1
5796, road_lawn38, roads_lawn, 172, 1
5797, road_lawn21, roads_lawn, 250, 1
5798, road_lawn35, roads_lawn, 127, 1
5799, road_lawn29, roads_lawn, 140, 1
5800, road_lawn30, roads_lawn, 143, 1
5801, road_lawn28, roads_lawn, 177, 1
5802, road_lawn34, roads_lawn, 160, 1
5803, road_hillLAwn12, roads_lawn, 144, 1
5804, road_lawn25, roads_lawn, 145, 1
5805, road_lawn22, roads_lawn, 162, 1
5806, road_lawn17, roads_lawn, 139, 1
5807, road_lawn16, roads_lawn, 169, 1
5808, road_lawn39, roads_lawn, 147, 1
5809, lawngrndaa, roads_lawn, 100, 1
5810, lawnmalstrip, lawnstripm, 100, 0
5811, lawnmallsign1, lawnstripm, 100, 0
5812, grasspatchlawn, lawnpark, 100, 0
5813, lawnshop1, lawnabv, 90, 0
5814, lawncluckbel, lawnabv, 120, 0
5815, lawngrnda, lawngrnd, 100, 1
5816, odrampbit, odnrooft, 80, 132
5817, odrampbit01, odnrooft, 80, 2097284
5818, posters02_LAwN, billbrdlawn, 130, 0
5819, lawnbuildg, buildtestlawn, 100, 0
5820, odrampbit02, odnrooft, 80, 2097284
5821, odrampbit03, odnrooft, 80, 132
5822, lhroofst14, roofbit_lawn, 100, 128
5823, lawnalley, capitol_lawn, 99.5, 0
5824, LODroad02, lawnlodbig, 450, 1
5825, LODroad03, lawnlodbig, 450, 1
5826, LODroad04, lawnlodbig, 450, 1
5827, LODroad05, lawnlodbig, 450, 1
5828, LODroad06, lawnlodbig, 450, 1
5829, LODroad08, lawnlodbig, 450, 1
5830, LODroad18, lawnlodbig, 450, 1
5831, LODroad23, lawnlodbig, 450, 1
5832, LODroad25, lawnlodbig, 450, 1
5833, LODroad26, lawnlodbig, 450, 1
5834, LODroad27, lawnlodbig, 450, 1
5835, ci_astage, ci_studio5, 90, 2097280
5836, ci_watertank, ci_studio5, 90, 2097280
5837, ci_guardhouse1, ci_studio5, 90, 2097156
5838, ci_watertank01, ci_studio5, 90, 2097280
5839, LODbuild10_law, lodlawnsmall, 400, 0
5840, LODdricks01_LAwN, lodlawnsmall, 400, 0
5841, LODeBlock1_LAwN, lodlawnsmall, 400, 0
5842, LODhol02_law01, lodlawnsmall, 400, 0
5843, LODnstuff21, lodlawnsmall, 400, 0
5844, lawnmart_alpha, telewirelawn, 149.5, 4
5845, lawngrndasas, lawngrnd, 100, 0
5846, posters01_LAwN, lawnbillbrd, 100, 0
5847, lawnbushb, lawnbush, 100, 4
5848, mainblk_LAwN, mainlcawn, 100, 2097152
5849, lodmainblk_LAwN, lodlawnsmall, 400, 0
5850, LODdLAwn, lodlawnsmall, 400, 0
5851, lodlawngrnasa, lodlawnsmall, 400, 2097152
5852, lodfoodmartlawn, lodlawnsmall, 400, 0
5853, sunset21_LAwN, mainlcawn, 100, 0
5854, lawnbillbrd2, lawnbillbrd, 210, 2097284
5855, lawncrates, crates, 100, 0
5856, lawnspraydoor1, garag3_lawn, 50, 2048
5857, Lawn_buyable1, lawnbuy, 150, 0
5858, lodboigashotlawn, lodlawnsmall, 400, 0
5859, road_lawn24, roads_lawn, 162, 2097153
5860, road_lawn27, roads_lawn, 153, 1
5861, road_lawn05, roads_lawn, 172, 1
5862, road_lawn31, roads_lawn, 160, 1
5863, filmstud4, filmstud, 100, 0
5864, filmstud3, filmstud, 100, 0
5865, filmstud2, filmstud, 100, 0
5866, road40_LAwN, roads_lawn, 180, 1
5867, LODset15_LAwN, lodlawnsmall, 400, 0
5868, sunset16Tr_LAwN, telewirelawn, 149.5, 4
5869, LODset16_LAwN, lodlawnsmall, 400, 0
5870, sunset17_LAwN, sunst18_lawn, 130, 2097152
5871, Graveyard01_LAwN, cemetery_law, 160, 0
5872, GraveyardTr_LAwN, sunstr_lawn, 280, 4
5873, manns03Tr_LAwN, sunrise01_lawn, 170, 2097156
5874, manns03_LAwN, sunrise01_lawn, 90, 0
5875, manns02_LAwN, sunrise01_lawn, 90, 0
5877, VineBlokTran_LAwN, sunrise05_lawn, 149.5, 2097156
5878, VineBlock2_LAwN, sunrise09_lawn, 120, 0
5879, LODeBlock2_LAwN, lodlawnsmall, 400, 0
5880, LODd40_LAwN, lawnlodbig, 450, 0
5881, skyscr02_LAwN, sunrise11_lawn, 149.5, 0
5882, skyscr01_LAwN, sunrise11_lawn, 199.5, 0
5883, LODscr02_LAwN, lodlawnsmall, 400, 0
5884, LODscr01_LAwN, lodlawnsmall, 450, 0
5885, skyscr03_LAwN, sunrise11_lawn, 149.5, 0
5886, spray01_LAwN, garag3_lawn, 80, 0
5887, FredBlock_LAwN, sunrise09_lawn, 120, 0
5888, FredBlokTran_LAwN, sunrise05_lawn, 149.5, 4
5889, LODdBlock_LAwN, lodlawnsmall, 400, 0
5890, LODues02_LAwN, lodlawnsmall, 400, 0
5891, hblues02_LAwN, sunrise01_lawn, 90, 0
5892, hblues01_LAwN, sunset01_lawn, 100, 0
5893, hblues01Tr_LAwN, sunset01_lawn, 70, 2097156
5894, LODues01_LAwN, lodlawnsmall, 400, 0
5895, LODset20_LAwN, lodlawnsmall, 400, 0
5896, sunset22_LAwN, mainlcawn, 100, 0
5897, LODset22_LAwN, lodlawnsmall, 400, 0
5898, LODset21_LAwN, lodlawnsmall, 400, 0
5899, LODroad01, lawnlodbig, 450, 1
5900, LODroad09, lawnlodbig, 450, 1
5901, LODroad10, lawnlodbig, 450, 1
5902, LODroad11, lawnlodbig, 450, 1
5903, LODroad12, lawnlodbig, 450, 1
5904, LODroad14, lawnlodbig, 450, 1
5905, LODroad15, lawnlodbig, 450, 1
5906, LODroad16, lawnlodbig, 450, 1
5907, LODroad17, lawnlodbig, 450, 1
5908, LODroad19, lawnlodbig, 450, 1
5909, LODroad20, lawnlodbig, 450, 1
5910, LODroad24, lawnlodbig, 450, 1
5911, LODroad28, lawnlodbig, 450, 1
5912, LODroad29, lawnlodbig, 450, 1
5913, LODroad30, lawnlodbig, 450, 1
5914, LODroad31, lawnlodbig, 450, 1
5915, LODroad32, lawnlodbig, 450, 1
5916, LODroad33, lodlawnsmall, 400, 1
5917, LODroad34, lawnlodbig, 450, 1
5918, LODroad35, lawnlodbig, 450, 1
5919, LODroad36, lawnlodbig, 450, 1
5920, LODroad38, lawnlodbig, 450, 1
5921, LODroad39, lodlawnsmall, 400, 1
5922, LODroad40, lawnlodbig, 450, 1
5923, LODroad41, lawnlodbig, 450, 1
5924, LODroad42, lodlawnsmall, 400, 1
5925, LODroad43, lodlawnsmall, 400, 1
5926, LODwatertank, lodlawnsmall, 400, 0
5927, LODastage, lodlawnsmall, 400, 0
5928, LODhwindshop_laW, lodlawnsmall, 400, 0
5929, LODsspatchlawn, lawnlodbig, 450, 0
5930, LODpital_law, lodlawnsmall, 400, 0
5931, LODnmalstrip, lodlawnsmall, 400, 0
5932, LODbuillawn, lawnlodbig, 450, 0
5933, LODngrndaa, lawnlodbig, 450, 0
5934, LODBlok05_LAwN, lodlawnsmall, 400, 0
5935, LODhshop07_laW02, lodlawnsmall, 400, 0
5936, LODBlok01_LAwN, lodlawnsmall, 400, 0
5937, LODtBldg1_LAwN, lawnlodbig, 450, 0
5938, LODns04_LAwN, lodlawnsmall, 400, 0
5939, LODbuild04_law, lodlawnsmall, 400, 0
5940, LODign03n_law, lodlawnsmall, 400, 0
5941, LODbuild02_law, lodlawnsmall, 400, 0
5942, LODnbuildg, lodlawnsmall, 400, 0
5943, LODlok03_LAwN, lodlawnsmall, 400, 0
5944, LODBlok06_LAwN, lodlawnsmall, 400, 0
5945, LODBlok08_LAwN, lodlawnsmall, 400, 0
5946, LODBlok02_LAwN, lodlawnsmall, 400, 0
5947, LODBlok09_LAwN, lodlawnsmall, 400, 0
5948, LODBlok12_LAwN, lodlawnsmall, 400, 0
5949, LODngrnda, lodlawnsmall, 400, 0
5950, LODinStat01_LAwN, lodlawnsmall, 400, 0
5951, LODnshop1, lodlawnsmall, 400, 0
5952, LODpacific2_law, lodlawnsmall, 400, 0
5953, LODn_holbuild21, lodlawnsmall, 400, 0
5954, LODmybuild46_law, lodlawnsmall, 400, 0
5955, LODp03_laW01, lodlawnsmall, 400, 0
5956, LODbldgrn, lawnlodbig, 450, 0
5957, LODtall03, lawnlodbig, 450, 0
5958, LODrose09_law, lodlawnsmall, 400, 0
5959, LODrose10_law, lodlawnsmall, 400, 0
5960, LODrose07_law, lodlawnsmall, 400, 0
5961, LODlawnalley, lawnlodbig, 450, 0
5962, LODage01_LAwN, lodlawnsmall, 400, 0
5963, LODns05_LAwN, lodlawnsmall, 400, 0
5964, LODcapital, lawnlodbig, 450, 0
5965, LODBlok11_LAwN, lodlawnsmall, 400, 0
5966, LODmanns, lodlawnsmall, 400, 0
5967, LODn_buyable, lodlawnsmall, 400, 0
5968, LODlbuild01_law, lodlawnsmall, 400, 0
5969, LODset17_LAwN, lodlawnsmall, 400, 0
5970, LODveyard01_LAwN, lodlawnsmall, 400, 0
5971, LODns03_LAwN, lodlawnsmall, 400, 0
5972, LODns02_LAwN, lodlawnsmall, 400, 0
5973, LODndard01_LAwN, lodlawnsmall, 400, 2097152
5974, LODay01_LAwN, lodlawnsmall, 400, 0
5975, LODut01_LAwN, lodlawnsmall, 400, 0
5976, LODfilmstud04, lodlawnsmall, 400, 0
5977, LODfilmstud05, lodlawnsmall, 400, 0
5978, LODstudiobld03, lodlawnsmall, 400, 0
5979, LODstudoff_law, lodlawnsmall, 400, 0
5980, LODstudoff02, lodlawnsmall, 400, 0
5981, LODfilmstud06, lodlawnsmall, 400, 0
5982, LODfilmstud03, lodlawnsmall, 400, 0
5983, LODcemet, lodlawnsmall, 400, 0
5984, LODcem02, lodlawnsmall, 400, 0
5985, LODlTunn01_LAwN, lodlawnsmall, 400, 0
5986, Chateau01_LAwN, chateau_lawn, 130, 0
5987, sunset19_LAwN, chateau_lawn, 150, 0
5988, LODset19_LAwN, lodlawnsmall, 400, 0
5989, LODteau_LAwN, lawnlodbig, 450, 0
5993, lawnmalstripTR, lawnstripm, 60, 4
5994, road_lawn26, roads_lawn, 173, 1
5995, road_lawn04, roads_lawn, 157, 1
5996, LODroad13, lawnlodbig, 450, 1
5997, LODroad37, lawnlodbig, 450, 1
5998, sunset18Tr_LAwN, sunstr_lawn, 280, 4
5999, sunset18_LAwN, sunst18_lawn, 140, 0
6000, LODset18_LAwN, lodlawnsmall, 400, 0
6002, LODlawncluckbel, lodlawnsmall, 400, 0
6003, LODters02_LAwN, lodlawnsmall, 400, 0
6004, LODters01_LAwN, lodlawnsmall, 400, 0
6005, LODwatertank01, lodlawnsmall, 400, 2097152
6006, newbit01_LAwN, sunrise09_lawn, 120, 0
6007, newbit02_LAwN, sunrise09_lawn, 120, 0
6008, LODbit02_LAwN, lodlawnsmall, 400, 0
6009, LODbit01_LAwN, lodlawnsmall, 400, 2097152
end
tobj
5776, standardTra_LAwN, sunset01_lawn, 170, 2097156, 6, 20
5786, shutters01_LAwN, shutters_lawn, 99, 4, 22, 8
5791, shutters02_LAwN, shutters_lawn, 99, 4, 22, 8
5876, LTSmanns_LAwN, sunstr_lawn, 280, 5, 20, 6
5990, LTSEld01_LAwN, sunstr_lawn, 280, 5, 20, 6
5991, LTSrec01_LAwN, sunstr_lawn, 450, 5, 20, 6
5992, LTSReg01_LAwN, sunstr_lawn, 280, 5, 20, 6
6001, LTSsunset18_LAwN, sunstr_lawn, 450, 4, 20, 6
end
path
end
2dfx
end
anim
6010 ,lawnboigashot25 ,lawnburg ,LaWn ,100 ,0
end
txdp
end
