# SHARED.IDE
# Used as an extended texture archive with generic textures.
#
txdp
; LIGHTS
nightlights1_law2,	lightshare
; PROPS
juice,				vendshare
cj_commercial,		vendshare
cj_ext_vend,		vendshare
cj_ext_vend2,		vendshare
cooler1,			vendshare
vend,				vendshare
lafuckar,			wreckshare
sw_oldshack,		wreckshare
kickstart,			wreckshare
cs_misc,			wreckshare
; PICKUPS
icons,				iconshare
icons1,				iconshare
icons2,				iconshare
icons3,				iconshare
icons4,				iconshare
icons5,				iconshare
icons6,				iconshare
icons7,				iconshare
icons8,				iconshare
icons9,				iconshare
bbpcpx,				iconshare
; MAP
gen_country,		cmf_CS
gen_LA,				cmf_LA
gen_SF,				cmf_SF
gen_vegas,			cmf_LV
; INTERIOR
cj_kitchen,			cmf_INT
cj_office,			cmf_INT
cj_lighting,		cmf_INT
skate_shop,			cmf_INT
trailerkb,			cmf_INT
;
end