objs
7415, vgswlcmsign1, vgwwelcome, 230, 128
7416, vegasstadgrnd, vgnbball, 160, 0
7417, vegastadium, vgnbball, 190, 128
7418, ballparkbarrier, vgnbballsign2, 160, 2097284
7419, mallcarpark_vgn01, vegasbuild, 180, 2097280
7420, vegasgolfcrs08, vgnglfcrse1, 200, 0
7421, vegasgolfcrs01, vgnglfcrse1, 200, 0
7422, vegasgolfcrs02, vgnglfcrse1, 200, 0
7423, glfcrsgate1_vgs, vgnglfcrse1, 140, 132
7424, vgnmall1, vgndwntwn2, 180, 2097280
7425, golfsign1_vgn, vgnglfcrse1, 130, 128
7426, elcidhotel_vgn, vgncorp1, 130, 128
7427, vegasWedge16, vgwsthiway1, 230, 1
7428, vegasNroad03, vgwestground, 230, 1
7429, vegasNroad04, vgwstdirtyrd, 230, 1
7430, vegasNroad05, vgwestground, 230, 1
7431, vegasNroad06, vgwstdirtyrd, 230, 1
7432, vegasNroad07, vgwestground, 230, 1
7433, vegasNroad09, vgwestground, 230, 1
7434, vegasWedge02, vgwestground, 230, 1
7435, vegasNroad15, vgwestground, 230, 1
7436, vegasNroad24, vgwsthiway1, 230, 1
7437, vegasNroad25, vgwsthiway1, 230, 1
7438, vegasWedge03, vgwsthiway1, 230, 1
7439, vegasWedge04, vgwsthiway1, 230, 1
7440, vegasNroad34, vgwsthiway1, 230, 1
7441, vegasNroad35, vgwsthiway1, 230, 1
7442, vegasNroad36, vgwsthiway1, 230, 1
7443, vegasNroad37, vgwsthiway1, 240, 1
7444, vgswindustroad05, vgwstdirtyrd, 230, 1
7445, vegasNroad39, vgwstdirtyrd, 230, 1
7446, vegasNroad40, vgwestground, 230, 1
7447, vegasWedge05, vgwestground, 230, 1
7448, vegasWcoast05, vgwestcoast, 242.19, 0
7449, vegasWcoast01, vgwestcoast, 242.19, 0
7450, vegasWcoast02, vgwestcoast, 242.19, 0
7451, vegasWedge06, vgwestcoast, 242.19, 0
7452, vegasWedge07, vgwestland, 250, 0
7453, vegasNland02, vgwestland, 250, 0
7454, vegasNland03, vgwestland, 250, 0
7455, vegasNland04, vgwestland, 250, 0
7456, vegasNland05, vgwestland, 250, 0
7457, vegasWedge08, vgwestland, 250, 0
7458, vegasWedge09, vgwestland, 250, 0
7459, vegasNland08, vgwestland, 250, 0
7460, vegasNland09, vgwestland, 250, 0
7461, vegasNland10, vgwestland, 250, 0
7462, vegasNland11, vgwestland, 250, 0
7463, vegasNland12, vgwestland, 250, 0
7464, vegasNland13, vgwestland, 250, 0
7465, vegasNland14, vgwestland2, 250, 0
7466, vegasNland15, vgwestland2, 250, 0
7467, vegasNland16, vgwestland, 250, 0
7468, vegasNland17, vgwestland, 250, 0
7469, vegasNland18, vgwestland, 250, 0
7470, vegasWedge10, vgwestland, 250, 0
7471, vegasWedge31, vgwestland, 250, 0
7472, vegasWedge12, vgwestland, 250, 0
7473, vegasWedge13, vgwestland, 195, 0
7474, vegasNland23, vgwestland, 250, 0
7475, vegasWedge14, vgwestland2, 250, 0
7476, vegasNroad43, vgwestground, 230, 1
7477, vegasNroad44, vgwestground, 230, 1
7478, vegasNroad45, vgwestground, 230, 1
7479, vegasNroad46, vgwestground, 230, 1
7480, vegasWedge15, vgwstdirtyrd, 230, 0
7481, vegasNroad48, vgwestground, 230, 1
7482, vegasNroad49, vgwstdirtyrd, 230, 1
7483, vegasNroad50, vgwstdirtyrd, 230, 1
7484, vegasNroad51, vgwstdirtyrd, 230, 1
7485, vegasWedge01, vgwsthiway1, 230, 1
7486, vgswindustroad01, vgwstdirtyrd, 230, 1
7487, lodlcarpark_vgn01, lodvegaswest2, 1500, 2097280
7488, vgncarpark1, vegasdwntwn1, 140, 128
7489, vgnhseing34, vgntamotel, 110, 128
7490, vegasnorthwrehse1, vgnfrates, 130, 128
7491, vgnhseing25, vgncorp1, 150, 128
7492, vgnhseing40, vgwestabats, 110, 128
7493, vgnabatbuild, vgwestabats, 130, 2097280
7494, vgnhseing42, vgwestabats, 110, 128
7495, vgnhseing43, vgwestoutwn2, 110, 128
7496, vgnhseing44, vgwestoutwn2, 110, 128
7497, vgnorthwrehse14, vegaswrehse1, 140, 2097280
7498, vegaswrailroad01, vgwestrailrd, 160, 128
7499, vegaswrailroad02, vgwestrailrd, 126, 128
7500, vegaswrailroad03, vgwestrailrd, 126, 128
7501, vegaswrailroad04, vgwestrailrd, 126, 128
7502, vegaswrailroad05, vgwestrailrd, 126, 128
7503, vegaswrailroad06, vgwestrailrd, 126, 128
7504, glfcrsgate2_vgn, vgnglfcrse1, 140, 132
7505, glfcrsgate3_vgn, vgnglfcrse1, 140, 132
7506, vgnlowbuild057, vgnretail2, 140, 132
7507, vgnlowbuild09, vegasbuild, 120, 132
7508, vgnlowbuild17, vgnretail3, 120, 128
7509, vgnlowbuild20, vgwestretail1, 130, 132
7510, vgnlowbuild236, vgnfrates, 108, 128
7511, vegaswtrainstat, vgntrainstat, 140, 128
7512, vegaswtrainstat2, vgntrainstat, 126, 2097284
7513, vgnwrehse69, vgnfrates, 140, 128
7514, vgnwrewall1, vgnfrates, 220, 2097280
7515, vegasnfrates1, vgnfrates, 75, 128
7516, vegasnfrates02, vgnfrates, 75, 128
7517, vgnwreland1, vgnfrates, 190, 2097280
7518, vgnhseing82, vgnhseland, 140, 132
7519, vgnhseland1, vgnhseland, 126, 128
7520, vgnlowbuild203, vgnretail72, 130, 128
7521, vgnlowbuild202, vgwestretail1, 130, 132
7522, vgnhsegate1, vgnhseland, 130, 128
7523, vgnhseland2, vgnhseland, 140, 128
7524, vgnhsewall3, vgnhseland, 126, 128
7525, vgnfirestat, vgnfirestat, 150, 128
7526, vgncarshow1, vgnlowbild, 130, 128
7527, vegasnfrates03, vgnfrates, 75, 128
7528, downvgnbild1, vgncorp1, 150, 2097280
7529, vgnlowbuild18, vgnretail3, 130, 128
7530, vgngebuild1, vgngebuild, 140, 0
7531, vgnlowmall2, vgnlowbild, 140, 128
7532, vgnlowwall1, vgwestretail1, 140, 128
7533, newaprtmntsvgN08, vgncondos1, 130, 128
7534, newaprtmntsvgN07, vgncondos1, 130, 128
7535, newaprtmntsvgN03, vgncondos1, 130, 128
7536, newaprtmntsvgN14, vgncondos1, 270, 0
7537, newaprtmntsvgN09, vgncondos1, 269.1, 0
7538, newaprtmntsvgN16, vgncondos1, 270, 2097284
7539, burgerland1, vgwestboiga1, 170, 132
7540, burgerland02, vgwestboiga1, 140, 128
7541, vgntelwires04, vegasneon, 130, 132
7542, vgntelwires05, vegasneon, 130, 2097284
7543, vgntelwires08, vegasneon, 130, 2097284
7544, vegasNroad22, vgwsthiway1, 230, 1
7545, vegasNroad17, vgwsthiway1, 230, 1
7546, vegasNroad01, vgwsthiway1, 230, 1
7547, vegasNroad18, vgwsthiway1, 230, 1
7548, vegasWedge17, vgwsthiway1, 230, 1
7549, vegasNroad23, vgwsthiway1, 230, 1
7550, vegasNroad21, vgwsthiway1, 230, 1
7551, vegasNroad20, vgwsthiway1, 230, 1
7552, vegasNroad19, vgwsthiway1, 230, 1
7553, vegasWedge18, miragecasino2, 250, 0
7554, vgnhseing89, vgnfirestat, 130, 132
7555, bballcpark1, bballcpark1, 160, 0
7556, bballcpark2, bballcpark1, 126, 132
7557, vegasWcoast04, vgwestcoast, 269.1, 0
7558, vegasWedge19, vgwestground, 230, 1
7559, vegasWedge20, vgwestground, 230, 1
7560, vgnfrsttfence, vgnfirestat, 117, 132
7561, vegasnfrates04, vgnfrates, 75, 128
7562, vegastwires01, vegasneon, 140, 2097284
7563, vegastwires02, vegasneon, 140, 2097284
7564, vegastwires03, vegasneon, 140, 2097284
7565, vegastwires04, vegasneon, 140, 2097284
7566, vegastwires05, vegasneon, 140, 2097284
7567, vegastwires06, vegasneon, 140, 2097284
7568, vegastwires07, vegasneon, 140, 2097284
7569, vegastwires08, vegasneon, 140, 2097284
7570, vgntelwires17, vegasneon, 130, 2097284
7571, vegastwires09, vegasneon, 140, 2097284
7572, vegastwires10, vegasneon, 140, 2097284
7573, vegastwires11, vegasneon, 140, 2097284
7574, vegastwires12, vegasneon, 140, 2097284
7575, vegastwires13, vegasneon, 140, 2097284
7576, vegastwires14, vegasneon, 140, 2097284
7577, vegastwires15, vegasneon, 140, 2097284
7578, vegastwires16, vegasneon, 140, 2097284
7579, vgncnstructlnd, miragecasino2, 220, 2097152
7580, vegasNroad57, vgwestground, 230, 1
7581, mirageroad1, vgwestground, 149, 1
7582, miragebuild04, miragecasino2, 250, 0
7583, visagesign1, miragecasino2, 150, 128
7584, miragebuild01, miragecasino2, 225, 128
7585, miragebuild05, miragecasino2, 225, 128
7586, miragebuild07, miragecasino2, 180, 128
7587, miragebuild03, vgwestground, 126, 1
7588, miragebuild02, miragecasino2, 149, 128
7589, miragebuild08, vgwestground, 149, 1
7590, miragebuild09, vgwestground, 270, 128
7591, miragebuild10, miragecasino2, 162, 2097280
7592, miragebuild11, miragecasino2, 180, 2097280
7593, miragebuild12, miragecasino2, 220, 128
7594, lodagebuild05, lodvegaswest2, 1500, 128
7595, miragehedge1, miragecasino2, 269.1, 132
7596, tamomotel1, vgntamotel, 130, 128
7597, gingersign1, vgntamotel, 135, 132
7598, vgntelwires18, vegasneon, 130, 132
7599, stripshopstat, vgnlowbild, 140, 128
7600, vegasgolfcrs03, vgnglfcrse1, 200, 0
7601, vegasgolfcrs04, vgnglfcrse1, 200, 0
7602, vegasgolfcrs05, vgnglfcrse1, 200, 0
7603, vegasgolfcrs06, vgnglfcrse1, 200, 0
7604, vegasgolfcrs07, vgnglfcrse1, 200, 0
7605, vegasNroad08, vgwestground, 230, 1
7606, vegasbigsign1, vgncorp1, 180, 128
7607, vgntelwires19, vegasneon, 130, 132
7608, vgntelwires20, vegasneon, 130, 2097284
7609, vgntelwires21, vegasneon, 130, 2097284
7610, vgsmallsign1, vgnretail2, 126, 128
7611, vegasstadwall01, vgnbball, 126, 2097284
7612, vegasstadwall05, vgnbball, 126, 2097284
7613, vegasstadwall04, vgnbball, 126, 2097284
7614, vegasstadwall03, vgnbball, 126, 2097284
7615, vegasstadwall02, vgnbball, 126, 2097284
7616, vgnballparkland, vgnbball, 160, 0
7617, vgnbballscorebrd, vgnbballsign2, 126, 128
7618, vgnwrehse14barb, vegaswrehse1, 261, 2097280
7619, vgnabartoirinter2, vgnabatoir, 135, 2097284
7620, vegasnfrates05, vegaswrehse1, 75, 128
7621, vegasnfrates06, vegaswrehse1, 75, 128
7622, vegasnfrates07, vegaswrehse1, 75, 128
7623, vegaswtrainfence06, vgwestrailrd, 126, 2097284
7624, vegaswtrainfence07, vgwestrailrd, 126, 2097284
7625, vgnhseing129, vgwesthseing1, 210, 128
7626, vgnhseland03, vgwesthseing1, 210, 128
7627, vgnabatoir, vgwestabats, 140, 2097280
7628, vgnwrehse14barb01, vegaswrehse1, 261, 2097280
7629, vegasNroad56, vgwestground, 230, 1
7630, venetiancpark01, miragecasino1, 162, 128
7631, vegasWedge11, vgwestground, 230, 1
7632, vegasWedge22, vgwestground, 230, 1
7633, vegasWedge23, vgwestground, 230, 1
7634, vegasWedge24, vgwestground, 230, 1
7635, venetiancpark02, miragecasino1, 162, 132
7636, venetiancpark03, miragecasino1, 180, 128
7637, vegastwires18, vegasneon, 140, 2097284
7638, vegastwires19, vegasneon, 140, 2097284
7639, vegastwires21, vegasneon, 140, 2097284
7640, vegastwires31, vegasneon, 140, 2097284
7641, vegastwires32, vegasneon, 140, 2097284
7642, vegastwires33, vegasneon, 140, 2097284
7643, vegastwires34, vegasneon, 140, 2097284
7644, vegastwires35, vegasneon, 140, 2097284
7645, vegastwires36, vegasneon, 140, 2097284
7646, vegastwires45, vegasneon, 140, 2097284
7647, vegastwires46, vegasneon, 140, 2097284
7648, vegastwires47, vegasneon, 140, 2097284
7649, vegastwires48, vegasneon, 140, 2097284
7650, vgnusedcar2, vgnusedcar, 180, 128
7651, vgnusedcar1, vgnusedcar, 200, 2097284
7652, bunting1, vgnusedcar, 90, 2097280
7653, bunting02, vgnusedcar, 90, 2097280
7654, bunting04, vgnusedcar, 90, 2097280
7655, bunting06, vgnusedcar, 90, 2097280
7656, bunting08, vgnusedcar, 90, 2097280
7657, plasticsgate1, vegaswrehse1, 180, 2097284
7658, vgnbuild1new, vegasdwntwn1, 130, 2097280
7659, vgngymsteps, vegasdwntwn1, 108, 2097284
7660, venetiancpark04, miragecasino1, 162, 128
7661, venetiancpark05, miragecasino1, 162, 128
7662, miragehedge14, vgwestground, 117, 128
7663, vgncarshow2, vgnlowbild, 269.1, 2097284
7664, glfcrsgate5_vgs, vgnglfcrse1, 140, 132
7665, glfcrsgate4_vgs, vgnglfcrse1, 140, 132
7666, vgswlcmsign2, vgwwelcome, 230, 132
7667, lodasnfrates06, lodvegaswest4, 1500, 128
7668, lodllcpark1, lodvegaswest4, 1500, 2097280
7669, lodhseing42, lodvegaswest4, 1500, 128
7670, lodhseing40, lodvegaswest4, 1500, 128
7671, lodorthwrehse14, lodvegaswest4, 1500, 128
7672, lodabatoir, lodvegaswest4, 1500, 2097280
7673, lodabatbuild, lodvegaswest4, 1500, 128
7674, lodasnfrates05, lodvegaswest4, 800, 128
7675, lodasnfrates07, lodvegaswest4, 1500, 128
7676, lodasnfrates1, lodvegaswest3, 1500, 128
7677, lodasnfrates02, lodvegaswest3, 800, 128
7678, lodasnfrates03, lodvegaswest3, 1500, 128
7679, lodasnfrates04, lodvegaswest3, 1500, 128
7680, lodwrewall1, lodvegaswest3, 1500, 128
7681, vegasnotxrefhse1, vgwsavehses, 150, 128
7682, lodhseing43, lodvegaswest4, 1500, 128
7683, lodhseing44, lodvegaswest4, 800, 128
7684, lodboigashot23, lodvegaswest4, 800, 128
7685, lodasnorthwrehse1, lodvegaswest3, 1500, 2097280
7686, lodlowbuild20, lodvegaswest3, 1500, 128
7687, lodlowbuild202, lodvegaswest3, 1500, 2097280
7688, lodowwall1, lodvegaswest3, 1500, 128
7689, lodprtlstation03, lodvgswestout, 800, 128
7690, lodlowbuild203, lodvegaswest3, 1500, 128
7691, lodhsegate1, lodvgswestout, 800, 128
7692, vgnhseing8282, vgnhseland, 140, 128
7693, lodwrehse69, lodvegaswest3, 1500, 128
7694, lodhseing89, lodvegaswest3, 1500, 128
7695, lodfirestat, lodvegaswest2, 1500, 128
7696, vgngebuild102, vgngebuild, 130, 128
7697, lodgebuild102, lodvegaswest4, 1500, 128
7698, lodgebuild1, lodvgswestout, 1500, 128
7699, lodusedcar1, lodvegaswest2, 1500, 128
7700, lodusedcar2, lodvegaswest2, 1500, 128
7701, lodboigashot10, lodvegaswest2, 800, 128
7702, lodmall1, lodvegaswest3, 1500, 2097280
7703, lodhseing25, lodvegaswest3, 1500, 128
7704, lodnvgnbild1, lodvegaswest2, 1500, 128
7705, lodcarpark1, lodvegaswest3, 1500, 128
7706, lodbuild1new, lodvegaswest2, 1500, 128
7707, vgwbom2, vgnretail3, 36, 2176
7708, vegaswestbmb02, vgnretail3, 40, 128
7709, vgwbom1, vgnretail3, 36, 2176
7710, lodlowbuild17, lodvegaswest2, 1500, 128
7711, lodlowbuild18, lodvegaswest2, 1500, 128
7712, lodidhotel_vgn, lodvegaswest2, 1500, 128
7713, lodlowbuild057, lodvegaswest2, 1500, 128
7714, lodlowbuild09, lodvegaswest2, 1500, 128
7715, lodhseing34, lodvegaswest2, 1500, 128
7716, lodagebuild01, lodvegaswest2, 1500, 2097280
7717, lodomotel1, lodvegaswest2, 1500, 128
7718, lodipshopstat, lodvegaswest2, 1500, 128
7719, lodcarshow1, lodvegaswest2, 1500, 128
7720, lodlowmall2, lodvegaswest2, 1500, 128
7721, lodetiancpark04, lodvegaswest2, 1500, 2097280
7722, lodetiancpark01, lodvegaswest2, 1500, 2097280
7723, lodetiancpark05, lodvegaswest2, 1500, 2097280
7724, lodetiancpark03, lodvegaswest2, 1500, 2097280
7725, lodetiancpark02, lodvegaswest2, 1500, 2097280
7726, lodastadium, lodvegaswest3, 1500, 128
7727, lodasstadgrnd, lodvegaswest3, 1500, 128
7728, lodballparkland, lodvegaswest3, 1500, 128
7729, vegasWedge25, vgwsthiway1, 230, 1
7730, vegasWedge21, vgwsthiway1, 230, 1
7731, vegasWedge26, vgwsthiway1, 200, 1
7732, lodasNroad01, lodvgswestout, 1500, 129
7733, lodasWedge16, lodvgswestout, 1500, 128
7734, lodasNroad03, lodvegaswest1, 1500, 129
7735, lodasNroad04, lodvegaswest1, 1500, 129
7736, lodasNroad05, lodvegaswest1, 1500, 129
7737, lodasNroad06, lodvgswestout, 1500, 129
7738, lodasNroad07, lodvgswestout, 1500, 129
7739, lodasNroad08, lodvgswestout, 1500, 129
7740, lodasNroad09, lodvegaswest1, 1500, 129
7741, lodasWedge02, lodvgswestout, 1500, 128
7742, lodasWedge19, lodvegaswest1, 1500, 128
7743, lodasWedge20, lodvegaswest1, 1500, 128
7744, lodasWedge11, lodvegaswest1, 1500, 128
7745, lodasWedge22, lodvegaswest1, 1500, 128
7746, lodasNroad15, lodvegaswest1, 1500, 129
7747, lodasNroad17, lodvgswestout, 1500, 129
7748, lodasNroad18, lodvgswestout, 1500, 129
7749, lodasNroad19, lodvegaswest1, 1500, 129
7750, lodasNroad20, lodvegaswest1, 1500, 129
7751, lodasNroad21, lodvegaswest1, 1500, 129
7752, lodasNroad22, lodvgswestout, 1500, 129
7753, lodasNroad23, lodvgswestout, 1500, 129
7754, lodasNroad25, lodvegaswest1, 1500, 129
7755, vegasNroad31, vgwstdirtyrd, 230, 1
7756, lodasWedge03, lodvgswestout, 1500, 128
7757, lodasWedge04, lodvgswestout, 1500, 128
7758, lodasNroad34, lodvgswestout, 1500, 129
7759, lodasNroad35, lodvgswestout, 1500, 2097281
7760, lodasNroad36, lodvgswestout, 1500, 129
7761, lodasNroad39, lodvgswestout, 1500, 2097281
7762, lodasNroad40, lodvgswestout, 1500, 129
7763, lodasWedge05, lodvegaswest1, 1500, 128
7764, lodasWedge23, lodvegaswest1, 1500, 128
7765, lodasNroad43, lodvgswestout, 1500, 129
7766, lodasNroad44, lodvgswestout, 1500, 129
7767, lodasNroad45, lodvgswestout, 1500, 129
7768, lodasNroad46, lodvgswestout, 1500, 129
7769, lodasWedge15, lodvgswestout, 1500, 128
7770, lodasNroad48, lodvegaswest1, 1500, 129
7771, lodasNroad49, lodvegaswest1, 1500, 129
7772, lodasNroad50, lodvgswestout, 1500, 129
7773, lodasNroad51, lodvegaswest1, 1500, 129
7774, lodasWedge17, lodvgswestout, 1500, 128
7775, lodasWedge24, lodvegaswest1, 1500, 128
7776, lodasWedge01, lodvgswestout, 1500, 128
7777, lodasNroad56, lodvgswestout, 1500, 129
7778, lodasNroad57, lodvegaswest1, 1500, 129
7779, lodasWedge25, lodvegaswest1, 1500, 128
7780, lodasWedge21, lodvegaswest1, 1500, 128
7781, lodasWedge26, lodvegaswest1, 1500, 128
7782, lodasNland01, lodvegaswest1, 1500, 128
7783, lodasNland02, lodvgswestout, 1500, 128
7784, lodasNland03, lodvgswestout, 1500, 128
7785, lodasNland04, lodvgswestout, 1500, 128
7786, lodasNland05, lodvgswestout, 1500, 128
7787, lodasWedge08, lodvgswestout, 1500, 128
7788, lodasWedge9, lodvgswestout, 1500, 128
7789, lodasNland08, lodvgswestout, 1500, 128
7790, lodasNland09, lodvgswestout, 1500, 128
7791, lodasNland10, lodvgswestout, 1500, 128
7792, lodasNland11, lodvegaswest1, 1500, 128
7793, lodasNland12, lodvegaswest1, 1500, 128
7794, lodasWedge07, lodvgswestout, 1500, 128
7795, lodasNland14, lodvegaswest1, 1500, 128
7796, lodasNland15, lodvegaswest1, 1500, 128
7797, lodasNland16, lodvegaswest1, 1500, 128
7798, lodasNland18, lodvgswestout, 1500, 128
7799, lodasWedge10, lodvgswestout, 1500, 128
7800, lodasWedge31, lodvgswestout, 1500, 128
7801, lodasWedge12, lodvgswestout, 1500, 128
7802, lodasWedge13, lodvgswestout, 1500, 128
7803, lodasNland23, lodvegaswest1, 1500, 128
7804, lodasWedge14, lodvegaswest1, 1500, 128
7805, lodasgolfcrs02, lodvgwstcoast, 1500, 128
7806, lodasgolfcrs03, lodvgwstcoast, 1500, 128
7807, lodasgolfcrs06, lodvgwstcoast, 1500, 128
7808, lodasgolfcrs07, lodvgwstcoast, 1500, 128
7809, lodasgolfcrs01, lodvgwstcoast, 1500, 128
7810, lodasgolfcrs05, lodvgwstcoast, 1500, 128
7811, lodasgolfcrs04, lodvgwstcoast, 1500, 128
7812, lodasgolfcrs08, lodvgwstcoast, 1500, 128
7813, lodasWcoast01, lodvgwstcoast, 1500, 128
7814, lodasWcoast02, lodvgwstcoast, 1500, 128
7815, lodasWedge06, lodvgwstcoast, 1500, 128
7816, lodasWcoast04, lodvgwstcoast, 1500, 128
7817, lodasWcoast05, lodvgwstcoast, 1500, 128
7818, lodaprtmntsvgN08, lodvgwstcoast, 1500, 128
7819, lodaprtmntsvgN07, lodvgwstcoast, 1500, 128
7820, lodaprtmntsvgN03, lodvgwstcoast, 1500, 128
7821, lodaprtmntsvgN14, lodvgwstcoast, 1500, 128
7822, lodaprtmntsvgN09, lodvgwstcoast, 1500, 128
7823, lodagebuild03, lodvegaswest2, 1500, 128
7824, lodasWedge18, lodvegaswest2, 1500, 128
7825, lodcnstructlnd, lodvegaswest2, 1500, 2097280
7826, lodageroad1, lodvegaswest2, 1500, 129
7827, lodagebuild02, lodvegaswest2, 1500, 128
7828, lodagebuild11, lodvegaswest2, 1500, 128
7829, lodagebuild08, lodvegaswest2, 1500, 128
7830, lodagebuild10, lodvegaswest2, 1500, 2097280
7831, lodagebuild12, lodvegaswest1, 1500, 2097280
7832, vgnabartoirinter, vgnabatoir, 135, 2097280
7833, lodasnfrates08, lodvegaswest4, 800, 128
7834, vegasnfrates08, vgwestoutwn2, 75, 128
7835, lodasnfrates09, lodvegaswest4, 1500, 128
7836, vegasnfrates09, vgwestoutwn2, 75, 128
7837, vegaswtrainfence08, vgwestrailrd, 126, 2097284
7838, vegaswtrainfence01, vgwestrailrd, 126, 2097284
7839, vegaswtrainfence02, vgwestrailrd, 126, 2097284
7840, vegaswtrainfence03, vgwestrailrd, 126, 2097284
7841, vegaswtrainfence04, vgwestrailrd, 126, 2097284
7842, vegaswtrainfence05, vgwestrailrd, 126, 2097284
7843, lodaswrailroad01, lodvgwstcoast, 1500, 128
7844, lodaswrailroad04, lodvgwstcoast, 1500, 128
7845, lodaswrailroad03, lodvgwstcoast, 1500, 128
7846, lodaswrailroad05, lodvgwstcoast, 1500, 128
7847, lodaswrailroad02, lodvgwstcoast, 1500, 128
7848, lodaswrailroad06, lodvgwstcoast, 1500, 128
7849, vegasNroad62, vgwestground, 230, 1
7850, lodasNroad62, lodvgswestout, 1500, 2097281
7851, lodasNroad63, lodvgswestout, 1500, 2097281
7852, vegasNroad63, vgwestground, 230, 1
7853, lodasNroad64, lodvegaswest1, 1500, 129
7854, vegasNroad64, vgwstdirtyrd, 230, 1
7855, lodasNroad65, lodvgswestout, 1500, 2097281
7856, lodasNroad31, lodvegaswest1, 1500, 129
7857, lodaswtrainstat, lodvegaswest3, 1500, 128
7858, lodasNroad24, lodvegaswest1, 1500, 2097281
7859, lodasNroad37, lodvgswestout, 1500, 2097281
7860, lodhseing90, lodvegaswest4, 800, 128
7861, vgnhseing8283, vgwestoutwn2, 110, 128
7862, vgntelwires22, vegasneon, 130, 2097284
7863, vgswindustroad08, vgwstdirtyrd, 230, 1
7864, vgswindustroad07, vgwstdirtyrd, 230, 1
7865, vegasWedge27, vgwstdirtyrd, 230, 0
7866, vgswindustroad04, vgwstdirtyrd, 230, 1
7867, vgswindustroad03, vgwstdirtyrd, 230, 1
7868, vegasWedge28, vgwstdirtyrd, 230, 0
7869, lodwindustroad01, lodvgswestout, 1500, 129
7870, lodasWedge28, lodvgswestout, 1500, 128
7871, lodwindustroad03, lodvgswestout, 1500, 129
7872, lodwindustroad04, lodvgswestout, 1500, 129
7873, lodwindustroad05, lodvgswestout, 1500, 129
7874, lodasWedge27, lodvgswestout, 1500, 128
7875, lodwindustroad07, lodvgswestout, 1500, 129
7876, lodwindustroad08, lodvgswestout, 1500, 129
7877, lodlowbuild236, lodvgswestout, 1500, 128
7878, vegasNroad242, vgwsthiway1, 230, 1
7879, lodasNroad242, lodvgswestout, 1500, 2097281
7880, vgswstbbllgrnd, vgwestland, 195, 0
7881, vegasNroad65, vgwestground, 230, 1
7882, vegasWedge30, vgwestcoast, 270, 0
7883, lodasWedge30, lodvgwstcoast, 1500, 128
7884, vgnmall1_2, vgndwntwn2, 170, 2097284
7885, vegasglfhse1, vgnglfcrse1, 130, 2097280
7886, lodasglfhse1, lodvgwstcoast, 1500, 128
7887, lodwstbbllgrnd, lodvegaswest3, 1500, 128
7888, lodasNland17, lodvegaswest3, 1500, 128
7889, vegasWedge29, vgwestland2, 250, 0
7890, lodasWedge29, lodvegaswest1, 1500, 128
7891, vgwspry1, vegasbuild, 126, 2176
7893, vegascrashbar04, vgwstdirtyrd, 117, 128
7894, vegascrashbar05, vgwstdirtyrd, 117, 128
7895, lodasstadwall01, lodvgswestout, 1500, 2097280
7896, lodasstadwall02, lodvgswestout, 1500, 2097280
7897, lodasstadwall03, lodvegaswest1, 1500, 2097280
7898, lodasstadwall04, lodvgswestout, 1500, 2097280
7899, lodasstadwall05, lodvgswestout, 1500, 2097280
7900, vgwestbillbrd1, vgncorp1, 120, 0
7901, vgwestbillbrd02, vgnfrates, 120, 0
7902, vgwestbillbrd03, vgncorp1, 120, 0
7903, vgwestbillbrd04, vgnfirestat, 120, 0
7904, vgwestbillbrd05, vgnbball, 120, 0
7905, vgwestbillbrd06, vgnretail3, 120, 0
7906, vgwestbillbrd07, vgwstbboard, 120, 0
7907, vgwestbillbrd08, vgwstbboard, 120, 0
7908, vgwestbillbrd09, vgwstbboard, 120, 0
7909, vgwestbillbrd10, vgnusedcar, 120, 0
7910, vgwestbillbrd11, vgnusedcar, 120, 0
7911, vgwestbillbrd12, vgwstbboard, 120, 0
7912, vgwestbillbrd13, vgnfrates, 120, 0
7913, vgwestbillbrd14, vgnbballsign2, 120, 0
7914, vgwestbillbrd15, vgwestabats, 120, 0
7915, vgwestbillbrd16, vgwestabats, 120, 0
7916, vegaswaterfall02, vegaswaterfall, 120, 2097284
7917, vegasglfhse2, vgnglfcrse1, 130, 132
7918, vgnlowmall3, vgnlowbild, 140, 128
7919, downvgnbild12, vgncorp1, 130, 2097284
7920, vgwstnewall6903, vgncondos1, 130, 0
7921, vgwstnewall6904, vgncondos1, 130, 0
7922, vgwstnewall6905, vgncondos1, 130, 0
7923, vgwstnewall6902, vgncondos1, 130, 0
7924, vgwstnewall6901, vgncondos1, 130, 0
7925, vgstreetdirt1, vgwestland, 80, 4
7926, vgnabatoir2, vgwestabats, 140, 132
7927, vgswsvehse1, vgwsavehses, 126, 2099328
7928, lodsavehse2, lodvegassvehse5, 800, 2097280
7929, vgwsavehse2, vegassvehse7, 150, 132
7930, vgwsavehsedor, vegassvehse7, 150, 2099328
7931, vgswsvehse04, vgwsavehses, 126, 2099328
7932, vgsnotxrefhse02, vgwsavehses, 130, 128
7933, vegascrashbar06, vgwstdirtyrd, 117, 128
7934, vgnbuild1new2, vegasdwntwn1, 130, 2097284
7935, lodasnotxrefhse1, lodvegaswest3, 800, 0
7936, lodnotxrefhse02, lodvegaswest4, 800, 0
7937, lodasNroad2469, lodvgswestout, 1500, 2097281
7938, vegasNroad2469, vgwsthiway1, 230, 1
7939, glfcrsgate29_vgn, vgnglfcrse1, 140, 132
7940, vegirlfrhouse02, vegirlfr01, 150, 0
7941, lodirlfrhouse02, lodvgwstcoast, 800, 0
7945, vegaswedge111, vgwestground, 230, 1
7946, lodaswedge111, lodvegaswest1, 1500, 128
7947, vegaspumphouse1, vgspumphse, 200, 2097156
7948, lodaspumphouse1, lodvgwstcoast, 1500, 2097152
7949, lodaspumphouse02, lodvgwstcoast, 1500, 2097152
7950, vegaspumphouse02, vgspumphse, 200, 2097156
7951, lodagebuild04, lodvegaswest2, 1500, 2097280
7952, miragehedge09, vgwestground, 117, 128
7953, miragehedge04, vgwestground, 117, 128
7954, miragehedge0436, vgwestground, 117, 128
7955, vgwbitodirt, vgndwntwn2, 180, 2097284
7956, vgwcuntwall1, miragecasino2, 220, 2097152
7957, lodhseing129, lodvgswestout, 1500, 128
7958, lodagesign1, lodvegaswest1, 1500, 2097280
7959, lodgerland1, lodvegaswest2, 1500, 128
7960, lodhsewall3, vgnhseland, 1500, 128
7961, lodhseing8282, lodvegaswest3, 800, 128
7962, lodhseing82, lodvegaswest3, 800, 128
7963, vegasWedge17b, vgwsthiway1, 230, 1
7964, lodasWedge17b, lodvgswestout, 1500, 129
7965, vegasNroad23b, vgwsthiway1, 230, 1
7966, lodasNroad23b, lodvgswestout, 1500, 129
7967, vegasNroad22b, vgwsthiway1, 230, 1
7968, lodasNroad22b, lodvgswestout, 1500, 129
7969, vegasNroad17b, vgwsthiway1, 230, 1
7970, lodasNroad17b, lodvgswestout, 1500, 129
end
tobj
7892, visageneon, vegasneon, 225, 68, 20, 5
7942, vegstadneon, vegasneon, 200, 2097156, 22, 5
7943, burgershotneon1, vegasneon, 200, 2097156, 22, 5
7944, burgershotneon02, vegasneon, 200, 2097156, 22, 5
end
path
end
2dfx
end
anim
7971 ,vgnprtlstation03 ,vgnretail72 ,vegasW ,130 ,128
7972 ,vgnboigashot10 ,vgwestboiga1 ,vegasW ,130 ,128
7973 ,vgnboigashot23 ,vgwestboiga1 ,vegasW ,130 ,128
end
txdp
end
