objs
7978, airport01_lvS, vgssairport, 280, 0
7979, blastdef01_lvS, vegasairprtland, 240, 4
7980, airprtbits12_lvS, vegasairprtland, 149, 4
7981, smallradar02_lvS, vgssairport02, 250, 4
7982, gatesB_lvS, vgssairport, 180, 0
7983, vegascollege_lvS, vgsscollege, 210, 128
7984, airprtcrprk01_lvS, vgssairportcpark, 200, 0
7985, shop13_lvs, vgsswarehse02c, 200, 128
7986, plants01_lvs, vgsscollege, 200, 4
7987, vegasSedge09, vgssroads, 200, 1
7988, VegasSroad025, vgssroads, 200, 1
7989, VegasSroad026, vgssdrtyroads, 200, 1
7990, VegasSroad027, vgssdrtyroads, 200, 1
7991, VegasSroad035, vgssdrtyroads, 200, 1
7992, VegasSroad053, vgssroads, 200, 1
7993, VegasSroad060, vgsshiways, 200, 1
7994, vegasSedge23, vgssland02, 200, 0
7995, VegasSroad088, vgsshiways, 250, 1
7996, vgsSairportland03, vgssland01, 280, 0
7997, vgsSairportland02, vgssland01, 280, 0
7998, vegasSedge26, vgssland01, 200, 1
7999, vgsSairportland04, vgssland01, 280, 0
8000, vgsSairportland05, vgssland01, 280, 0
8001, VegasSland36, vgssland03, 200, 0
8002, vegasSedge20, vgssland02, 200, 0
8003, vegasSedge22, vgssland02, 200, 0
8004, VegasSland40, vgssland03, 200, 64
8005, VegasSland41, vgssland03, 200, 0
8006, vegasSedge25, vgssland, 200, 0
8007, VegasSland44, vgssland, 200, 0
8008, vegasSedge24, vgssland, 200, 0
8009, VegasSroad100, vgssdrtyroads, 200, 2097153
8010, VegasSroad104, vgssroads, 200, 1
8011, lodasSedge03, lodvgsslod01, 800, 128
8012, lodasSedge14, lodvgsslod01, 800, 128
8013, lodasSroad017, lodvgsslod, 800, 129
8014, lodasSroad026, lodvgsslod, 800, 129
8015, lodasSroad027, lodvgsslod, 800, 129
8016, lodasSedge16, lodvgsslod, 800, 128
8017, lodasSedge15, lodvgsslod, 800, 128
8018, lodasSedge17, lodvgsslod, 800, 128
8019, lodasSroad046, lodvgsslod01, 800, 129
8020, lodasSroad047, lodvgsslod, 800, 129
8021, lodasSroad052, lodvgsslod02, 800, 129
8022, lodasSroad053, lodvgsslod, 800, 129
8023, lodasSroad060, lodvgsslod01, 800, 129
8024, lodasSedge02, lodvgsslod01, 800, 128
8025, lodasSedge05, lodvgsslod01, 800, 128
8026, lodasSroad076, lodvgsslod02, 800, 129
8027, lodasSedge18, lodvgsslod02, 800, 128
8028, lodasSedge19, lodvgsslod02, 800, 128
8029, lodasSroad088, lodvgsslod02, 800, 129
8030, lodasSroad100, lodvgsslod, 800, 129
8031, lodasSedge12, lodvgsslod01, 800, 128
8032, lodasSedge13, lodvgsslod01, 800, 128
8033, vgsSairportland01, vgssland01, 280, 0
8034, flghtschl01_lvs, vgsswarhse04, 180, 2097280
8035, vegasSedge30, vgsshospshop, 250, 129
8036, VegasSroad106, vgssroads, 200, 1
8037, crprkgrnd01_lvs, vgssmulticarprk, 299, 129
8038, arprtermnl01_lvs, vgssairport02, 250, 128
8039, VegasSroad107, vgssroads, 200, 1
8040, airprtcrprk02_lvS, vgssmulticarprk, 200, 1
8041, apbarriergate06_lvS, vgssmulticarprk, 149, 2097156
8042, apbarriergate07_lvS, vgssairport02, 149, 2097156
8043, vegasSedge11, vgsshospshop, 180, 1
8044, aptcanopy_lvs, vgsairport, 180, 64
8045, vegasSedge03, vgsshiways, 200, 1
8046, VegasSroad046, vgsshiways, 200, 1
8047, VegasSroad017, vgsshiways, 200, 1
8048, VegasSroad047, vgsshiways, 200, 1
8049, VegasSroad076, vgsshiways, 200, 1
8050, vegasSedge14, vgsshiways, 200, 1
8051, vegasSedge13, vgsshiways, 200, 1
8052, vegasSedge15, vgsshiways, 200, 1
8053, vegasSedge16, vgsshiways, 200, 1
8054, vegasSedge17, vgsshiways, 200, 1
8055, vegasSedge18, vgsshiways, 240, 1
8056, vegasSedge19, vgsshiways, 240, 1
8057, hseing01_lvs, vgsswarehse02, 149, 128
8058, vgswrehse06, vgsswarehse02, 149, 128
8059, vgswrehse07, vgsswarehse02, 149, 128
8060, vgswrehse03, vgsswarehse02, 149, 128
8061, vgswrehse04, vgsswarehse02, 149, 128
8062, vgswrehse17, vgsswarehse02, 149, 128
8063, vgswrehse16, vgsswarehse02b, 149, 129
8064, vgswrehse05, vgsswarehse02, 149, 128
8065, vgswrehse09, vgsswrehse03, 149, 128
8066, hseing03_lvs, vgsswrehse03, 149, 128
8067, hseing02_lvs, vgsswrehse03, 149, 128
8068, hseing04_lvs, vgsswrehse03, 149, 128
8069, hseing05_lvs, vgsswrehse03, 149, 128
8070, VegasSroad122, vgssroads, 200, 1
8071, wrhsegrnd02_lvs, vgsswarehse01, 180, 129
8072, vegasSedge21, vgssland02, 200, 0
8073, vgsfrates02, vgsswrehse03, 149, 128
8074, vgsfrates03, vgsswrehse03, 149, 128
8075, vgsfrates04, vgsswarehse02b, 149, 128
8076, vgsfrates05, vgsswarehse02, 149, 128
8077, vgsfrates06, vgsswarehse01, 149, 128
8078, vgsfrates07, vgsswarehse01, 149, 128
8079, hospital01_lvs, vgsshospshop, 180, 128
8080, VegasSroad128, vgssroads, 200, 1
8081, vgstwires20_lvs, vgsstwires, 180, 2097156
8082, vgstwires21_lvs, vgsstwires, 180, 2097156
8083, vgstwires22_lvs, vgsstwires, 180, 2097156
8084, vgstwires24_lvs, vgsstwires, 180, 2097156
8085, vgstwires23_lvs, vgsstwires, 180, 2097156
8086, vgstwires25_lvs, vgsstwires, 180, 2097156
8087, vgstwires26_lvs, vgsstwires, 180, 2097156
8088, lodasSroad035, lodvgsslod, 800, 129
8089, lodasSroad025, lodvgsslod, 800, 129
8090, lodasSroad104, lodvgsslod01, 800, 129
8091, VegasSland58, vgssland01, 200, 0
8092, lodasSedge22, lodvgsslod02, 800, 128
8093, lodasSland36, lodvgsslod02, 800, 128
8094, lodSairportland07, lodvgsslod01, 800, 128
8095, lodasSedge26, lodvgsslod, 800, 128
8096, lodasSroad128, lodvgsslod, 800, 129
8097, lodasSland41, lodvgsslod, 800, 128
8098, lodSairportland04, lodvgsslod01, 800, 128
8099, lodSairportland03, lodvgsslod01, 800, 128
8100, lodasSroad107, lodvgsslod01, 800, 129
8101, lodasSland58, lodvgsslod01, 800, 128
8102, lodasSroad106, lodvgsslod01, 800, 129
8103, lodrkgrnd01_lvs, lodvgsslod, 800, 128
8104, lodprtcrprk02_lvS, lodvgsslod, 800, 2097280
8105, lodSairportland15, lodvgsslod01, 800, 128
8106, lodsegrnd02_lvs, lodvgsslod02, 800, 2097280
8107, lodascollege_lvS, lodvgsslod, 650, 128
8108, lodport01_lvS, lodvgsslod01, 750, 128
8109, lodasSedge09, lodvgsslod01, 800, 128
8110, lodpital01_lvs, lodvgsslod01, 680, 128
8111, lodasSedge11, lodvgsslod01, 800, 128
8112, lodasSedge30, lodvgsslod01, 800, 128
8113, lodwrehse10, lodvgsslod02, 400, 128
8114, lodfrates07, lodvgsslod02, 800, 128
8115, lodfrates06, lodvgsslod02, 800, 128
8116, loding03_lvs, lodvgsslod, 700, 2097280
8117, loding02_lvs, lodvgsslod, 700, 2097280
8118, lodwrehse09, lodvgsslod, 500, 128
8119, lodfrates02, lodvgsslod, 800, 128
8120, lodwrehse16, lodvgsslod, 400, 128
8121, lodfrates04, lodvgsslod, 400, 128
8122, lodwrehse05, lodvgsslod, 400, 128
8123, lodfrates05, lodvgsslod, 800, 128
8124, lodprtcrprk01_lvS, lodvgsslod, 650, 2097280
8125, lodrtermnl01_lvs, lodvgsslod01, 500, 2097280
8126, lodhtschl01_lvs, lodvgsslod, 400, 128
8127, lodschlhnger02_lvs, lodvgsslod, 800, 128
8128, vgsSrdbrdg_lvs, vgsroadbridge, 250, 128
8129, lodSrdbrdg_lvs, lodvgsslod02, 800, 128
8130, vgschurch01_lvs, vgsschurch, 149, 128
8131, vgschurch02_lvs, vgsschurch, 149, 128
8132, vgschurch03_lvs, vgsschurch, 149, 0
8133, VegasSland59, vgssland02, 200, 0
8134, vgschrchgrnd_lvs, vgsschurch, 180, 1
8135, VegasSroad130, vgssroads, 200, 1
8136, vgSbikeschl04, vgsbikeschool, 180, 128
8137, VegasSroad132, vgssroads, 200, 1
8138, lodbikeschl04, lodvgsslod, 800, 128
8139, lodchrchgrnd_lvs, lodvgsslod02, 800, 128
8140, lodasSroad130, lodvgsslod02, 800, 129
8141, lodasSroad122, lodvgsslod02, 800, 129
8142, lodasSedge20, lodvgsslod02, 800, 128
8143, lodasSedge21, lodvgsslod02, 800, 128
8144, lodasSland59, lodvgsslod02, 800, 128
8145, lodchurch01_lvs, lodvgsslod02, 500, 128
8146, lodchurch02_lvs, lodvgsslod02, 800, 128
8147, vgsSelecfence01, vgsselecfence, 250, 132
8148, vgsSelecfence02, vgsselecfence, 250, 132
8149, vgsSelecfence03, vgsselecfence, 250, 132
8150, vgsSelecfence04, vgsselecfence, 250, 132
8151, vgsSelecfence05, vgsselecfence, 250, 132
8152, vgsSelecfence06, vgsselecfence, 250, 132
8153, vgsSelecfence07, vgsselecfence, 250, 132
8154, vgsSelecfence08, vgsselecfence, 250, 132
8155, vgsSelecfence09, vgsselecfence, 250, 132
8156, lodwrehse70, lodvgsslod, 500, 128
8157, lodwrehse71, lodvgsslod, 500, 128
8158, lodwrehse72, lodvgsslod, 500, 128
8159, lodwrehse13, lodvgsslod02, 400, 128
8160, loding05_lvs, lodvgsslod, 500, 128
8161, lodasSland40, lodvgsslod02, 800, 128
8162, lodhseing01, lodvgsslod, 500, 128
8163, lodfrates03, lodvgsslod, 800, 128
8164, lodSairportland05, lodvgsslod01, 800, 128
8165, vgsSelecfence10, vgsselecfence, 250, 132
8166, lodwrehse07, lodvgsslod, 400, 128
8167, apgate1_VegS01, vgssmulticarprk, 250, 2097156
8168, Vgs_guardhouse01, vgssairport02, 100, 4
8169, vgs_guardhseflr, vgssairport02, 100, 0
8170, lodguardhouse02, lodvgsslod01, 800, 128
8171, vgsSairportland06, vgssland01, 280, 1
8172, vgsSairportland07, vgssland01, 280, 1
8173, vgs_concwall01, vgsswrehse03, 100, 0
8174, vgs_concwall02, vgsswrehse03, 100, 128
8175, vgs_concwall03, vgsswrehse03, 100, 0
8176, vgs_concwall04, vgsswrehse03, 100, 0
8177, vgs_concwall05, vgsswrehse03, 100, 0
8178, vgs_concwall06, vgsswrehse03, 100, 2097152
8179, lodvgs_concwall01, lodvgsslod, 800, 2097280
8180, lod_concwall03, lodvgsslod, 800, 2097280
8181, lodvgs_concwall06, lodvgsslod, 800, 2097280
8182, lodvgs_concwall04, lodvgsslod, 800, 2097280
8183, lod_concwall05, lodvgsslod, 800, 2097280
8184, lod_concwall02, lodvgsslod, 800, 2097280
8185, vgsSredbrix02, vgsswarehse02c, 130, 0
8186, vgsSredbrix03, vgsswarehse02c, 290, 128
8187, vgsSredbrix04, vgsswarehse02b, 130, 128
8188, vgsSredbrix05, vgsswarehse02b, 130, 128
8189, vgsSredbrix06, vgsswarehse02b, 180, 0
8190, lodSredbrix02, lodvgsslod, 800, 128
8191, lodSredbrix03, lodvgsslod, 800, 128
8192, lodSredbrix04, lodvgsslod, 800, 2097280
8193, lodSredbrix06, lodvgsslod, 800, 2097280
8194, vgsScorrag_fence01, vgsswarehse02c, 100, 2097156
8195, lodScorrag_fence01, lodvgsslod, 800, 128
8196, lodSredbrix05, lodvgsslod, 800, 128
8197, lodasSroad132, lodvgsslod02, 800, 641
8198, vegasSedge01, vgssland01, 200, 0
8199, vegasSedge27, vgssland01, 200, 0
8200, VegasSland12, vgssland01, 200, 0
8201, stadium_lvs, vgs_stadium, 250, 128
8202, VegasSland56, vgssland01, 200, 2097152
8203, lodasSland56, lodvgsslod01, 800, 128
8204, lodasSedge27, lodvgsslod01, 800, 128
8205, lodasSland12, lodvgsslod, 800, 128
8206, vgsSstadrail03, vgssstadrail, 140, 2097156
8207, vgsSstadrail05, vgssstadrail, 140, 2097156
8208, vgsSstadrail06, vgssstadrail, 140, 2097156
8209, vgsSelecfence11, vgsselecfence, 250, 132
8210, vgsSelecfence12, vgsselecfence, 250, 132
8211, lodasSedge25, lodvgsslod, 800, 128
8212, vegasSedge29, vgsshiways, 280, 1
8213, vgsSspagjun02, vgsshiways, 200, 1
8214, vgsSspagjun03, vgsshiways, 200, 1
8215, vgsSspagjun04, vgsshiways, 200, 1
8216, vgsSspagjun05, vgsshiways, 200, 1
8217, vgsSspagjun06, vgsshiways, 200, 1
8218, vgsSspagjun07, vgsshiways, 200, 1
8219, vgsSspagjun08, vgsshiways, 200, 1
8220, lodasSedge29, lodvgsslod02, 800, 128
8221, lodSspagjun07, lodvgsslod, 800, 128
8222, lodSspagjun08, lodvgsslod02, 850, 128
8223, lodSspagjun06, lodvgsslod02, 800, 128
8224, lodSspagjun02, lodvgsslod02, 800, 128
8225, lodSspagjun03, lodvgsslod02, 1000, 128
8226, lodSspagjun04, lodvgsslod02, 800, 128
8227, lodSspagjun05, lodvgsslod02, 1000, 128
8228, vgSbikeschl03, vgsbikeschool, 180, 0
8229, vgSbikeschl02, vgsbikeschool, 180, 2097152
8230, vgSbikeschl01, vgsbikeschool, 149, 128
8231, vgSbikeschl05, vgsbikeschool, 100, 0
8232, vgSbikeschl06, vgsbikeschool, 210, 1
8233, lodbikeschl06, lodvgsslod, 700, 128
8234, lodbikeschl03, lodvgsslod, 800, 128
8235, lodbikeschl01, lodvgsslod, 800, 128
8236, VegasSroad131, vgssroads, 200, 1
8237, vgsbikeschint, vgsbikesclint, 50, 4
8238, lodasSroad131, lodvgsslod, 800, 129
8239, loddium_lvs, lodvgsslod01, 650, 128
8240, vgssbighanger1, vgssairportcpark, 200, 0
8241, lodsbighanger1, lodvgsslod, 650, 2097280
8242, vegasSedge10, vgsshospshop, 149, 0
8243, lodasSedge10, lodvgsslod01, 450, 128
8244, vegasSedge02, vgsshiways, 200, 1
8245, vegasSedge05, vgsshiways, 200, 1
8246, vegasSedge12, vgsshiways, 200, 1
8247, pltschlhnger69_lvs, vegasairprtland, 149, 128
8248, lodschlhnger70_lvs, lodvgsslod01, 400, 128
8249, pltschlhnger70_lvs, vegasairprtland, 149, 128
8250, lodschlhnger69_lvs, lodvgsslod01, 400, 128
8251, pltschlhnger02_lvs, vgsswarhse04, 149, 2097280
8252, lodschlhnger01_lvs, lodvgsslod, 800, 128
8253, pltschlhnger01_lvs, vgsswarhse04, 149, 2097280
8254, vgswrehse10, vgsswarehse01, 220, 128
8255, vgswrehse13, vgsswarehse01, 220, 128
8256, vegasSedge28, vgssdrtyroads, 200, 1
8257, lodasSedge28, lodvgsslod01, 800, 128
8258, lodp13_lvs, lodvgsslod, 500, 128
8259, lodwrehse17, lodvgsslod, 400, 128
8260, vgswrehse18, vgsswarehse02c, 180, 0
8261, lodwrehse18, lodvgsslod, 500, 128
8262, vgsSelecfence13, vgsselecfence, 250, 132
8263, vgsSelecfence14, vgsselecfence, 250, 132
8264, VegasSland34, vgssland03, 200, 0
8265, lodasSland34, lodvgsslod, 800, 128
8266, lodSelecfence10, vgsseleclod, 800, 132
8267, lodSelecfence14, vgsseleclod, 800, 132
8268, lodSelecfence05, vgsseleclod, 800, 132
8269, lodSelecfence11, vgsseleclod, 800, 132
8270, lodSelecfence13, vgsseleclod, 800, 132
8271, lodSelecfence01, vgsseleclod, 800, 132
8272, lodSelecfence12, vgsseleclod, 800, 132
8273, lodSelecfence02, vgsseleclod, 800, 132
8274, lodSelecfence03, vgsseleclod, 800, 132
8275, lodSelecfence04, vgsseleclod, 800, 132
8276, lodSelecfence09, vgsseleclod, 800, 132
8277, lodSelecfence07, vgsseleclod, 800, 132
8278, lodSelecfence06, vgsseleclod, 800, 132
8279, lodSelecfence08, vgsseleclod, 800, 132
8280, loddium02_lvs, lodvgsslod01, 650, 128
8281, airport02_lvs, vgssairport, 280, 0
8282, lodport02_lvs, lodvgsslod01, 750, 128
8283, vgschrchgrnd02_lvs, vgsschurch, 180, 0
8284, lodchrchgrnd02_lvs, lodvgsslod02, 600, 128
8285, vgschrchgrnd03_lvs, vgsschurch, 200, 0
8286, vgschrchgrnd05_lvs, vgsschurch, 180, 0
8287, vgschrchgrnd04_lvs, vgsschurch, 180, 0
8288, VegasSland56b, vgssland01, 200, 0
8289, lodasSland56b, lodvgsslod01, 800, 128
8290, vgsSspagjun09, vgsshiways, 200, 1
8291, lodSspagjun09, lodvgsslod02, 1000, 128
8292, vgsbboardsigns01, vgsssignage04, 149, 2097152
8293, vgsbboardsigns02, vgsssignage03, 149, 2097152
8294, vgsbboardsigns03, vgsssignage03, 149, 0
8295, lodasSland44, lodvgsslod02, 800, 128
8296, lodasSedge24, lodvgsslod02, 800, 128
8297, lodasSedge23, lodvgsslod02, 800, 128
8298, lodasSedge01, lodvgsslod01, 800, 128
8299, lodprtbits14_lvS, lodvgsslod01, 500, 128
8300, vgswrehse08, vgsswarehse02c, 180, 0
8301, lodwrehse08, lodvgsslod, 700, 128
8302, jumpbox01_lvs01, vgssairport, 140, 0
8303, loding04_lvs, lodvgsslod, 800, 128
8304, lodasSroad1072, lodvgsslod01, 800, 129
8305, VegasSroad1072, vgssroads, 200, 1
8306, VegasSland562, vgssland01, 200, 2097152
8307, lodasSland562, lodvgsslod01, 800, 128
8308, vegas_grasect01, vgssairport, 200, 0
8309, lodas_grasect02, lodvgsslod01, 600, 0
8310, vgsbboardsigns06, vgsssignage03, 149, 2097152
8311, vgsSelecfence15, vgsselecfence, 250, 132
8312, lodSelecfence15, vgsseleclod, 800, 132
8313, vgsSelecfence16, vgsselecfence, 250, 132
8314, vgsSelecfence17, vgsselecfence, 250, 132
8315, vgsSelecfence18, vgsselecfence, 250, 132
8316, lodSelecfence16, vgsseleclod, 800, 132
8317, lodSelecfence17, vgsseleclod, 800, 132
8318, lodSelecfence18, vgsseleclod, 800, 132
8319, vegstadplants1, vegstadplants, 100, 0
8320, vegstadrail69, vgssstadrail, 140, 2097156
8321, vegstadplants2, vegstadplants, 100, 0
8322, vgsbboardsigns08, vgsssignage02, 149, 2097152
8323, vgsbboardsigns09, vgsssignage02, 149, 2097152
8324, vgsbboardsigns10, vgsssignage02, 149, 2097152
8325, vgsbboardsigns12, vgsssignage02, 149, 2097152
8326, vgsbboardsigns13, vgsssignage02, 149, 2097152
8327, vgsbboardsigns14, vgsssignage04, 149, 2097152
8328, vgsbboardsigns15, vgsssignage04, 149, 2097152
8329, vgsbboardsigns16, vgsssignage04, 149, 2097152
8330, vgsbboardsigns17, vgsssignage03, 149, 2097152
8331, vgsbboardsigns18, vgsssignage03, 149, 2097152
8332, vgsbboardsigns19, vgsssignage03, 120, 2097152
8333, stadium02_lvs, vgs_stadium, 250, 0
8334, lodfrates08, lodvgsslod, 800, 128
8335, vgsfrates08, vgsswarehse02, 149, 128
8336, lodfrates09, lodvgsslod, 800, 128
8337, vgsfrates10, vgsswrehse03, 149, 128
8338, lodfrates11, lodvgsslod, 800, 128
8339, vgsfrates11, vgsswrehse03, 149, 128
8340, lodfrates12, lodvgsslod, 800, 128
8341, vgsfrates12, vgsswrehse03, 149, 128
8342, vgsSelecfence119, vgsselecfence, 250, 132
8343, vgsSairportland09, vgssland01, 280, 0
8344, vgsSairportland10, vgssland01, 280, 1
8345, gatesB_lvS01, vgssairport, 180, 0
8346, lodSairportland01, lodvgsslod01, 800, 128
8347, lodSairportland12, lodvgsslod01, 800, 128
8348, lodSairportland17, lodvgsslod01, 800, 128
8349, lodSairportland18, lodvgsslod01, 800, 128
8350, vgsSairportland11, vgssland01, 280, 0
8351, vgsSairportland12, vgssland01, 280, 0
8352, vgsSairportland16, vgssland01, 280, 0
8353, vgsSairportland13, vgssland01, 280, 0
8354, vgsSairportland17, vgssland01, 280, 1
8355, vgsSairportland18, vgssland01, 280, 1
8356, vgsSairportland15, vgssland01, 280, 1
8357, vgsSairportland14, vgssland01, 280, 1
8358, lodSairportland11, lodvgsslod01, 800, 128
8359, lodSairportland16, lodvgsslod01, 800, 128
8360, lodSairportland14, lodvgsslod01, 800, 128
8361, lodSairportland06, lodvgsslod01, 800, 128
8362, lodSairportland02, lodvgsslod01, 800, 128
8363, lodSairportland09, lodvgsslod01, 800, 128
8364, lodSairportland10, lodvgsslod01, 800, 128
8365, lodSairportland13, lodvgsslod01, 800, 128
8366, lodSelecfence119, vgsseleclod, 800, 132
8367, lodSspagjun10, lodvgsslod02, 1000, 128
8368, vgsSspagjun10, vgsshiways, 200, 1
8369, vgsSelecfence05b, vgsselecfence, 250, 132
8373, VegasS_jetty01, vegass_jetty, 150, 132
8374, lodasS_jetty01, lodvgsslod02, 800, 128
8375, airprtbits14_lvS, vegasairprtland, 149, 4
8376, lodprtbits14_lvS01, lodvgsslod01, 500, 128
8377, VegasSroad0522a, vgssroads, 200, 1
8378, vgsbighngrdoor, vgssairportcpark, 200, 2176
8379, lodbighngrdoor, lodvgsslod, 650, 2097280
8380, vegasSedge1919, vgsshiways, 240, 1
8381, lodasSedge1919, lodvgsslod02, 800, 129
8382, vgsSspagjun06b, vgsshiways, 200, 1
8383, vgsSspagjun06c, vgsshiways, 200, 1
8384, lodSspagjun06b, lodvgsslod02, 800, 129
8385, lodSspagjun06c, lodvgsslod02, 800, 129
8386, vgsSspagjun09b, vgsshiways, 200, 1
8387, lodSspagjun09b, lodvgsslod02, 1000, 129
8388, vegasSedge29b, vgsshiways, 280, 1
8389, lodasSedge29b, lodvgsslod02, 800, 129
end
tobj
8370, aptcanopyday_lvs, vgsairport, 180, 0, 5, 22
8371, aptcanopynit_lvs01, vgsairport, 180, 0, 22, 5
8372, airportneon, vgssairport, 200, 4, 22, 5
end
path
end
2dfx
end
anim
end
txdp
end
