objs
8390, multicarpark01_lvS, vegasemulticar, 180, 0
8391, ballys03_lvs, ballys01, 225, 0
8392, ballys02_lvs, ballys01, 225, 0
8393, ballys01_lvs, ballys01, 160, 0
8394, vgsbox10sgn_lvS, ballysign01, 180, 128
8396, sphinx02_lvs, sphinx01, 190, 0
8397, luxorpillar01_lvs, luxorpillar1, 150, 0
8398, luxorland01_lvS, luxorland, 220, 0
8399, nightclub01_lvs, vgs_shops, 140, 0
8400, nightclub02_lvs, vgs_shops, 140, 0
8401, shop05_lvs, vgshpground, 150, 0
8402, vgshpgrnd01_lvS, vgshpground, 140, 0
8403, shop03_lvs, vgs_shops, 140, 0
8404, vgshpgrnd03_lvS, vgshpground, 140, 1
8405, vgshpgrnd02_lvS, vgshpground, 140, 1
8406, carparksign01_lvs, vgshpground, 120, 128
8407, carparkhut01_lvs, vgshpground, 100, 128
8408, carparksign02_lvs, vgshpground, 130, 128
8409, gnhotel01_lvs, gnhotel1, 150, 0
8410, carparkhut02_lvs, gnhotel1, 100, 128
8411, gnhotel02_lvs, gnhotel1, 160, 0
8412, wddngchplsign_lvs, wddngchpl, 120, 128
8413, LODotel02_lvs, vegaselod3, 1500, 128
8414, lodorpillar01_lvs, vegaselod2, 800, 128
8415, LODotel01_lvs, vegaselod3, 800, 128
8416, bballcourt02_lvs, vgsbballcrt, 100, 132
8417, bballcourt01_lvs, vgsbballcrt, 140, 1
8418, vgshpgrnd04_lvS, vgshpground, 140, 1
8419, vgsbldng01_lvs, vgsbldng1, 150, 0
8420, arprtcrprk04_lvS, carpark3_lvs, 230, 1
8421, pirtehtl02_lvS, pirateland, 225, 0
8422, pirtehtl01_lvS, pirateland, 225, 0
8423, prtskllsgn02_lvs, pirateship01, 150, 128
8424, vagbond01_lvs, vagabond, 130, 0
8425, villa_inn01_lvs, vgs_shops, 140, 0
8426, vlla_innfnc1_lvs, vgs_shops, 100, 2097284
8427, villa_inn03_lvs, vgs_shops, 140, 0
8428, villa_inn02_lvs, vgs_shops, 140, 0
8429, vlla_innfnc2_lvs, vgs_shops, 50, 2097284
8430, vlla_innfnc3_lvs, vgs_shops, 50, 2097284
8431, nucarpark01_lvs, nucarpark, 140, 4
8432, shop06_lvs, shop06_lvs, 140, 0
8433, residnce01_lvs, residnce01, 180, 0
8434, vgsoffice01_lvs, vgsoffice1, 140, 0
8435, shop11_lvs, shop06_lvs, 140, 0
8436, shop12_lvs, shop06_lvs, 140, 0
8437, residntial01_lvs, residential01, 140, 0
8438, VegasEroad003, vgseroads, 230, 1
8439, vgsEedge12, vgseroads, 230, 1
8440, vgsEedge15, vgseroads, 230, 1
8441, vgsEedge16, vgseroads, 230, 1
8442, VegasEroad009, vgseroads, 230, 1
8443, VegasEroad010, vgseroads, 230, 1
8444, VegasEroad011, vgseroads, 230, 1
8445, vgsEedge13, vgseroads, 230, 1
8446, VegasEroad013, vgseroads, 230, 1
8447, VegasEroad019, vgseroads, 230, 1
8448, VegasEroad020, vgseroads, 230, 1
8449, VegasEroad021, vgseroads, 230, 1
8450, VegasEroad022, vgseroads, 230, 1
8451, VegasEroad031, vgseroads, 230, 1
8452, VegasEroad032, vgseroads, 230, 1
8453, VegasEroad033, vgseroads, 230, 1
8454, VegasEroad034, vgseroads, 230, 1
8455, VegasEroad041, vgseroads, 230, 1
8456, VegasEroad058, vgseroads, 230, 1
8457, vgsEedge19, vgseroads, 230, 1
8458, VegasEroad075, vgseroads, 230, 1
8459, vgsEland02_lvs, vgsland2, 230, 0
8460, vgsEland03_lvs, vgseland03_lvs, 230, 0
8461, vgsEland04_lvs, vgsland2, 230, 0
8462, vgsEland06_lvs, vgsecoast, 230, 0
8463, vgsEland07_lvs, vgseland, 230, 0
8464, vgsEland08_lvs, vgseland, 230, 0
8465, vgsEcoast07, vgsecoast, 230, 0
8466, vgsEcoast08, vgsecoast, 230, 0
8467, vgsEland11_lvs, vgseland, 230, 0
8468, vgsEland12_lvs, luxorland, 230, 0
8469, vgsEedge25, vgseland, 230, 0
8470, vgsEedge27, vgsecoast, 230, 0
8471, VegasEroad092, vgseroads, 230, 1
8472, VegasEroad094, vgseroads, 230, 1
8473, VegasEroad095, vgseroads, 230, 1
8474, VegasEroad096, vgseroads, 230, 1
8475, VegasEroad097, vgseroads, 230, 1
8476, VegasEroad098, vgseroads, 230, 1
8477, VegasEroad099, vgseroads, 230, 1
8478, lodEedge13, vegaselod2, 1500, 128
8479, lodasEroad022, vegaselod2, 1500, 128
8480, csrspalace01_lvs, csrspalace01, 225, 4
8481, csrsfence01_lvs, csrsfence01, 210, 128
8482, csrspalace02_lvs, csrspalace02, 250, 0
8483, pirateland02_lvS, pirateland, 120, 128
8484, pirateland03_lvS, pirateship01, 130, 0
8485, ballysbase_lvs, ballys01, 160, 0
8486, vgsEedge21, ballys02, 230, 1
8487, ballyswtr01_lvs, ballyswater, 100, 132
8488, flamingo02_lvs, flamingo1, 150, 2097156
8489, flamingo01_lvs, flamingo1, 200, 0
8490, flamingo03_lvs, flamingo1, 200, 2097284
8491, flamingo04_lvs, vgseflmngonion, 150, 2097284
8492, flamingo05_lvs, vgseflmngonion, 150, 2097284
8493, pirtshp01_lvs, pirateship01, 130, 0
8494, lowbuild01_lvs, vgslowbuild1, 130, 0
8495, mall01_lvs, vgsmall, 150, 0
8496, lowbuild03_lvs, lowbuild03_lvs, 150, 0
8497, vgsEland16_lvs, vgseland, 230, 1
8498, exclbr_hotl01_lvS, excalibur, 200, 0
8499, exclbr_hotl02_lvS, excalibur, 200, 0
8500, excalibur01_lvS, excalibur, 150, 0
8501, casroyale01_lvs, casroyale, 160, 0
8502, casroyldge01_lvs, casroyale, 100, 132
8503, shop08_lvs, vgs_shop5, 140, 0
8504, shop10_lvs, vgs_shop5, 150, 0
8505, shop14_lvs, vgs_shop5, 140, 0
8506, shop16_lvs, vgs_shop5, 140, 0
8507, shop15_lvs, shop09, 130, 0
8508, genshop01_lvs, genshop, 130, 0
8509, shop09_lvs, vgs_shop5, 150, 0
8510, VegasEroad112, vgseroads, 230, 1
8511, VegasEroad111, vgseroads, 230, 1
8512, VegasEroad113, vgseroads, 230, 1
8513, residnce01_lvs01, residnce01, 160, 0
8514, VegasEroad110, vgseroads, 230, 1
8515, vgsEland01_lvs, exclibrland, 230, 0
8516, shop07_lvs, shop06_lvs, 140, 0
8517, VegasEroad114, vgseroads, 230, 1
8518, vgsEedge26, vgsehighways, 230, 1
8519, VegasEroad015, vgsehighways, 230, 1
8520, VegasEroad045, vgsehighways, 230, 1
8521, VegasEroad071, vgsehighways, 230, 1
8522, VegasEroad093, vgsehighways, 230, 1
8523, VegasEroad072, vgsehighways, 230, 1
8524, VegasEroad042, vgsehighways, 230, 1
8525, VegasEroad043, vgsehighways, 230, 1
8526, vgbndsign01_lvs, vgbndsign, 120, 128
8527, vagbond02_lvs, vagabond, 130, 0
8528, vagbond03_lvs, vagabond, 130, 0
8529, vgsEland17_lvs, vgsmotelgrnd, 230, 1
8530, vgbndsign02_lvs, vgbndsign, 120, 128
8531, vgsEland18_lvs, officeground, 230, 1
8532, vgsEland19_lvs, tikigrass, 230, 0
8533, vgsEedge10, vgsland2, 230, 1
8534, tikimotel01_lvs, tikimotel, 150, 0
8535, tikimotel02_lvs, tikimotel, 150, 0
8536, tikisign01_lvs, tikisign, 120, 128
8537, tikisign02_lvs, tikisign, 120, 128
8538, vgsrailroad03, vgsrailroad, 230, 1
8539, vgsrailroad04, vgsrailroad, 230, 1
8540, vgsrailroad05, vgsrailroad, 230, 1
8541, vgsrailroad06, vgsrailroad, 230, 1
8542, vgsrailroad07, vgsrailroad, 230, 1
8543, vgsEedge11, vgseroads, 230, 1
8544, vgsEhseing06, vgsewrehse, 160, 0
8545, vgsEwrehse01, vgsewrehse, 150, 0
8546, vgsEwrehse02, vgsewrehse, 140, 0
8547, fctrygrnd01_lvs, fctrygrnd01, 230, 1
8548, trainsign01_lvs, traintrafficsign, 299, 128
8549, fctryfnce01_lvs, factryfence, 200, 132
8550, laconcha_lvs, laconcha, 130, 0
8551, lacnchasgn_lvs, laconchasign, 120, 128
8552, VegasEroad123, vgseroads, 230, 1
8553, vgsEland21_lvs, vgseland, 230, 1
8554, vgsEland22_lvs, vgsland2, 230, 1
8555, vgsEcrthse, vgsdwntwn2, 160, 0
8556, vgshsegate04, vgsehseing1, 140, 0
8557, vgshseing27, vgsehseing1, 130, 0
8558, vgshseing28, vgsehseing1, 130, 0
8559, vgshsewall06, vgsehseing1, 130, 128
8560, vgEhseland05, vgsehseing1, 210, 0
8561, VegasEroad124, vgseroads, 230, 1
8562, VegasEroad127, vgseroads, 230, 1
8563, lacnchasgn2_lvs, laconchasign, 120, 128
8564, vgsEland29_lvs, vgsland2, 230, 1
8565, vgsEbuild03_lvs, vgsebuild01, 140, 0
8566, vgsEbuild02_lvs, vgsebuild01, 140, 0
8567, vgsEbuild04_lvs, vgsebuild02, 140, 0
8568, vgsEbuild05_lvs, vgsebuild02, 140, 0
8569, vgsEbuild12_lvs, vgsebuild02, 140, 0
8570, vgsEbuild09_lvs, vgsebuild01, 140, 0
8571, vgsEbuild11_lvs, vgsebuild01, 140, 0
8572, vgsSstairs02_lvs, vgssstairs1, 50, 2097284
8573, balcony01_lvs, vgssstairs1, 150, 132
8574, shpfrnt01_lvs, vgssshpfrnt01, 110, 132
8575, vgstrainstation, vgsetrainstn, 150, 0
8576, balcony02_lvs, vgssstairs1, 150, 132
8577, trnstngrnd01_lvs, trnstnground, 220, 1
8578, vgstrainstation3, vgsetrainstn, 140, 0
8579, balcony03_lvs, vgssstairs1, 120, 132
8580, vgsSstairs05_lvs, vgssstairs1, 80, 2097284
8581, vgsEbuild06_lvs, vgsebuild02, 140, 0
8582, vgsEedge01, vgsecoast, 230, 1
8583, vgsEcoast02, vgsecoast, 230, 0
8584, vgsEcoast03, vgsecoast, 230, 0
8585, vgsEcoast04, vgsecoast, 230, 0
8586, vgsrailroad11, vgsrailroad, 230, 1
8587, vgsrailroad13, vgsrailroad, 230, 1
8588, vgsrailroad15, vgsrailroad, 230, 1
8589, lwbldstuff03_lvs, lwbldstuff03, 120, 128
8590, filmrllprop01_lvs, lwbldstuff03, 120, 2097280
8591, olympic01_lvs, olympic01, 140, 0
8592, olympcrail01_lvs, olympic01, 200, 132
8593, vgsEwires01_lvs, vgseneonwires, 200, 2097284
8594, vgsEwires02_lvs, vgseneonwires, 160, 2097284
8595, vgsEwires19_lvs, vgseneonwires, 140, 2097284
8596, vgsEwires03_lvs, vgseneonwires, 140, 2097284
8597, tikimtl02rail_lvs, tikimotel, 150, 132
8598, lodasEroad075, vegaselod3, 1500, 128
8599, lodasEroad034, vegaselod3, 1500, 128
8600, lodasEroad092, vegaselod2, 1500, 128
8601, lodasEroad019, vegaselod2, 1500, 128
8602, lodasEroad099, vegaselod2, 1500, 128
8603, lodasEroad033, vegaselod2, 1500, 128
8604, lodEedge11, vegaselod2, 1500, 128
8605, lodasEroad013, vegaselod2, 1500, 128
8606, lodasEroad032, vegaselod2, 1500, 128
8607, vgsEwires05_lvs, vgseneonwires, 80, 2097284
8608, vgsEwires04_lvs, vgseneonwires, 140, 2097284
8609, VegasEroad008, vgseroads, 230, 1
8610, VegasEroad023, vgseroads, 230, 1
8611, VegasEroad036, vgseroads, 230, 1
8612, VegasEroad037, vgseroads, 230, 1
8613, vgsSstairs03_lvs, vgssstairs1, 80, 2097284
8614, vgsSstairs01_lvs, vgssstairs1, 80, 2097284
8615, vgsSstairs04_lvs, vgssstairs1, 50, 2097284
8616, VegasEroad130, vgseroads, 230, 1
8617, bush01_lvs, vgseflowers, 70, 132
8618, ceasersign_lvs, ceasersign, 120, 128
8619, bush02_lvs, vgseflowers, 70, 132
8620, exclbrsign01_lvS, excalibursign, 120, 128
8621, exclbrsign02_dy, excalibursign, 80, 132
8622, VegasEroad131, vgseroads, 230, 1
8623, bush03_lvs, vgseflowers, 50, 132
8624, vgsrailroad16, vgsrailroad, 230, 0
8625, vgsEedge04, vgsrailroad, 230, 0
8626, vgsEedge03, vgsrailroad, 230, 0
8627, vgsrailroad23, vgsrailroad, 230, 0
8628, vgsrailroad22, vgsrailroad, 230, 0
8629, vgsrailroad19, vgsrailroad, 230, 0
8630, vgsrailroad20, vgsrailroad, 230, 0
8631, vgsrailroad21, vgsrailroad, 230, 0
8632, vgsrailroad24, vgsrailroad, 230, 0
8633, vgsrailroad26, vgsrailroad, 230, 0
8634, vgsrailroad25, vgsrailroad, 230, 0
8635, vgsrailbuild01, vgsrailbuild, 150, 0
8636, tikimtlwall01_lvs, tikimotel, 180, 128
8637, VegasEroad134, vgseroads, 230, 1
8638, vgsEedge09, vgseroads, 230, 1
8639, chnatwnmll01_lvs, chinatownmall, 130, 0
8640, chnatwnmll02_lvs, chinatownmall, 110, 0
8641, chnatwnmll03_lvs, chinatownmall, 80, 132
8642, chnatwnmll04_lvs, chinatownmall, 80, 132
8643, vgsEbuild01_lvs, vgsebuild01, 140, 0
8644, exclbrsign03_lvS, excalibursign, 80, 132
8645, shbbyhswall01_lvs, vegashsetx, 130, 128
8646, shbbyhswall02_lvs, vegashsetx, 130, 128
8647, shbbyhswall03_lvs, vegashsetx, 130, 128
8648, shbbyhswall04_lvs, vegashsetx, 130, 128
8649, shbbyhswall05_lvs, vegashsetx, 130, 128
8650, shbbyhswall06_lvs, vegashsetx, 130, 128
8651, shbbyhswall07_lvs, vegashsetx, 130, 128
8652, shbbyhswall12_lvs, vegashsetx, 130, 128
8653, shbbyhswall08_lvs, vegashsetx, 130, 128
8654, vgsEland23_lvs, vgsecoast, 230, 0
8655, vgsEland24_lvs, vgsecoast, 230, 0
8656, shbbyhswall09_lvs, vegashsetx, 130, 128
8657, shbbyhswall10_lvs, vegashsetx, 130, 128
8658, shabbyhouse11_lvs, vegashsetx, 140, 128
8659, shbbyhswall11_lvs, vegashsetx, 130, 128
8660, bush04_lvs, vgseflowers, 40, 132
8661, gnhtelgrnd_lvs, gnhotel1, 130, 0
8662, nucrprkwall_lvs, nucarparkwall, 130, 128
8663, triadcasno01_lvs, triadcasino, 200, 0
8664, casrylegrnd_lvs, casnorylgrnd, 230, 1
8665, chnatwnmll06_lvs, chinatownmall, 80, 132
8666, chnatwnmll07_lvs, chinatownmall, 80, 132
8667, chnatwnmll08_lvs, chinatownmall, 80, 132
8668, chnatwnmll11_lvs, chinatownmall, 130, 0
8669, chnatwnmll13_lvs, chinatownmall, 80, 132
8670, chnatwnmll12_lvs, chinatownmall, 110, 0
8671, vgsEland26_lvs, vegassland62, 230, 1
8672, vgsEedge06, vegassland62, 230, 1
8673, csrsfence03_lvs, factryfence, 200, 132
8674, csrsfence02_lvs, factryfence, 200, 132
8675, wddngchpl02_lvs, wddngchpl02, 150, 0
8676, wdngchplsgn2_lvs, wddngchplsign2, 80, 128
8677, vgsEland09_lvs, vgseland, 230, 0
8678, wdngchplgrnd01_lvs, wddngchplgrnd01, 230, 1
8679, bush05_lvs, vgseflowers, 50, 2097284
8680, chnatwnfnc02_lvs, chnatwnfnce, 200, 132
8681, chnatwnfnc03_lvs, chnatwnfnce, 200, 132
8682, chnatwnfnc04_lvs, chnatwnfnce, 200, 132
8683, chnatwnfnc05_lvs, chnatwnfnce, 200, 132
8684, chnatwnfnc06_lvs, chnatwnfnce, 200, 132
8685, chnatwnfnc07_lvs, chnatwnfnce, 200, 132
8686, chnatwnfnc01_lvs, chnatwnfnce, 200, 132
8687, vgelwbld15_lvs, vgsebuild02, 140, 0
8688, vgelwbld16_lvs, vgsebuild02, 140, 0
8689, vgelwbld17_lvs, vgsebuild01, 140, 0
8690, lodspalace01_lvs, vegaselod1, 1500, 128
8691, lodspalace02_lvs, vegaselod1, 1500, 128
8692, lodtehtl02_lvS, vegaselod1, 1500, 128
8693, lodtehtl01_lvS, vegaselod1, 1500, 128
8694, lodroyale04_lvs, vegaselod2, 800, 128
8695, lodticarpark01_lvS, vegaselod1, 1500, 128
8696, lodlys03_lvs, vegaselod1, 1500, 128
8697, lodlys01_lvs, vegaselod1, 1500, 128
8698, lodlys02_lvs, vegaselod1, 1500, 128
8699, lodlysbase_lvs, vegaselod1, 1500, 128
8700, lodmingo01_lvs, vegaselod1, 1500, 128
8702, lodmingo02_lvs, vegaselod1, 1500, 128
8703, lodmingo03_lvs, vegaselod1, 1500, 128
8704, lodadcasno01_lvs, vegaselod1, 1500, 128
8705, lodlbr_hotl01_lvS, vegaselod1, 1500, 128
8706, lodalibur02_lvS, vegaselod1, 1500, 128
8707, lodlbrsign01_lvS, vegaselod2, 800, 128
8708, lodinx02_lvs, vegaselod2, 800, 128
8709, lodEcrthse, vegaselod2, 800, 128
8710, bnuhotel01_lvs, nuhotel01, 160, 128
8711, lodhotel01_lvs, vegaselod2, 1500, 128
8712, lodbldng01_lvs, vegaselod2, 1500, 128
8713, lodarpark01_lvs, vegaselod3, 800, 128
8714, lodEbuild06_lvs, vegaselod3, 800, 128
8715, lodEbuild05_lvs, vegaselod3, 800, 128
8716, lodEbuild04_lvs, vegaselod3, 800, 128
8717, lodEbuild12_lvs, vegaselod3, 800, 128
8718, lodlwbld15_lvs, vegaselod3, 800, 128
8719, lodlwbld16_lvs, vegaselod3, 800, 128
8720, lodidntial01_lvs, vegaselod3, 800, 128
8721, lodmpic01_lvs, vegaselod3, 800, 128
8722, lodEbuild09_lvs, vegaselod2, 800, 128
8723, lodEbuild03_lvs, vegaselod2, 800, 128
8724, lodEbuild02_lvs, vegaselod2, 800, 128
8725, lodEbuild11_lvs, vegaselod2, 800, 128
8726, lodEbuild01_lvs, vegaselod2, 800, 128
8727, lodp11_lvs, vegaselod3, 800, 128
8728, lodngchpl02_lvs, vegaselod3, 800, 128
8729, lodp06_lvs, vegaselod2, 800, 128
8730, lodEedge01, vegaselod3, 1500, 128
8731, lodEcoast02, vegaselod3, 1500, 128
8732, lodEcoast03, vegaselod3, 1500, 128
8733, lodEcoast04, vegaselod3, 1500, 128
8734, lodatwnmll01_lvs, vegaselod2, 800, 128
8735, lodatwnmll11_lvs, vegaselod2, 800, 128
8736, lodidnce01_lvs, vegaselod2, 800, 128
8737, lodEwrehse02, vegaselod3, 800, 128
8738, lodEwrehse01, vegaselod3, 800, 128
8739, lodEhseing06, vegaselod3, 800, 128
8740, lodtrainstation3, vegaselod3, 1500, 128
8741, lodtrainstation, vegaselod3, 1500, 128
8742, lodrygrnd01_lvs, vegaselod3, 1500, 128
8743, lodstngrnd01_lvs, vegaselod3, 1500, 128
8744, lodEcoast07, vegaselod3, 1500, 128
8745, lodEcoast08, vegaselod3, 1500, 128
8746, lodEedge27, vegaselod3, 1500, 128
8747, lodEedge25, vegaselod2, 1500, 128
8748, lodEland16_lvs, vegaselod2, 1500, 128
8749, lodEedge21, vegaselod2, 1500, 128
8750, lodEedge18, vegaselod2, 1500, 128
8751, lodEland23_lvs, vegaselod3, 1500, 128
8752, lodEland09_lvs, vegaselod2, 1500, 128
8753, lodEland11_lvs, vegaselod2, 1500, 128
8754, lodEland01_lvs, vegaselod2, 1500, 128
8755, lodEland25_lvs, vegaselod2, 1500, 128
8756, lodEland03_lvs, vegaselod2, 1500, 128
8757, lodEland06_lvs, vegaselod3, 1500, 128
8758, lodasEroad058, vegaselod2, 1500, 128
8759, lodasEroad113, vegaselod3, 1500, 128
8760, lodasEroad112, vegaselod3, 1500, 128
8761, lodasEroad111, vegaselod3, 1500, 128
8762, lodEland24_lvs, vegaselod3, 1500, 128
8763, lodasEroad123, vegaselod2, 1500, 128
8764, lodEland21_lvs, vegaselod2, 1500, 128
8765, lodEland07_lvs, vegaselod2, 1500, 128
8766, lodEland04_lvs, vegaselod2, 1500, 128
8767, lodEland02_lvs, vegaselod2, 1500, 128
8768, lodEedge06, vegaselod2, 1500, 128
8769, lodEland26_lvs, vegaselod2, 1500, 128
8770, lodasEroad003, vegaselod2, 1500, 128
8771, lodEland19_lvs, vegaselod2, 1500, 128
8772, lodasEroad134, vegaselod2, 1500, 128
8773, lodrtcrprk05_lvS, vegaselod2, 1500, 128
8774, lodEland17_lvs, vegaselod2, 1500, 128
8775, lodEland18_lvs, vegaselod2, 1500, 128
8776, lodasEroad110, vegaselod2, 1500, 128
8777, lodgchplgrnd01_lvs, vegaselod2, 1500, 128
8778, lodorland01_lvS, vegaselod2, 1500, 128
8779, lodasEroad037, vegaselod2, 1500, 128
8780, lodasEroad131, vegaselod2, 1500, 128
8781, lodateland03_lvS, vegaselod1, 1500, 128
8782, lodateland02_lvS, vegaselod1, 1500, 128
8783, lodasEroad124, vegaselod3, 1500, 128
8784, lodasEroad127, vegaselod3, 1500, 128
8785, lodrailroad07, vegaselod3, 1500, 128
8786, lodrailroad15, vegaselod3, 1500, 128
8787, lodrailroad06, vegaselod3, 1500, 128
8788, lodrailroad13, vegaselod3, 1500, 128
8789, lodrailroad11, vegaselod3, 1500, 128
8790, lodrailroad04, vegaselod3, 1500, 128
8791, lodrailroad05, vegaselod3, 1500, 128
8792, lodrailroad03, vegaselod3, 1500, 128
8793, lodrailroad16, vegaselod3, 1500, 128
8794, lodEedge04, vegaselod3, 1500, 128
8795, lodrailbuild01, vegaselod3, 800, 128
8796, lodrailroad19, vegaselod3, 1500, 128
8797, lodEedge03, vegaselod3, 1500, 128
8798, lodrailroad20, vegaselod3, 1500, 128
8799, lodrailroad22, vegaselod3, 1500, 128
8800, lodrailroad21, vegaselod3, 1500, 128
8801, lodrailroad24, vegaselod3, 1500, 128
8802, lodrailroad26, vegaselod3, 1500, 128
8803, lodEland29_lvs, vegaselod2, 1500, 128
8804, lodEland22_lvs, vegaselod2, 1500, 128
8805, lodhpgrnd03_lvS, vegaselod2, 1500, 128
8806, lodhpgrnd01_lvS, vegaselod2, 1500, 128
8807, lodp01_lvs, vegaselod3, 800, 128
8808, lodla_inn02_lvs, vegaselod3, 800, 128
8809, lodhtclub01_lvs, vegaselod2, 800, 128
8810, lodhtclub02_lvs, vegaselod2, 800, 128
8811, lodhpgrnd04_lvS, vegaselod2, 1500, 128
8812, lodllcourt01_lvs, vegaselod2, 1500, 128
8813, lodhpgrnd02_lvS, vegaselod2, 1500, 128
8814, lodl01_lvs, vegaselod2, 800, 128
8815, lodbuild03_lvs, vegaselod2, 800, 128
8816, lodbuild01_lvs, vegaselod2, 800, 128
8817, lodEedge10, vegaselod2, 1500, 128
8818, lodoffice01_lvs, vegaselod3, 800, 128
8819, lodp08_lvs, vegaselod2, 800, 128
8820, lodidnce01_lvs01, vegaselod3, 800, 128
8821, lodshop01_lvs, vegaselod2, 800, 128
8822, lodp15_lvs, vegaselod2, 800, 128
8823, lodbox10sgn_lvS, vegaselod2, 1500, 128
8824, vgsEedge05, vgsehighways, 230, 1
8825, vgsEstrphdge01, vgsestriphedge, 299, 132
8826, vgsEstrphdge02, vgsestriphedge, 117, 132
8827, vgsEstrphdge03, vgsestriphedge, 117, 132
8828, vgsEstrphdge04, vgsestriphedge, 117, 132
8829, lodasEroad045, vegaselod3, 1500, 128
8830, lodasEroad071, vegaselod3, 1500, 128
8831, lodlandbrdge01_lvs, vegaselod2, 1500, 128
8832, pirtebrdg01_lvS, pirateland, 150, 0
8833, prtbrdgrope_lvS, pirateland, 110, 132
8834, prtbrdgrope2_lvS, pirateland, 110, 132
8835, pirtetrees01_lvS, vgsebushes, 80, 132
8836, pirtetrees02_lvS, vgsebushes, 50, 132
8837, pirtetrees03_lvS, vgsebushes, 50, 132
8838, vgEhshade01_lvs, vgehshade, 130, 0
8839, vgsEcarshow1, vgsecarshow, 150, 0
8840, vgsEflgs1_lvs, vgsecarshow, 100, 132
8841, rsdncarprk01_lvs, resicarpark, 140, 0
8842, vgsE24hr_lvs, vgse24hr, 150, 0
8843, arrows01_lvs, vegasarrows, 100, 0
8844, vgsEedge23, flmngoland, 230, 1
8845, flamingrnd_lvs, flmngoland, 220, 1
8846, bush06_lvs, vgseflowers, 100, 132
8847, lodEedge23, vegaselod2, 1500, 128
8848, lodmingrnd_lvs, vegaselod2, 1500, 128
8849, vgelwbld18_lvs, vgeretail1, 130, 128
8850, vgelwbldgrd_lvs, vgeretl1grnd, 180, 0
8851, vgEplntr01_lvs, casnorylgrnd, 200, 128
8852, bush07_lvs, vgseflowers, 100, 132
8853, vgEplntr02_lvs, casnorylgrnd, 200, 128
8854, vgEplntr03_lvs, casnorylgrnd, 200, 128
8855, vgEplntr04_lvs, casnorylgrnd, 200, 128
8856, vgEplntr06_lvs, casnorylgrnd, 200, 128
8857, vgsEcoast06, vgsecoast, 230, 0
8858, vgsrailroad09, vgsrailroad, 230, 0
8859, vgsEcoast05, vgsecoast, 230, 0
8860, vgsrailroad14, vgsrailroad, 230, 0
8861, lodEcoast05, vegaselod3, 1500, 128
8862, lodEcoast06, vegaselod3, 1500, 128
8863, lodrailroad14, vegaselod3, 1500, 128
8864, lodrailroad09, vegaselod3, 1500, 128
8865, vgEplntr07_lvs, casnorylgrnd, 200, 128
8866, vgEplntr08_lvs, casnorylgrnd, 200, 128
8867, vgsEcnstrct01, vgsecnstrct01, 160, 0
8868, vgsEcnstrct02, vgsecnstrct02, 230, 0
8869, vgsEcnstrct05, buildingsitevge, 130, 128
8870, vgsEcnstrct03, vgsecnstrct03, 150, 2097156
8871, vgsEcnstrct04, vgsecnstrctfence, 130, 128
8872, vgEscfldples01, buildingsitevge, 140, 128
8873, vgsEcnstrct12, buildingsitevge, 120, 128
8875, vgsEcnstrct14, buildingsitevge, 120, 128
8877, vgsEcnstrct10, buildingsitevge, 120, 128
8879, vgsEcnstrct08, buildingsitevge, 120, 128
8881, excalibur02_lvS, excalibur, 150, 0
8882, excalibur03_lvS, excalibur, 170, 0
8883, vgsEfrght01, vgsefreight, 130, 0
8884, vgsEfrght02, vgsefreight, 120, 0
8885, vgsEfrght03, vgsefreight, 100, 0
8886, vgsEfrght04, vgsefreight, 100, 0
8887, bush08_lvs, vgseflowers, 40, 2097280
8888, bush09_lvs, vgseflowers, 40, 2097284
8889, vgsEstrphdge33, vgsestriphedge, 117, 132
8890, lodbond01_lvs, vegaselod2, 800, 128
8891, lodbond02_lvs, vegaselod2, 800, 128
8892, lodbond03_lvs, vegaselod2, 800, 128
8893, lodhsegate04, vegaselod3, 800, 128
8894, lodasEroad041, vegaselod2, 1500, 128
8895, lodEedge16, vegaselod2, 1500, 128
8896, lodEedge26, vegaselod3, 1500, 128
8897, lodasEroad015, vegaselod3, 1500, 128
8898, lodasEroad114, vegaselod3, 1500, 128
8899, lodasEroad093, vegaselod3, 1500, 128
8900, lodasEroad072, vegaselod3, 1500, 128
8901, lodasEroad042, vegaselod3, 1500, 128
8902, lodasEroad043, vegaselod3, 1500, 128
8903, lodEedge05, vegaselod3, 1500, 128
8904, lodEedge19, vegaselod2, 1500, 128
8905, lodasEroad098, vegaselod2, 1500, 128
8906, lodasEroad020, vegaselod2, 1500, 128
8907, lodasEroad021, vegaselod2, 1500, 128
8908, lodasEroad011, vegaselod2, 1500, 128
8909, lodasEroad009, vegaselod2, 1500, 128
8910, lodEedge12, vegaselod2, 1500, 128
8911, lodEedge09, vegaselod2, 1500, 128
8912, lodasEroad094, vegaselod2, 1500, 128
8913, lodasEroad095, vegaselod2, 1500, 128
8914, lodasEroad010, vegaselod2, 1500, 128
8915, lodasEroad097, vegaselod2, 1500, 128
8916, lodasEroad096, vegaselod2, 1500, 128
8917, lodasEroad036, vegaselod2, 1500, 128
8918, lodasEroad023, vegaselod2, 1500, 128
8919, lodasEroad008, vegaselod2, 1500, 128
8920, lodEedge15, vegaselod2, 1500, 128
8921, lodp07_lvs, vegaselod2, 800, 128
8922, lodp12_lvs, vegaselod3, 800, 128
8923, lodalibur01_lvS, vegaselod1, 1500, 128
8924, lodalibur03_lvS, vegaselod1, 1500, 128
8925, lodp09_lvs, vegaselod2, 800, 128
8926, lodp10_lvs, vegaselod2, 800, 128
8927, lodp14_lvs, vegaselod2, 800, 128
8928, lodp16_lvs, vegaselod2, 800, 128
8929, lodlbr_hotl02_lvS, vegaselod1, 1500, 128
8930, lodE24hr_lvs, vegaselod2, 800, 128
8931, lodEcarshow1, vegaselod2, 800, 128
8932, VegasEroad136, vgseroads, 230, 1
8933, lodasEroad136, vegaselod2, 1500, 128
8934, lodlwbld17_lvs, vegaselod2, 800, 128
8935, lodp03_lvs, vegaselod2, 800, 128
8936, lodp04_lvs, vegaselod2, 800, 128
8937, lodla_inn03_lvs, vegaselod3, 800, 128
8938, lodla_inn01_lvs, vegaselod2, 800, 128
8939, lodp05_lvs, vegaselod2, 800, 128
8940, lodrailbuild02, vegaselod3, 800, 128
8941, lodrailbuild03, vegaselod3, 800, 128
8942, lodrailbuild04, vegaselod3, 800, 128
8943, lodrailbuild05, vegaselod3, 800, 128
8944, lodrailbuild06, vegaselod3, 800, 128
8945, lodatwnmll02_lvs, vegaselod2, 800, 128
8946, lodatwnmll12_lvs, vegaselod2, 800, 128
8947, vgElkup, vgslockup, 110, 128
8948, lckupgrgdoor_lvs, vgselckupgrgdr, 50, 2176
8949, lodEcnstrct17, vegaselod3, 1500, 128
8950, lodEcnstrct01, vegaselod3, 1500, 128
8951, lodEcnstrct03, vegaselod3, 800, 128
8952, lodEcnstrct05, vegaselod3, 1500, 128
8953, lodEcnstrct04, vegaselod3, 1500, 128
8954, vgsEspras01, vgsespras, 140, 128
8955, vgsEspray01, lvse_spray1, 50, 128
8956, lodEspras01, vegaselod2, 800, 128
8957, vgsEspdr01, vgsegarage, 150, 2176
8958, lodElockup_01, vegaselod2, 800, 128
8959, lodEsvhse01, vegaselod3, 800, 128
8960, lodEfrght02, vegaselod3, 800, 128
8961, lodEfrght03, vegaselod3, 800, 128
8962, lodEfrght04, vegaselod3, 800, 128
8963, lodEfrght01, vegaselod3, 800, 128
8964, lodlwbld18_lvs, vegaselod3, 800, 128
8965, lodlwbldgrd_lvs, vegaselod3, 1500, 128
8966, lodoncha_lvs, vegaselod2, 800, 128
8967, lodrailroad25, vegaselod3, 1500, 128
8968, lodrailroad23, vegaselod3, 1500, 128
8969, vgsEwires06_lvs, vgseneonwires, 200, 2097284
8970, lodimotel02_lvs, vegaselod2, 800, 128
8971, lodsersign_lvs, vegaselod2, 800, 128
8972, lodEland12_lvs, vegaselod2, 1500, 128
8973, lodasEroad031, vegaselod2, 1500, 128
8974, lodasEroad130, vegaselod2, 1500, 128
8975, lodimotel01_lvs, vegaselod2, 800, 128
8976, lodngchpl01_lvs, vegaselod2, 800, 128
8977, lodtshp01_lvs, vegaselod1, 1500, 128
8978, lodskllsgn02_lvs, vegaselod2, 1500, 128
8979, vgsEesc02, ballys01, 110, 128
8980, vgsEesc01, ballysesc01, 110, 128
8981, prtwires_lvs, vgseneonwires, 150, 132
8982, vgsEstrphdge34, vgsestriphedge, 150, 132
8983, vgsEedge02, vgsecoast, 230, 0
8984, lodbyhswall01_lvs, vegaselod3, 800, 128
8985, lodbyhswall04_lvs, vegaselod3, 800, 128
8986, lodbyhswall05_lvs, vegaselod3, 800, 128
8987, lodbyhswall02_lvs, vegaselod3, 800, 128
8988, lodbyhswall03_lvs, vegaselod3, 800, 128
8989, bush10_lvs, vgseflowers, 40, 2097280
8990, bush11_lvs, vgseflowers, 40, 2097280
8991, bush12_lvs, vgseflowers, 40, 2097280
8992, lodbyhswall12_lvs, vegaselod3, 800, 128
8993, lodbyhswall06_lvs, vegaselod3, 800, 128
8994, lodbyhswall08_lvs, vegaselod3, 800, 128
8995, lodbyhswall07_lvs, vegaselod3, 800, 128
8996, lodbyhswall09_lvs, vegaselod3, 800, 128
8997, lodbyhswall10_lvs, vegaselod3, 800, 128
8998, lodbyhswall11_lvs, vegaselod3, 800, 128
8999, lodbbyhouse11_lvs, vegaselod3, 800, 128
9000, vgsEedge17, vgseroads, 230, 1
9001, vgsEedge20, vgseroads, 230, 1
9002, vgsEedge22, vgseroads, 230, 1
9003, vgsEedge24, vgseroads, 230, 1
9004, VegasEroad051, vgseroads, 230, 1
9005, VegasEroad050, vgseroads, 230, 1
9006, VegasEroad086, vgseroads, 230, 1
9007, VegasEroad049, vgseroads, 230, 1
9008, VegasEroad048, vgseroads, 230, 1
9009, lodEedge17, vegaselod2, 1500, 128
9010, lodEedge20, vegaselod2, 1500, 128
9011, lodEedge22, vegaselod2, 1500, 128
9012, lodEedge24, vegaselod2, 1500, 128
9013, lodasEroad051, vegaselod3, 1500, 128
9014, lodasEroad050, vegaselod3, 1500, 128
9015, lodasEroad086, vegaselod3, 1500, 128
9016, lodasEroad049, vegaselod3, 1500, 128
9017, lodasEroad048, vegaselod3, 1500, 128
9018, lodEedge02, vegaselod3, 1500, 128
9019, luxortrees01_lvS, vgsebushes, 50, 132
9020, vgsEcnstfnc01, vgsecnstrct01, 150, 2097156
9021, vegasEroad068, vgsehighways, 230, 1
9022, vegasEroad067, vgsehighways, 230, 1
9023, VegasEroad069, vgsehighways, 230, 1
9024, vegasEroad070, vgsehighways, 230, 1
9025, vegasEroad065, vgsehighways, 230, 1
9026, VegasEroad066, vgsehighways, 230, 1
9027, vegasEroad064, vgsehighways, 230, 1
9028, VegasEroad063, vgsehighways, 230, 1
9029, vgsEtrainfence01, vgetrainfnce, 150, 2097284
9030, vgsEtrainfence02, vgetrainfnce, 150, 2097284
9031, vgsEtrainfence03, vgetrainfnce, 150, 2097284
9032, vgsEtrainfence04, vgetrainfnce, 150, 2097284
9033, vgsEtrainfence05, vgetrainfnce, 150, 2097284
9034, tikitrees01_lvS, vgsebushes, 150, 132
9035, tikitrees02_lvS, vgsebushes, 40, 132
9036, tikibrdg01_lvs, tikibridge, 200, 128
9037, csrspalace03_lvs, csrspalace02, 250, 0
9038, lodspalace03_lvs, vegaselod1, 1500, 128
9039, csrspalace04_lvs, csrspalace02, 250, 0
9040, lodspalace04_lvs, vegaselod1, 1500, 128
9041, prthotelfnc01, pirateland, 150, 2097156
9042, VegasEroad137, vgseroads, 230, 1
9043, luxorpillar03_lvs, luxorpillar1, 180, 0
9044, pirateland05_lvS, pirateland, 130, 128
9045, pirateland04_lvS, pirateland, 130, 128
9046, vgsEland31_lvs, vgseland03_lvs, 140, 0
9047, vgsEland32_lvs, vgseland03_lvs, 117, 0
9048, lodateland05_lvS, vegaselod1, 1500, 128
9049, lodateland04_lvS, vegaselod1, 1500, 128
9050, lodEland31_lvs, vegaselod2, 1500, 128
9051, lodEland32_lvs, vegaselod2, 1500, 128
9052, pirateland06_lvS, pirateship01, 130, 0
9053, lodateland06_lvS, vegaselod1, 1500, 128
9054, chnatwnmll14_lvs, chinatownmall, 120, 0
9055, chnatwnmll15_lvs, chinatownmall, 130, 0
9056, vgsEedge07, vegassland62, 230, 1
9057, vgsEedge08, vegassland62, 230, 1
9058, lodatwnmll14_lvs, vegaselod2, 800, 128
9059, lodatwnmll15_lvs, vegaselod2, 800, 128
9060, lodEedge07, vegaselod2, 1500, 128
9061, lodEedge08, vegaselod2, 1500, 128
9062, arprtcrprk05_lvS, carpark3_lvs, 230, 1
9063, lodrtcrprk04_lvS, vegaselod2, 1500, 128
9064, vgsEland36_lvs, vegassland62, 230, 1
9065, vgsEland35_lvs, vegassland62, 230, 1
9066, vgsEland37_lvs, vegassland62, 230, 1
9067, lodEland37_lvs, vegaselod2, 1500, 128
9068, lodEland35_lvs, vegaselod2, 1500, 128
9069, lodEland36_lvs, vegaselod2, 1500, 128
9070, casroyale02_lvs, casroyale, 160, 0
9071, casroyale03_lvs, casroyale, 160, 0
9072, casroyale04_lvs, casroyale, 160, 0
9073, lodroyale03_lvs, vegaselod2, 800, 128
9074, lodroyale02_lvs, vegaselod2, 800, 128
9075, lodroyale01_lvs, vegaselod2, 800, 128
9076, sphinx01_lvs, sphinx01, 190, 0
9077, lodinx01_lvs, vegaselod2, 800, 128
9078, excalibur04_lvS, excalibur, 150, 0
9079, lodalibur04_lvS, vegaselod1, 1500, 128
9080, excalibur05_lvS, excalibur, 150, 0
9081, lodalibur05_lvS, vegaselod1, 1500, 128
9082, vgsEcnstrct17, vgsecnstrct02, 230, 0
9083, vgsEcnstrct18, vgsecnstrct02, 230, 0
9084, lodEcnstrct18, vegaselod3, 1500, 128
9085, lodEcnstrct02, vegaselod3, 1500, 128
9086, vgEhseland06, vgsehseing1, 210, 0
9087, vgEhseland07, vgsehseing1, 210, 0
9090, vgEferryland, vgsecoast, 170, 0
9091, Lodferryland, vegaselod3, 1500, 128
9092, lodrprkwall_lvs, vegaselod2, 1500, 128
9093, cmdgrgdoor_lvs, vgselckupgrgdr, 50, 2176
9098, vgsEsvhse01, vgesvhouse01, 130, 0
9099, vgsEsvehse1, vgesvhouse01, 126, 2099328
9102, lodorlight_dy, vegaselod1, 1500, 128
9103, lodorlight_nt, vegaselod1, 1500, 128
9106, vgsEamuntn, vgeamun, 150, 0
9107, lodtebrdg01_lvS, vegaselod2, 1500, 128
9108, vgsEtrainfence06, vgetrainfnce, 150, 2097284
9109, vgsEtrainfence07, vgetrainfnce, 150, 2097284
9110, vgsEtrainfence08, vgetrainfnce, 150, 2097284
9111, vgsEtrainfence09, vgetrainfnce, 150, 2097284
9112, vgsEtrainfence10, vgetrainfnce, 150, 2097284
9113, vgbndfnce, vagabond, 150, 132
9114, wddngchpl01_lvs, wddngchpl, 130, 0
9115, VegasEroad138, vgseroads, 230, 1
9116, VegasEroad139, vgseroads, 230, 1
9117, VegasEroad140, vgseroads, 230, 1
9118, VegasEroad141, vgseroads, 230, 1
9119, vgsEedge14, vgseroads, 230, 1
9120, VegasEroad143, vgsehighways, 230, 1
9130, lodEamuntn, vegaselod2, 800, 128
9131, shbbyhswall13_lvs, vegashsetx, 100, 128
9132, triadcasign_lvs, triadcasino, 150, 0
9133, lodadcasign_lvs, vegaselod1, 1500, 128
9134, lodorpillar03_lvs, vegaselod2, 1500, 128
9135, sbvgsEseafloor01, vgseseabed, 250, 0
9136, sbvgsEseafloor02, vgseseabed, 250, 0
9137, sbvgsEseafloor04, vgseseabed, 250, 0
9138, sbvgsEseafloor05, vgseseabed, 250, 0
9139, sbvgsEseafloor06, vgseseabed, 250, 0
9140, sbvgsEseafloor07, vgseseabed, 250, 0
9141, lodseabed100, vegaselod3, 1500, 128
9142, lodseabed101, vegaselod3, 1500, 128
9143, lodseabed103, vegaselod3, 1500, 128
9144, lodseabed104, vegaselod3, 1500, 128
9145, lodseabed105, vegaselod3, 1500, 128
9146, lodseabed106, vegaselod3, 1500, 128
9147, lodibrdg01_lvs, vegaselod2, 1500, 128
9148, lodasEroad140, vegaselod2, 1500, 128
9149, lodasEroad141, vegaselod2, 1500, 128
9150, VegasEroad144, vgsehighways, 230, 1
9151, lodasEroad144, vegaselod3, 1500, 128
9152, bush13_lvs, vgseflowers, 100, 2097156
9153, bush14_lvs, vgseflowers, 150, 4
9154, triadwires, vgseneonwires, 100, 132
9155, lodEedge14, vegaselod2, 1500, 128
9156, lodasEroad139, vegaselod2, 1500, 128
9157, lodEland08_lvs, vegaselod2, 1500, 128
9158, lodasEroad137, vegaselod2, 1500, 128
9159, pirtshp02_lvs, pirateship01, 130, 132
9160, lodasEroad143, vegaselod3, 1500, 128
9161, lodasEroad138, vegaselod2, 1500, 128
9162, shop01_lvs, vgs_shops, 140, 0
9163, shop04_lvs, vgs_shops, 140, 0
9164, vgsrailbuild02, vgsrailbuild, 150, 0
9165, vgsrailbuild03, vgsrailbuild, 150, 0
9166, vgsrailbuild04, vgsrailbuild, 150, 0
9167, vgsrailbuild05, vgsrailbuild, 150, 0
9168, vgsrailbuild06, vgsrailbuild, 150, 0
9169, vgsEprtlstation1, vgslowbuild, 150, 0
9170, lodEprtlstation1, vegaselod2, 800, 128
9171, vgsEprtlstation2, vgslowbuild, 150, 0
9172, lodEprtlstation2, vegaselod3, 800, 128
9173, vgsEedge18, pirateland, 230, 0
9174, tislandbrdge01_lvs, pirateland, 230, 2097152
9176, lodasEroad064, vegaselod3, 1500, 128
9177, lodasEroad065, vegaselod3, 1500, 128
9178, lodasEroad066, vegaselod3, 1500, 128
9179, lodasEroad063, vegaselod3, 1500, 128
9180, lodasEroad069, vegaselod3, 1500, 128
9181, lodasEroad068, vegaselod3, 1500, 128
9182, lodasEroad067, vegaselod3, 1500, 128
9183, lodasEroad070, vegaselod3, 1500, 128
9184, vgEastbillbrd08, vgebillboards, 120, 128
9185, vgEastbillbrd07, vgebillboards, 120, 128
9186, vgEastbillbrd05, vgebillboards, 120, 128
9187, vgEastbillbrd04, vgebillboards, 120, 128
9188, vgEastbillbrd02, vgebillboards, 120, 128
9189, vgEastbillbrd06, vgebillboards, 120, 128
9190, vgEastbillbrd01, vgebillboards, 120, 128
9191, vgEastbillbrd03, vgebillboards, 120, 128
end
tobj
8395, vgEpyrmd_dy, pyramid, 150, 128, 5, 22
8701, lodpyrmd_dy, vegaselod1, 1500, 128, 5, 22
8874, vgsEcnstrct13, buildingsitevge, 110, 196, 20, 6
8876, vgsEcnstrct15, buildingsitevge, 110, 196, 20, 6
8878, vgsEcnstrct11, buildingsitevge, 110, 196, 20, 6
8880, vgsEcnstrct09, buildingsitevge, 110, 196, 20, 6
9088, VgsEnitlit01, vgsenitwin, 400, 140, 20, 6
9089, VgsEnitlit02, vgsenitwin, 700, 140, 20, 6
9094, csrElights_dy, csrspalace01, 225, 132, 5, 22
9095, csrElights_nt, csrspalace01, 400, 132, 22, 5
9096, lodElights_dy, vegaselod1, 1500, 128, 5, 22
9097, lodElights_nt, vegaselod1, 1500, 128, 22, 5
9100, luxorlight_dy, pyramid, 150, 128, 5, 22
9101, luxorlight_nt, pyramid, 150, 0, 22, 5
9104, vgEpyrmd_nt, pyramid, 150, 128, 22, 5
9105, lodpyrmd_nt, vegaselod1, 1500, 128, 22, 5
9121, flmngoneon01, vgseneonwires, 225, 4, 20, 5
9122, triadneon01, vgseneonwires, 225, 4, 20, 5
9123, ballyneon01, vgseneonwires, 225, 4, 20, 5
9124, crsplcneon, vgseneonwires, 225, 4, 20, 5
9125, lxorneon, vgseneonwires, 150, 4, 20, 5
9126, cmtneon01, vgseneonwires, 225, 4, 20, 5
9127, cmtneon02, vgseneonwires, 225, 4, 20, 5
9128, lxorneon2, vgseneonwires, 200, 4, 20, 5
9129, pirtneon, vgseneonwires, 225, 4, 20, 5
9175, VgsEnitlit03, vgsenitwin, 700, 140, 20, 6
end
path
end
2dfx
end
anim
9192, vgegassgn01_lvs, vgegassign, vegasE, 150, 128
9193, vgegassgn03_lvs, vgegassign, vegasE, 150, 128
end
txdp
end