# SALodLights.ini
# TJGM - Configuration Base
# savidge - Corona Lights Tweaks
#
[LodLights]
RenderLodLights = 1
MaxNumberOfLodLights = 25000
CoronaRadiusMultiplier = 0.35
SlightlyIncreaseRadiusWithDistance = 1
CoronaFarClip = auto
CustomCoronaTexturePath = .\\corona.png

[StaticShadows]
RenderStaticShadowsForLODs = 0 //may reduce performance
StaticShadowsIntensity = 2.0
StaticShadowsDrawDistance = 200.0

[SearchLights]
RenderSearchlightEffects = 0
RenderOnlyDuringFoggyWeather = 0
SearchlightEffectVisibilityFactor = 0.4
SmoothEffect = 1

[DrawDistanceChanger]
Enable = 1
MinDrawDistanceOnTheGround = 1200.0
Factor1 = 8.0
Factor2 = 3.0
//StaticSunSize = 50.0

[AdaptiveDrawDistance]
Enable = 0 // Works only with DrawDistanceChanger enabled
MinFPSValue = 30 // Plugin will decrease draw distance (far clip) if FPS value is less than this
MaxFPSValue = 55 // Plugin will increase draw distance (far clip) if FPS value is greater than this
MaxPossibleDrawDistance = 2000.0 // Plugin will stop increasing draw distance if it reaches this value

[IDETweaker]
TimedObjectsDrawDistance = 0.0   // All values below 10.0 will be used as a multiplier, otherwise as a draw distance.
LODObjectsDrawDistance = 1500.0
GenericObjectsDrawDistance = 200.0
AllNormalObjectsDrawDistance = 0.0
VegetationDrawDistance = 800.0
PreloadLODs = 1

[Misc]
FestiveLights = 0