[MAIN]
; Use this option to override the game resolution (-1|0|*).
ResX = 0
ResY = 0
; Set game aspect ratio (auto|4:3|5:4|16:9|*:*).
ForceAspectRatio = 16:9
; Used to properly scale frontend textures, such as menu background or loading screens (auto|4:3|5:4|16:9|*:*).
FrontendAspectRatio = 16:9
; Disable any FOV related fixes, it's not recommended (0|1).
DontTouchFOV = 0
; Use original FOV value during cutscenes (0|1).
RestoreCutsceneFOV = 1
; The settings below are used to scale parts of the game UI differently.
; If set to "0.0" original values will be used.
HudWidthScale = 1.0     	; Original value is 1.0.
HudHeightScale = 1.0    	; Original value is 1.0.
RadarWidthScale = 0.87   	; Original value is 1.0.
RadarHeightScale = 1.05  	; Original value is 1.0.
SubtitlesScale = 0.9        ; Original value is 1.0.

[MISC]
; Same as in VCS PCE, cutscene border size will be adjusted to fit your resolution. On resolutions bigger than 16:9 vertical borders will be used. Note that you can enable or disable cutscene borders via 'WIDESCREEN'/'BORDERS' option in game menu (0|1).
SmartCutsceneBorders = 1 
; Game will not freeze when focus is lost (only in windowed mode).
AllowAltTabbingWithoutPausing = 0 
; Drawing 1px line at top and left sides of the screen to hide antialiasing bug(0|1|2). (2) creates 4 lines to make picture symmetrical.
HideAABug = 1
; Disable the small white dot that appears while aiming with some weapons (0|1).
DisableWhiteCrosshairDot = 1
; Replaces text shadow with outline (0|1|2).
ReplaceTextShadowWithOutline = 0