objs
18000, ammunationwwws01, genintamm, 100, 4
18001, int_barberA07, genintintbarberA, 20, 4
18002, int_barberA02, genintintbarberA, 20, 4
18003, int_barberA03, genintintbarberA, 60, 128
18004, int_barberA05, genintintbarberA, 20, 4
18005, int_barberA01, genintintbarberA, 30, 0
18006, int_barberA08, genintintbarberA, 30, 0
18007, int_barberA12, int_cutbar3, 40, 0
18008, int_clothingA01, intclothesA, 75, 0
18009, int_rest_main, genintrestrest1, 100, 4
18010, int_3rest_lights, genintrestrest2, 30, 128
18011, int_rest_veg02, genintgtatrees, 30, 132
18012, int_rest_veg01, genintgeneric, 35, 132
18013, int_rest_veg3, genintgeneric, 45, 132
18014, int_rest_veg03, genintgeneric, 45, 132
18015, int_rest_veg04, genintgeneric, 45, 132
18016, int_rest_canopy, genintrestrest2, 30, 128
18017, int_rest_counchs, genintrestrest2, 30, 128
18018, int_bars, genintintbarB, 100, 0
18019, int_burger_furn, genintintfastB, 30, 0
18020, int_6burger_main, genintintfastB2, 50, 0
18021, int_din_donut_main, genintintfastD, 50, 0
18022, int_chick_main, genintintfastA, 50, 0
18023, int_pizzaplace, genintintfastc, 100, 0
18024, int_clothe_ship, intclotheshiphop, 50, 0
18025, clothes_sports, genintclothessport, 50, 0
18026, clothes_shit, SCUMMY, 50, 0
18027, CJ_BARB_2, CJ_BARB2, 100, 0
18028, smllbarinterior, CJ_BAR2, 70, 0
18029, smllrestaurant, genintintsmallrest, 100, 0
18030, GAP, GAP, 100, 0
18031, clothesexl, CJ_EXP, 100, 0
18032, range_xtras2, range_xtras2, 30, 0
18033, munation_main, munation1, 50, 0
18034, CJ_AMMUN1_EXTRA, CJ_AMMUN_EXTRA, 100, 4
18035, munation_xtras2, munation_xtras2, 30, 0
18036, range_main, range_main, 60, 0
18038, Gun-Shop-Vegas, vegas_munation, 75, 0
18039, vg_mun_opac2, vg_mun_extars5, 30, 0
18040, vg_mun_xtras4, vg_xtras1, 30, 0
18041, vg_mun_xtras3, CJ_AMMUN_EXTRA, 50, 0
18042, gun_counter09, vg_mun_counter, 30, 0
18043, CJ_AMMUN_BITS, posters, 100, 0
18044, CJ_AMMUN3_EXTRA, CJ_AMMUN_EXTRA, 100, 0
18045, mp_ammu01, gen_munation, 30, 0
18046, mp_ammu03, gen_mun_xtra1, 30, 0
18047, mpgun_counter06, gen_mun_counter, 30, 4
18048, mp_ammu02, gen_mun_xtars2, 30, 4
18049, ammu_twofloor, ammu_twofloor, 50, 0
18050, range_opac01, ammu_2flrprops, 50, 0
18051, range_xtras03, ammu_2flrprops, 50, 0
18052, munation_xtras03, ammu_2flrprops, 50, 0
18053, munation_xtras04, ammu_2flrprops, 50, 0
18054, munation_xtras05, ammu_2flrprops, 50, 4
18055, smllrestseats, genintsmlrst_split, 100, 0
18056, mp_dinerbig, mp_diner1, 50, 0
18057, table-plain, mp_diner1, 50, 0
18058, mp_dinersmall, mp_diner2, 50, 0
18059, tables, mp_diner2, 50, 0
18060, big_seats, mp_diner2, 50, 0
18061, condiments07, mp_diner2, 50, 0
18062, ab_sfAmmuItems01, ab_sfAmmuItems01, 50, 0
18063, ab_sfAmmuItems02, ab_sfAmmuItems02, 50, 0
18064, ab_sfAmmuUnits, ab_sfAmmuUnits, 50, 0
18065, ab_sfAmmuMain, ab_sfAmmuMain, 50, 0
18066, posterv, genintclothessport, 50, 0
18067, blood-splat, intclothes_acc, 75, 4
18068, clothes-spot, intclotheshiphop, 50, 0
18069, clothes_sports2, genintclothessport, 50, 0
18070, GAP_COUNTER, GAP, 100, 0
18071, Gap_Shadow, GAP, 100, 4
18072, GAP_WINDOW, gap, 100, 0
18073, Sub_shadow, intclotheshiphop, 50, 68
18074, Donut_rail, genintintfastD, 50, 0
18075, lightD, genintintfastD, 50, 0
18077, din_donut_furn, dinerseat3b, 100, 0
18078, CJ_BARB_2_acc, CJ_BARB2, 100, 0
18079, BARB_CURTAIN, CJ_BARB2, 100, 4
18080, DONUT_BLINDS, CHICK_BLIND, 50, 2097280
18081, CJ_AB_Barber2_2, cj_barb, 50, 0
18082, CJ_Barber2, cj_barb, 50, 0
18083, CJ_Barber2_1, cj_barb, 50, 0
18084, BARBER_BLINDS, cj_barb, 50, 2097156
18085, Object01hjk, cj_barb, 50, 4
18086, B_Lights, cj_barb, 50, 0
18088, cj_changing_room, CJ_CHANGE_ROOM, 50, 0
18089, DISCO_FENCE, genintintbarB2, 50, 4
18090, Bar_BAR1, genintintbarB, 50, 0
18091, CJ_BAR_2_DETAILS, CJ_BAR2, 50, 4
18092, ammun3_counter, ammu_twofloor, 50, 0
18094, CJ_SWEATER_F_71, intclothesA2, 100, 0
18095, BARBER_BLINDS02, cj_barb, 50, 2097156
18098, BARBER_BLINDS03, cj_barb, 50, 2097156
18099, cj_RUBBISH, rubb, 50, 4
18100, cj_RUBBISH01, rubb, 50, 4
18101, cj_RUBBISH02, rubb, 50, 4
18104, CJ_AMMUN_BITS1, CJ_AMMUN_EXTRA, 100, 0
18105, CJ_AMMUN5_EXTRA, CJ_AMMUN_EXTRA, 100, 4
18109, CJ_AMMUN4_EXTRA, CJ_AMMUN_EXTRA, 100, 4
18112, sub_signs, intclotheshiphop, 50, 68
end
tobj
18076, SHAD_1, SCUMMY, 50, 4, 6, 21
18087, DONUT_BLINDS2, CHICK_BLIND, 50, 2097284, 6, 21
18093, LIGHT_SHARD_, cj_barb, 50, 2097156, 6, 21
18096, LIGHT_SHARD_06, cj_barb, 50, 2097156, 6, 21
18097, LIGHT_SHARD_07, cj_barb, 50, 2097156, 6, 21
end
path
end
2dfx
end
anim
18102 ,Light_box1 ,cj_dl2 ,gen_int5 ,50 ,2097284
end
txdp
end
