objs
14560, triad_bar, triad_bar, 100, 128
14561, triad_neon, triad_neon, 100, 128
14562, triad_lion, triadinteriorn, 290, 128
14563, triad_main, triad_main, 100, 0
14564, triad_lights, triad_ext, 100, 128
14565, triad_bar_stuff, triad_bar2, 100, 128
14566, budha_whel1b, kbslotnu2, 30, 128
14567, budha_whel02b, kbslotnu2, 30, 128
14568, budha_whel03b, kbslotnu2, 30, 128
14569, tr_man_pillar, traidman, 20, 128
14570, tr_man_glass, traidAqua, 40, 65536
14571, chinafurn1, chinese_furn, 20, 65536
14572, maintenance16, maint1, 50, 0
14573, maintenance03, maint1, 50, 128
14574, maintenance20, maint3, 50, 128
14575, maintenance31, maint3, 50, 128
14576, vault_door, mafiaCasinoVault01, 100, 128
14577, mafCasLoadbay01, casinoVault01, 100, 0
14578, mafCasPipes01, mafCasPipesA, 100, 128
14579, MafCasLites01, mafiaCasino01, 100, 128
14580, mafCasGoldBits01, mafiaCasino02, 100, 128
14581, ab_mafiaSuite01zzz, ab_mafiaSuiteA, 100, 0
14582, mafiaCasinoBar1, casMafBar, 100, 128
14583, ab_mafCasLaund, ab_mafCasLaund, 100, 128
14584, ab_abbatoir05, ab_abbatoir01, 100, 128
14585, ab_abbatoir04, ab_abbatoir01, 100, 128
14586, ab_abbatoir03, ab_abbatoir01, 100, 128
14587, ab_abbatoir02, ab_abbatoir01, 100, 128
14588, ab_abbatoir01, ab_abbatoir01, 100, 0
14589, ab_abbatoir06, ab_abbatoir01, 100, 128
14590, mafCasTopfoor, mafCasTopfoor, 100, 0
14591, mafcasWallLite, mafCasTopfoor, 100, 128
14592, mafCasLoadbay02, casinoVault01, 100, 0
14593, paperchase04, papaerchaseoffice, 100, 0
14594, paperchase03, papaerchaseoffice, 100, 0
14595, paperchase02, papaerchaseoffice, 100, 0
14596, paperchase_stairs, papaerchaseoffice, 100, 0
14597, paperchase07, papaerchaseoffice, 100, 0
14598, paperchase_glass, papaerchaseoffice, 100, 132
14599, paperchase08, paperchaseBits, 100, 132
14600, paperchase_bits2, paperchase_bits2, 100, 128
14601, MafCasLites02, casinoVault01, 100, 128
14602, paperchase01, papaerchaseoffice, 100, 0
14603, bikeschl_main, bikeSkool, 30, 0
14604, tv_stand_bike, drivingbit, 20, 128
14605, triad_lights2, tricas_neon, 100, 132
14606, MafCasMain4, mafiaCasino01, 199, 0
14607, triad_main2, triad_main, 100, 0
14608, triad_buddha01, triad_big, 100, 128
14609, MafCasLites04, MafCasLites01, 100, 2097152
14610, MafCasLites05, casinoVault01, 100, 128
14611, mafiaCasinoBarLite, MafCasLites01, 100, 2097152
14612, ab_abattoir_box2, ab_abattoir_box, 100, 0
14613, ab_abattoir_box1, ab_abattoir_box, 100, 128
14614, triad_main3, triad_main, 100, 0
14616, ab_pillarTemp3, ab_pillarTemp, 100, 128
14617, ab_pillarTemp2, ab_pillarTemp, 100, 128
14618, ab_pillarTemp1, ab_pillarTemp, 100, 128
14619, tricas_slotTable2, triad_bar, 100, 128
14620, tricas_slotTable1, triad_bar, 100, 128
14621, mafiaCasinoGlass, mafiaCasinoDL, 100, 132
14622, ab_pillarTemp4, ab_pillarTemp, 100, 128
14623, MafCasMain1, MafCasMain, 199, 0
14624, MafCasMain2, MafCasMain, 199, 0
14625, MafCasMain3, MafCasMain, 199, 0
14626, mafcasSigns1, mafcassigns1, 100, 128
14627, mafcas_optilite1, ab_optilite, 200, 128
14628, ab_caligulasfront, ab_caligulasfront, 100, 128
14629, mafcas_chande, ab_chande, 100, 128
14630, mafcas_Xitbox, mafcas_Xitbox, 100, 0
14632, paperchase_bits2b, paperchase_bits2, 100, 128
14633, paperchase_bits2c, paperchase_bits2, 100, 128
14635, mafcasGenStuff, mafcasGenStuff, 100, 128
14636, mafcas_signs, mafcas_signs, 100, 132
14637, triad_dragon, triad_big, 100, 2097152
14638, ab_mafsuiteDoor, ab_mafiaSuiteA, 100, 128
14639, tr_man_main, traidman, 100, 0
14640, chinafurn2, chinese_furn, 100, 128
14641, tri_main_holes, tri_holes, 100, 132
14643, tr_man_main_tr, traidman, 100, 132
end
tobj
14615, abatoir_daylite, abatoir_daylite, 100, 4, 6, 21
14631, paperchase_daylite, blindingLite2, 100, 2097156, 6, 21
14634, bikeschl_daylite, blindingLite, 100, 4, 6, 21
end
path
end
2dfx
14594, 17.8761, 20.892, 2.03265, 5, 1, 9, 8, 4, -90, 6, 1, 5, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14594, 20.961, 9.6312, 2.03265, 5, 1, 8, 13, 4, -90, 6, 1, 4, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14594, 20.961, -13.6587, 2.03265, 5, 1, 13, 13, 4, -90, 3, 1, 3, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14594, -2.54301, -19.4613, 2.03265, 5, 1, 30, 11, 4, -180, 30, 1, 2, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14594, -28.2164, -13.9635, 2.03265, 5, 1, 13, 17, 4, -180, 3, 1, 1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
end
anim
14642, mafcas_spiral_dad, mafcasspiral, int_veg, 100, 0
end
txdp
end