objs
14383, burg_kit1, burg_1, 30, 0
14384, kitchen_bits, kit3hghg, 100, 0
14385, kb_tr_main, trailerkb, 30, 0
14386, kb_tr_bits, tr_kb_bits, 30, 0
14387, Dr_GsNEW02, DR_GSnew, 75, 0
14388, MaddDoggs02, DR_GSnew, 75, 0
14389, MaddDoggs03, madpoolbit, 75, 0
14390, MaddDoggs04, DR_GSnew, 75, 0
14391, Dr_GsNEW07, DR_GSmix, 25, 2
14392, Dr_GsNEW08, DR_GSstudio, 25, 2
14393, Dr_GsNEW09, DR_GSstudio, 75, 2
14394, Dr_GsNEW10, DR_GSnew, 75, 0
14395, Dr_GsNEW11, DR_GSnew, 75, 0
14396, girders01, DR_GSnew, 75, 0
14397, girders07, DR_GSnew, 75, 0
14398, girders11, DR_GSnew, 75, 0
14399, bar2, DR_GSnew, 75, 0
14400, flower-bush08, DR_GSnew, 25, 4
14401, bench1, DR_GSnew, 75, 0
14402, flower-bush09, DR_GSnew, 75, 4
14403, cds, DR_GSnew, 75, 0
14404, jet_interior, jet_interior, 100, 0
14405, chairs, jet_interior, 100, 0
14406, mansion-light05, gs_mansion_lights, 75, 4
14407, carter-stairs01, Carter_block, 100, 0
14408, Carter-floors04, Carter_block, 100, 0
14409, carter-stairs02, Carter_block, 100, 0
14410, carter-stairs03, Carter_block, 100, 0
14411, carter-stairs04, Carter_block, 100, 0
14412, Carter_drugfloor, Carter_block, 100, 0
14413, carter-column01, Carter_block, 100, 0
14414, carter-stairs05, Carter_block, 100, 0
14415, Carter-floors01, Carter_block_2, 100, 0
14416, carter-stairs07, Carter_block, 100, 0
14417, MaddDoggs05, DR_GSnew, 75, 0
14418, MaddDoggs07, DR_GSnew, 75, 0
14419, MaddDoggs08, DR_GSnew, 75, 0
14420, MaddDoggs09, DR_GSbits, 75, 0
14421, MaddDoggs10, DR_GSnew, 75, 0
14422, MaddDoggs01, DR_GSnew, 75, 0
14423, MaddDoggs12, DR_GSnew, 75, 0
14424, MaddDoggs13, DR_GSnew, 75, 0
14425, MaddDoggs14, madbedrooms, 75, 0
14426, MaddDoggs15, DR_GSnew, 75, 0
14427, MaddDoggs16, DR_GSnew, 75, 0
14428, MaddDoggs17, DR_GSnew, 75, 0
14429, MaddDoggs18, DR_GSnew, 75, 0
14430, MaddDoggs19, DR_GSnew, 75, 0
14431, MaddDoggs20, DR_GSnew, 75, 0
14432, carter_light01, Carter_block, 100, 0
14433, carter_gubbins, Carter_block, 100, 0
14434, carter-spotlight42, Carter_block, 30, 0
14435, carter_girders, Carter_block, 100, 0
14436, carter_girders1, Carter_block, 100, 0
14437, carter-bars, Carter_block, 100, 4
14438, Carter-light04, Carter_block, 100, 0
14439, Carter-light12, Carter_block, 100, 0
14440, Carter_grill, Carter_block, 100, 0
14441, Carter-light16, Carter_block, 100, 0
14442, SHADOW-Carter, Carter_block, 100, 4
14443, burning_blinds08, ganghoos, 100, 0
14444, Carter-TopFloor, Carter_block_2, 100, 0
14445, carter-column02, Carter_block, 100, 0
14446, Smokes_bed, Carter_block, 100, 0
14447, carter-balcony, Carter_block_2, 50, 0
14448, carter_girders02, Carter_block, 100, 0
14449, Carter_trampoline, Carter_block, 100, 0
14450, carter_girders03, Carter_block, 100, 0
14451, carter_girders04, Carter_block, 100, 0
14452, carter_girders05, Carter_block, 100, 0
14453, GANG_EXIT, burglry1, 30, 0
14454, carter-dancers, Carter_block, 100, 0
14455, Gs_BOOKCASE, DR_GSbits, 25, 0
14456, ceiling-roses02, DR_GSbits, 75, 4
14457, gs_gold-disks, DR_GSstudio, 75, 2
14458, gs_chairs, DR_GSmix, 25, 2
14459, carter-cage, Carter_block_2, 100, 4
14460, mansion-light05a, gs_mansion_lights, 75, 4
14461, Gs_Piccies, DR_GSbits, 25, 0
14462, Gs_piccies1, DR_GSbits, 75, 0
14463, gs_barstuff, Carter_block_2, 75, 0
14464, gs_cages, Carter_block_2, 100, 4
14465, carter-alpha, Carter_block_2, 75, 4
14466, carter-outside, carter_outside, 60, 0
14467, carter_statue, Carter_block_2, 15, 0
14468, flower-bush09a, DR_GSnew, 75, 4
14469, flower-bush08a, DR_GSnew, 25, 4
14470, mansion-light05b, gs_mansion_lights, 75, 4
14471, carls_moms_kit2, carls_kit1, 40, 128
14472, carls_moms_kit1, carls_kit2, 40, 128
14473, mansionlights2, mansionlights, 75, 4
14474, ganghse_int1, ganghoos, 100, 0
14475, ganghse_int2, ganghoos, 100, 0
14476, carlscrap, carlslounge, 30, 128
14477, carlsbits, crlsbits, 12, 132
14478, carlsshadfloor, carlsflr, 30, 4
14479, motel_skuzmain1, skuzzy_motelmain, 40, 0
14480, motel_toilet, sweets_bit1, 12, 0
14481, motel_bath1, sweets_bit2, 12, 0
14482, motel_skuz_win, motel_skuzwin, 20, 0
14483, maddogsfakedoors, maddogsdoors, 100, 4
14484, MaddDoggs06, DR_GSnew, 75, 0
14485, MaddDoggs11, DR_GSnew, 75, 0
14486, madgym1, ab_vegasGymBits01, 100, 0
14487, madlites, ab_vegasGymLites, 40, 0
14488, madgymroofs, dogsgym, 100, 4
14489, carlspics, carlspics, 30, 132
14490, cuntchair, crlsbits, 100, 128
14491, iwanfucker, crlsbits, 100, 128
14492, sweets_room, sweets_roon, 100, 0
14493, arsehole, sweetsbits, 100, 0
14494, sweets_bath, sweets_bit2, 40, 0
14495, sweetshall, sweetshall, 40, 1
14497, im_couchs, imy_mtlcouch, 60, 0
14498, imys_bigvent, imm_rooms, 100, 0
14499, imy_motel_wins, imm_rooms, 100, 0
14500, immy_rooms, imm_roomss, 40, 0
14501, motel_grill, imy_motelxtra, 60, 4
14502, imy_roomfurn, immy_furn, 10, 0
14503, imy_roomfurn01, immy_furn, 10, 0
14504, imy_roomfurn03, immy_furn, 10, 0
14505, imy_roomfurn06, immy_furn, 10, 0
14506, imy_motel_int, imy_motel, 60, 0
14507, imy_roomfurn07, immy_furn, 10, 0
14508, imy_roomfurn10, immy_furn, 15, 0
14509, imy_roomfurn11, immy_furn, 18, 0
14510, imy_roomfurn12, immy_furn, 18, 0
14511, im_cover_tbl, immy_furn, 60, 0
14512, immy_rooms2, imm_roomss, 40, 0
14513, im_mtl_rail, imy_motel, 70, 2097156
14514, hexi_lite, hexi_lite, 100, 0
14515, im_mtel_sckts, im_motelxtras, 100, 0
14516, im_xtra3, im_xtra, 12, 4
14517, im_xtra1, im_xtra, 12, 4
14518, im_xtra2, im_xtra, 12, 4
14519, im_xtra4, im_xtra, 12, 4
14520, immy_clothes, immy_furn, 10, 4
14521, immy_shoes, immy_furn, 10, 0
14522, immy_curtains02, immy_furn, 40, 0
14523, immy_curtains05, immy_furn, 40, 0
14524, im_couchsa, imy_mtlcouch, 60, 0
14525, imy_otherbit, imy_motel2, 60, 0
14526, sweetsmain, sweetsmain, 30, 0
14527, fannyfan, sweetslites, 30, 4
14528, sweetshadows, sweetshads, 30, 4
end
tobj
14496, sweetsdaylight, sweetslites, 100, 4, 6, 21
end
path
end
2dfx
end
anim
end
txdp
end
