objs
910, BUST_CABINET_4, Street_Rubishext, 30, 0
911, BUST_CABINET_1, Street_Rubishext, 30, 0
912, BUST_CABINET_2, Street_Rubishext, 30, 0
913, BUST_CABINET_3, Street_Rubishext, 30, 0
914, GRILL, industrialext, 30, 0
915, AIRCON_FAN, airconext, 30, 0
916, FRUITCRATE2, crates_n_stuffext, 30, 0
917, FRUITCRATE1, crates_n_stuffext, 30, 0
918, CJ_FLAME_Drum, Externalext, 30, 0
919, AIRCON, airconext, 30, 0
920, Y_GENERATOR, industrialext, 30, 0
921, CJ_IND_LIGHT, industrialext, 30, 0
922, Packing_carates1, crates_n_stuffext, 30, 0
923, Packing_carates2, crates_n_stuffext, 30, 0
924, FRUITCRATE3, crates_n_stuffext, 30, 0
925, RACK2, crates_n_stuffext, 30, 0
926, RUBBISH_BOX2, crates_n_stuffext, 30, 0
927, Piping_Detail, industrialext, 30, 0
928, RUBBISH_BOX1, crates_n_stuffext, 30, 0
929, GENERATOR, industrialext, 30, 0
930, O2_Bottles, Externalext, 30, 0
931, RACK3, crates_n_stuffext, 30, 0
932, H_WHEELCHAIR, Externalext, 30, 0
933, CJ_CABLEROLL, crates_n_stuffext, 30, 0
934, GENERATOR_BIG, industrialext, 30, 0
935, CJ_Drum, Externalext, 30, 0
936, CJ_DF_WORKTOP_2, CJ_DFext, 50, 0
937, CJ_DF_WORKTOP, CJ_DFext, 50, 0
938, CJ_DF_LIGHT, CJ_DFext, 50, 0
939, CJ_DF_UNIT, CJ_DFext, 50, 0
940, CJ_DF_LIGHT_2, CJ_DFext, 50, 0
941, CJ_DF_WORKTOP_3, CJ_DFext, 50, 0
942, CJ_DF_UNIT_2, CJ_DFext, 50, 0
943, GENERATOR_LOW, industrialext, 30, 0
944, Packing_carates04, crates_n_stuffext, 30, 0
945, WS_CF_LAMPS, CJ_DFext, 50, 2097156
946, bskball_lax, bskball_standext, 80, 4
947, bskballhub_lax01, bskball_standext, 80, 4
948, Plant_Pot_10, plants_officeext, 30, 4
949, Plant_Pot_4, plants_officeext, 30, 4
950, Plant_Pot_12, plants_officeext, 30, 4
951, CJ_VIEW_TELE2, Externalext, 30, 0
952, GENERATOR_BIG_d, industrialext, 30, 0
953, CJ_OYSTER, shell_pick, 30, 0
954, cj_horse_Shoe, Horse_shoe_pick, 30, 0
955, CJ_EXT_SPRUNK, vendshare, 30, 0
956, CJ_EXT_CANDY, vendshare, 30, 4
957, CJ_LIGHT_FIT_EXT, light_fit_ext, 30, 4
958, CJ_CHIP_MAKER, CJ_CHIP_MAKER, 50, 0
959, CJ_CHIP_MAKER_BITS, CJ_CHIP_MAKER, 50, 0
960, CJ_ARM_CRATE, CJ_CRATE_WILL, 30, 0
961, CJ_ARM_CRATE_top, CJ_CRATE_WILL, 30, 0
962, CJ_T_TICKET_PED, TICKET_SUB, 30, 0
963, CJ_T_TICKET, TICKET_SUB, 30, 0
964, CJ_METAL_CRATE, CJ_CRATE_WILL, 30, 0
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end