objs
2360, CJ_ICE_FRIDGE_2, Shopping_acc, 30, 0
2361, CJ_ICE_FRIDGE_1, Shopping_FREEZERS, 30, 0
2362, CJ_SWEETIE_TRAY_1, RC_SHOP_figure, 30, 0
2363, CJ_SHOP_SIGN_1, Shopping_acc, 30, 0
2364, CJ_SHOP_SIGN_2, Shopping_acc, 30, 0
2365, SHOPPING_BASKET, Shopping_acc, 30, 0
2366, CJ_DUDS_RAIL, Shopping, 50, 0
2367, Shop_counter_2, Shopping, 50, 0
2368, Shop_counter_1, Shopping, 30, 0
2369, CJ_Till, Shopping_acc, 30, 0
2370, Shop_set_1_Table, Shopping, 30, 0
2371, CLOTHES_RAIL, Shopping, 50, 0
2372, CLOTHES_RAIL2, Shopping, 50, 0
2373, CLOTHES_RAIL3, Shopping, 50, 0
2374, CJ_Tshirt, CLOTH_TRACK_T, 30, 0
2375, Shop_set_2_Unit1, Shopping, 30, 0
2376, Shop_set_2_Unit2, Shopping, 50, 4
2377, CJ_jean_dark, ZIP_CLOTHES, 30, 0
2378, CJ_jean_light, ZIP_CLOTHES, 30, 0
2379, Shop_set_2_Unit3, Shopping, 50, 0
2380, CJ_Suits, Shopping_CLOTHES, 30, 0
2381, CJ_8_SWEATER, CLOTH_TRACKIES, 30, 0
2382, CJ_8_JEANS_Light, ZIP_CLOTHES, 30, 0
2383, CJ_6_SWEATER, CLOTH_TRACK_T, 30, 0
2384, CJ_8_JEANS_DARK, ZIP_CLOTHES, 30, 0
2385, Shop_set_2_Unit4, Shopping, 50, 0
2386, CJ_SWEATER_F_1, ZIP_CLOTHES, 30, 0
2387, Shop_set_2_Unit5, Shopping, 50, 0
2388, CJ_DUDS_RAIL_2, Shopping, 30, 0
2389, CJ_4_SWEATERS, CLOTH_TRACK_T, 30, 0
2390, CJ_4way_clothes, CLOTH_TRACKIES, 30, 0
2391, CJ_jean_CREAM, ZIP_CLOTHES, 30, 0
2392, CJ_8_JEANS_MED, ZIP_CLOTHES, 30, 0
2393, CJ_DUDS_RAIL_3, Shopping, 30, 0
2394, CJ_CLOTHES_STEP_1, CLOTH_TRACK_T, 30, 0
2395, CJ_SPORTS_WALL, Shopping, 50, 0
2396, CJ_4_S_SWEATER, CLOTH_TRACK_T, 30, 0
2397, CJ_TRACKIES_dark, CLOTH_TRACKIES, 30, 0
2398, CJ_TRACKIES_LIGHT, CLOTH_TRACKIES, 30, 0
2399, CJ_4_S_SWEATER_2, CLOTH_TRACK_T, 30, 0
2400, CJ_SPORTS_WALL01, Shopping, 50, 0
2401, CJ_TRACKIES_WHITE, CLOTH_TRACKIES, 30, 0
2402, CJ_SPORTS_BAGS, Shopping_CLOTHES, 30, 0
2403, Shop_set_2_SHOE, Shopping, 50, 4
2404, CJ_SURF_BOARD, Surf_boards, 30, 0
2405, CJ_SURF_BOARD2, Surf_boards, 30, 0
2406, CJ_SURF_BOARD3, Surf_boards, 30, 0
2407, CJ_F_TORSO, Shopping_CLOTHES, 30, 0
2408, CJ_F_LEG_1, Shopping_CLOTHES, 30, 0
2409, CJ_F_LEG_2, Shopping_CLOTHES, 30, 0
2410, CJ_SURF_BOARD4, Surf_boards, 30, 0
2411, CJ_F_TORSO_1, skate_shop, 50, 0
2412, CJ_DETECTOR, Shopping_acc, 30, 0
2413, Shop_counter_3a, Shopping, 50, 0
2414, Shop_counter_3b, Shopping, 30, 0
2415, CJ_FF_FRYER, CJ_FF, 50, 0
2416, CJ_FF_DISP, CJ_FF, 50, 0
2417, CJ_FF_COOKER, CJ_FF, 50, 0
2418, CJ_FF_WORKTOP, CJ_FF, 50, 0
2419, CJ_FF_WORKTOP_2, CJ_FF, 50, 0
2420, CJ_FF_BUCKET, CJ_FF_ACC1, 50, 0
2421, CJ_FF_MICROW, CJ_FF_ACC1, 50, 4
2422, CJ_FF_TILL, CJ_FF_ACC1, 50, 0
2423, CJ_FF_CONTER_1b, CJ_FF_COUNTERS, 50, 0
2424, CJ_FF_CONTER_1, CJ_FF_COUNTERS, 50, 0
2425, CJ_FF_JUICE, CJ_JUCIE, 50, 0
2426, CJ_FF_PIZZA_OVEN, CJ_FF_ACC1, 50, 0
2427, CJ_FF_JUICE_L, CJ_JUCIE, 50, 0
2428, CJ_FF_STAND1, CJ_FF_ACC1, 50, 0
2429, CJ_FF_CUP_DISP, CJ_FF_ACC1, 50, 0
2430, CJ_FF_LIST1, CJ_BURG_SIGN, 50, 0
2431, CJ_FF_LIST2, CJ_BURG_SIGN, 50, 0
2432, CJ_FF_LIST3, CJ_DON_SIGN, 20, 4
2433, CJ_FF_DISP1, CJ_FF, 50, 0
2434, CJ_FF_CONTER_2b, CJ_FF_COUNTERS, 50, 0
2435, CJ_FF_CONTER_2, CJ_FF_COUNTERS, 50, 0
2436, CJ_FF_DISP2, CJ_FF, 50, 0
2437, CJ_CUP_PILE, CJ_FF_ACC1, 50, 0
2438, CJ_SLUSH_MAC, CJ_FF_ACC1, 50, 0
2439, CJ_FF_CONTER_3, CJ_FF_COUNTERS, 30, 0
2440, CJ_FF_CONTER_3b, CJ_FF_COUNTERS, 30, 0
2441, CJ_FF_CONTER_4, CJ_FF_COUNTERS, 30, 0
2442, CJ_FF_CONTER_4b, CJ_FF_COUNTERS, 30, 0
2443, CJ_FF_FRIGE, CJ_JUCIE, 50, 0
2444, CJ_FF_CONTER_4c, CJ_FF_COUNTERS, 50, 0
2445, CJ_FF_CONTER_4d, CJ_FF_COUNTERS, 30, 0
2446, CJ_FF_CONTER_5, CJ_FF_COUNTERS, 30, 0
2447, CJ_FF_CONTER_5c, CJ_FF_COUNTERS, 50, 0
2448, CJ_FF_CONTER_5d, CJ_FF_COUNTERS, 50, 0
2449, CJ_FF_CONTER_5e, CJ_FF_COUNTERS, 50, 0
2450, CJ_FF_CONTER_5b, CJ_FF_COUNTERS, 30, 0
2451, CJ_FF_WORKTOP_3, CJ_FF, 50, 0
2452, CJ_FF_FRIDGE2, CJ_JUCIE, 50, 0
2453, CJ_PIZZA_DISPf, CJ_FF_ACC1, 50, 0
2454, CJ_FF_CONTER_8b, CJ_FF_COUNTERS, 30, 0
2455, CJ_FF_CONTER_8, CJ_FF_COUNTERS, 30, 0
2456, CJ_FF_STAND02, CJ_FF_ACC1, 50, 0
2457, CJ_FF_CONTER_8c, CJ_FF_COUNTERS, 50, 0
2458, CJ_HOBBY_C_3, RC_SHOP, 30, 4
2459, CJ_HOBBY_C_4, RC_SHOP, 30, 4
2460, CJ_HOBBY_C_1, RC_SHOP, 30, 4
2461, CJ_HOBBY_C_2, RC_SHOP, 30, 4
2462, CJ_HOBBY_SHELF, RC_SHOP, 30, 0
2463, CJ_HOBBY_SHELF_2, RC_SHOP, 30, 0
2464, MODEL_BOX1, RC_SHOP_ACC, 30, 0
2465, MODEL_BOX2, RC_SHOP_ACC, 30, 0
2466, MODEL_BOX3, RC_SHOP_ACC, 30, 0
2467, CJ_HOBBY_C_5, RC_SHOP, 30, 4
2468, MODEL_BOX4, RC_SHOP_ACC, 30, 0
2469, MODEL_PLANES_3, RC_SHOP_ACC, 30, 2097152
2470, MODEL_PLANES_4, RC_SHOP_ACC, 30, 2097152
2471, MODEL_TRAINS2, RC_SHOP_trains, 30, 4
2472, MODEL_PLANES_1, RC_SHOP_ACC, 30, 2097152
2473, MODEL_PLANES_2, RC_SHOP_ACC, 30, 2097152
2474, MODEL_TRAINS1, RC_SHOP_trains, 30, 4
2475, CJ_HOBBY_SHELF_3, RC_SHOP, 30, 0
2476, MODEL_BOX11, RC_SHOP_ACC, 30, 0
2477, MODEL_BOX5, RC_SHOP_ACC, 30, 0
2478, MODEL_BOX6, RC_SHOP_ACC, 30, 0
2479, MODEL_BOX8, RC_SHOP_ACC, 30, 0
2480, MODEL_BOX9, RC_SHOP_ACC, 30, 0
2481, MODEL_BOX10, RC_SHOP_ACC, 30, 0
2482, CJ_HOBBY_SHELF_4, RC_SHOP, 30, 4
2483, MODEL_BOX13, RC_SHOP_ACC, 30, 0
2484, MODEL_YAUGHT, RC_SHOP_toy, 30, 0
2485, MODEL_CAR_1, RC_SHOP_ACC, 30, 0
2486, MODEL_CAR, RC_SHOP_ACC, 30, 2097152
2487, HOBBY_KITE, RC_SHOP_HANGER, 30, 0
2488, MANHUNT_TOY_1, RC_SHOP_figure, 30, 4
2489, MANHUNT_TOY_2, RC_SHOP_figure, 30, 4
2490, VICE_TOY_1, RC_SHOP_figure, 30, 4
2491, MODEL_STAND, RC_SHOP, 30, 0
2492, MANHUNT_TOY2_1, RC_SHOP_figure, 30, 4
2493, VICE_TOY2_1, RC_SHOP_figure, 30, 4
2494, MANHUNT_TOY2_2, RC_SHOP_figure, 30, 4
2495, VICE_TOY_2, RC_SHOP_figure, 30, 4
2496, VICE_TOY2_2, RC_SHOP_figure, 30, 4
2497, HOBBY_KITE2, RC_SHOP_HANGER, 30, 0
2498, HOBBY_KITE3, RC_SHOP_HANGER, 30, 0
2499, HOBBY_KITE4, RC_SHOP_HANGER, 30, 0
2500, CJ_FF_COFFEE, CJ_JUCIE, 50, 0
2501, Train_toy_1, RC_SHOP_trains, 30, 4
2502, CJ_HOBBY_SHELF_5, RC_SHOP, 30, 4
2503, Train_toy_2, RC_SHOP_trains, 30, 4
2504, Train_toy_3, RC_SHOP_trains, 30, 4
2505, MODEL_toy_1, RC_SHOP_trains, 30, 4
2506, MODEL_toy_2, RC_SHOP_trains, 30, 4
2507, MODEL_toy_3, RC_SHOP_trains, 30, 4
2508, MODEL_toy_4, RC_SHOP_trains, 30, 4
2509, CJ_HOBBY_SHELF_6, RC_SHOP, 30, 0
2510, MODEL_PLANE_BIG2, RC_SHOP_HANGER, 30, 0
2511, MODEL_PLANE_BIG1, RC_SHOP_HANGER, 30, 0
2512, MODEL_PLANE_BIG3, RC_SHOP_HANGER, 30, 0
2513, MODEL_TRAINS3, RC_SHOP_trains, 30, 4
2514, CJ_TOILET1, CJ_BATHROOM, 50, 0
2515, CJ_BS_SINK, CJ_Bs_bathroom, 50, 0
2516, CJ_BATH1, CJ_BATHROOM, 50, 0
2517, CJ_SHOWER1, CJ_BATHROOM, 50, 4
2518, CJ_B_SINK2, CJ_BATHROOM, 50, 0
2519, CJ_BATH2, CJ_BATHROOM, 50, 0
2520, CJ_SHOWER2, CJ_BATHROOM, 50, 4
2521, CJ_TOILET2, CJ_BATHROOM, 50, 0
2522, CJ_BATH3, CJ_BATHROOM, 50, 4
2523, CJ_B_SINK3, CJ_BATHROOM, 50, 0
2524, CJ_B_SINK4, CJ_BATHROOM, 50, 0
2525, CJ_TOILET4, CJ_BATHROOM, 50, 0
2526, CJ_BATH4, CJ_BATHROOM, 50, 0
2527, CJ_SHOWER4, CJ_BATHROOM, 50, 4
2528, CJ_TOILET3, CJ_BATHROOM, 50, 0
2529, CJ_OFF2_LIC_2_L, CJ_OFF_LIC, 30, 0
2530, CJ_OFF2_LIC_2_R, CJ_OFF_LIC, 30, 0
2531, CJ_OFF2_LIC_1_M, CJ_OFF_LIC, 30, 0
2532, CJ_OFF2_LIC_1_R, CJ_OFF_LIC, 30, 0
2533, CJ_OFF2_LIC_1_L, CJ_OFF_LIC, 30, 0
2534, CJ_OFF2_LIC_2_M, CJ_OFF_LIC, 30, 0
2535, CJ_SS_1_M, CJ_SS_4, 30, 0
2536, CJ_SS_1_L, CJ_SS_4, 30, 0
2537, CJ_SS_1_R, CJ_SS_4, 30, 0
2538, CJ_SS_2_R, CJ_SS_2, 30, 0
2539, CJ_SS_2_M, CJ_SS_2, 30, 0
2540, CJ_SS_2_L, CJ_SS_2, 30, 0
2541, CJ_SS_3_M, CJ_SS_1, 30, 0
2542, CJ_SS_3_L, CJ_SS_1, 30, 0
2543, CJ_SS_4_M, CJ_SS_3, 30, 0
2544, CJ_SS_4_L, CJ_SS_3, 30, 0
2545, CJ_SS_4_R, CJ_SS_3, 30, 0
2546, CJ_SS_7_M, CJ_SS_1, 30, 0
2547, CJ_SS_6_R, CJ_SS_1, 30, 0
2548, CJ_SS_6_M, CJ_SS_1, 30, 0
2549, CJ_SS_6_L, CJ_SS_1, 30, 0
2550, CJ_SS_7_R, CJ_SS_1, 30, 0
2551, CJ_SS_7_L, CJ_SS_1, 30, 0
2552, CJ_SS_8_R, CJ_SS_1, 30, 0
2553, CJ_SS_8_L, CJ_SS_1, 30, 0
2554, CJ_SS_8_M, CJ_SS_1, 30, 0
2555, CJ_SS_5_M, CJ_SS_1, 30, 0
2556, CJ_SS_5_L, CJ_SS_1, 30, 0
2557, CJ_SS_5_R, CJ_SS_1, 30, 0
2558, CURTAIN_1_CLOSED, hospital, 30, 0
2559, CURTAIN_1_OPEN, hospital, 30, 0
2560, CURTAIN_2_OPEN, hospital, 30, 0
2561, CURTAIN_2_CLOSED, hospital, 30, 0
2562, Hotel_dresser_2, CJ_HOTEL_SW, 30, 0
2563, HOTEL_S_BEDSET_1, CJ_HOTEL_SW, 30, 0
2564, HOTEL_D_BEDSET_1, CJ_HOTEL_SW, 30, 0
2565, HOTEL_D_BEDSET_3, CJ_HOTEL_SW, 30, 0
2566, HOTEL_S_BEDSET_3, CJ_HOTEL_SW, 30, 0
2567, ab_warehouseShelf, AB, 100, 0
2568, Hotel_dresser_3, CJ_HOTEL_SW, 30, 0
2569, Hotel_dresser_1, CJ_HOTEL_SW, 30, 0
2570, Hotel_dresser_4, CJ_HOTEL, 30, 0
2571, Hotel_SINGLE_1, CJ_HOTEL_SW, 30, 0
2572, Hotel_SINGLE_2, CJ_HOTEL_SW, 30, 0
2573, Hotel_dresser_6, CJ_HOTEL, 30, 0
2574, Hotel_dresser_5, CJ_HOTEL, 30, 0
2575, HOTEL_S_BEDSET_8, CJ_HOTEL_poor, 30, 0
2576, Hotel_dresser_8, CJ_HOTEL_poor, 30, 0
2577, CJ_SEX_COUNTER, CJ_SEX, 30, 4
2578, CJ_SEX_SHELF_1, CJ_SEX, 30, 0
2579, CJ_SEX_SHELF_2, CJ_SEX, 30, 0
2580, SEX_1, CJ_SEX, 30, 4
2581, CJ_SEX_V_RACK, CJ_SEX, 30, 0
2582, CJ_SEX_VIDEO_1, CJ_SEX, 30, 0
2583, CJ_SEX_VIDEO_2, CJ_SEX, 30, 0
2584, CJ_sex_dildo, CJ_SEX, 30, 4
2585, CJ_SEX_SHELF_3, CJ_SEX, 30, 0
2586, CJ_SEX_COUNTER2, CJ_SEX, 30, 4
2587, SEX_2, CJ_SEX, 30, 4
2588, SEX_3, CJ_SEX, 30, 4
2589, ab_carcass, AB_AB, 30, 0
2590, ab_hook, AB_AB, 30, 0
2591, ab_partition1, ab_partition1, 100, 0
2592, ab_slotTable, AB_VEG, 100, 0
2593, roleplay_rack, CJ_SEX, 30, 0
2594, roleplay_outfits, CJ_SEX, 30, 0
2595, CJ_SHOP_TV_VIDEO, CJ_SEX, 30, 0
2596, CJ_SEX_TV, CJ_SEX, 30, 0
2597, DILDO_rack1, CJ_SEX, 30, 0
2598, DILDO_rack2, CJ_SEX, 30, 0
2599, CJ_SEX_SHOP_SIGN, CJ_SEX, 30, 0
2600, CJ_VIEW_TELE, External, 30, 0
2601, CJ_JUICE_CAN, vendshare, 30, 0
2602, Police_cell_Toilet, POLICE_PROPS_un, 30, 0
2603, Police_Cell_Bed, POLICE_PROPS_un, 30, 0
2604, CJ_POLICE_COUNTER, POLICE_PROPS, 30, 0
2605, POLCE_DESK1, POLICE_PROPS, 30, 0
2606, CJ_POLICE_COUNTER2, POLICE_PROPS, 30, 0
2607, POLCE_DESK2, POLICE_PROPS, 30, 0
2608, POLCE_SHELF, POLICE_PROPS, 30, 0
2609, CJ_P_FILEING1, POLICE_PROPS, 30, 0
2610, CJ_P_FILEING2, POLICE_PROPS, 30, 0
2611, POLICE_NB1, POLICE_PROPS_un, 30, 0
2612, POLICE_NB2, POLICE_PROPS_un, 30, 0
2613, POLICE_WASTEBIN, POLICE_PROPS_un, 30, 0
2614, CJ_US_FLAG, POLICE_PROPS_un, 30, 0
2615, POLICE_NB3, POLICE_PROPS_un, 30, 0
2616, POLICE_NB04, POLICE_PROPS_un, 30, 0
2617, Hotel_SINGLE_3, CJ_HOTEL_SW, 30, 0
2618, CJ_SLOT_PROPg, CJ_CASINO_prop, 30, 0
2619, mp_ammoambient, ammounique, 60, 0
2620, CJ_TRAINER_ERIS, skate_shop, 50, 0
2621, CJ_TRAINER_HEAT, skate_shop, 50, 0
2622, CJ_TRAINER_PRO, skate_shop, 50, 0
2623, CJ_PRO_COUNTER, skate_shop, 50, 0
2624, CJ_SHOE_CORNER01, cj_urb, 50, 0
2625, CJ_SHOE_URBAN2, cj_urb, 50, 0
2626, CJ_URB_COUNTER, cj_urb, 50, 0
2627, gym_treadmill, genintint_gym, 20, 0
2628, gym_bench2, genintint_gym, 20, 0
2629, gym_bench1, genintint_gym, 20, 0
2630, gym_bike, genintint_gym, 20, 0
2631, gym_mat1, genintint_gym, 20, 0
2632, gym_mat02, genintint_gym, 20, 0
2633, crack_walkway1, CRACK, 50, 0
2634, ab_vaultDoor, all_vault, 100, 0
2635, CJ_PIZZA_TABLE, PIZZA_FURN, 50, 0
2636, CJ_PIZZA_CHAIR, PIZZA_FURN, 50, 0
2637, CJ_PIZZA_TABLE2, PIZZA_FURN, 50, 0
2638, CJ_PIZZA_CHAIR2, PIZZA_FURN, 50, 0
2639, CJ_PIZZA_CHAIR3, PIZZA_FURN, 50, 0
2640, NEIL_SLOT, CJ_COIN_OP_2, 30, 0
2641, CJ_BURGER_POSTER, CJ_BURG_SIGN2, 50, 0
2642, CJ_BURGER_POSTER2, CJ_BURG_SIGN, 50, 0
2643, CJ_BURGER_POSTER3, CJ_BURG_SIGN2, 50, 0
2644, CJ_BURG_TABLE, BURG_FURN, 50, 0
2645, CJ_PIZZA_POSTER, CJ_piz_SIGN, 50, 0
2646, CJ_PIZZA_POSTER2, CJ_piz_SIGN, 50, 0
2647, CJ_BS_CUP, CJ_BURG_SIGN, 50, 0
2648, CJ_STEAL_TV, CJ_STEAL_TV, 30, 0
2649, CJ_aircon2, skate_shop, 50, 0
2650, CJ_Skate_wall2, skate_shop, 50, 0
2651, CJ_Skate_wall1, skate_shop, 50, 0
2652, CJ_SKATE_CUBES, skate_shop, 50, 0
2653, CJ_aircon3, skate_shop, 50, 0
2654, CJ_shoe_box, skate_shop, 50, 0
2655, CJ_BANNER1, cj_banner, 50, 4
2656, CJ_BANNER02, cj_banner, 50, 4
2657, CJ_BANNER03, cj_banner, 50, 4
2658, CJ_BANNER04, cj_banner, 50, 4
2659, CJ_BANNER05, cj_bobo, 50, 4
2660, CJ_BANNER06, cj_banner, 50, 4
2661, CJ_BANNER07, cj_banner, 50, 4
2662, CJ_BANNER08, cj_bobo, 50, 4
2663, CJ_BS_BAG, CJ_BURG_SIGN, 50, 0
2664, CJ_SUBURB_DOOR, cj_urb, 50, 0
2665, CJ_FF_LIST04, CJ_piz_SIGN, 50, 0
2666, CJ_PIZ_POSTER2, CJ_piz_SIGN, 50, 0
2667, CJ_PIZ_POSTER1, CJ_piz_SIGN, 50, 0
2668, CJ_PIZ_POSTER3, CJ_piz_SIGN, 50, 0
2669, CJ_CHRIS_CRATE, CJ_CHRIS, 60, 0
2670, PROC_RUBBISH_1, PROC_RUB, 50, 4
2671, PROC_RUBBISH_3, PROC_RUB, 50, 4
2672, PROC_RUBBISH_4, PROC_RUB, 50, 4
2673, PROC_RUBBISH_5, PROC_RUB, 50, 4
2674, PROC_RUBBISH_2, PROC_RUB, 50, 4
2675, PROC_RUBBISH_6, PROC_RUB, 50, 4
2676, PROC_RUBBISH_8, PROC_RUB, 50, 4
2677, PROC_RUBBISH_7, PROC_RUB, 50, 4
2678, CJ_CHRIS_CRATE_LD, CJ_CHRIS, 60, 0
2679, CJ_CHRIS_CRATE_RD, CJ_CHRIS, 60, 0
2680, CJ_Padlock, CJ_CHRIS, 60, 0
2681, CJ_COIN_OP, CJ_COIN_OP, 30, 0
2682, PIZZA_MENU, PIZZA_FURN, 50, 0
2683, PIZZA_S_P, PIZZA_FURN, 50, 0
2684, CJ_food_post, PROC_RUB, 50, 4
2685, CJ_food_post1, PROC_RUB, 50, 4
2686, CJ_food_post2, PROC_RUB, 50, 4
2687, CJ_food_post3, PROC_RUB, 50, 4
2688, CJ_food_post4, PROC_RUB, 50, 4
2689, CJ_HOODIE_2, SPORT_CLOTH, 50, 0
2690, CJ_FIRE_EXT, PROC_RUB, 50, 0
2691, CJ_BANNER09, cj_base5, 50, 4
2692, CJ_BANNER10, cj_banner2, 50, 0
2693, CJ_BANNER11, cj_banner2, 50, 0
2694, CJ_shoe_box2, skate_shop, 50, 0
2695, CJ_BANNER12, cj_base5, 50, 4
2696, CJ_BANNER13, cj_base5, 50, 4
2697, CJ_BANNER14, skate_shop, 50, 4
2698, CJ_DUDS_RAIL01, skate_shop, 50, 0
2699, CJ_DUDS_RAIL02, skate_shop, 50, 0
2700, CJ_SEX_TV2, CJ_SEX, 30, 0
2701, CJ_PRO_LIGHT, skate_shop, 50, 0
2702, CJ_PIZZA_1, pick_up, 30, 0
2703, CJ_BURG_1, pick_up, 30, 0
2704, CJ_HOODIE_3, SPORT_CLOTH, 50, 0
2705, CJ_HOODIE_04, SPORT_CLOTH, 50, 0
2706, CJ_HOODIE_05, SPORT_CLOTH, 50, 0
2707, CJ_LIGHT_FIT, Shopping, 30, 4
2708, ZIP_SHELF1, Shopping, 50, 0
2709, Pain_Killer, pick_up, 30, 0
2710, WATCH_PICKUP, pick_up, 30, 0
2711, Tatoo_needle, CJ_ANIM, 100, 0
2712, CJ_MOP, CJ_ANIM, 100, 0
2713, cj_bucket, CJ_ANIM, 100, 0
2714, CJ_OPEN_SIGN_2, CJ_FF_ACC1, 50, 2097156
2715, CJ_DON_POSTER, CJ_DON_SIGN, 20, 4
2716, CJ_DON_POSTER3, CJ_DON_SIGN, 20, 4
2717, CJ_DON_POSTER2, CJ_DON_SIGN, 20, 4
2718, CJ_FLY_KILLER, CJ_FF_ACC2, 50, 0
2719, CJ_BANNER15, cj_banner3, 50, 4
2720, CJ_BANNER16, cj_banner3, 50, 4
2721, CJ_BANNER17, cj_banner3, 50, 4
2722, CJ_BANNER18, cj_banner3, 50, 4
2723, LM_stripStool, LEE_TXD, 100, 0
2724, LM_stripChair, LEE_TXD, 100, 0
2725, LM_stripTable, LEE_TXD, 100, 0
2726, LM_stripLamp, LEE_TXD, 100, 0
2727, DS_SIGN, DS_SIGN, 50, 0
2728, DS_BACKLIGHT, DS_SIGN, 100, 68
2729, CJ_BINC_POST3, CJ_BINC_SIGN, 20, 4
2730, CJ_BINC_POST2, CJ_BINC_SIGN, 20, 4
2731, CJ_BINC_POST, CJ_BINC_SIGN, 20, 4
2732, CJ_ZIP_POST_2, CJ_ZIP_SIGN, 20, 4
2733, CJ_ZIP_POST_1, CJ_ZIP_SIGN, 20, 4
2734, CJ_ZIP_POST_3, CJ_ZIP_SIGN, 20, 4
2735, CJ_ZIP_POST_4, CJ_ZIP_SIGN, 20, 4
2736, CJ_ZIP_POST_05, CJ_ZIP_SIGN, 20, 4
2737, POLICE_NB_car, POLICE_PROPS, 30, 0
2738, CJ_TOILET_BS, CJ_Bs_bathroom, 50, 0
2739, CJ_B_SINK1, CJ_BATHROOM, 50, 0
2740, cj_bs_light, CJ_Bs_bathroom, 30, 0
2741, CJ_SOAP_DISP, CJ_Bs_bathroom, 50, 0
2742, CJ_HANDDRIER, CJ_Bs_bathroom, 50, 0
2743, CJ_STAT_1, cj_statue_1, 50, 0
2744, CJ_STAT_2, cj_statue_1, 50, 0
2745, CJ_STAT_3, cj_statue_1, 50, 0
2746, CJ_DONUT_CHAIR, PIZZA_FURN, 50, 0
2747, CJ_donut_TABLE, PIZZA_FURN, 50, 0
2748, CJ_DONUT_CHAIR2, PIZZA_FURN, 50, 0
2749, CJ_hairspray, cj_hair, 60, 0
2750, CJ_hair_dryer, cj_hair, 60, 0
2751, CJ_hairsCREAM, cj_hair, 60, 0
2752, CJ_hairspray2, cj_hair, 60, 0
2753, CJ_FF_TILL_que, CJ_FF_ACC1, 50, 0
2754, OTB_machine, OTB_machine, 50, 0
2755, Dojo_Wall, ab_dojowall, 100, 2097152
2756, CJ_S1_base, cj_statue_2, 50, 4194304
2757, CJ_S1_Larm, cj_statue_2, 50, 4194304
2758, CJ_S1_Rarm, cj_statue_2, 50, 4194304
2759, CJ_S1_Head, cj_statue_2, 50, 4194304
2760, CJ_S1_torso, cj_statue_2, 50, 4194304
2761, CJ_S1_legs, cj_statue_2, 50, 4194304
2762, CJ_CHICK_TABLE, PIZZA_FURN, 50, 0
2763, CJ_CHICK_TABLE_2, PIZZA_FURN, 50, 0
2764, CJ_PIZZA_TABLE03, PIZZA_FURN, 50, 0
2765, CJ_CB_LIST1, CJ_CB_SIGN, 20, 4
2766, CJ_CB_LIST2, CJ_CB_SIGN, 20, 4
2767, CJ_CB_TRAY, CB_DETAILS, 30, 4
2768, CJ_CB_BURG, CB_DETAILS, 30, 4
2769, CJ_CJ_BURG2, CB_DETAILS, 30, 4
2770, CJ_CB_BIN, CB_DETAILS, 30, 4
2771, CJ_OTB_TILL_Q, CJ_FF_ACC1, 50, 0
2772, CJ_esculator, AIRP_PROP, 100, 0
2773, CJ_AIRPRT_BAR, AIRP_PROP, 100, 0
2774, CJ_AIRP_PILLARS, AIRP_PROP, 100, 0
2775, CJ_AIRPRT_MON, AIRP_PROP, 100, 0
2776, LEE_stripCHAIR2, LEE_chair1, 30, 0
2777, LEE_stripCHAIR1, LEE_chair1, 30, 0
2778, CJ_COIN_OP_1, CJ_COIN_OP, 30, 0
2779, CJ_COIN_OP_2, CJ_COIN_OP, 30, 0
2780, CJ_SMOKE_MACH, CJ_DISCO, 60, 2097152
2781, CJ_AIR_TICKET, pick_up, 30, 0
2782, CJ_OYSTER_2, pick_up, 30, 0
2783, cj_bandit_6, cj_bandit, 100, 0
2784, ab_slotTable6, cj_bandit, 100, 0
2785, CJ_SLOT_BANK, SLOT_BANK, 10, 0
2786, LODCJ_SLOT_BANK, SLOT_BANKLOD, 100, 0
2787, LODcj_bandit_6, cj_banditLOD, 100, 0
2788, CJ_BURG_CHAIR, PIZZA_FURN, 50, 0
2789, CJ_DEPART_BOARD, AIRP_PROP, 100, 0
2790, CJ_ARRIVE_BOARD, AIRP_PROP, 100, 0
2791, CJ_index_BOARD, AIRP_PROP, 100, 0
2792, CJ_AIR_D_1, AIRP_PROP, 100, 0
2793, CJ_AIR_D_2, AIRP_PROP, 100, 0
2794, CJ_AIR_D_3, AIRP_PROP, 100, 0
2795, CJ_AIR_D_4, AIRP_PROP, 100, 0
2796, CJ_AIR_D_6, AIRP_PROP, 100, 0
2797, CJ_AIR_D_5, AIRP_PROP, 100, 0
2798, CJ_EX_PEDALS, genintint_gym, 100, 0
2799, castable2, castable, 60, 2097152
2800, castable2top, castable, 60, 4
2801, castable1top, castable, 60, 4
2802, castable1, castable, 60, 0
2803, CJ_MEAT_BAG_1, CJ_MEATY, 50, 0
2804, CJ_MEAT_1, CJ_MEATY, 50, 0
2805, CJ_MEAT_BAG_2, CJ_MEATY, 50, 0
2806, CJ_MEAT_2, CJ_MEATY, 50, 0
2807, CJ_BURG_CHAIR_NA, PIZZA_FURN, 50, 0
2808, CJ_PIZZA_CHAIR4, PIZZA_FURN, 50, 0
2809, CJ_STAT_1_BIT, cj_statue_1, 50, 0
2810, CJ_STAT_2_bit, cj_statue_1, 50, 0
2811, GB_romanpot01, gb_ornaments01, 100, 0
2812, GB_platedirty01, gb_dirtycrock01, 100, 0
2813, GB_novels01, gb_books01, 100, 0
2814, GB_takeaway01, gb_takeaway01, 100, 0
2815, gb_livingrug01, gb_rugs01, 100, 0
2816, gb_bedmags01, gb_magazines01, 100, 0
2817, gb_bedrug01, gb_bedrmrugs01, 100, 0
2818, gb_bedrug02, gb_bedrmrugs01, 100, 0
2819, gb_bedclothes01, gb_bedroomclths01, 100, 0
2820, GB_kitchdirt01, gb_dirtycrock01, 100, 0
2821, gb_foodwrap01, gb_foodwrap01, 100, 0
2822, GB_kitchplatecln01, gb_cleancrock01, 100, 0
2823, gb_kitchtakeway01, gb_kitchtake, 30, 2097152
2824, GB_novels02, gb_books01, 100, 0
2825, GB_novels03, gb_books01, 100, 0
2826, GB_novels04, gb_books01, 100, 0
2827, GB_novels05, gb_books01, 100, 0
2828, gb_ornament02, gb_ornaments01, 100, 0
2829, GB_platedirty02, gb_dirtycrock01, 100, 0
2830, GB_platedirty04, gb_dirtycrock01, 100, 0
2831, GB_platedirty03, gb_dirtycrock01, 100, 0
2832, GB_platedirty05, gb_dirtycrock01, 100, 0
2833, gb_livingrug02, gb_rugs01, 100, 0
2834, gb_livingrug03, gb_rugs01, 100, 0
2835, gb_livingrug04, gb_rugs01, 100, 0
2836, gb_livingrug05, gb_rugs01, 100, 0
2837, GB_takeaway02, gb_takeaway01, 30, 2097152
2838, GB_takeaway03, gb_takeaway01, 100, 0
2839, GB_takeaway04, gb_takeaway01, 100, 0
2840, GB_takeaway05, gb_takeaway01, 100, 0
2841, gb_bedrug03, gb_bedrmrugs01, 100, 0
2842, gb_bedrug04, gb_bedrmrugs01, 100, 0
2843, gb_bedclothes02, gb_bedroomclths01, 100, 0
2844, gb_bedclothes03, gb_bedroomclths01, 100, 0
2845, gb_bedclothes04, gb_bedroomclths01, 100, 0
2846, gb_bedclothes05, gb_bedroomclths01, 100, 0
2847, gb_bedrug05, gb_bedrmrugs01, 100, 0
2848, GB_kitchdirt02, gb_dirtycrock01, 100, 0
2849, GB_kitchdirt03, gb_dirtycrock01, 100, 0
2850, GB_kitchdirt04, gb_dirtycrock01, 100, 0
2851, GB_kitchdirt05, gb_dirtycrock01, 100, 0
2852, gb_bedmags02, gb_books01, 100, 0
2853, gb_bedmags03, gb_books01, 100, 0
2854, gb_bedmags04, gb_books01, 100, 0
2855, gb_bedmags05, gb_books01, 100, 0
2856, gb_foodwrap02, gb_foodwrap01, 100, 0
2857, gb_kitchtakeway02, gb_kitchtake, 100, 0
2858, gb_kitchtakeway03, gb_kitchtake, 100, 0
2859, gb_kitchtakeway04, gb_kitchtake, 100, 0
2860, gb_kitchtakeway05, gb_kitchtake, 100, 0
2861, gb_foodwrap03, gb_foodwrap01, 100, 0
2862, GB_kitchplatecln02, gb_cleancrock01, 100, 0
2863, GB_kitchplatecln03, gb_cleancrock01, 100, 0
2864, GB_kitchplatecln04, gb_cleancrock01, 100, 0
2865, GB_kitchplatecln05, gb_cleancrock01, 100, 0
2866, gb_foodwrap04, gb_foodwrap01, 100, 0
2867, gb_foodwrap05, gb_foodwrap01, 100, 0
2868, gb_ornament03, gb_ornaments01, 100, 0
2869, gb_ornament04, gb_ornaments01, 100, 0
2870, gb_ornament05, gb_ornaments01, 100, 0
2871, CJ_SS_3_R, CJ_SS_1, 30, 0
2872, CJ_COIN_OP_3, CJ_COIN_OP, 30, 0
2880, CJ_BURG_2, pick_up, 30, 0
2881, CJ_PIZZA_2, pick_up, 30, 0
2882, Object01, CHANGEME, 100, 0
end
tobj
end
path
end
2dfx
end
anim
2873 ,CJ_SUBURB_DOOR_2 ,cj_urb ,props2 ,100 ,0
2874 ,CJ_SLUSH_CUPDUM ,CHANGEME ,props2 ,100 ,0
2875 ,CJ_GAP_DOOR_ ,cj_gash ,props2 ,100 ,0
2876 ,CJ_PRO_DOOR_01 ,cj_pro ,props2 ,100 ,0
2877 ,CJ_BINCO_DOOR ,cj_binc ,props2 ,100 ,0
2878 ,CJ_Victim_DOOR ,cj_vic ,props2 ,100 ,0
2879 ,CJ_DS_DOOR ,cj_ds_door ,props2 ,100 ,0
end
txdp
end
