objs
13590, kickbus04, kickstart, 299, 0
13591, kickcar28, wreckshare, 299, 0
13592, loopbig, kickstart, 299, 0
13593, kickramp03, kickstart, 299, 0
13594, fireyfire, kickstart, 299, 0
13595, stand02, stadstunt, 299, 6
13596, destruct04, stadstunt, 299, 6
13597, destruct05, stadstunt, 299, 6
13598, stand03, destructo, 299, 4
13599, standblack04, standext, 299, 0
13600, destruct06, destructo, 299, 0
13601, destruct07, destructo, 299, 0
13602, thebolla06, ovalsurround, 299, 4
13603, stad_tag, stad_tag, 100, 0
13604, kickramp05, stad_tag, 100, 0
13605, destruct1, sumo, 299, 0
13606, standblack02, sumo, 299, 0
13607, ringwalls, sumostad, 299, 0
13608, sumoring, sumoback, 299, 0
13609, supports, sumostad, 299, 0
13610, stand04, sumostands, 299, 4
13611, thebowl13, stadstunt, 299, 0
13612, stuntman03, stadstunt, 299, 0
13613, thebowl11, stadstunt, 299, 0
13614, thebowl12, stadstunt, 299, 0
13615, thebowl10, stadstunt, 299, 0
13616, thebolla04, stadstunt, 299, 0
13617, thebowl14, stadstunt, 299, 0
13618, thebowl16, stadstunt, 299, 0
13619, thebowl17, stadstunt, 299, 0
13620, thebowl15, stadstunt, 200, 0
13621, thebolla03, stadstunt, 299, 0
13622, sumofence, sumoback, 299, 4
13623, midringfence, sumoback, 299, 4
13624, inner, innertrak, 200, 0
13625, stands, crowds, 299, 4
13626, 8road2, road, 200, 0
13627, stadoval, inneroval, 299, 0
13628, 8stad, 8stad, 200, 2
13629, 8screen01, innertrack, 200, 0
13630, 8screen, innertrak, 200, 0
13631, dirtstad, dirtstad, 299, 2
13632, dirtcrowds, stands, 299, 6
13633, dirtouter01, dirtouter, 299, 6
13634, dirtstad02, kickarse, 299, 6
13635, therocks10, kickstart, 299, 0
13636, logramps, kickstart, 299, 0
13637, tuberamp, kickstart, 299, 0
13638, stunt1, kickstart, 299, 0
13639, ramparse, kickstart, 299, 0
13640, arse, kickstart, 299, 0
13641, kickramp04, kickstart, 299, 0
13642, rings, kickstart, 299, 0
13643, logramps02, kickstart, 299, 0
13644, steps, kickstart, 299, 0
13645, kickramp06, kickstart, 299, 0
13646, ramplandpad, kickstart, 299, 0
13647, wall1, kickstart, 299, 0
13648, wall2, kickstart, 299, 0
13649, ramplandpad01, kickstart, 299, 0
13650, kickcrowd01, kickarse, 299, 6
13651, otunnel, stadstunt, 299, 0
13652, oroadbit, stadstunt, 299, 0
13653, innerfence, stadstunt, 299, 4
13654, darkpoly, drkpoly, 200, 4
13655, bridge, bridge, 200, 0
13656, fuckknows, ovalcube, 299, 4
13657, bit, kickstart, 299, 0
13658, bit01, kickarse, 299, 4
13659, 8bar5, 8bars, 299, 4
13660, 8track1, road, 299, 0
13661, cockbars, 8bars, 299, 4
13662, dirtcock, dirtrack, 299, 0
13663, dirtfences, dirtrack, 299, 4
13664, dirtroad, dirtrack, 299, 0
13665, dirtfences2, dirtrack, 299, 4
13666, loopwee, kickstart, 299, 0
13667, monkeyman, dirtstad, 299, 2
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end