objs
1327, junk_tyre, junk, 40, 128
1328, BinNt10_LA, LABins01_LA, 70, 128
1329, BinNt13_LA, LABins01_LA, 70, 128
1330, BinNt14_LA, LABins01_LA, 70, 128
1331, BinNt01_LA, LABins01_LA, 70, 128
1332, BinNt02_LA, LABins01_LA, 70, 128
1333, BinNt03_LA, LABins01_LA, 70, 128
1334, BinNt04_LA, LABins01_LA, 70, 128
1335, BinNt05_LA, LABins01_LA, 70, 128
1336, BinNt06_LA, LABins01_LA, 70, 128
1337, BinNt07_LA, LABins01_LA, 70, 128
1338, BinNt08_LA, LABins01_LA, 70, 2097280
1339, BinNt09_LA, LABins01_LA, 70, 128
1340, chillidogcart, foodKarts, 60, 132
1341, icescart_prop, foodKarts, 60, 128
1342, noodlecart_prop, foodKarts, 60, 128
1343, CJ_Dumpster3, CJ_BINS, 70, 128
1344, CJ_Dumpster2, CJ_BINS2, 70, 128
1345, CJ_Dumpster, CJ_BINS, 70, 128
1346, CJ_PHONE_KIOSK2, Roadside, 50, 2097156
1347, CJ_WASTEBIN, CJ_BINS, 70, 128
1348, CJ_O2Tanks, CJ_street_Props, 30, 2097280
1349, CJ_SHTROLLY, CJ_DYN_PROP, 30, 2097284
1350, CJ_TRAFFIC_LIGHT4, CJ_traffic, 60, 32768
1351, CJ_TRAFFIC_LIGHT5, CJ_traffic, 60, 32768
1352, CJ_TRAFFIC_LIGHT3, CJ_traffic, 60, 32896
1353, CJ_AIRCON, CJ_street_Props, 30, 128
1354, CJ_AIRCON_FAN, CJ_street_Props, 30, 128
1355, CJ_FRUITCRATE1, BREAK_S_bins, 60, 128
1356, CJ_FRUITCRATE2, BREAK_S_bins, 60, 128
1357, CJ_FRUITCRATE3, BREAK_S_bins, 60, 128
1358, CJ_SKIP_Rubbish, BREAK_S_bins, 70, 128
1359, CJ_BIN1, BREAK_S_bins, 30, 128
1360, CJ_BUSH_PROP3, CJ_plant_Props, 30, 128
1361, CJ_BUSH_PROP2, CJ_plant_Props, 30, 128
1362, CJ_FIREBIN_(L0), CJ_BINS, 70, 128
1363, CJ_PHONE_KIOSK, Roadside, 30, 128
1364, CJ_BUSH_PROP, CJ_plant_Props, 30, 128
1365, CJ_BIG_SKIP1, BREAK_S_WS, 70, 128
1366, CJ_FIREHYDRANT, Roadside, 30, 128
1367, CJ_POSTBOX, Roadside, 30, 128
1368, CJ_BLOCKER_BENCH, CJ_BENCHES, 30, 128
1369, CJ_WHEELCHAIR1, CJ_street_Props, 30, 128
1370, CJ_FLAME_Drum_(F), CJ_exp_Props, 30, 128
1371, CJ_HIPPO_BIN, CJ_NOVELTY_BINS, 30, 128
1372, CJ_Dump2_LOW, CJ_BINS2, 70, 0
1373, traincross1, traincross, 100, 2097280
1374, traincross2, traincross, 100, 2097280
1375, tramstop_SF, tramstop, 150, 128
1376, ContainerCrane_03, Cranes_DYN2_CJ, 150, 0
1377, ContainerCrane_01, Cranes_DYN2_CJ, 150, 4
1378, ContainerCrane_04, Cranes_DYN2_CJ, 150, 0
1379, MagnoCrane_02, Cranes_DYN2_CJ, 150, 4
1380, MagnoCrane_01, Cranes_DYN2_CJ, 150, 0
1381, MagnoCrane_04, Cranes_DYN2, 150, 0
1382, MagnoCrane_03, Cranes_DYN2_CJ, 150, 4
1383, TwrCrane_M_04, Cranes_DYN2, 150, 4
1384, TwrCrane_M_01, Cranes_DYN2, 150, 2097156
1385, TwrCrane_M_02, Cranes_DYN2, 150, 0
1386, ContainerCrane_02, Cranes_DYN2_CJ, 150, 0
1387, TwrCrane_M_03, Cranes_DYN2, 150, 4
1388, TwrCrane_S_04, Cranes_DYN2, 150, 2097156
1389, TwrCrane_S_01, Cranes_DYN2, 150, 0
1390, TwrCrane_S_02, Cranes_DYN2, 150, 4
1391, TwrCrane_S_03, Cranes_DYN2, 150, 4
1392, TwrCrane_L_04, Cranes_DYN2, 150, 0
1393, TwrCrane_L_01, Cranes_DYN2, 150, 4
1394, TwrCrane_L_02, Cranes_DYN2, 150, 2097156
1395, TwrCrane_L_03, Cranes_DYN2, 150, 4
1396, LODtainerCrane_04, LODcranes_DYN2_CJ, 700, 0
1397, LODtainerCrane_03, LODcranes_DYN2_CJ, 700, 0
1398, LODnoCrane_01, LODcranes_DYN2_CJ, 700, 0
1399, LODnoCrane_02, LODcranes_DYN2_CJ, 700, 4
1400, LODnoCrane_03, LODcranes_DYN2_CJ, 700, 0
1401, LODCrane_S_03, LODcranes_DYN2, 700, 4
1402, LODCrane_S_04, LODcranes_DYN2, 700, 4
1403, LODCrane_M_01, LODcranes_DYN2, 700, 4
1404, LODCrane_M_04, LODcranes_DYN2, 700, 4
1405, LODCrane_L_03, LODcranes_DYN2, 700, 4
1406, LODCrane_L_02, LODcranes_DYN2, 700, 4
1407, DYN_F_R_WOOD_1, BREAK_F_w, 60, 128
1408, DYN_F_WOOD_2, BREAK_FENCE1, 60, 128
1409, CJ_Dump1_LOW, CJ_BINS, 70, 0
1410, DYN_F_R_WOOD_1b, BREAK_F_w, 60, 128
1411, DYN_MESH_1, BREAK_FEN_mesh2, 65, 132
1412, DYN_MESH_2, BREAK_FEN_mesh, 75, 132
1413, DYN_MESH_3, BREAK_F_mesh, 75, 2097284
1414, DYN_COR_SHEET, BREAK_STREET1, 50, 128
1415, DYN_DUMPSTER, BREAK_STREET1, 50, 128
1416, DYN_UNIT, BREAK_STREET1, 50, 128
1417, DYN_CUPBOARD, BREAK_STREET1, 50, 128
1418, DYN_F_WOOD_3, BREAK_F_w, 60, 128
1419, DYN_F_IRON_1, BREAK_FENCE3, 60, 132
1420, DYN_AIRCON, CJ_street_Props, 50, 128
1421, DYN_BOXES, BREAK_STREET1, 50, 128
1422, DYN_ROADBARRIER_5, BREAK_ROAD, 50, 0
1423, DYN_ROADBARRIER_4, BREAK_ROAD, 50, 0
1424, DYN_ROADBARRIER_2, BREAK_ROAD, 50, 0
1425, DYN_ROADBARRIER_3, BREAK_ROAD, 50, 0
1426, DYN_SCAFFOLD, BREAK_scaffold, 100, 4
1427, CJ_ROADBARRIER, BREAK_ROAD, 50, 0
1428, DYN_LADDER, BREAK_STREET2, 100, 0
1429, DYN_TV, BREAK_STREET1, 50, 128
1430, CJ_Dump1_LOW01, CJ_BINS, 70, 128
1431, DYN_BOX_PILE, BREAK_S_BOX, 50, 128
1432, DYN_TABLE_2, BREAK_S_bins, 50, 2097280
1433, DYN_TABLE_1, BREAK_S_bins, 50, 0
1434, DYN_ROADBARRIER_5a, BREAK_ROAD, 50, 0
1435, DYN_ROADBARRIER_5b, BREAK_ROAD, 50, 0
1436, DYN_SCAFFOLD_2, BREAK_scaffold, 100, 4
1437, DYN_LADDER_2, BREAK_STREET2, 100, 0
1438, DYN_BOX_PILE_2, BREAK_S_BOX, 50, 128
1439, DYN_DUMPSTER_1, CJ_BINS2, 70, 128
1440, DYN_BOX_PILE_3, BREAK_S_BOX, 50, 128
1441, DYN_BOX_PILE_4, BREAK_S_BOX, 50, 128
1442, DYN_FIREBIN0, CJ_BINS, 70, 128
1443, DYN_STREET_SIGN_1, BREAK_S_fillers, 100, 0
1444, DYN_STREET_SIGN_2, BREAK_S_sf, 100, 0
1445, DYN_FF_STAND, BREAK_S_fillers, 100, 0
1446, DYN_F_R_WOOD_4, BREAK_FENCE1, 60, 128
1447, DYN_MESH_4, BREAK_F_mesh, 75, 2097284
1448, DYN_CRATE_1, BREAK_Pallet, 100, 0
1449, DYN_CRATE_2, BREAK_Pallet, 100, 0
1450, DYN_CRATE_3, BREAK_Pallet, 100, 0
1451, DYN_COUP, BREAK_STREET2, 50, 128
1452, DYN_OUTHOUSE, BREAK_STREET2, 50, 128
1453, DYN_H_BALE1, BREAK_FARM, 50, 128
1454, DYN_H_BALE2, BREAK_FARM, 50, 128
1455, DYN_GLASS, CJ_BAR, 30, 0
1456, DYN_F_R_WOOD_2, B_FEN_WOOD, 60, 128
1457, DYN_OUTHOUSE_2, BREAK_STREET2, 50, 128
1458, DYN_CART, Cart, 50, 128
1459, DYN_ROADBARRIER_6, BREAK_ROAD_WS, 50, 0
1460, DYN_F_R_WOOD_3, B_FEN_WOOD, 60, 128
1461, DYN_LIFE_P, BREAK_S_fillers, 100, 0
1462, DYN_woodpile, BREAK_STREET2, 100, 0
1463, DYN_WOODPILE2, BREAK_FARM, 50, 128
1464, DYN_SCAFFOLD_3, BREAK_scaffold, 100, 4
1465, DYN_SCAFFOLD_4, BREAK_scaffold, 100, 4
1466, DYN_SCAFFOLD_5, BREAK_scaffold, 100, 4
1467, DYN_SCAFFOLD_3b, BREAK_scaffold, 100, 4
1468, DYN_MESH_05, BREAK_FEN_mesh, 75, 2097284
1469, DYN_SCAFFOLD_4b, BREAK_scaffold, 100, 4
1470, DYN_PORCH_3, BREAK_STREET2, 100, 0
1471, DYN_PORCH_2, BREAK_STREET2, 100, 0
1472, DYN_PORCH_1, BREAK_STREET2, 100, 0
1473, DYN_PORCH_1b, BREAK_STREET2, 100, 0
1474, DYN_PORCH_2b, BREAK_STREET2, 100, 0
1475, DYN_PORCH_3b, BREAK_STREET2, 100, 0
1476, DYN_PORCH_4, BREAK_STREET2, 100, 0
1477, DYN_PORCH_4b, BREAK_STREET2, 100, 0
1478, DYN_post_box, BREAK_GARDEN, 100, 0
1479, DYN_GAZ_1, gazebo, 80, 128
1480, DYN_GAZ_2, gazebo, 80, 128
1481, DYN_BAR_B_Q, BREAK_STREET2, 100, 0
1482, DYN_GARRAGE1, gazebo, 80, 0
1483, DYN_GARRAGE2, BREAK_STREET2, 100, 0
1484, CJ_BEAR_BOTTLE, PLAYER_PROPS, 30, 0
1485, CJ_CIGGY, PLAYER_PROPS, 30, 0
1486, DYN_BEER_1, BREAK_BAR, 100, 0
1487, DYN_WINE_1, BREAK_BAR, 100, 0
1488, DYN_SPIRIT_1, DYN_OBJECTS, 50, 0
1489, DYN_SALE_POST, BREAK_STREET2, 1, 0
1490, tag_01, tags2_LAlae, 100, 1048580
1491, Gen_doorINT01, int_doors, 50, 32
1492, Gen_doorINT02, int_doors, 50, 160
1493, Gen_doorSHOP01, SHOP_doors, 50, 164
1494, Gen_doorINT03, int_doors, 50, 160
1495, Gen_doorEXT01, ext_doors2, 50, 164
1496, Gen_doorSHOP02, int_doors, 50, 160
1497, Gen_doorEXT02, ext_doors2, 50, 164
1498, Gen_doorEXT03, ext_doors_old, 50, 32
1499, Gen_doorINT05, int_doors(CJ), 50, 160
1500, Gen_doorEXT05, SHOP_doors, 50, 164
1501, Gen_doorEXT04, ext_doors_old, 80, 164
1502, Gen_doorINT04, int_doors, 50, 160
1503, DYN_RAMP, RAMP1, 100, 128
1504, Gen_doorEXT06, ext_doors, 50, 160
1505, Gen_doorEXT07, ext_doors, 50, 160
1506, Gen_doorEXT08, ext_doors, 50, 160
1507, Gen_doorEXT09, ext_doors, 50, 160
1508, DYN_GARAGE_DOOR, DYN_GARAGE, 100, 2176
1509, DYN_WINE_3, BREAK_BAR, 100, 0
1510, DYN_ASHTRY, DYN_OBJECTS, 50, 0
1511, DYN_SPIRIT_02, DYN_OBJECTS, 50, 0
1512, DYN_WINE_03, BREAK_BAR, 100, 0
1513, DYN_SWEETIE_TRAY, DYN_OBJECTS, 50, 0
1514, DYN_FF_TILL, CJ_till_break, 30, 0
1515, DYN_SLOT_PROP, dsfs, 30, 0
1516, DYN_TABLE_03, BREAK_S_bins, 50, 0
1517, DYN_WINE_BREAK, BREAK_BAR, 30, 0
1518, DYN_TV_2, DYN_ELEC, 30, 0
1519, DYN_SCAFF_cover, BREAK_scaffold, 100, 0
1520, DYN_WINE_BOUNCE, BREAK_BAR, 30, 0
1521, DYN_SCAFF2_cover, BREAK_scaffold, 100, 4
1522, Gen_doorSHOP3, SHOP_doors2, 50, 164
1523, Gen_doorEXT10, SHOP_INT_D, 50, 164
1524, tag_front, tags_LAfront, 50, 1048580
1525, tag_kilo, tags_LAkilo, 50, 1048580
1526, tag_rifa, tags_LArifa, 50, 1048580
1527, tag_rollin, tags_LArollin, 50, 1048580
1528, tag_seville, tags_LAseville, 50, 1048580
1529, tag_temple, tags_LAtemple, 50, 1048580
1530, tag_vagos, tags_LAvagos, 50, 1048580
1531, tag_azteca, tags_LAazteca, 50, 1048580
1532, Gen_doorEXT11, SHOP_doors2, 50, 164
1533, Gen_doorEXT12, NEW_SHOP_door, 50, 2097184
1534, CJ_WIN_POP2, cj_CARTER, 100, 128
1535, Gen_doorEXT14, ext_doors2, 50, 164
1536, Gen_doorEXT15, ext_doors2, 50, 164
1537, Gen_doorEXT16, NEW_SHOP_door, 50, 2097184
1538, sl_dtdoor1, SHOP_doors2, 50, 164
1539, lamotsig1_LACJ, laroadsig_LA_cj, 150, 0
1540, vegasmotsignCJ, laroadsig_LA_cj, 150, 0
1541, CJ_BEER_TAPS_1, CJ_BAR, 30, 0
1542, CJ_BEER_TAPS_2, CJ_BAR, 30, 0
1543, CJ_BEER_B_2, CJ_BAR, 30, 0
1544, CJ_BEER_B_1, CJ_BAR, 30, 0
1545, CJ_B_OPTIC1, CJ_BAR, 30, 0
1546, CJ_PINT_GLASS, CJ_BAR, 30, 0
1547, CJ_B_PISH_T, CJ_BAR, 30, 0
1548, CJ_DRIP_TRAY, CJ_BAR, 30, 0
1549, CJ_ASHTRAY_b, CJ_BAR, 30, 0
1550, CJ_MONEY_BAG, CJ_MONEY_BAGS, 30, 0
1551, DYN_WINE_BIG, CJ_BAR, 30, 0
1552, vegasmashfnce, DYN_VEGAS, 60, 2097156
1553, vegasmashfnce_Gate, DYN_VEGAS, 60, 2097156
1554, CJ_WATER_BARRIER, BREAK_STREET1, 30, 0
1555, Gen_doorEXT17, DAVE_DOOR_2c, 30, 128
1556, Gen_doorEXT18, DAVE_DOOR_2a, 30, 128
1557, Gen_doorEXT19, DAVE_DOOR_2b, 30, 128
1558, CJ_CARDBRD_PICKUP, CJ_BOX1, 40, 128
1559, diamond_3, DIAMOND, 100, 2097152
1560, Gen_doorEXT7_11L, 7_11_door, 50, 2097184
1561, Gen_doorEXT7_11R, 7_11_door, 50, 2097184
1562, ab_jetseat, ab_jetseat, 100, 0
1563, ab_jetseat_hrest, ab_jetseat, 100, 0
1564, ab_jetLiteGlass, ab_jetlite, 100, 4
1565, ab_jetLite, ab_jetlite, 30, 4
1566, CJ_WS_DOOR, WS_D1, 50, 2097184
1567, Gen_wardrobe, int_doors, 50, 32
1568, chinalamp_sf, CHINA_LIGHT, 60, 0
1569, ADAM_V_DOOR, adam_v_doort, 60, 32
1570, CJ_NOODLE_3, CJ_NOODLE_1, 60, 0
1571, CJ_NOODLE_1, CJ_NOODLE_1, 60, 0
1572, CJ_AIR_TROLLY, CJ_DYN_PROP, 30, 2097284
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
