objs
14735, crackhoose, Newcrak, 100, 0
14736, AH_chiller2, whorerooms, 100, 0
14737, whorepix, whorewallstuff, 100, 128
14738, brothelbar, whorebar, 100, 0
14739, whorefurn, whorebits, 100, 132
14740, ryblinds, rywins, 100, 128
14741, rykitunit, ryfurn2, 30, 128
14742, ryders_wall_stuf, mp3, 30, 132
14743, rydhall, ryhall, 100, 0
14744, rybathroom, rybath, 100, 0
14745, rybatharse01, rystuff, 30, 128
14746, rylounge, rylounge, 100, 0
14747, curses04, sfhsm1bits, 30, 128
14748, sfhsm1, sfhsm1, 30, 0
14749, sfhsm1lights, sfhsm1, 30, 128
14750, sfhsm2, sfhsm2, 30, 0
14751, sfhsm2bits, sfhsm2bits, 30, 132
14752, curses02, sfhsm1, 30, 128
14753, sfhsb2curts, sfhsb3bits, 30, 132
14754, bigsanfranhoose, sfhsb3, 30, 0
14755, shite, sfhss2, 30, 0
14756, shitlobby, smallsfhs, 30, 0
14757, sfmansionbits, sfhsb2bits, 30, 132
14758, sfmansion1, sfmansion1, 100, 0
14759, sfhsm03, sfhsmedium1, 30, 0
14760, Object03, sfhosemed2, 30, 0
14761, ryshadroom, ryshadow, 100, 68
14762, arsewinows, rywins, 100, 128
14764, ballustrades, sfrails, 100, 132
14765, lacrakbulb, Newcrak, 100, 64
end
tobj
14763, sweetsdaylight02, ryslites, 100, 4, 6, 21
end
path
end
2dfx
14748, 1.95679, -6.52638, 0.00927734, 5, 3, 6, 6, 4, 180, 3, 0, -1, 50, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14748, -8.56079, -1.72457, -0.000610352, 5, 3, 8, 6, 4, 90, 6, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14748, 2.00549, 4.20187, -0.487793, 5, 4, 6, 8, 3, 0, 2, 0, -1, 50, 2, 5, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14748, -5.97986, 5.87017, 0.00842285, 5, 2, 9, 7, 4, 0, 7, 0, -1, 50, -1, -1, -1, -1, 0, 3, 3, 5, 4, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14750, 4.21917, -1.24878, -4.4707, 5, 2, 7, 8, 4, -1.36604e-005, 4, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14750, -5.34553, -0.00268555, -4.4707, 5, 4, 6, 8, 4, 90, 4, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14750, -1.01025, -0.0744629, -0.010376, 5, 3, 8, 6, 4, 0, 7, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14754, 4.98312, -4.07788, -1.93176, 5, 2, 8, 7, 4, -90, 5, 0, 1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 1, 8, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14754, 5.48883, 6.23035, 2.58081, 5, 3, 10, 8, 4, -90, 6, 0, 1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 0, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14754, -5.65273, 6.98975, -1.93176, 5, 4, 8, 6, 4, 90, 2, 0, 1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14754, -7.87273, 9.33118, 2.57739, 5, 3, 8, 6, 4, 90, 2, 0, 1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14755, 1.35994, 19.7228, 0.821045, 5, 2, 9, 8, 4, 0, 3, 0, -1, 25, -1, -1, -1, -1, 3, 7, 2, 6, 1, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14755, 9.15862, 19.7252, 0.805176, 5, 4, 8, 6, 4, -90, 3, 0, -1, 25, -1, -1, -1, -1, -1, -1, -1, -1, 3, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14756, -1.8988, -5.81881, -0.0196533, 5, 2, 9, 7, 4, -180, 6, 0, -1, 25, 4, 7, -1, -1, -1, -1, -1, -1, 4, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14756, 5.98158, -6.29014, 0.0273438, 5, 4, 8, 6, 4, -90, 5, 0, -1, 25, -1, -1, -1, -1, -1, -1, -1, -1, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14758, 0.766846, 17.952, 0.111694, 5, 3, 8, 4, 4, -90, 6, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14758, 0.698074, 19.2399, 4.64282, 5, 3, 12, 5, 4, 0, 6, 0, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 2, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14758, 10.8999, 19.2267, 4.64282, 5, 3, 8, 5, 4, 0, 4, 0, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, 2, 8, 0, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14758, 10.9527, 8.09937, 4.64282, 5, 3, 8, 8, 4, -180, 4, 0, -1, 75, -1, -1, 1, 3, -1, -1, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14758, 10.4124, 6.01965, 0.147461, 5, 2, 10, 7, 4, -90, 6, 0, -1, 75, -1, -1, -1, -1, -1, -1, 3, 5, 1, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14759, 5.35532, -0.0513916, -4.53479, 5, 4, 6, 8, 4, -90, 2, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14759, -4.07849, -1.73413, -4.4917, 5, 2, 9, 7, 4, -2.73208e-005, 4, 0, -1, 50, -1, -1, -1, -1, 5, 7, -1, -1, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14759, 0.494843, -0.0350342, 0.0715332, 5, 3, 9, 6, 4, 0, 2, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14760, -8.50287, 0.106201, 4.5426, 5, 3, 8, 6, 4, 180, 7, 0, -1, 50, -1, -1, -1, -1, -1, -1, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14760, -12.3181, 1.26331, 0.0161133, 5, 2, 8, 8, 4, 180, 2, 0, -1, 50, 4, 8, -1, -1, -1, -1, -1, -1, -1, -1, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14760, -4.09811, 0.0090332, 0.0161133, 5, 4, 6, 8, 4, -90, 4, 0, -1, 50, -1, -1, -1, -1, -1, -1, -1, -1, 2, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
end
anim
end
txdp
end