objs
910, BUST_CABINET_4, Street_Rubishext, 30, 128
911, BUST_CABINET_1, Street_Rubishext, 30, 128
912, BUST_CABINET_2, Street_Rubishext, 30, 128
913, BUST_CABINET_3, Street_Rubishext, 30, 128
914, GRILL, industrialext, 30, 128
915, AIRCON_FAN, airconext, 30, 128
916, FRUITCRATE2, crates_n_stuffext, 30, 128
917, FRUITCRATE1, crates_n_stuffext, 30, 128
918, CJ_FLAME_Drum, Externalext, 30, 128
919, AIRCON, airconext, 30, 128
920, Y_GENERATOR, industrialext, 30, 128
921, CJ_IND_LIGHT, industrialext, 30, 128
922, Packing_carates1, crates_n_stuffext, 30, 128
923, Packing_carates2, crates_n_stuffext, 30, 128
924, FRUITCRATE3, crates_n_stuffext, 30, 128
925, RACK2, crates_n_stuffext, 30, 128
926, RUBBISH_BOX2, crates_n_stuffext, 30, 128
927, Piping_Detail, industrialext, 30, 128
928, RUBBISH_BOX1, crates_n_stuffext, 30, 128
929, GENERATOR, industrialext, 30, 128
930, O2_Bottles, Externalext, 30, 128
931, RACK3, crates_n_stuffext, 30, 128
932, H_WHEELCHAIR, Externalext, 30, 128
933, CJ_CABLEROLL, crates_n_stuffext, 30, 128
934, GENERATOR_BIG, industrialext, 30, 128
935, CJ_Drum, Externalext, 30, 128
936, CJ_DF_WORKTOP_2, CJ_DFext, 50, 128
937, CJ_DF_WORKTOP, CJ_DFext, 50, 128
938, CJ_DF_LIGHT, CJ_DFext, 50, 128
939, CJ_DF_UNIT, CJ_DFext, 50, 128
940, CJ_DF_LIGHT_2, CJ_DFext, 50, 128
941, CJ_DF_WORKTOP_3, CJ_DFext, 50, 128
942, CJ_DF_UNIT_2, CJ_DFext, 50, 128
943, GENERATOR_LOW, industrialext, 30, 128
944, Packing_carates04, crates_n_stuffext, 30, 128
945, WS_CF_LAMPS, CJ_DFext, 50, 2097156
946, bskball_lax, bskball_standext, 80, 4
947, bskballhub_lax01, bskball_standext, 80, 4
948, Plant_Pot_10, plants_officeext, 30, 4
949, Plant_Pot_4, plants_officeext, 30, 4
950, Plant_Pot_12, plants_officeext, 30, 4
951, CJ_VIEW_TELE2, Externalext, 30, 128
952, GENERATOR_BIG_d, industrialext, 30, 128
953, CJ_OYSTER, shell_pick, 30, 128
954, cj_horse_Shoe, Horse_shoe_pick, 30, 128
955, CJ_EXT_SPRUNK, CJ_EXT_VEND, 30, 128
956, CJ_EXT_CANDY, CJ_EXT_VEND2, 30, 132
957, CJ_LIGHT_FIT_EXT, light_fit_ext, 30, 4
958, CJ_CHIP_MAKER, CJ_CHIP_MAKER, 50, 128
959, CJ_CHIP_MAKER_BITS, CJ_CHIP_MAKER, 50, 128
960, CJ_ARM_CRATE, CJ_CRATE_WILL, 30, 128
961, CJ_ARM_CRATE_top, CJ_CRATE_WILL, 30, 128
962, CJ_T_TICKET_PED, TICKET_SUB, 30, 128
963, CJ_T_TICKET, TICKET_SUB, 30, 128
964, CJ_METAL_CRATE, CJ_CRATE_WILL, 30, 128
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end