objs
2885, xref_garagedoor, factory_door, 60, 0
2886, sec_keypad, keypad, 100, 0
2887, a51_spotbulb, a51_spotlight, 140, 0
2888, a51_spothousing, a51_spotlight, 140, 0
2889, a51_spotbase, a51_spotlight, 140, 0
2890, kmb_skip, kb_skip_TXD, 100, 0
2891, kmb_packet, kmb_packet, 100, 0
2892, temp_stinger, temp_stinger, 100, 128
2893, kmb_ramp, kmb_ramp_txd, 100, 0
2894, kmb_rhymesbook, kmb_notebook, 60, 0
2895, fun_flower_law, law_coffinFl, 100, 0
2896, casket_law, law_coffinTXD, 100, 0
2897, funtarp_law, law_coffinmu, 100, 0
2898, funturf_law, law_coffintu, 100, 0
2899, temp_stinger2, temp_stinger, 100, 128
2900, temp_cardbox, kmb_alleytxd, 100, 0
2901, kmb_marijuana, kmb_marijtxd, 100, 4
2902, kmb_smokecan, smokecanTXD, 100, 0
2903, kmb_parachute, kmb_chute, 100, 0
2904, warehouse_door1, kmb_metaldoorX, 100, 0
2905, kmb_deadleg, dead_mantxd, 100, 0
2906, kmb_deadarm, dead_mantxd, 100, 0
2907, kmb_deadtorso, dead_mantxd, 100, 0
2908, kmb_deadhead, dead_mantxd, 100, 0
2909, kmb_frontgate, maingateTXD, 100, 0
2910, temp_road, temproadtxd, 250, 0
2911, kmb_petroldoor, xre_petdoor, 100, 0
2912, temp_crate1, kmb_crateX, 100, 0
2913, kmb_bpress, gym_weights, 100, 0
2914, kmb_rcflag, rcflagx, 100, 0
2915, kmb_dumbbell2, gym_weights, 100, 0
2916, kmb_dumbbell, gym_weights, 100, 0
2917, a51_crane, a51_crane, 100, 0
2918, kmb_mine, mineX, 100, 128
2919, kmb_holdall, kmb_chute, 100, 0
2920, police_barrier, pol_barrX, 59, 0
2921, kmb_cam, kmb_camx, 34, 132
2922, kmb_keypad, kmb_keypadX, 100, 0
2923, bottle_bank, bottle_bank, 100, 0
2924, kmb_crash3door, crash3doorX, 299, 0
2925, dyno_box_B, dyno_box, 100, 0
2926, dyno_box_A, dyno_box, 100, 0
2927, a51_blastdoorR, a51_imy, 100, 0
2928, a51_intdoor, a51_imy, 100, 0
2929, a51_blastdoorL, a51_imy, 100, 0
2930, chinaTgate, chGateX, 100, 0
2931, kmb_jump1, kmbjumpx, 100, 0
2932, kmb_container_blue, continX, 100, 0
2933, pol_comp_gate, chGateX, 100, 4
2934, kmb_container_red, continX, 100, 0
2935, kmb_container_yel, continX, 100, 0
2936, kmb_rock, kmb_rckX, 100, 0
2937, kmb_plank, kmb_plkX, 100, 0
2938, shutter_vegas, shutter_veg, 100, 0
2939, ramp_bot, krampX, 100, 0
2940, ramp_top, krampX, 100, 0
2941, temp_till, CJ_COMMERCIAX, 30, 0
2942, kmb_atm1, kmb_atmx, 100, 0
2943, kmb_atm2, kmb_atmx, 100, 0
2944, freight_SFW_door, bigSHAPX, 100, 0
2945, kmb_netting, kmb_netX, 100, 0
2946, cr_door_03, sw_doors, 100, 0
2947, cr_door_01, sw_doors, 100, 0
2948, cr_door_02, sw_doors, 100, 0
2949, kmb_lockeddoor, kmb_lockdoortxd, 100, 0
2950, BREAK_WALL_2A, col_wallX, 100, 0
2951, a51_labdoor, a51_labdoor, 100, 0
2952, kmb_gimpdoor, gimp_drX, 100, 128
2953, kmb_paper_code, kmb_paperX, 100, 0
2954, kmb_ot, kmb_offdoorX, 20, 0
2955, imy_compin, imrancomp_kmb, 299, 0
2956, immmcran, immcraX, 100, 0
2957, chinaTgarageDoor, kb_ctdoorX, 100, 0
2958, cutscene_beer, cut_beer, 30, 0
2959, rider1_door, rider1dr, 100, 0
2960, kmb_beam, kmb_beamX, 100, 0
2961, fire_break, fire_brX, 100, 0
2962, fire_break_glass, fire_brX, 100, 0
2963, freezer_door, freezrX, 100, 0
2964, k_pooltablesm, k_pool, 100, 128
2965, k_pooltriangle01, pool_blsx, 100, 128
2966, mobile1993b, mobile93b, 100, 0
2967, mobile1993a, mobile93a, 100, 0
2968, cm_box, cm_bxX, 40, 128
2969, level_ammobox, LV_AMMO, 30, 131072
2970, dts_bbdoor, dts_bbX, 100, 0
2971, k_smashboxes, k_boxes, 40, 128
2972, k_cargo4, k_cratesX, 100, 0
2973, k_cargo2, k_cratesX, 100, 0
2974, k_cargo1, k_cratesX, 100, 0
2975, k_cargo3, k_cratesX, 100, 0
2976, green_gloop, gloopX, 100, 0
2977, kmilitary_crate, k_militbX, 100, 0
2978, kmilitary_base, k_militX, 100, 0
2979, reel02, cr_slotsX, 100, 0
2980, kb_bandit10, cr_slotsX, 100, 0
2981, reel03, cr_slotsX, 100, 64
2982, reel01, cr_slotsX, 100, 0
2983, will_valve, willVaX, 150, 0
2984, portaloo, PotaX, 180, 0
2985, minigun_base, minigX, 100, 0
2986, lxr_motelvent, imm_roomX, 100, 131072
2987, lxr_motel_doorsim, imy_moteX, 60, 0
2988, comp_wood_gate, kcomp_gX, 100, 0
2989, imy_skylight, imy_skylX, 60, 0
2990, wongs_gate, arseX, 100, 2097156
2991, imy_bbox, imy_bbox, 100, 0
2992, roulette_marker, roulX, 100, 0
2993, kmb_goflag, GOflagx, 100, 0
2994, kmb_trolley, troleX, 100, 0
2995, k_poolballstp01, pool_blsx, 100, 128
2996, k_poolballstp02, pool_blsx, 100, 128
2997, k_poolballstp03, pool_blsx, 100, 128
2998, k_poolballstp04, pool_blsx, 100, 128
2999, k_poolballstp05, pool_blsx, 100, 128
3000, k_poolballstp06, pool_blsx, 100, 128
3001, k_poolballstp07, pool_blsx, 100, 128
3002, k_poolballspt01, pool_blsx, 100, 128
3003, k_poolballcue, pool_blsx, 100, 128
3004, k_poolq2, k_pool, 100, 131072
3005, smash_box_stay, smash_bxX, 100, 0
3006, smash_box_brk, smash_bxX, 100, 0
3007, chopcop_torso, chopcopX, 100, 131072
3008, chopcop_armR, chopcopX, 100, 131072
3009, chopcop_armL, chopcopX, 100, 131072
3010, chopcop_legR, chopcopX, 100, 131072
3011, chopcop_legL, chopcopX, 100, 131072
3012, chopcop_head, chopcopX, 100, 131072
3013, cr_ammobox, cr_boxes, 80, 0
3014, cr_guncrate, cr_boxes, 80, 0
3015, cr_cratestack, cr_boxes, 60, 0
3016, cr_ammobox_nonbrk, cr_boxes, 80, 0
3017, arch_plans, arch_plX, 100, 0
3018, target_rleg, targetmX, 100, 0
3019, target_lleg, targetmX, 100, 0
3020, target_ltorso, targetmX, 100, 0
3021, target_rtorso, targetmX, 100, 0
3022, target_rarm, targetmX, 100, 0
3023, target_larm, targetmX, 100, 0
3024, target_head, targetmX, 100, 0
3025, target_frame, targetmX, 100, 0
3026, para_pack, parapakX, 100, 0
3027, ciggy, ciggyX, 100, 0
3028, Katana_LHand, adswrdX, 100, 2097152
3029, cr1_door, cr1_drX, 100, 0
3030, wongs_erection, wong_twX, 200, 0
3031, wong_dish, wngdishx, 100, 0
3032, bd_window_shatter, bdwinX, 100, 0
3033, md_lockdoor, mdlckdX, 100, 0
3034, bd_window, bdwinX, 100, 1024
3035, tmp_bin, tmbinx, 100, 0
3036, ct_gatexr, ctgtxx, 100, 4
3037, warehouse_door2b, kmb_waredoorX, 100, 0
3038, ct_lanterns, ct_kanX, 100, 0
3039, ct_stall1, ct_salx, 100, 0
3040, ct_stall2, ct_stabx, 100, 0
3041, ct_table, ct_stabx, 100, 0
3042, ct_vent, ct_ventx, 100, 0
3043, kmb_container_open, continX, 100, 2097152
3044, CIGAR, ciggarX, 30, 0
3045, CIGAR_glow, ciggarX, 30, 0
3046, kb_barrel, cgo_barX, 120, 128
3047, jet_baggage_Door, jetDX, 100, 0
3048, cement_in_hole, cemenX, 100, 0
3049, des_quarrygate, qrydrx, 200, 0
3050, des_quarrygate2, qrydrx, 200, 0
3051, lift_dr, lift_drX, 100, 0
3052, db_ammo, DB_AMMO, 30, 0
3053, INDUS_MAGNET, MagnetX, 100, 0
3054, DYN_WREKING_BALL, BREAK_ballX, 100, 0
3055, kmb_shutter, kmb_shut, 150, 0
3056, mini_magnet, minimeX, 100, 0
3057, kb_barrel_exp, cgo_barX, 100, 128
3058, storm_drain_cover, stormdraiX, 70, 0
3059, imy_shash_wall, imy_smsX, 150, 0
3060, para_collision, paracx, 100, 0
3061, ad_flatdoor, addoorX, 100, 0
3062, container_door, continX, 100, 0
3063, BREAK_WALL_3A, col_wall1X, 100, 0
3064, BREAK_WALL_1A, col_wall5X, 100, 0
3065, BBALL_col, bballX, 30, 0
3066, ammotrn_obj, ammotrX, 100, 0
3067, kmb_atm3, kmb_atmx, 100, 0
3068, cargo_rear, cargo_rear, 50, 0
3069, d9_ramp, cargo_rear, 100, 0
3070, kmb_goggles, gogsX, 100, 0
3071, kmb_dumbbell_R, gym_weights, 100, 0
3072, kmb_dumbbell_L, gym_weights, 100, 0
3073, kmb_container_broke, continbX, 100, 0
3074, d9_runway, runwayX, 100, 2097152
3075, impexp_door, impexpX, 150, 0
3076, ad_roadmark1, ad_rmx, 100, 4
3077, nf_blackboard, blkbrdX, 100, 0
3078, ad_finish, ad_rmx, 100, 4
3079, ad_roadmark2, ad_rmx, 100, 4
3080, ad_jump, adjumpx, 240, 128
3081, fake_mule_col, nonox, 100, 0
3082, ammo_capsule, ammocapX, 100, 0
3083, md_poster, billboX, 150, 0
3084, trdcsgrgdoor_lvs, triaddrsx, 100, 128
3085, nf_list_1, blkbrdX, 100, 4
3086, wanted_cross_off, blkbrdX, 100, 4
3087, nf_list_2, blkbrdX, 100, 4
3088, nf_list_3, blkbrdX, 100, 4
3089, ab_casdorLok, mafcasX, 100, 0
3090, nf_ped_coll, nfpedcX, 100, 0
3091, imy_track_barrier, imy_trx, 100, 0
3092, dead_tied_cop, deadcopX, 100, 0
3093, cuntgirldoor, cntdrrkx, 200, 0
3094, k_pooltableb, k_pool, 100, 0
3095, a51_jetdoor, a51jdrX, 100, 0
3096, bb_pickup, icons, 100, 132
3097, BREAK_WALL_2B, col_wall3X, 100, 0
3098, BREAK_WALL_1B, col_wall2X, 100, 0
3099, BREAK_WALL_3B, col_wall1X, 100, 0
3100, k_poolballspt02, pool_blsx, 100, 128
3101, k_poolballspt03, pool_blsx, 100, 128
3102, k_poolballspt04, pool_blsx, 100, 128
3103, k_poolballspt05, pool_blsx, 100, 128
3104, k_poolballspt06, pool_blsx, 100, 128
3105, k_poolballspt07, pool_blsx, 100, 128
3106, k_poolball8, pool_blsx, 100, 128
3107, wongs_erection2, wong_twX, 200, 0
3108, basejump_target, bjmptX, 350, 4
3109, imy_la_door, imyladrX, 100, 0
3110, md_billbolaeb, billboX, 150, 0
3111, st_arch_plan, arch_plX, 100, 0
3112, TriMainLite, maintLiteTriangle, 100, 0
3113, CARRIER_DOOR_SFSE, carrierXr, 300, 0
3114, CARRIER_LIFT2_SFSE, carrierXr, 140, 0
3115, CARRIER_LIFT1_SFSE, carrierXr, 100, 0
3116, acwinch1, kei_wnchX, 100, 0
3117, a51_ventcoverb, a51vntcvX, 100, 0
3118, imy_shash_LOD, imy_smsX_lod, 450, 0
3119, cs_ry_props, cs_ry_props, 100, 0
3134, quarry_barrel, cgo_barX, 120, 128
3135, cat2_safe_col, kbmiscfrn1, 100, 0
end
tobj
end
path
end
2dfx
end
anim
3120, BBALL_ingame, bballX, levelxre, 100, 0
3121, munch_donut, munchyX, levelxre, 100, 0
3122, k_poolq, k_pool, levelxre, 100, 0
3123, Katana_Anim, adswrdX, levelxre, 100, 2097152
3124, Sniper_Anim, ksnipx, levelxre, 100, 0
3125, Wd_Fence_Anim, kfenceX, levelxre, 100, 0
3126, TATTOO_KIT, totoie, levelxre, 100, 0
3127, BD_Fire1_o, col_wall2X, levelxre, 100, 0
3128, BBALL_Net, bball_hpx, levelxre, 100, 0
3129, Smlplane_door, jt_doorbX, levelxre, 100, 0
3130, MTSafe,kbmiscfrn1, levelxre, 100, 0
3131, PARACHUTE, paracx, levelxre, 100, 2097152
3132, jet_door, jt_doorX, levelxre, 100, 0
3133, pedals, pedalsx, levelxre, 100, 0
end
txdp
end