objs
3890, lib_street09, libertygen, 100, 0
3891, lib_street08, libertygen, 120, 0
3892, lib_street10, indsupasave, 200, 0
3893, lib_street05, indhospital, 130, 0
3894, lib_street11, libertygen, 100, 0
3895, lib_street14, inditaly, 210, 0
3896, lod_liberty04, indust1, 299, 0
3897, lib_street03, libertyhi, 200, 0
3898, lib_street15, trees2, 160, 4
3899, lib_street04, hospital2, 150, 0
3900, lib_street12, station, 100, 0
3901, lod_liberty01, indust2, 299, 0
3902, lib_street16, libertyhi3, 200, 4
3903, lib_street07, libertyhi, 200, 0
3904, lod_liberty02, libertyfar, 299, 128
3905, lib_street02, libertyhi2, 200, 0
3906, lib_street01, libertyhi5, 200, 0
3907, lib_street06, libertyhi, 200, 0
3908, lod_liberty03, libertyfar, 299, 128
3909, lod_liberty06, libertyfar, 299, 128
3910, trackshad05, treeshad, 100, 68
3911, lib_street13, libertyhi, 200, 0
3912, lod_liberty05, libertyfar, 299, 128
3913, lod_liberty07, libertyfar, 299, 128
3914, snowover02, snow, 100, 0
3915, snowover03, libertyhi3, 200, 0
3916, snowover04, libertyhi4, 200, 0
3917, lib_street17, libertyhi, 200, 0
3918, snowover01, libertyhi, 200, 0
3919, lib_main_bistrotop, librest, 100, 4
3920, lib_veg3, librest, 45, 132
3921, lib_counchs, librest, 30, 128
3922, rest_chair2, bistro, 299, 128
3923, libstreetfar, libertyhi, 299, 0
3924, playroom, rc_warhoose, 299, 0
3925, bridge_1, weemap, 299, 0
3926, d_sign, weemap, 299, 128
3927, d_sign01, weemap, 299, 128
3928, helipad, weemap, 299, 0
3929, d_rock, weemap, 299, 128
3930, d_rock01, weemap, 299, 128
3931, d_rock02, weemap, 299, 128
3932, hanger, weemap, 299, 0
3933, fake_sky, weemap, 299, 128
3934, helipad01, weemap, 299, 0
3935, statue, weemap, 299, 128
3936, bwire_fence, weemap, 299, 132
3937, bwire_fence01, rczero4, 299, 132
3938, rczero4_base01, weemap, 299, 4
3939, hanger01, weemap, 299, 0
3940, comms01, weemap, 299, 0
3941, comms02, weemap, 299, 0
3942, bistrobar, bistro, 100, 0
3943, mid_staircase, bistro, 100, 0
3944, bistro_blok, bistro, 100, 128
3945, alpha_fence, bistro_alpha, 299, 132
3946, plants01, bistro_plants, 299, 132
3947, rc_track_a, rczero_track, 299, 0
3948, bistrogarden, libertyhi, 200, 8196
3949, rc_track_b, rczero_track, 299, 0
3950, rc_zero_c, rczero_track, 299, 0
3951, rc_water, rczero_track, 299, 128
3952, rc_track_d, rczero_track, 299, 0
3953, rc_track_e, rczero_track, 299, 0
3954, rc_track_f, rczero_track, 299, 0
3955, rc_track_g, rczero_track, 299, 0
3956, rc_track_h, rczero_track, 299, 0
3957, rc_track_i, rczero_track, 299, 0
3958, warehooseboxes, rc_warhoose, 299, 0
3959, rczero_alpha, rc_warhoose, 299, 4
3960, rczero4_base02, weemap, 299, 4
3961, Boxkitch, lee_kitch, 100, 128
3962, lee_Plane07, bistro, 100, 128
3963, lee_Plane08, bistro, 100, 128
3964, lee_Plane09, bistro, 100, 128
3965, lee_Object11, bistro, 100, 128
3966, lee_object01, bistro, 299, 128
3967, AIRPORT_int2, CJ_AIRPRT, 100, 0
3968, AIRPORT_FRONT, CJ_AIRPRT, 100, 0
3969, BAG_BELT2, CJ_AIRPRT2, 100, 128
3970, CJ_CUSTOM_BAR, CHANGEME, 100, 128
3971, CJ_BAG_RECLAIM, CJ_AIRPRT, 100, 0
3972, mon1, CJ_AIRPRT, 100, 128
3973, CJ_BAG_DET, CJ_AIRPRT3, 100, 128
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end