objs
6863, vgsNbuild07, vgsnbuild07, 200, 0
6864, vrockcafe, vgnvrock, 200, 0
6865, steerskull, vgndwntwn23, 70, 128
6866, circusconstruct03, vgncnstrct1, 225, 2097156
6867, vegasplant06, vgnpwrmainbld, 160, 0
6868, smlbuildvgas05, vgndwntwn22, 100, 0
6869, vegastemp1, vegastemp1, 200, 0
6870, lodckcafe, vegasnlod4, 1500, 128
6871, courthse_vgn, vegascourtbld, 200, 0
6872, vgn_corpbuild1, vgndwntwn5, 150, 0
6873, vgn_corpbuild3, vgnshambild1, 200, 0
6874, vgn_corpbuild2, vgndwntwn5, 120, 0
6875, vgn_corpbuild4, vegasnbuild1, 120, 0
6876, VegasNedge12, vgnground, 230, 1
6877, VegasNedge02, vgsnhighway, 230, 1
6878, VegasNroad055, vgnground, 230, 1
6879, VegasNroad070, vgsnhighway, 230, 1
6880, VegasNroad071, vgnground2, 230, 1
6881, VegasNroad072, vgnground, 230, 1
6882, vgnorthland04, vgnland, 230, 0
6883, vgnorthland06, vgnland, 230, 0
6884, vgnorthland07, vgnland, 260, 0
6885, VegasNedge03, vgnland, 230, 1
6886, VegasNedge04, vgnground3, 230, 1
6887, VegasNedge05, vgnground, 230, 1
6888, VegasNedge06, vgnground, 230, 1
6889, lodasNedge02, vegasnlod4, 1500, 128
6890, lodasNroad055, vegasnlod4, 1500, 128
6891, lodasNroad070, vegasnlod4, 1500, 128
6892, lodasNroad072, vegasnlod4, 1500, 128
6893, lodasNedge05, vegasnlod4, 1500, 128
6894, lodorthland04, vegasnlod4, 1500, 128
6895, lodorthland05, vegasnlod4, 1500, 128
6896, lodorthland07, vegasnlod4, 1500, 128
6897, VegasNroad622, vgsnhighway, 230, 1
6898, VegasNroad623, vgsnhighway, 230, 1
6899, VegasNroad624, vgsnhighway, 230, 1
6900, VegasNroad625, vgsnhighway, 230, 1
6901, lodasNroad625, vegasnlod4, 1500, 128
6902, lodasNroad622, vegasnlod4, 1500, 128
6903, lodasNroad623, vegasnlod4, 1500, 128
6904, lodasNroad624, vegasnlod4, 1500, 128
6905, lodinoblock5, vegasnlod2, 1500, 128
6906, lodinoblock4, vegasnlod2, 1500, 128
6907, vgndwntwnshop1, vgndwntwn23, 140, 0
6908, vgndwntwnshop2, vgndwntwn21, 100, 0
6909, vgnprtlstation, vgnptrlpmp, 100, 0
6910, vgnprtlstation_01, vgnptrlpmp, 120, 0
6911, lodasNedge04, vegasnlod4, 1500, 128
6912, vgsNrailroad02, vgnrailroad, 230, 0
6913, vgsNrailroad03, vgnrailroad, 230, 0
6914, vgsNrailroad05, vgnrailroad, 230, 0
6915, vgsNrailroad12, vgnrailroad, 230, 0
6916, VegasNedge07, vgnrailroad, 230, 0
6917, vgsNrailroad25, vgnrailbrdge, 225, 0
6918, lod_corpbuild3, vegasnlod2, 1500, 128
6919, vgnlowbuild01, vgnhseing1, 120, 0
6920, vgnlowbuild11, vgnretail4, 120, 0
6921, vgnlowbuild12, vgnretail4, 120, 0
6922, vgnlowbuild13, vgnretail6, 100, 0
6923, vgnlowbuild14, vgnretail4, 120, 0
6924, vgnlowbuild21, vgnretail7, 100, 0
6925, vgnlowbuild235, vgnretail4, 120, 0
6926, vgnhseing68, vgnhseing1, 120, 0
6927, lodNbuild07, vegasnlod1, 1500, 128
6928, vegasplant03, vgnpwroutbld2, 130, 128
6929, vegasplant04, vgnpwroutbld1, 130, 0
6930, vegasplant05, vgnpwroutbld1, 130, 0
6931, vegasplant01, vgnpwroutbld3, 130, 0
6932, vegasplant07, vgnpwroutbld2, 100, 128
6933, vegasplant08, vgnpwroutbld2, 100, 128
6934, vegasplant09, vgnpwroutbld2, 100, 128
6935, lodasplant01, vegasnlod4, 800, 128
6936, lodasplant03, vegasnlod4, 1500, 128
6937, lodasplant04, vegasnlod4, 800, 128
6938, lodasplant05, vegasnlod4, 800, 128
6939, lodasplant06, vegasnlod4, 1500, 128
6940, lodasplant07, vegasnlod4, 1500, 128
6941, lodasplant08, vegasnlod4, 1500, 128
6942, lodasplant09, vegasnlod4, 1500, 128
6943, lodasplant10, vegasnlod4, 1500, 128
6944, vgnshopnmall02, vgnshopnmall, 185, 0
6945, VegasNroad0711, vgnground2, 230, 1
6946, vgnwalgren1, vgndwntwn21, 100, 0
6947, vgnmall258, vgnmall, 100, 0
6948, VegasNedge08, vgsnhighway, 230, 1
6949, VegasNedge09, vgsnhighway, 230, 1
6950, vegasNroad096, vgsnhighway, 230, 1
6951, VegasNroad032, vgsnhighway, 230, 1
6952, VegasNroad027, vgsnhighway, 230, 1
6953, VegasNroad026, vgsnhighway, 230, 1
6954, vrockglass, vgnvrock, 128, 2097284
6955, vgnlowwall03, vgnlowwall, 180, 0
6956, VegasNroad712, vgnground2, 230, 1
6957, vgnshopnmall03, vgnshopnmall, 175, 0
6958, vgnmallsigns14, vgnshopnmall, 200, 128
6959, vegasNbball1, vgnbasktball, 230, 0
6960, vegasNbball2, vgnbasktball, 150, 2097156
6961, vgsNwedchap3, vgnretail6, 100, 128
6962, vgsNwedchap1, vgnretail6, 100, 0
6963, vgsNwedchap2, vgnretail6, 100, 128
6964, venefountwat02, vgndwntwn3, 290, 132
6965, venefountain02, vgndwntwn5, 120, 128
6966, vegasNbank1, vgsnbuild07, 150, 0
6967, vgnsqrefnce1, vgnsqrfnce, 125, 132
6968, vgnsqrefnce2, vgnsqrfnce, 125, 132
6969, vgnsqrefnce3, vgnsqrfnce, 125, 132
6970, vgsNbnkmsh, vgsnbuild07, 299, 2097284
6971, vgn_corpbuild31, vgnshamcpark, 200, 0
6972, shamparklvl1, vgnshambild1, 299, 132
6973, shamheliprt1, vgnhelipad1, 100, 2097284
6974, VegasNedge10, vgnground, 299, 1
6975, shamheliprt2, vgnhelipad1, 50, 2097284
6976, shamheliprt04, vgnhelipad1, 50, 2097284
6977, stripshopn1, stripshop1, 120, 0
6978, starboatsign1, vgnstrfshsign, 250, 132
6979, vgnorthland13, vgnland, 230, 1
6980, trainstuff07_SFS02, vgnrailroad, 230, 0
6981, vgsNtraintunnel04, vgnrailroad, 200, 0
6982, vgsNtraintunnel01, vgnrailroad, 200, 0
6983, vgsNtraintunnel02, vgnrailroad, 200, 0
6984, vgsNtraintunnel03, vgnrailroad, 200, 0
6985, casinoblock2, vgnfremnt2, 150, 0
6986, vgngamblsign1, vgnfremnt2, 150, 128
6987, casinoblock5, vgnfremnt2, 150, 0
6988, casinoblock3, vgnfremnt1, 250, 0
6989, casinoblock4, vgnfremnt1, 250, 0
6990, VegasNroad797, vgnground, 230, 1
6991, VegasNroad798, vgsnhighway, 230, 1
6992, lodinoblock3, vegasnlod2, 1500, 128
6993, vgncircus2, vgncircir, 120, 0
6994, vgncircus1, vgncircir, 120, 0
6995, lodastemp1, vegasnlod2, 1500, 128
6996, lodcircus1, vegasnlod1, 800, 128
6997, strfshcpark69, vegastemp1, 150, 0
6998, lodfshcpark69, vegasnlod1, 1500, 132
6999, VegasNroad08202, vgnground, 230, 1
7000, lodasNedge09, vegasnlod4, 1500, 128
7001, lodasNroad096, vegasnlod4, 1500, 128
7002, lodasNroad032, vegasnlod4, 1500, 128
7003, lodasNroad027, vegasnlod4, 1500, 128
7004, lodasNroad026, vegasnlod4, 1500, 128
7005, lodasNedge08, vegasnlod4, 1500, 128
7006, lodorthland13, vegasnlod1, 1500, 128
7007, lodasNedge03, vegasnlod1, 1500, 128
7008, lodasNroad797, vegasnlod1, 1500, 128
7009, vgnpolicebuild2, vgndwntwn1, 150, 0
7010, vgnpolicecpark, vgndwntwn1, 120, 0
7011, courthse_vgn01, vegascourtbld, 225, 0
7012, circusconstruct01, vgncnstrct1, 110, 0
7013, circusconstruct02, vgncnstrct1, 299, 0
7014, circusconstruct04, vgncnstrct1, 299, 128
7015, circusconstruct05, vgnscaffold, 120, 2097284
7016, circusconstruct06, vgncnstrct1, 299, 128
7017, circusconstruct07, vgncnstrct1, 299, 128
7018, circusconstruct08, vgncnstrct1, 299, 128
7019, vgnhseing111, vgnoutown2, 120, 0
7020, vgnhseing112, vgnoutown2, 120, 0
7021, vgnhseing113, vgnoutown2, 120, 0
7022, vegasNnewfence2, vgnewfence, 299, 128
7023, vgngatesecurity, vgnpwrentrnce, 90, 128
7024, vegasplant069, vgnpwrwhse, 120, 0
7025, plantbox1, plantbox, 45, 0
7026, vegnewhousewal05, vgnewhsewal, 180, 0
7027, vgnamunation1, vgnamun, 100, 0
7028, vegnewhousewal01, vgnewhsewal, 180, 0
7029, vegnewhousewal02, vgnewhsewal, 180, 0
7030, vegnewhousewal03, vgnewhsewal, 180, 0
7031, vegnewhousewal04, vgnewhsewal, 180, 0
7032, vgnhseland04, vgnhseing1, 120, 0
7033, vgnhsegate02, vgnhseing1, 120, 0
7034, vgnhsewall04, vgnhseing1, 120, 0
7035, vgsNwrehse17, vgnretail6, 135, 0
7036, VegasNroad0162, vgnground, 230, 1
7037, vgnwalburger1, vgnboiga1, 100, 128
7038, vegasplantwal1, vgnpwroutbld1, 290, 132
7039, vegasplantwal02, vgnpwrmainbld, 150, 128
7040, vgnplcehldbox01, vgnpwroutbld3, 70, 0
7041, VegasNroad004, vgnground, 250, 1
7042, VegasNedge11, vgnground, 230, 1
7043, VegasNedge01, vgnground, 230, 1
7044, vgnorthcoast07, vgnland, 230, 0
7045, vgnorthcoast06, vgnland, 230, 0
7046, vgnorthcoast05, vgnland, 230, 0
7047, vgnorthcoast04, vgnland, 230, 0
7048, vgnorthcoast03, vgnland, 230, 0
7049, vgnorthcoast02, vgnland, 230, 0
7050, VegasNedge13, vgnland, 230, 1
7051, VegasNedge14, vgnland, 230, 0
7052, VegasNroad079, vgnground, 230, 1
7053, VegasNedge15, vgnground, 230, 1
7054, VegasNroad083, vgnground, 230, 1
7055, VegasNroad084, vgnground, 230, 1
7056, VegasNroad085, vgnground, 270, 1
7057, VegasNroad086, vgnground, 230, 1
7058, lodasNroad004, vegasnlod4, 1500, 128
7059, lodasNedge01, vegasnlod1, 1500, 128
7060, lodasNedge14, vegasnlod4, 1500, 128
7061, lodorthcoast04, vegasnlod4, 1500, 128
7062, lodorthcoast05, vegasnlod4, 1500, 128
7063, lodorthcoast06, vegasnlod4, 1500, 128
7064, VegasNroad08204, vgnground, 230, 1
7065, lodasNedge13, vegasnlod1, 1500, 128
7066, lodasNedge11, vegasnlod1, 1500, 128
7067, lodasNedge15, vegasnlod1, 1500, 128
7068, lodasNroad08204, vegasnlod1, 1500, 128
7069, VegasNedge16, vgnground, 230, 1
7070, lodasNedge16, vegasnlod1, 1500, 128
7073, vegascowboy1, vgnfremntsgn, 200, 128
7074, lodcircus2, vegasnlod2, 1500, 128
7075, vgsN_telewire01, vegasntwires, 150, 2097284
7076, vgsN_telewire02, vegasntwires, 150, 2097284
7077, vgsN_telewire03, vegasntwires, 150, 2097284
7078, vgsN_telewire07, vegasntwires, 150, 2097284
7079, vgsN_telewire08, vegasntwires, 150, 2097284
7080, vgsN_telewire09, vegasntwires, 150, 2097284
7081, vgsN_telewire10, vegasntwires, 150, 2097284
7082, vgsN_telewire12, vegasntwires, 150, 2097284
7083, vgsN_telewire13, vegasntwires, 150, 2097284
7084, vgsN_telewire14, vegasntwires, 200, 2097284
7085, vgsN_telewire15, vegasntwires, 150, 2097284
7086, vgsN_telewire16, vegasntwires, 150, 2097284
7087, vgsN_telewire17, vegasntwires, 150, 2097284
7088, casinoshops1, casinoshops1, 150, 128
7089, newscafldvegs02, vgnscaffold, 120, 132
7090, vegasflag1, vegasflag, 150, 128
7091, vegasflag02, vegasflag, 100, 128
7092, vegasflag03, vegasflag, 100, 2097280
7093, weddingsifgn1, vgnretail7, 80, 128
7094, vegaschurchy1, vgnretail5, 120, 0
7095, vgsplntground, vgnpwroutbld1, 90, 4
7096, vrockstairs, vgnvrock, 150, 132
7098, VegasNedge17, vgnland, 230, 0
7099, VegasNedge18, vgnland, 230, 0
7100, VegasNedge19, vgnland, 230, 0
7101, VegasNedge20, vgnland, 230, 0
7102, plantbox12, plantbox, 120, 128
7103, vgnplantwalk, vgnplantgen, 65, 2097284
7104, plantbox13, plantbox, 100, 0
7105, vegasplant0692, vgnpwrwhse, 65, 2097284
7106, lodasNroad071, vegasnlod4, 1500, 128
7107, lodorthcoast03, vegasnlod4, 1500, 128
7108, lodorthcoast02, vegasnlod4, 1500, 128
7109, lodasNroad0711, vegasnlod4, 1500, 128
7110, lodasNroad712, vegasnlod4, 1500, 128
7111, lodshopnmall02, vegasnlod4, 1500, 128
7112, lodasNedge18, vegasnlod1, 1500, 128
7113, lodasNedge10, vegasnlod1, 1500, 128
7114, lodorthland06, vegasnlod1, 1500, 128
7115, lod_corpbuild1, vegasnlod1, 800, 2097284
7116, lodasNroad084, vegasnlod1, 1500, 128
7117, loddwntwnshop2, vegasnlod1, 800, 128
7118, lodwalgren1, vegasnlod1, 800, 128
7119, lodasNroadslpt004, vegasnlod1, 1500, 128
7120, lodasNroad08202, vegasnlod1, 1500, 128
7121, lodrthse_vgn01, vegasnlod4, 1500, 128
7122, lodrthse_vgn, vegasnlod4, 1500, 128
7123, lodpolicebuild2, vegasnlod4, 800, 128
7124, lodpolicebuild1, vegasnlod4, 800, 128
7125, lodasNroad085, vegasnlod4, 1500, 128
7126, lodasNroad086, vegasnlod4, 1500, 128
7127, lodpolicecpark, vegasnlod4, 800, 128
7128, lodasNbank1, vegasnlod4, 1500, 128
7129, lodasNroad079, vegasnlod4, 1500, 128
7130, lodorthland08, vegasnlod1, 1500, 128
7131, lodNwedchap1, vegasnlod1, 800, 128
7132, lodNwedchap3, vegasnlod1, 800, 128
7133, lod_corpbuild4, vegasnlod1, 800, 128
7134, lodNwrehse17, vegasnlod1, 800, 128
7135, lodasNedge12, vegasnlod1, 1500, 128
7136, lodasNedge21, vegasnlod1, 1500, 128
7137, lodasNroad0162, vegasnlod1, 1500, 128
7138, lodasNedge06, vegasnlod1, 1500, 128
7139, lodcusconstruct03, vegasnlod1, 1500, 128
7140, lodcusconstruct02b, vegasnlod1, 1500, 128
7141, lodcusconstruct01, vegasnlod1, 1500, 128
7142, lodasNedge20, vegasnlod4, 1500, 128
7143, lodasNedge19, vegasnlod4, 1500, 128
7144, lodhseing111, vegasnlod4, 800, 128
7145, lodhseing113, vegasnlod4, 800, 128
7146, lodhseing112, vegasnlod4, 800, 128
7147, lodbuildvgas05, vegasnlod4, 800, 128
7148, lodasplant069, vegasnlod4, 800, 128
7149, lod_corpbuild2, vegasnlod1, 800, 128
7150, lodmall258, vegasnlod4, 800, 128
7151, lodaschurchy1, vegasnlod4, 800, 128
7152, lodasNedge17, vegasnlod1, 1500, 128
7153, shamheliprt05, vgnhelipad1, 125, 128
7154, lodprtlstation, vegasnlod4, 800, 128
7155, lodprtlstation_01, vegasnlod4, 800, 128
7156, lodlowbuild235, vegasnlod4, 800, 128
7157, lodlowbuild11, vegasnlod4, 800, 128
7158, lodlowbuild14, vegasnlod4, 800, 128
7159, lodlowbuild12, vegasnlod4, 800, 128
7160, lodboigashot15, vegasnlod4, 800, 128
7161, loddwntwnshop1, vegasnlod1, 800, 128
7162, lodboigashot25, vegasnlod1, 800, 128
7163, lodlowbuild13, vegasnlod1, 800, 128
7164, lodlowbuild01, vegasnlod4, 800, 128
7165, lodhseing68, vegasnlod4, 800, 128
7166, lodhsegate02, vegasnlod4, 800, 128
7167, lodamunation1, vegasnlod1, 800, 128
7168, lodorthcoast07, vegasnlod4, 1500, 128
7169, lodntbox12, vegasnlod4, 800, 128
7170, lodntbox13, vegasnlod4, 800, 128
7171, lodntbox1, vegasnlod4, 800, 128
7172, plantbox_04, plantbox, 70, 0
7173, lodipshopn1, vegasnlod1, 800, 128
7174, lod_corpbuild31, vegasnlod2, 1500, 2097284
7175, lodcusconstruct05, vegasnlod1, 800, 2097284
7176, lodasNroad798, vegasnlod4, 1500, 129
7177, lodNrailroad02, vegasnlod4, 1500, 128
7178, lodNrailroad03, vegasnlod4, 1500, 128
7179, lodNrailroad05, vegasnlod4, 1500, 128
7180, lodNrailroad25, vegasnlod4, 1500, 128
7181, lodNrailroad12, vegasnlod4, 1500, 128
7184, vgnpolicebuild1, vgndwntwn1, 150, 0
7185, lodntbox15, vegasnlod4, 800, 128
7186, plantbox15, plantbox, 180, 0
7187, vgsN_WHse_post, vgnoutown2, 100, 128
7188, vgsN_WHse_post01, vgnoutown2, 100, 128
7189, vgsN_WHse_post02, vgnoutown2, 100, 128
7190, vgsN_WHse_post03, vgnoutown2, 100, 128
7191, vegasNnewfence2b, vgnewfence, 299, 132
7192, vegasNnewfence2c, vgnewfence, 299, 132
7193, lodasNnewfence2, vegasnlod4, 800, 128
7194, lodasNnewfence2c, vegasnlod4, 800, 128
7195, lodasNnewfence2b, vegasnlod4, 800, 128
7196, vgnNtrainfence01, vgnntrainfnce, 150, 128
7197, vgnNtrainfence02, vgnntrainfnce, 150, 128
7198, vgnNtrainfence03, vgnntrainfnce, 150, 128
7199, lodlowbuild239, vegasnlod4, 800, 128
7200, vgnlowbuild239, vgnretail4, 150, 0
7201, vegasplant_msh1, vgnpwroutbld2, 190, 2097284
7202, vgnNmallfence01, vgnshopnmall, 299, 2097284
7203, vgnorthland05, vgnland, 230, 0
7204, vgnmall258_rail, vgnmall, 80, 2097284
7205, vegaschurchy1_rail, vgnretail5, 150, 2097284
7209, vgnNtrainfence04, vgnntrainfnce, 150, 128
7210, vgnNtrainfence05, vgnntrainfnce, 150, 128
7211, lodlowbuild21, vegasnlod1, 800, 128
7212, vgnlowwall03_al, vgnlowwall, 150, 2097284
7213, vgnpolicecpark3, vgndwntwn1, 150, 2097284
7214, lodinoblock2, vegasnlod2, 1500, 128
7215, lodwalburger1, vegasnlod1, 800, 128
7216, lodinoshops1, vegasnlod1, 800, 128
7217, vgnorthland08, vgnland, 230, 1
7218, VegasNedge21, vgnland, 230, 1
7219, lodscafldvegs02, vegasnlod1, 800, 2097284
7223, vgnlowbuild01fnc, vgnhseing1, 150, 2097284
7224, vgnhseing68fnc, vgnhseing1, 150, 2097284
7225, lodasNedge07, vegasnlod4, 1500, 128
7227, stripshopn1fnc, stripshop1, 150, 2097284
7228, smlbuildvgas05fnc, vgndwntwn22, 100, 2097284
7229, vegasplantwal02fnc, vgnpwrmainbld, 150, 2097284
7231, ClwnPockSgn_d, vgncircir2, 100, 128
7232, ClwnPockSgn, vgncastext01, 100, 2097284
7233, ringmaster, vgncastext01, 250, 132
7234, vgsNshopchap1, vgnretail7, 100, 0
7235, lodNshopchap1, vegasnlod1, 800, 128
7236, vegasplant03b, vgnpwroutbld2, 130, 128
7237, lodasplant03b, vegasnlod4, 1500, 128
7238, vegasplant02, vgnpwroutbld3, 130, 0
7239, lodasplant01b, vegasnlod4, 800, 128
7240, vrockcafehtl, vgnvrock, 200, 0
7241, lodckcafehtl, vegasnlod4, 1500, 128
7242, circusconstruct02b, vgncnstrct1, 299, 0
7243, vgncircus1b, vgncircir, 120, 0
7244, vgnpolicecparkug, vgndwntwn1, 100, 0
7245, vegasNbank1ug, vgsnbuild07, 150, 0
7246, vgs_roadsign03, vgsroadsign, 150, 128
7247, VegasNedge22, vgncoast, 230, 0
7248, vgnorthcoast02b, vgncoast, 230, 0
7249, vgnorthcoast03b, vgncoast, 230, 0
7250, vgnorthcoast04b, vgncoast, 230, 0
7251, vgnorthcoast05b, vgncoast, 230, 0
7252, vgnorthcoast06b, vgncoast, 230, 0
7253, vgnorthcoast07b, vgncoast, 230, 0
7254, VegasNedge23, vgncoast, 230, 0
7255, lodasNedge22, vegasnlod3, 1500, 128
7256, lodorthcoast02b, vegasnlod3, 1500, 128
7257, lodorthcoast03b, vegasnlod3, 1500, 128
7258, lodorthcoast04b, vegasnlod3, 1500, 128
7259, lodorthcoast05b, vegasnlod3, 1500, 128
7260, lodorthcoast06b, vegasnlod3, 1500, 128
7261, lodorthcoast07b, vegasnlod3, 1500, 128
7262, lodasNedge23, vegasnlod3, 1500, 128
7267, lodnPockSgn_d, vegasnlod1, 800, 128
7269, smlbuildvgas05b, vgndwntwn22, 100, 0
7270, lodbuildvgas05b, vegasnlod4, 800, 128
7271, vgsN_casadd01, vgnfremnt2, 150, 128
7272, vgsN_casadd02, vgnfremnt1, 310, 128
7273, vgsN_frent_shps, vgnfremnt2, 90, 128
7276, vegasplant01al, vgnpwroutbld3, 190, 2097284
7277, vgnlowbuild239_al, vgnretail4, 150, 2097284
7281, lodNtraintunnel04, vegasnlod4, 800, 128
7282, lodNtraintunnel03, vegasnlod4, 800, 128
7283, lodNtraintunnel02, vegasnlod4, 800, 128
7284, lodNtraintunnel01, vegasnlod4, 800, 128
7285, lodckpole, vegasnlod4, 800, 4
7286, lodN_safehse_res, vegasnlod4, 800, 128
7287, VgsN_safehse_res, vgnhseing1, 120, 0
7288, vgs_fmtcasgn, vgncastext02, 180, 132
7291, vegasplant10, vgnpwroutbld2, 100, 128
7292, vgsn_mallwall, vgnshopnmall, 250, 128
7293, lodshopnmall03, vegasnlod4, 800, 128
7294, vgsN_polNB01, vgsn_polnb, 70, 128
7295, vgnNtrainfence05b, vgnntrainfnce, 150, 2097284
7296, vgnNtrainfence04b, vgnntrainfnce, 150, 2097284
7297, vgnNtrainfence03b, vgnntrainfnce, 150, 2097284
7298, vgnNtrainfence01b, vgnntrainfnce, 150, 2097284
7299, vgnNtrainfence02b, vgnntrainfnce, 150, 2097284
7300, vgsN_addboard01, vgsn_billboard, 200, 128
7301, vgsN_addboard03, vgsn_billboard, 200, 128
7302, vgsN_addboard04, vgsn_billboard, 200, 128
7303, vgsN_addboard05, vgsn_billboard, 200, 128
7304, vgnmallsigns02, vgnshopnmall, 230, 128
7305, vgnmallsigns03, vgnshopnmall, 200, 128
7306, vgnmallsigns04, vgnshopnmall, 200, 128
7307, vgnmallsigns05, vgnshopnmall, 200, 128
7308, vgnmallsigns06, vgnshopnmall, 200, 128
7309, vgsN_addboard02, vgsn_billboard, 200, 128
7310, vgsN_addboard06, vgsn_billboard, 200, 128
7311, vgsN_carwash, vgnptrlpmp, 40, 2097284
7312, vgsN_carwash01, vgnptrlpmp, 40, 2097284
7313, vgsN_scrollsgn01, vgnfremnt2, 60, 128
7315, vgsn_blucasign, vgnfremnt1, 250, 128
7316, lodn_blucasign, vegasnlod2, 1500, 128
7317, plantbox17, plantbox, 180, 0
7318, lodntbox17, vegasnlod4, 800, 128
7319, vgnlowbuild12a, vgnretail4, 120, 2097284
7320, VegasNroadsp08202, vgnground, 230, 1
7321, VegasNroadsp08203, vgnground, 230, 1
7322, lodasNroadsp08202, vegasnlod1, 1500, 128
7323, lodasNroadsp08203, vegasnlod1, 1500, 128
7324, VegasNroadsp079, vgnground, 230, 1
7325, lodasNroadsp079, vegasnlod4, 1500, 128
7326, VegasNroadVrkRbt, vgnground, 230, 1
7327, VegasNroadspl079, vgnground, 230, 1
7328, lodasNroadspl079, vegasnlod4, 1500, 128
7329, lodasNroadVrkRbt, vegasnlod4, 1500, 128
7330, lodefountain02, vegasnlod1, 800, 128
7334, VegasNroadslpt002, vgnground, 230, 1
7335, VegasNroadslpt003, vgnground, 230, 1
7336, VegasNroadslpt004, vgnground, 230, 1
7337, VegasNroadslpt001, vgnground, 230, 1
7338, lodasNroadslpt001, vegasnlod4, 1500, 128
7339, lodasNroad083, vegasnlod1, 1500, 128
7340, lodasNroadslpt002, vegasnlod4, 1500, 128
7341, lodasNroadslpt003, vegasnlod1, 1500, 128
7342, lodcandysign1, vegasnlod1, 800, 2097284
7343, lodasNbball1, vegasnlod4, 1500, 128
7344, vgsn_pipeworks, vgncoast, 150, 132
7345, lodn_pipeworks, vegasnlod3, 1500, 2097280
7346, lodn_pipeworks01, vegasnlod3, 1500, 2097280
7347, vgsn_pipeworks01, vgncoast, 180, 132
7348, lodcusconstruct02, vegasnlod1, 1500, 128
7349, lodsqrefnce3, vegasnlod1, 800, 128
7350, lodsqrefnce2, vegasnlod1, 800, 128
7351, lodsqrefnce1, vegasnlod1, 800, 128
7352, lodhsewall04, vegasnlod4, 800, 128
7353, vegasn_motorway, vgnland, 230, 0
7354, lodasn_motorway, vegasnlod4, 1500, 128
7355, vegasn_motorway1, vgsnhighway, 230, 1
7356, lodasn_motorway1, vegasnlod4, 1500, 128
7357, vegasn_nland, vgnland, 260, 0
7358, lodasn_nland, vegasnlod4, 1500, 128
7359, vegasn_nland2, vgnland, 230, 0
7360, lodasn_nland2, vegasnlod4, 1500, 128
7361, casinoblock4al, vgnfremnt1, 120, 2097284
7362, vegasNroad096b, vgsnhighway, 230, 1
7363, lodasNroad096b, vegasnlod4, 1500, 128
7364, VegasN_motway5, vgsnhighway, 230, 1
7365, lodasN_motway5, vegasnlod4, 1500, 128
7366, sham_superlod, vegasnlod2, 1500, 2097280
7367, vgsNelec_fence_01, vegasnefnc, 160, 128
7368, vgsNelec_fence_05, vegasnefnc, 160, 128
7369, vgsNelec_fence_04, vegasnefnc, 160, 128
7370, vgsNelec_fence_03, vegasnefnc, 160, 128
7371, vgsNelec_fence_02, vegasnefnc, 160, 128
7372, lodNelec_fence_01, vegasnlod4, 800, 132
7373, lodNelec_fence_02, vegasnlod4, 800, 132
7374, lodNelec_fence_03, vegasnlod4, 800, 132
7375, lodNelec_fence_04, vegasnlod4, 800, 132
7376, lodNelec_fence_05, vegasnlod4, 800, 132
7377, vgsNelec_fence_04a, vegasnefnc, 160, 2097284
7378, vgsNelec_fence_03a, vegasnefnc, 160, 2097284
7379, vgsNelec_fence_02a, vegasnefnc, 160, 2097284
7380, vgsNelec_fence_01a, vegasnefnc, 160, 2097284
7381, vgsNelec_fence_05a, vegasnefnc, 160, 2097284
7382, lodN_frent_shps, vegasnlod1, 800, 128
7383, VegasNroad071b, vgnground2, 230, 1
7384, lodasNroad071b, vegasnlod4, 1500, 128
7385, lodmheliprt1, vegasnlod1, 800, 128
7386, lodmheliprt05, vegasnlod4, 800, 128
end
tobj
7071, casinoblock41_dy, vgnfremnt1, 250, 128, 5, 22
7072, vegascowboy3, vgnfremntsgn, 600, 2097284, 20, 5
7097, vrockneon, vgnvrock, 500, 2097292, 21, 5
7182, lodinoblock41_nt, vegasnlod1, 1500, 132, 22, 5
7183, lodinoblock41_dy, vegasnlod1, 1500, 132, 5, 22
7206, VgsNnitlit02, vgsnnitwin, 580, 140, 20, 1
7207, VgsNnitlit03, vgsnnitwin, 600, 140, 21, 6
7208, VgsNnitlit04, vgsnnitwin, 600, 140, 20, 6
7220, casinoblock41_nt, vgnfremnt1, 250, 128, 22, 5
7221, VgsNnitlit01, vgsnnitwin, 600, 140, 22, 6
7222, VgsNnitlit05, vgsnnitwin, 600, 140, 20, 6
7226, vgncircus2neon, vgncircir, 600, 140, 22, 6
7230, ClwnPockSgn_n, vgncircir2, 100, 2097284, 18, 6
7263, casinoblock3_dy, vgnfremnt1, 250, 128, 4, 23
7264, casinoblock3_nt, vgnfremnt1, 250, 140, 23, 4
7265, casinoblock5_dy, vgnfremnt2, 150, 128, 6, 21
7266, casinoblock5_nt, vgnfremnt2, 150, 128, 21, 6
7268, vgsN_frntneon_nt, vgnfremnt2, 150, 140, 22, 4
7274, lodinoblock5_dy, vegasnlod2, 1500, 128, 6, 21
7275, lodinoblock5_nt, vegasnlod2, 1500, 128, 21, 6
7278, lodinoblock3_nt, vegasnlod2, 1500, 140, 23, 4
7279, lodinoblock3_dy, vegasnlod2, 1500, 128, 4, 23
7280, VgsNnitlit06, vgsnnitwin, 600, 140, 21, 6
7289, casinoblock2_dy, vgnfremnt2, 150, 128, 6, 21
7290, casinoblock2_nt, vgnfremnt2, 150, 140, 21, 6
7314, vgsN_frntneon_dy, vgnfremnt2, 150, 128, 4, 22
7331, VGSN_burgsht_neon, vgnvrock, 350, 2097292, 21, 5
7332, VGSN_burgsht_neon01, vgnvrock, 350, 2097292, 21, 5
7333, VgsNnitlit08, vgsnnitwin, 580, 140, 22, 6
end
path
end
2dfx
end
anim
7387, vgnboigashot15, vgnboiga1, vegasN, 150, 0
7388, vrockpole, vgnvrock, vegasN, 180, 128
7389, vgnboigashot25, vgnboiga1, vegasN, 100, 0
7390, vgngassign96, vgngassign, vegasN, 80, 128
7391, vgngassign102, vgngassign, vegasN, 120, 128
7392, vegcandysign1, vgnfremntsgn, vegasN, 120, 128
end
txdp
end